//Generated by wsdl2apex

public class AsyncECCP_CreditbureauWS {
    public class ECCPCreditBureauResponseFuture extends System.WebServiceCalloutFuture {
        public ECCP_CreditbureauWS.ECCP_Credit_Bureau_Type getValue() {
            ECCP_CreditbureauWS.ECCPCreditBureauResponse response = (ECCP_CreditbureauWS.ECCPCreditBureauResponse)System.WebServiceCallout.endInvoke(this);
            return response.ECCP_Credit_Bureau;
        }
    }
    public class AsyncWebServices_CreditBureauWS_Port {
        public String endpoint_x = 'https://dev90.keybank.com/ws/WebServices.CreditBureauWS/WebServices_CreditBureauWS_Port';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://soai.keybank.com/CreditBureauWS', 'ECCP_CreditbureauWS'};
        public AsyncECCP_CreditbureauWS.ECCPCreditBureauResponseFuture beginGetRequestOverHttp(System.Continuation continuation,ECCP_CreditbureauWS.Customer_Type Customer) {
            ECCP_CreditbureauWS.ECCPCreditBureauRequest request_x = new ECCP_CreditbureauWS.ECCPCreditBureauRequest();
            request_x.Customer = Customer;
            return (AsyncECCP_CreditbureauWS.ECCPCreditBureauResponseFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncECCP_CreditbureauWS.ECCPCreditBureauResponseFuture.class,
              continuation,
              new String[]{endpoint_x,
              'WebServices_CreditBureauWS_Binder_getRequestOverHttp',
              'http://soai.keybank.com/CreditBureauWS',
              'ECCPCreditBureauRequest',
              'http://soai.keybank.com/CreditBureauWS',
              'ECCPCreditBureauResponse',
              'ECCP_CreditbureauWS.ECCPCreditBureauResponse'}
            );
        }
    }
}