//Generated by wsdl2apex

public class AsyncTROAddAccountRequest_v2 {
    public class processAddAccountAPIResponseFuture extends System.WebServiceCalloutFuture {
        public TROAddAccountRequest_v2.KTTResponse getValue() {
            if(!Test.isRunningTest()){  
            	TROAddAccountRequest_v2.processAddAccountAPIResponse response = (TROAddAccountRequest_v2.processAddAccountAPIResponse)System.WebServiceCallout.endInvoke(this);
            	return response != null ? response.addAccountResponse : null;
            }
            else {
                TROAddAccountRequest_v2.processAddAccountAPIResponse response  = TROUnitTestFactory.buildTestAddAccountResponse();
				return response.addAccountResponse;
            }
        }
    }
    public class AsyncTROnCinoKTTIntegration_WebServices_Provider_addAccountRequest_Port {
        public String endpoint_x =  Label.TROAddAccount;
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x  = Label.TROCredential;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:addAccountRequest', 'TROAddAccountRequest_v2'};
        public AsyncTROAddAccountRequest_v2.processAddAccountAPIResponseFuture beginProcessAddAccountAPI(System.Continuation continuation,TROAddAccountRequest_v2.ExportFields addAcountRequest) {
            TROAddAccountRequest_v2.processAddAccountAPI request_x = new TROAddAccountRequest_v2.processAddAccountAPI();
            request_x.addAcountRequest = addAcountRequest;
                return (AsyncTROAddAccountRequest_v2.processAddAccountAPIResponseFuture) System.WebServiceCallout.beginInvoke(
                  this,
                  request_x,
                  AsyncTROAddAccountRequest_v2.processAddAccountAPIResponseFuture.class,
                  continuation,
                  new String[]{endpoint_x,
                  'TROnCinoKTTIntegration_WebServices_Provider_addAccountRequest_Binder_processAddAccountAPI',
                  'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:addAccountRequest',
                  'processAddAccountAPI',
                  'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:addAccountRequest',
                  'processAddAccountAPIResponse',
                  'TROAddAccountRequest_v2.processAddAccountAPIResponse'}
                );
        }
    }
}