//Generated by wsdl2apex

public class AsyncTROEventCapture {
    public class receiveEV00023Response_elementFuture extends System.WebServiceCalloutFuture {
        public TROEventCapture.TransactionSummaryType getValue() {
            TROEventCapture.receiveEV00023Response_element response = (TROEventCapture.receiveEV00023Response_element)System.WebServiceCallout.endInvoke(this);
            return response.eventAcknowledgment;
        }
    }
    public class receiveEV00022Response_elementFuture extends System.WebServiceCalloutFuture {
        public TROEventCapture.TransactionSummaryType getValue() {
            TROEventCapture.receiveEV00022Response_element response = (TROEventCapture.receiveEV00022Response_element)System.WebServiceCallout.endInvoke(this);
            return response.eventAcknowledgment;
        }
    }
    public class receiveEV00021Response_elementFuture extends System.WebServiceCalloutFuture {
        public TROEventCapture.TransactionSummaryType getValue() {
            TROEventCapture.receiveEV00021Response_element response = (TROEventCapture.receiveEV00021Response_element)System.WebServiceCallout.endInvoke(this);
            return response.eventAcknowledgment;
        }
    }
    public class AsyncEAPEventCapturePortSoap1_1 {
        public String endpoint_x = 'https://tdpaxwebsrvc.key.com:5000/tro/eventsWS/v1';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.example.org/EAPEventCapture/', 'TROEventCapture'};
        public AsyncTROEventCapture.receiveEV00023Response_elementFuture beginReceiveEV00023(System.Continuation continuation,TROEventCapture.EventHeaderType eventHeader,TROEventCapture.eventEV00023BodyType eventBody) {
            TROEventCapture.receiveEV00023_element request_x = new TROEventCapture.receiveEV00023_element();
            request_x.eventHeader = eventHeader;
            request_x.eventBody = eventBody;
            return (AsyncTROEventCapture.receiveEV00023Response_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTROEventCapture.receiveEV00023Response_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.example.org/EAPEventCapture/receiveEV00023',
              'http://www.example.org/EAPEventCapture/',
              'receiveEV00023',
              'http://www.example.org/EAPEventCapture/',
              'receiveEV00023Response',
              'TROEventCapture.receiveEV00023Response_element'}
            );
        }
        public AsyncTROEventCapture.receiveEV00022Response_elementFuture beginReceiveEV00022(System.Continuation continuation,TROEventCapture.EventHeaderType eventHeader,TROEventCapture.eventEV00022BodyType eventBody) {
            TROEventCapture.receiveEV00022_element request_x = new TROEventCapture.receiveEV00022_element();
            request_x.eventHeader = eventHeader;
            request_x.eventBody = eventBody;
            return (AsyncTROEventCapture.receiveEV00022Response_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTROEventCapture.receiveEV00022Response_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.example.org/EAPEventCapture/receiveEV00022',
              'http://www.example.org/EAPEventCapture/',
              'receiveEV00022',
              'http://www.example.org/EAPEventCapture/',
              'receiveEV00022Response',
              'TROEventCapture.receiveEV00022Response_element'}
            );
        }
        public AsyncTROEventCapture.receiveEV00021Response_elementFuture beginReceiveEV00021(System.Continuation continuation,TROEventCapture.EventHeaderType eventHeader,TROEventCapture.eventEV00021BodyType eventBody) {
            TROEventCapture.receiveEV00021_element request_x = new TROEventCapture.receiveEV00021_element();
            request_x.eventHeader = eventHeader;
            request_x.eventBody = eventBody;
            return (AsyncTROEventCapture.receiveEV00021Response_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncTROEventCapture.receiveEV00021Response_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.example.org/EAPEventCapture/receiveEV00021',
              'http://www.example.org/EAPEventCapture/',
              'receiveEV00021',
              'http://www.example.org/EAPEventCapture/',
              'receiveEV00021Response',
              'TROEventCapture.receiveEV00021Response_element'}
            );
        }
    }
}