//Generated by wsdl2apex

public class AsyncECCP_MCA_CheckWS {
    public class getRequestDataOutputFuture extends System.WebServiceCalloutFuture {
        public ECCP_MCA_CheckWS.RequestDataOutput_Type getValue() {
            ECCP_MCA_CheckWS.getRequestDataOutput response = (ECCP_MCA_CheckWS.getRequestDataOutput)System.WebServiceCallout.endInvoke(this);
            return response.RequestDataOutput;
        }
    }
    public class AsyncWebServices_invokeCIUPatriotActWS_Port {
        public String endpoint_x = 'https://dev90.keybank.com/ws/WebServices.invokeCIUPatriotActWS/WebServices_invokeCIUPatriotActWS_Port';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://soai.keybank.com/invokeCIUPatriotActWS', 'ECCP_MCA_CheckWS'};
        public AsyncECCP_MCA_CheckWS.getRequestDataOutputFuture beginGetRequestOverHttp(System.Continuation continuation,ECCP_MCA_CheckWS.RequestDataInput_Type RequestDataInput) {
            ECCP_MCA_CheckWS.getRequestDataInput request_x = new ECCP_MCA_CheckWS.getRequestDataInput();
            request_x.RequestDataInput = RequestDataInput;
            return (AsyncECCP_MCA_CheckWS.getRequestDataOutputFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncECCP_MCA_CheckWS.getRequestDataOutputFuture.class,
              continuation,
              new String[]{endpoint_x,
              'WebServices_invokeCIUPatriotActWS_Binder_getRequestOverHttp',
              'http://soai.keybank.com/invokeCIUPatriotActWS',
              'getRequestDataInput',
              'http://soai.keybank.com/invokeCIUPatriotActWS',
              'getRequestDataOutput',
              'ECCP_MCA_CheckWS.getRequestDataOutput'}
            );
        }
    }
}