//Generated by wsdl2apex

public class AsyncTRODeleteUserRequest_v2 {
    public class processDeleteUserAPIResponseFuture extends System.WebServiceCalloutFuture {
        public TRODeleteUserRequest_v2.KTTResponse getValue() {
            if(!Test.isRunningTest()){  
            	TRODeleteUserRequest_v2.processDeleteUserAPIResponse response = (TRODeleteUserRequest_v2.processDeleteUserAPIResponse)System.WebServiceCallout.endInvoke(this);
            	return response.deleteUserResponse;
            }
            else {
                TRODeleteUserRequest_v2.processDeleteUserAPIResponse response = TROUnitTestFactory.buildTestDeleteUserResponse();
            	return response.deleteUserResponse;
            }
        }
    }
    public class AsyncTROnCinoKTTIntegration_WebServices_Provider_deleteUserRequest_Port {
        public String endpoint_x = Label.TRODeleteUser;
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x = Label.TROCredential ;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest', 'TRODeleteUserRequest_v2'};
        public AsyncTRODeleteUserRequest_v2.processDeleteUserAPIResponseFuture beginProcessDeleteUserAPI(System.Continuation continuation,TRODeleteUserRequest_v2.ExportFields deleteUserRequest) {
            TRODeleteUserRequest_v2.processDeleteUserAPI request_x = new TRODeleteUserRequest_v2.processDeleteUserAPI();
            request_x.deleteUserRequest = deleteUserRequest;
                return (AsyncTRODeleteUserRequest_v2.processDeleteUserAPIResponseFuture) System.WebServiceCallout.beginInvoke(
                  this,
                  request_x,
                  AsyncTRODeleteUserRequest_v2.processDeleteUserAPIResponseFuture.class,
                  continuation,
                  new String[]{endpoint_x,
                  'TROnCinoKTTIntegration_WebServices_Provider_deleteUserRequest_Binder_processDeleteUserAPI',
                  'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',
                  'processDeleteUserAPI',
                  'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',
                  'processDeleteUserAPIResponse',
                  'TRODeleteUserRequest_v2.processDeleteUserAPIResponse'}
                );
        }
    }
}