//Generated by wsdl2apex

public class AsyncClassBusinessquSuccess3 {
    public class getBusinessResponse_elementFuture extends System.WebServiceCalloutFuture {
        public ClassBusinessquSuccess3.Businesswrapper[] getValue() {
            ClassBusinessquSuccess3.getBusinessResponse_element response = (ClassBusinessquSuccess3.getBusinessResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class AsyncBusinessQuery {
        public String endpoint_x = 'https://ap2.salesforce.com/services/Soap/class/BusinessQuery';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public ClassBusinessquSuccess3.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public ClassBusinessquSuccess3.CallOptions_element CallOptions;
        public ClassBusinessquSuccess3.DebuggingHeader_element DebuggingHeader;
        public ClassBusinessquSuccess3.SessionHeader_element SessionHeader;
        public ClassBusinessquSuccess3.DebuggingInfo_element DebuggingInfo;
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/BusinessQuery';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/BusinessQuery';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/BusinessQuery';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/BusinessQuery';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/BusinessQuery';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/BusinessQuery', 'ClassBusinessquSuccess3'};
        public AsyncClassBusinessquSuccess3.getBusinessResponse_elementFuture beginGetBusiness(System.Continuation continuation,String passName) {
            ClassBusinessquSuccess3.getBusiness_element request_x = new ClassBusinessquSuccess3.getBusiness_element();
            request_x.passName = passName;
            return (AsyncClassBusinessquSuccess3.getBusinessResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncClassBusinessquSuccess3.getBusinessResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/BusinessQuery',
              'getBusiness',
              'http://soap.sforce.com/schemas/class/BusinessQuery',
              'getBusinessResponse',
              'ClassBusinessquSuccess3.getBusinessResponse_element'}
            );
        }
    }
}