//Generated by wsdl2apex

public class AsyncTROAddUserRequest_v2 {
    public class processAddUserAPIResponseFuture extends System.WebServiceCalloutFuture {
        public TROAddUserRequest_v2.KTTResponse getValue() {
            if(!Test.isRunningTest()){  
            	TROAddUserRequest_v2.processAddUserAPIResponse response = (TROAddUserRequest_v2.processAddUserAPIResponse)System.WebServiceCallout.endInvoke(this);
            	return response.addUserResponse;
            }
            else {
                TROAddUserRequest_v2.processAddUserAPIResponse response = TROUnitTestFactory.buildTestAddUserResponse();
				return response.addUserResponse;
            }
        }
    }
    public class AsyncTROnCinoKTTIntegration_WebServices_Provider_addUserRequest_Port {
        public String endpoint_x = Label.TROAddUser;
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x = Label.TROCredential;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:addUserRequest', 'TROAddUserRequest_v2'};
        public AsyncTROAddUserRequest_v2.processAddUserAPIResponseFuture beginProcessAddUserAPI(System.Continuation continuation,TROAddUserRequest_v2.ExportFields addUserRequest) {
            TROAddUserRequest_v2.processAddUserAPI request_x = new TROAddUserRequest_v2.processAddUserAPI();
            request_x.addUserRequest = addUserRequest;

                return (AsyncTROAddUserRequest_v2.processAddUserAPIResponseFuture) System.WebServiceCallout.beginInvoke(
                  this,
                  request_x,
                  AsyncTROAddUserRequest_v2.processAddUserAPIResponseFuture.class,
                  continuation,
                  new String[]{endpoint_x,
                  'TROnCinoKTTIntegration_WebServices_Provider_addUserRequest_Binder_processAddUserAPI',
                  'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:addUserRequest',
                  'processAddUserAPI',
                  'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:addUserRequest',
                  'processAddUserAPIResponse',
                  'TROAddUserRequest_v2.processAddUserAPIResponse'}
                );

        }
    }
}