//Generated by wsdl2apex

public class AsyncTROAddServiceRequest_v2 {
    public class processAddServiceAPIResponseFuture extends System.WebServiceCalloutFuture {
        public TROAddServiceRequest_v2.KTTResponse getValue() {
            if(!Test.isRunningTest()){
            	TROAddServiceRequest_v2.processAddServiceAPIResponse response = (TROAddServiceRequest_v2.processAddServiceAPIResponse)System.WebServiceCallout.endInvoke(this);
            	return response.addServiceResponse;
            }
            else {
                TROAddServiceRequest_v2.processAddServiceAPIResponse response = TROUnitTestFactory.buildTestAddServiceResponse();
                return response.addServiceResponse;
            }
        }
    }
    public class AsyncTROnCinoKTTIntegration_WebServices_Provider_addServiceRequest_Port {
        public String endpoint_x = Label.TROAddService;
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x = Label.TROCredential;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:addServiceRequest', 'TROAddServiceRequest_v2'};
        public AsyncTROAddServiceRequest_v2.processAddServiceAPIResponseFuture beginProcessAddServiceAPI(System.Continuation continuation,TROAddServiceRequest_v2.ExportFields addServiceRequest) {
            TROAddServiceRequest_v2.processAddServiceAPI request_x = new TROAddServiceRequest_v2.processAddServiceAPI();
            request_x.addServiceRequest = addServiceRequest;

                return (AsyncTROAddServiceRequest_v2.processAddServiceAPIResponseFuture) System.WebServiceCallout.beginInvoke(
                  this,
                  request_x,
                  AsyncTROAddServiceRequest_v2.processAddServiceAPIResponseFuture.class,
                  continuation,
                  new String[]{endpoint_x,
                  'TROnCinoKTTIntegration_WebServices_Provider_addServiceRequest_Binder_processAddServiceAPI',
                  'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:addServiceRequest',
                  'processAddServiceAPI',
                  'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:addServiceRequest',
                  'processAddServiceAPIResponse',
                  'TROAddServiceRequest_v2.processAddServiceAPIResponse'}
                );

        }
    }
}