//Generated by wsdl2apex

public class AsyncTRONewSetupRequest_v2 {
    public class processNewSetUpAPIResponseFuture extends System.WebServiceCalloutFuture {
        public TRONewSetupRequest_v2.KTTResponse getValue() {
            if(!Test.isRunningTest()){ 
            	TRONewSetupRequest_v2.processNewSetUpAPIResponse response = (TRONewSetupRequest_v2.processNewSetUpAPIResponse)System.WebServiceCallout.endInvoke(this);
            	return response.newSetupResponse;
            }
            else {
                TRONewSetupRequest_v2.processNewSetUpAPIResponse response = TROUnitTestFactory.buildTestNewSetupResponse();
				return response.newSetupResponse;
            }
        }
    }
    public class AsyncTROnCinoKTTIntegration_WebServices_Provider_newSetupRequest_Port {
        public String endpoint_x = Label.TRONewSetup;
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x = Label.TROCredential;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:newSetupRequest', 'TRONewSetupRequest_v2'};
        public AsyncTRONewSetupRequest_v2.processNewSetUpAPIResponseFuture beginProcessNewSetUpAPI(System.Continuation continuation,TRONewSetupRequest_v2.ExportFields newSetupRequest) {
            TRONewSetupRequest_v2.processNewSetUpAPI request_x = new TRONewSetupRequest_v2.processNewSetUpAPI();
            request_x.newSetupRequest = newSetupRequest;
                return (AsyncTRONewSetupRequest_v2.processNewSetUpAPIResponseFuture) System.WebServiceCallout.beginInvoke(
                  this,
                  request_x,
                  AsyncTRONewSetupRequest_v2.processNewSetUpAPIResponseFuture.class,
                  continuation,
                  new String[]{endpoint_x,
                  'TROnCinoKTTIntegration_WebServices_Provider_newSetupRequest_Binder_processNewSetUpAPI',
                  'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:newSetupRequest',
                  'processNewSetUpAPI',
                  'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:newSetupRequest',
                  'processNewSetUpAPIResponse',
                  'TRONewSetupRequest_v2.processNewSetUpAPIResponse'}
                );
        }
    }
}