//Generated by wsdl2apex

public class AsyncECCP_LPL_Service {
    public class CreateLoanResponseTypeFuture extends System.WebServiceCalloutFuture {
        public ECCP_LPL_Service.CreateLoanResponseType getValue() {
            ECCP_LPL_Service.CreateLoanResponseType response = (ECCP_LPL_Service.CreateLoanResponseType)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class AsyncloanTransactionService {
        public String endpoint_x = 'https://sdc01ddpa01ws.keybank.com/ecc/loantransaction/v1';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://soai.keybank.com/loanTransactionService', 'ECCP_LPL_Service', 'http://soai.keybank.com/loanTransactionService/createLoan', 'ECCP_LPL_Service'};
        public AsyncECCP_LPL_Service.CreateLoanResponseTypeFuture beginCreateLoan(System.Continuation continuation,ECCP_LPL_Service.GeneralDataType[] GeneralData,ECCP_LPL_Service.CustomDataType CustomData,ECCP_LPL_Service.SignerDataType[] SignerData,ECCP_LPL_Service.GuarantorDataType[] GuarantorData,ECCP_LPL_Service.CollateralDataType[] CollateralData,ECCP_LPL_Service.DisbursementDataType[] DisbursementData,ECCP_LPL_Service.FeeInfoType[] FeeInfo,ECCP_LPL_Service.BorrowerDataType[] BorrowerData) {
            ECCP_LPL_Service.CreateLoanRequestType request_x = new ECCP_LPL_Service.CreateLoanRequestType();
            request_x.GeneralData = GeneralData;
            request_x.CustomData = CustomData;
            request_x.SignerData = SignerData;
            request_x.GuarantorData = GuarantorData;
            request_x.CollateralData = CollateralData;
            request_x.DisbursementData = DisbursementData;
            request_x.FeeInfo = FeeInfo;
            request_x.BorrowerData = BorrowerData;
            return (AsyncECCP_LPL_Service.CreateLoanResponseTypeFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncECCP_LPL_Service.CreateLoanResponseTypeFuture.class,
              continuation,
              new String[]{endpoint_x,
              'loanTransactionService_Binding_createLoan',
              'http://soai.keybank.com/loanTransactionService/createLoan',
              'createLoanRequest',
              'http://soai.keybank.com/loanTransactionService/createLoan',
              'createLaonResponse',
              'ECCP_LPL_Service.CreateLoanResponseType'}
            );
        }
    }
}