/*******************************************************************************************************************************************
* @name         :   ECCP_LPL_WS_Helper
* @description  :   This is the  helper methods for LPL webservice
*                   controller for Integration, Parsing, Page redirection etc.
* @author       :   Nagarjun
* @createddate  :   19/05/2016
*******************************************************************************************************************************************/
public class ECCP_LPL_WS_Helper{

    public ECCP_LPL_ResponseData resObj;
    public static integer noRequests = 0;
    public ECCP_ALB_LPL_Data reqObj;
    private ECCP_PerformanceLog__c plog; 
    private String currentClassName;   
    private List<ECCP_LPL_Service.GuarantorDataType> guarantorDataList;
    private List<ECCP_LPL_Service.SignerDataType> signerDataList;
    private List<ECCP_LPL_Service.BorrowerDataType> borrowerDataList;
    //Get Service custom setting
    private Map<String,ECCP_WebService_Data__mdt> mapWsSettings;
    private list<ECCP_PerformanceLog__c> plogList = new list<ECCP_PerformanceLog__c>();
    public ECCP_LPL_WS_Helper(){
        // Getting current class name
        currentClassName = String.valueOf(this).substring(0,String.valueOf(this).indexOf(':'));            
        mapWsSettings = ECCP_CustomMetadataUtil.queryMetadata(ECCP_IntegrationConstants.LPLService);        
        resObj = new ECCP_LPL_ResponseData ();         
    }
     
/*******************************************************************************************************************************************
* @name         :   ECCP_LPL_Process
* @description  :   This method is responsible for communicating with Extenal System 'LPL'.
*                   This method will take the input from UI and fetch the data from LPL.
* @param        :   reqObj  -   ECCP_ALB_LPL_Data
*                   A custom wrapper for ECCP_ALB_LPL_Data.
* @return       :   resObj  -   ECCP_LPL_ResponseData
*                   A custom wrapper for LPL response.
* @author       :   Nagarjun
* @createddate  :   19/05/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/  
    public ECCP_LPL_ResponseData ECCP_LPLProcess(ECCP_ALB_LPL_Data reqObj){
        ECCP_LPL_Service.CreateLoanResponseType responseElement = new ECCP_LPL_Service.CreateLoanResponseType();
        ECCP_LPL_Service.CreateLoanRequestType reqData = new ECCP_LPL_Service.CreateLoanRequestType();                
        map<String,ECCP_CheckTheService__mdt> servMap = ECCP_CustomMetadataUtil.queryStubMetadata(ECCP_IntegrationConstants.LPLService);        
       try{
            /*if(servMap.get(ECCP_IntegrationConstants.LPLService).isStubSet__c){
                resObj = ECCP_WebserviceStub.ECCP_MCACheck(reqObj);
            }else{  */
            //Get Performance log Object

            ECCP_LPL_Service.loanTransactionService service = getServiceInstance();  
            system.debug('  +++reqData++++ ' + reqData );        
            reqData = getServiceRequestElements(reqObj);   
            if(mapWsSettings.get(ECCP_IntegrationConstants.LPLService).isPerfLogRequired__c){
                plog = ECCP_UTIL_PerformanceLogCheck.createPerformanceLog(ECCP_IntegrationConstants.LPLService,  mapWsSettings.get(ECCP_IntegrationConstants.LPLService).EndPointUrl__c,ECCP_IntegrationConstants.MCAProcessRequest ,JSON.Serialize(reqData));
            }            
            system.debug('  +++Json reqData ' + Json.serialize(reqData) );         
            // Calling service method
            
            responseElement = service.createLoan(reqData.GeneralData,   reqData.CustomData, reqData.SignerData, reqData.GuarantorData,  reqData.CollateralData, reqData.DisbursementData,   reqData.FeeInfo, reqData.BorrowerData); 
            system.debug('  responseElement ' + responseElement ); 
            resObj = populateResponseObject(responseElement);
            // store performance log
            if(mapWsSettings.get(ECCP_IntegrationConstants.LPLService).isPerfLogRequired__c){
                plogList.add(ECCP_UTIL_PerformanceLogCheck.updatePerformanceLog(plog, JSON.serialize(resObj )));
                if(!plogList.isEmpty()){
                    insert plogList;
                }
                 
            }
        //}
       }catch(CalloutException coEx){
            //update log
            if(mapWsSettings.get(ECCP_IntegrationConstants.LPLService).isPerfLogRequired__c){
                plogList.add(ECCP_UTIL_PerformanceLogCheck.updatePerformanceLog(plog, JSON.serialize(resObj )));
                if(!plogList.isEmpty()){
                    insert plogList;
                }                 
            }
            // log exception and return 
            Map<String,ECCP_Error_Code__mdt>  errorMessageMap = ECCP_CustomMetadataUtil.errorMessage(ECCP_IntegrationConstants.nullResponse);
            ECCP_UTIL_ApplicationErrorLog.createExceptionLog(ECCP_IntegrationConstants.LPLService, currentClassName, ECCP_IntegrationConstants.LPLService, String.valueOf(coEx.getLineNumber()),coEx.getMessage(), 'Record Id',coEx.getStackTraceString());
            ECCP_UTIL_ApplicationErrorLog.saveExceptionLog();
            resObj.ErrorDesc= errorMessageMap.get(ECCP_IntegrationConstants.nullResponse).ECCP_Error_Message__c;
            return resObj;
        }
         catch(Exception Ex){
            //update log
            if(mapWsSettings.get(ECCP_IntegrationConstants.LPLService).isPerfLogRequired__c){
                ECCP_UTIL_PerformanceLogCheck.updatePerformanceLog(plog, JSON.serialize(resObj));
            }
            // log exception and return 
            Map<String,ECCP_Error_Code__mdt>  errorMessageMap = ECCP_CustomMetadataUtil.errorMessage(ECCP_IntegrationConstants.nullResponse);
            ECCP_UTIL_ApplicationErrorLog.createExceptionLog(ECCP_IntegrationConstants.LPLService, currentClassName, ECCP_IntegrationConstants.LPLService, String.valueOf(Ex.getLineNumber()),Ex.getMessage(), 'Record Id',Ex.getStackTraceString());
            ECCP_UTIL_ApplicationErrorLog.saveExceptionLog();
            resObj.ErrorDesc= errorMessageMap.get(ECCP_IntegrationConstants.nullResponse).ECCP_Error_Message__c;
            //return resObj;
        }       
        return resObj;
    }//end of method
    
//*******************************************************************************************************************************************         
/* @name        :   ParseResponse
* @description  :   This method will parse the response.
* @return       :   ECCP_LPL_ResponseData 
* @author       :   Nagarjun
* @createddate  :   19/05/2016
* @lastmodifiedby:  
//***************************AUW credit Response********************************************************************************************/     
    private ECCP_LPL_ResponseData populateResponseObject(ECCP_LPL_Service.CreateLoanResponseType responseElement){
        if(responseElement!=null){
            resObj.Status=  responseElement.Status;
            resObj.ErrorCode=  responseElement.ErrorCode;
            resObj.ErrorDesc=  responseElement.ErrorDesc;
            resObj.LPLpkgID=  responseElement.LPLpkgID;
        }else{
                // log exception
                Map<String,ECCP_Error_Code__mdt>  errorMessage = ECCP_CustomMetadataUtil.errorMessage(ECCP_IntegrationConstants.nullResponse);
                ECCP_UTIL_ApplicationErrorLog.createExceptionLog(ECCP_IntegrationConstants.LPLService, currentClassName, ECCP_IntegrationConstants.LPLService, '',errorMessage.get(ECCP_IntegrationConstants.nullResponse).ECCP_Error_Message__c, 'Record Id','');
                ECCP_UTIL_ApplicationErrorLog.saveExceptionLog();
                resObj.ErrorDesc= errorMessage.get(ECCP_IntegrationConstants.nullResponse).ECCP_Error_Message__c;
                return resObj;
            }        
        return resObj;
    }
/*******************************************************************************************************************************************
* @name         :   getServiceRequestElements
* @description  :   This method will set request parameters.
* @return       :   service  -   ECCP_LPL_Service.CreateLoanRequestType
*                   A service instance.
* @author       :   Nagarjun
* @createddate  :   19/05/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/      
    private ECCP_LPL_Service.CreateLoanRequestType getServiceRequestElements(ECCP_ALB_LPL_Data reqObj){
        ECCP_LPL_Service.CreateLoanRequestType requestType = new ECCP_LPL_Service.CreateLoanRequestType ();
        //ECCP_LPL_Service.GeneralDataType reqGenData = new ECCP_LPL_Service.GeneralDataType();
        guarantorDataList = new List<ECCP_LPL_Service.GuarantorDataType>();
        signerDataList = new List<ECCP_LPL_Service.SignerDataType>();
        borrowerDataList = new List<ECCP_LPL_Service.BorrowerDataType>();        
        List<ECCP_LPL_Service.CustomDataType> reqCustomData = getcustomData(reqObj);
        getguarantorData(reqObj);
        List<ECCP_LPL_Service.GuarantorDataType> reqGuarantorData = guarantorDataList;
        List<ECCP_LPL_Service.SignerDataType> reqSignerData = signerDataList;
        list<ECCP_LPL_Service.GeneralDataType> reqGenData = getGenData(reqObj);
        List<ECCP_LPL_Service.CollateralDataType> reqCollateralData = getcollateralData(reqObj);
        List<ECCP_LPL_Service.DisbursementDataType> reqDisbursementData = getdisbursementData(reqObj);        
        List<ECCP_LPL_Service.FeeInfoType> reqfeeInfo = getFeeInfo(reqObj);
        List<ECCP_LPL_Service.BorrowerDataType> reqborrowerData = borrowerDataList;
        requestType.GeneralData  = reqGenData;   
        requestType.CustomData= reqCustomData[0];
        requestType.SignerData=reqSignerData;
        requestType.GuarantorData=reqGuarantorData ;
        requestType.CollateralData=reqCollateralData;
        //requestType.CollateralGuarantorInformation=getCollateralGuarData;
        requestType.DisbursementData=reqDisbursementData;
        requestType.FeeInfo=reqfeeInfo;
        requestType.BorrowerData=reqborrowerData ;            
        return requestType;
      } 
/*******************************************************************************************************************************************
* @name         :   genDataList 
* @description  :   This method will set the general data.
* @return       :   genDataList 
* @author       :   Nagarjun
* @createddate  :   19/05/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/ 
    private List<ECCP_LPL_Service.GeneralDataType> getGenData(ECCP_ALB_LPL_Data reqObj){
        List<ECCP_LPL_Service.GeneralDataType> genDataList = new List<ECCP_LPL_Service.GeneralDataType>();
        ECCP_LPL_Service.GeneralDataType genDataIns = new ECCP_LPL_Service.GeneralDataType();
        genDataIns.OriginalAmount = reqObj.OriginalAmount;
        genDataIns.RecordID = reqObj.RecordID;
        genDataIns.AutomaticLoanPayment = reqObj.AutomaticLoanPayment;
        genDataIns.BorrowerState = reqObj.BorrowerState;
        genDataIns.Branch = reqObj.Branch;
        genDataIns.RiskType = reqObj.RiskType;
        genDataIns.AssignmentUnit = reqObj.AssignmentUnit;
        genDataIns.ProposedObligorRiskRating = reqObj.ProposedObligorRiskRating;
        genDataIns.InterestRate = reqObj.InterestRate;
        genDataIns.FirstPaymentDate = reqObj.FirstPaymentDate;
        genDataIns.InterestType = NULL;
        genDataIns.PaymentType = reqObj.PaymentType;
        genDataIns.InitialLoanInterestRate = reqObj.InitialLoanInterestRate;
        genDataIns.NumberofPayments = reqObj.NumberofPayments;
        genDataIns.PaymentSchedule = reqObj.PaymentSchedule;
        genDataIns.Margin = reqObj.Margin;
        genDataIns.PeriodstoAmortize = reqObj.PeriodstoAmortize;
        genDataIns.RateCeiling = reqObj.RateCeiling;
        genDataIns.RateFloor = reqObj.RateFloor;
        genDataIns.RateType = reqObj.RateType;
        genDataIns.LoanPurposeCode = reqObj.LoanPurposeCode;
        genDataIns.ProductKey= reqObj.ProductKey; 
        genDataIns.CRACode= reqObj.CRACode; 
        genDataIns.RateDescription= reqObj.RateDescription;   
        //Release 1.1
        genDataIns.PaymentDueDate =  reqObj.PaymentDueDate;
        genDataIns.ClosingDate =  reqObj.ClosingDate;
        //if(reqObj.Covenants != NULL ) if(!reqObj.Covenants.isEmpty()) genDataIns.Covenants.addAll(reqObj.Covenants);
        genDataIns.BankNumber =  reqObj.BankNumber;
         //Release 2.0
        genDataIns.RMOfficerCode = reqObj.RMOfficerCode;
        genDataIns.InsiderLoanYN = reqObj.InsiderLoanYN;
        genDataIns.RestrictAccessYN = reqObj.RestrictAccessYN;
        genDataIns.RegOLoan = reqObj.RegOLoan;
        genDataIns.PrePmtPenaltyYN = reqObj.PrePmtPenaltyYN;
        genDataIns.DDAAccountNumber = reqObj.DDAAccountNumber;
        genDataIns.LoanAgreementType = reqObj.LoanAgreementType;
        genDataIns.ObligationRiskRating = reqObj.ObligationRiskRating;
        genDataIns.NewMoney = reqObj.NewMoney;
        genDataIns.CreditRatingDate = reqObj.CreditRatingDate;
        genDataIns.ProbabilityofDefault = reqObj.ProbabilityofDefault;
        genDataIns.DateRated = reqObj.DateRated;
        genDataIns.LossGivenDefault = reqObj.LossGivenDefault;
        //Need Xref
        genDataIns.PrepaymentPenaltyCode = reqObj.PrepaymentPenaltyCode;
        genDataIns.FirstInterestPaymentDate = reqObj.FirstInterestPaymentDate;
        genDataIns.InterestPaymentSchedule =  reqObj.InterestPaymentSchedule;                                
        genDataList.add(genDataIns);
        return genDataList ;
    }      
/*******************************************************************************************************************************************
* @name         :   customDataList 
* @description  :   This method will set the Customer data.
* @return       :   customDataList 
* @author       :   Nagarjun
* @createddate  :   19/05/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/ 
    private List<ECCP_LPL_Service.CustomDataType> getcustomData(ECCP_ALB_LPL_Data reqObj){             
        List<ECCP_LPL_Service.CustomDataType> customDataList = new List<ECCP_LPL_Service.CustomDataType>();
        ECCP_LPL_Service.CustomDataType customDataIns = new ECCP_LPL_Service.CustomDataType();
        /*customDataIns.DateofLease= new list<date>();
        customDataIns.StreetAddress = new list<string>();
        customDataIns.City= new list<string>();
        customDataIns.State= new list<string>();
        customDataIns.Zipcode= new list<string>(); */          
        customDataIns.HostSystem = 'nCino';
        customDataIns.CRASalesCode = reqObj.CRASalesCode;
        customDataIns.LoanAgreementEndDate = reqObj.LoanAgreementEndDate;
        //customDataIns.CertificateDeliveryGracePeriod = reqObj.CertificateDeliveryGracePeriod;
        //customDataIns.ComplianceCertificateDeliveryGracePeriod = reqObj.ComplianceCertificateDeliveryGracePeriod;
        customDataIns.RequireAnnualStatements = reqObj.RequireAnnualStatements;
        customDataIns.AnnualStatementPreparedby = reqObj.AnnualStatementPreparedby;
        customDataIns.RequireInterimStatements = reqObj.RequireInterimStatements;
        customDataIns.RequireCopiesofTaxReturns = reqObj.RequireCopiesofTaxReturns;        
        customDataIns.DueDaysforTaxReturns = reqObj.DueDaysforTaxReturns != null && reqObj.DueDaysforTaxReturns !=''? Decimal.valueOf(reqObj.DueDaysforTaxReturns): null;
        //if(reqObj.DateofLease.isEmpty()) customDataIns.DateofLease.addAll(reqObj.DateofLease);
        //customDataIns.StreetAddress = NULL;
        //customDataIns.City = NULL;
        //customDataIns.State = NULL;
        //customDataIns.Zipcode = NULL;
        customDataIns.MaximumLoanAmount = reqObj.MaximumLoanAmount;
        customDataIns.TotalAmountBorrowerOwestoCreditor = reqObj.TotalAmountBorrowerOwestoCreditor;
        customDataIns.InterestOnlyPayments = reqObj.InterestOnlyPayments;
        customDataIns.PeriodicPaymentDetails = string.valueof(reqObj.PeriodicPaymentDetails);
        customDataIns.CreditorPaymentAmount = reqObj.CreditorPaymentAmount;
        customDataIns.PrincipalPaymentFrequency = reqObj.PrincipalPaymentFrequency;   
        //release 1.1
        customDataIns.MaximumAvailability =  reqObj.MaximumAvailability;
        customDataIns.MaximumAgeofEligibleAccounts =  reqObj.MaximumAgeofEligibleAccounts!= NULL && reqObj.MaximumAgeofEligibleAccounts != '' ? Decimal.valueOf(reqObj.MaximumAgeofEligibleAccounts) : null;
        customDataIns.AdditionalLimitEligibleAccounts =  reqObj.AdditionalLimitEligibleAccounts !=NULL && reqObj.AdditionalLimitEligibleAccounts !='' ? Decimal.valueOf(reqObj.AdditionalLimitEligibleAccounts) : null;
        customDataIns.InventoryEligibleExclusions =  reqObj.InventoryEligibleExclusions;
        customDataIns.EligibleInventoryAdditionalLimitations =  reqObj.EligibleInventoryAdditionalLimitations;
        //release 2.0
        if(reqObj.LandlordsConsent != NULL)
        customDataIns.LandlordsConsent = getLandLordDetails(reqObj.LandlordsConsent);
        if(reqObj.Covenants!= NULL)
        customDataIns.Covenant = getCovenantDetails(reqObj.Covenants);
        
        /*if(reqObj.DateofLease != NULL ) if(!reqObj.DateofLease.isEmpty() ) customDataIns.DateOfLease.addAll(reqObj.DateOfLease);
        if(reqObj.StreetAddress != NULL ) if(!reqObj.StreetAddress.isEmpty()) customDataIns.StreetAddress.addAll(reqObj.StreetAddress);
        if(reqObj.City != NULL ) if(!reqObj.City.isEmpty()) customDataIns.City.addAll(reqObj.City);
        if(reqObj.State != NULL ) if(!reqObj.State.isEmpty()) customDataIns.State.addAll(reqObj.State);
        if(reqObj.Zipcode != NULL ) if(!reqObj.Zipcode.isEmpty()) customDataIns.Zipcode.addAll(reqObj.Zipcode);*/
                             
        customDataList.add(customDataIns);
        return customDataList ;
    }
/*******************************************************************************************************************************************
* @name         :   getCovenantDetails
* @description  :   This method will set the Covenant Details.
* @return       :   covDetList
* @author       :   Nagarjun
* @createddate  :   10/09/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/ 
    private List<ECCP_LPL_Service.CovenantType> getCovenantDetails(list<ECCP_ALB_LPL_Data.CovenantType> CovenantsList ){     
        list<ECCP_LPL_Service.CovenantType> covDetList =  new list<ECCP_LPL_Service.CovenantType>();
        for(ECCP_ALB_LPL_Data.CovenantType covDetIns : CovenantsList ){
            ECCP_LPL_Service.CovenantType covElem = new ECCP_LPL_Service.CovenantType();  
            covElem.CovenantId = covDetIns.CovenantId;
            covElem.ComplianceCertificateDeliveryFrequency = covDetIns.ComplianceCertificateDeliveryFrequency;
            covElem.DueXDaysAfterFYEAnnual = covDetIns.covenanttype == 'interim' ? covDetIns.DueXDaysAfterFYEAnnual : NULL;
            covElem.IntermStatementPreparedby = covDetIns.IntermStatementPreparedby;
            covElem.DueXDaysAfterInterm = covDetIns.DueXDaysAfterInterm;
            covElem.IntermStatementDelivered = covDetIns.covenanttype == 'interim' ? covDetIns.IntermStatementDelivered : NULL;
            covElem.WhoPreparesTaxReturns = covDetIns.covenanttype == 'interim' ? covDetIns.WhoPreparesTaxReturns : NULL;
            list<string> covTypeLst = new List<string>();
            covTypeLst.add(covDetIns.CovenantCode);
            covElem.Covenants = covTypeLst;            
            //covElem.Covenants.addAll(covDetIns.Covenants);            
            covDetList .add( covElem );
        }
        return covDetList; 
    }  
    
/*******************************************************************************************************************************************
* @name         :   getGuarantorCovenantType 
* @description  :   This method will set the Covenant Details.
* @return       :   genCovDetList
* @author       :   Nagarjun
* @createddate  :   10/09/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/ 
    private List<ECCP_LPL_Service.GuarantorCovenantType > getGuarantorCovenantList (list<ECCP_ALB_LPL_Data.CovenantType> CovenantsList ){     
        list<ECCP_LPL_Service.GuarantorCovenantType > genCovDetList=  new list<ECCP_LPL_Service.GuarantorCovenantType >();
        for(ECCP_ALB_LPL_Data.CovenantType covDetIns : CovenantsList ){
            ECCP_LPL_Service.GuarantorCovenantType covElem = new ECCP_LPL_Service.GuarantorCovenantType ();  
            covElem.CovenantId = covDetIns.CovenantId;
            covElem.AddReqAnnualStmtDueWithin = covDetIns.covenanttype == 'Annual' ? covDetIns.AddReqAnnualStmtDueWithin : NULL ;
            covElem.AddReqInterimStmtPrepBy = covDetIns.AddReqInterimStmtPrepBy;
            covElem.AddReqInterimStmtDueWithin = covDetIns.covenanttype == 'interim' ? covDetIns.AddReqInterimStmtDueWithin : NULL;
            covElem.AddReqTaxReturnPrepBy = covDetIns.covenanttype == 'interim' ? covDetIns.AddReqTaxReturnPrepBy : NULL;
            covElem.AddReqTaxReturnDueWithin = covDetIns.AddReqTaxReturnDueWithin;          
            genCovDetList.add( covElem );
        }
        return genCovDetList; 
    }      
/*******************************************************************************************************************************************
* @name         :   getLandLordDetails
* @description  :   This method will set the LandLord Details.
* @return       :   LandLordDetailsList
* @author       :   Nagarjun
* @createddate  :   10/09/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/ 
    private List<ECCP_LPL_Service.LandlordsConsentType> getLandLordDetails(list<ECCP_ALB_LPL_Data.LandlordsConsentType> LandlordsConsentList ){     
        list<ECCP_LPL_Service.LandlordsConsentType> LandlordsDetList =  new list<ECCP_LPL_Service.LandlordsConsentType>();
        for(ECCP_ALB_LPL_Data.LandlordsConsentType LandlordsConsentIns : LandlordsConsentList){
            ECCP_LPL_Service.LandlordsConsentType LandLordElem = new ECCP_LPL_Service.LandlordsConsentType();  
            LandLordElem.StreetAddress =   LandlordsConsentIns.StreetAddress;
            LandLordElem.DateofLease =   LandlordsConsentIns.DateofLease;
            LandLordElem.City=   LandlordsConsentIns.City;        
            LandLordElem.State=   LandlordsConsentIns.State;
            LandLordElem.Zipcode=   LandlordsConsentIns.Zipcode;  
            LandlordsDetList.add( LandLordElem);
        }
        return LandlordsDetList; 
    }
/*******************************************************************************************************************************************
* @name         :   collateralGuarantorDataList
* @description  :   This method will set the collateralGuarantor data.
* @return       :   collateralGuarantorDataList
* @author       :   Nagarjun
* @createddate  :   25/05/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/ 
    private ECCP_LPL_Service.CollateralGrantorInformationType getCollateralGuarantorInformation(ECCP_ALB_LPL_Data.CollateralGrantorInformationType collateralGuarDataElemt ){      
            ECCP_LPL_Service.CollateralGrantorInformationType collateralGuarantorDataIns = new ECCP_LPL_Service.CollateralGrantorInformationType ();
            if(collateralGuarDataElemt != NULL ){                
                collateralGuarantorDataIns.CGOrganizationType  =  collateralGuarDataElemt.CGOrganizationType;
                collateralGuarantorDataIns.CGFirstNameandMiddleNname  =  collateralGuarDataElemt.CGFirstNameandMiddleNname;
                collateralGuarantorDataIns.CGLastname  =  collateralGuarDataElemt.CGLastname;
                collateralGuarantorDataIns.CGBusinessName  =  collateralGuarDataElemt.CGBusinessName;
                collateralGuarantorDataIns.CGTaxIdentificationNumber  =  collateralGuarDataElemt.CGTaxIdentificationNumber;
                collateralGuarantorDataIns.CGFullAddress  =  collateralGuarDataElemt.CGFullAddress;
                collateralGuarantorDataIns.CGCity  =  collateralGuarDataElemt.CGCity;
                collateralGuarantorDataIns.CGCounty  =  collateralGuarDataElemt.CGCounty;
                collateralGuarantorDataIns.CGState  =  collateralGuarDataElemt.CGState;
                collateralGuarantorDataIns.CGPostalCode  =  collateralGuarDataElemt.CGPostalCode;
                collateralGuarantorDataIns.CGPrimaryPhone  =  collateralGuarDataElemt.CGPrimaryPhone;
                collateralGuarantorDataIns.CollateralID =  collateralGuarDataElemt.CollateralID;
                //Release 1.1
                collateralGuarantorDataIns.CollateralKey = collateralGuarDataElemt.CollateralKey;
                collateralGuarantorDataIns.CollateralGrantorKey = collateralGuarDataElemt.CollateralGrantorKey;
                //Release 2.0   
                collateralGuarantorDataIns.GrantorDBA = collateralGuarDataElemt.GrantorDBA ;

                
            }        
        return collateralGuarantorDataIns;
    }
/*******************************************************************************************************************************************
* @name         :   guarantorDataList 
* @description  :   This method will set the guarantor data.
* @return       :   guarantorDataList 
* @author       :   Nagarjun
* @createddate  :   25/05/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/ 
    public void getguarantorData(ECCP_ALB_LPL_Data reqObj){
        for( ECCP_ALB_LPL_Data.AccountDataClass accountDataElemt : reqObj.loanAccountData){                                    
            if(accountDataElemt.EntityRelationShipType!=NULL){
                string[] EntRel = accountDataElemt.EntityRelationShipType.split(':-:');
                string EntRelType = EntRel[0];
                string EntRelAuthType = EntRel[1]; 
                if(EntRelType !=NULL){   
                    if(EntRelType == ECCP_IntegrationConstants.Guarantor && EntRelAuthType == ECCP_IntegrationConstants.DirectAccount){                     
                        ECCP_LPL_Service.GuarantorDataType GuarantorDataIns = new ECCP_LPL_Service.GuarantorDataType();
                        GuarantorDataIns.GuarantorOrganizationType =  accountDataElemt.OrganizationType;                
                        GuarantorDataIns.GuarantorFirstNameandMiddleNname =  accountDataElemt.FirstNameandMiddleNname;
                        GuarantorDataIns.GuarantorLastname =  accountDataElemt.Lastname;
                        GuarantorDataIns.GuarantorBusinessName =  accountDataElemt.BusinessName;
                        GuarantorDataIns.GuarantorTaxIdentificationNumber =  accountDataElemt.TaxIdentificationNumber;
                        GuarantorDataIns.GuarantorAddress =  accountDataElemt.FullBillingAddress;
                        GuarantorDataIns.GuarantorCity =  accountDataElemt.BillingCity;               
                        GuarantorDataIns.GuarantorState =  accountDataElemt.BillingState;
                        GuarantorDataIns.GuarantorPostalCode =  accountDataElemt.BillingPostalCode;                
                        GuarantorDataIns.NonIndividualGuarantorOrganizationType =  accountDataElemt.Title;
                        GuarantorDataIns.GuarantorAuthority =  accountDataElemt.Authority;
                        GuarantorDataIns.GuarantorNAICSCode =  accountDataElemt.NAICSCode;                
                        //GuarantorDataIns.NonProfitCorporation =  accountDataElemt.OrganizationID;                                
                        GuarantorDataIns.NonProfitCorporation =  accountDataElemt.NonProfitCorporation;   
                        //release 1.1
                        GuarantorDataIns.GuarantorKey =  accountDataElemt.AccountId; 
                        GuarantorDataIns.GuarantorEntityRoles = accountDataElemt.GuarantorEntityRoles;
                        //Release 2.0   
                        GuarantorDataIns.GuarantorDBA = accountDataElemt.DBA;
                        GuarantorDataIns.GuarantorCustomerNumber = accountDataElemt.CustomerNumber;
                        GuarantorDataIns.GuarSecuredByCollateralYN = accountDataElemt.GuarSecuredByCollateralYN;
                        //GuarantorDataIns.GuarantorCovenant = getGuarantorCovenantList(reqObj.Covenants);
                        GuarantorDataIns.AddReqAnnualStmtsYN = reqObj.AddReqAnnualStmtsYN;
                        GuarantorDataIns.AddReqAnnualStmtPrepBy = reqObj.AddReqAnnualStmtPrepBy;
                        //need Zameer help
                        GuarantorDataIns.AddReqInterimStmtsYN = reqObj.AddReqInterimStmtsYN;
                        GuarantorDataIns.AddReqCopiesOfTaxReturnsYN = reqObj.AddReqCopiesOfTaxReturnsYN;
                        GuarantorDataIns.ObligorNumber = accountDataElemt.CustomerNumber != NULL ? decimal.valueOf(accountDataElemt.CustomerNumber): null;
                        
                        guarantorDataList.add(GuarantorDataIns);                     
                    }
                    
                    if(EntRelType  == ECCP_IntegrationConstants.Borrower && EntRelAuthType == ECCP_IntegrationConstants.DirectAccount){
                        ECCP_LPL_Service.BorrowerDataType BorrowerDataIns = new ECCP_LPL_Service.BorrowerDataType();
                        BorrowerDataIns.OrganizationType =  accountDataElemt.OrganizationType;
                        BorrowerDataIns.Type_x=  accountDataElemt.Type;
                        BorrowerDataIns.FirstnameMiddlename =  accountDataElemt.FirstNameandMiddleNname;
                        BorrowerDataIns.LastName =  accountDataElemt.Lastname;
                        BorrowerDataIns.BusinessName =  accountDataElemt.BusinessName;
                        BorrowerDataIns.TaxIdentificationNumber =  accountDataElemt.TaxIdentificationNumber;
                        BorrowerDataIns.Address =  accountDataElemt.FullBillingAddress;
                        BorrowerDataIns.City =  accountDataElemt.BillingCity;
                        BorrowerDataIns.County =  accountDataElemt.BillingCounty;
                        BorrowerDataIns.State =  accountDataElemt.BillingState;
                        BorrowerDataIns.postalcode =  accountDataElemt.BillingPostalCode;
                        BorrowerDataIns.primaryPhoneNumber =  accountDataElemt.PrimaryPhoneNumber;                                
                        BorrowerDataIns.NAICSCode =  accountDataElemt.NAICSCode;
                        BorrowerDataIns.IncorporationState =  accountDataElemt.IncorporationState;
                        BorrowerDataIns.OrganizationId =  accountDataElemt.OrganizationID;
                        BorrowerDataIns.CustomerNumber =  accountDataElemt.CustomerNumber;
                        BorrowerDataIns.RiskRating =  accountDataElemt.RiskRating;
                        //release 1.1
                        BorrowerDataIns.BorrowerKey =  accountDataElemt.AccountId;    
                        //Release 2.0                        
                        BorrowerDataIns.BorrowerDBA = accountDataElemt.DBA;
                        BorrowerDataIns.CreditScore = reqObj.CreditScore;                    
                        BorrowerDataList.add(BorrowerDataIns);            
                    }
                }
                if(EntRelAuthType != NULL){
                    if(EntRelAuthType == ECCP_IntegrationConstants.Auth){
                        ECCP_LPL_Service.SignerDataType SignerDataIns = new ECCP_LPL_Service.SignerDataType();
                        SignerDataIns.OrganizationType =  accountDataElemt.OrganizationType;
                        SignerDataIns.EntityRoles =  accountDataElemt.EntityRoles;
                        SignerDataIns.FirstNameandMiddleNname =  accountDataElemt.FirstNameandMiddleNname;
                        SignerDataIns.Lastname =  accountDataElemt.Lastname;
                        SignerDataIns.BusinessName =  accountDataElemt.BusinessName;
                        SignerDataIns.TaxIdentificationNumber =  accountDataElemt.TaxIdentificationNumber;
                        SignerDataIns.FullBillingAddress =  accountDataElemt.FullBillingAddress;
                        SignerDataIns.BillingCity =  accountDataElemt.BillingCity;
                        SignerDataIns.BillingCounty =  accountDataElemt.BillingCounty;
                        SignerDataIns.BillingState =  accountDataElemt.BillingState;
                        SignerDataIns.BillingPostalCode =  accountDataElemt.BillingPostalCode;
                        SignerDataIns.PrimaryPhoneNumber =  accountDataElemt.PrimaryPhoneNumber;
                        SignerDataIns.Title =  accountDataElemt.Title;           
                        SignerDataIns.Authority =  accountDataElemt.Authority;
                        SignerDataIns.NAICSCode =  accountDataElemt.NAICSCode;
                        SignerDataIns.IncorporationState =  accountDataElemt.IncorporationState;
                        SignerDataIns.OrganizationID =  accountDataElemt.OrganizationID;
                        //release 1.1
                        system.debug('---accountDataElemt.EntAccId--'+accountDataElemt.EntAccId);
                        SignerDataIns.GuarantorKey =  (EntRelType  == ECCP_IntegrationConstants.Guarantor ? accountDataElemt.EntAccId : '');
                        SignerDataIns.BorrowerKey =  (EntRelType  == ECCP_IntegrationConstants.Borrower ? accountDataElemt.EntAccId : '');  
                        SignerDataIns.SignorKey =  accountDataElemt.AccountId;    
                        //Release 2.0
                        SignerDataIns.SignorDBA= accountDataElemt.DBA;
                        //Syed:adding Signor's grantor logic ver2.2
                        SignerDataIns.BorrowerKey =  (EntRelType  == ECCP_IntegrationConstants.Grantor ? accountDataElemt.EntAccId : '');  
                        
                        SignerDataList.add(SignerDataIns);
                    }
                }
            }              
        }           
    }
/*******************************************************************************************************************************************
* @name         :   collateralDataList 
* @description  :   This method will set the collateral data.
* @return       :   collateralDataList 
* @author       :   Nagarjun
* @createddate  :   25/05/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/ 
    private List<ECCP_LPL_Service.CollateralDataType> getcollateralData(ECCP_ALB_LPL_Data reqObj){

        List<ECCP_LPL_Service.CollateralDataType> collateralDataList = new List<ECCP_LPL_Service.CollateralDataType>();
        for( ECCP_ALB_LPL_Data.collateralDataClass collateralDataElemt : reqObj.loancollateralData){
            ECCP_LPL_Service.CollateralDataType collateralDataIns = new ECCP_LPL_Service.CollateralDataType();
            collateralDataIns.UCCState  =  collateralDataElemt.UCCState;
            collateralDataIns.GeneralCollateralType  =  collateralDataElemt.GeneralCollateralType;
            collateralDataIns.CollateralSubType  =  collateralDataElemt.CollateralSubType;
            collateralDataIns.AgriculturalUse  =  collateralDataElemt.AgriculturalUse;
            collateralDataIns.CollateralDescription  =  collateralDataElemt.CollateralDescription;
            collateralDataIns.BodyStyle  =  collateralDataElemt.BodyStyle;
            collateralDataIns.CollateralCity  =  collateralDataElemt.CollateralCity;
            collateralDataIns.CollateralCounty  =  collateralDataElemt.CollateralCounty;
            collateralDataIns.CollateralState  =  collateralDataElemt.CollateralState;
            collateralDataIns.Make  =  collateralDataElemt.Make;
            collateralDataIns.Model  =  collateralDataElemt.Model;
            collateralDataIns.PossessoryAccountNumber  =  collateralDataElemt.PossessoryAccountNumber;
            collateralDataIns.PossessoryCurrentBalance  =  collateralDataElemt.PossessoryCurrentBalance;
            collateralDataIns.NumberofUnits  =  collateralDataElemt.NumberofUnits;
            collateralDataIns.CollateralID  =  collateralDataElemt.CollateralID;
            collateralDataIns.StreetAddress  =  collateralDataElemt.StreetAddress;
            collateralDataIns.PropertyTaxID  =  collateralDataElemt.PropertyTaxID;
            collateralDataIns.VehicleIdentificationNumber  =  collateralDataElemt.VehicleIdentificationNumber;
            collateralDataIns.Year  =  collateralDataElemt.Year;
            collateralDataIns.Zipcode  =  collateralDataElemt.Zipcode;
            collateralDataIns.FirstLienIndicator  =  collateralDataElemt.FirstLienIndicator;
            collateralDataIns.FloodSectionDetail  =  collateralDataElemt.FloodSectionDetail;
            collateralDataIns.BookEntry  =  collateralDataElemt.BookEntry;
            collateralDataIns.LifeInsurancePolicyNumber  =  collateralDataElemt.LifeInsurancePolicyNumber;
            collateralDataIns.LifeInsuranceBenefitAmount  =  collateralDataElemt.LifeInsuranceBenefitAmount;
            collateralDataIns.Nameoftheinsured  =  collateralDataElemt.Nameoftheinsured;
            collateralDataIns.LifeInsuranceCompany  =  collateralDataElemt.LifeInsuranceCompany;
            collateralDataIns.LifeInsuranceCompanyStreetAdress  =  collateralDataElemt.LifeInsuranceCompanyStreetAdress;
            collateralDataIns.LifeInsuranceCompanyCity  =  collateralDataElemt.LifeInsuranceCompanyCity;
            collateralDataIns.LifeInsuranceCompanyState  =  collateralDataElemt.LifeInsuranceCompanyState;
            collateralDataIns.LifeInsuranceCompanyZipcode  =  collateralDataElemt.LifeInsuranceCompanyZipcode;
            collateralDataIns.CollateralType  =  collateralDataElemt.CollateralType;
            collateralDataIns.Manufacturer  =  collateralDataElemt.Manufacturer;
            collateralDataIns.FAARegistrationNumber  =  collateralDataElemt.FAARegistrationNumber;
            //collateralDataIns.UCCTypes  =  collateralDataElemt.UCCTypes;
            collateralDataIns.VesselName  =  collateralDataElemt.VesselName;
            collateralDataIns.VesselNumber  =  collateralDataElemt.VesselNumber;
            collateralDataIns.StateRegistered  =  collateralDataElemt.StateRegistered;
            ECCP_LPL_Service.CollateralGrantorInformationType getCollateralGuarData = getCollateralGuarantorInformation(collateralDataElemt.CollateralGuarantorList);  
            collateralDataIns.CollateralGrantorInformation =   getCollateralGuarData;   
            //Release  1.1
            collateralDataIns.CollateralKey = collateralDataElemt.CollateralKey;   
            //Release 2.0
            collateralDataIns.CollateralInsuranceAmount =  collateralDataElemt.CollateralInsuranceAmount;           
            collateralDataList.add(collateralDataIns);            
        } 
        return collateralDataList ;
    }
/*******************************************************************************************************************************************
* @name         :   disbursementDataList 
* @description  :   This method will set the disbursement data.
* @return       :   disbursementDataList 
* @author       :   Nagarjun
* @createddate  :   25/05/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/ 
    private List<ECCP_LPL_Service.DisbursementDataType> getdisbursementData(ECCP_ALB_LPL_Data reqObj){

        List<ECCP_LPL_Service.DisbursementDataType> disbursementDataList = new List<ECCP_LPL_Service.DisbursementDataType>();
        ECCP_LPL_Service.DisbursementDataType disbursementDataIns = new ECCP_LPL_Service.DisbursementDataType();
        disbursementDataIns.DisbursementDescription = reqObj.DisbursementDescription;
        disbursementDataIns.DisbursementPaymentNumber = reqObj.DisbursementPaymentNumber;
        disbursementDataIns.DisbursementAccountType = reqObj.DisbursementAccountType;
        disbursementDataIns.TotalDisbursed = reqObj.TotalDisbursed;
        disbursementDataList .add(disbursementDataIns);        
        return disbursementDataList ;
    }
/*******************************************************************************************************************************************
* @name         :   feeInfoList 
* @description  :   This method will set the fee data.
* @return       :   feeInfoList 
* @author       :   Nagarjun
* @createddate  :   25/05/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/ 
    private List<ECCP_LPL_Service.FeeInfoType> getfeeInfo(ECCP_ALB_LPL_Data reqObj){

        List<ECCP_LPL_Service.FeeInfoType> feeInfoList = new List<ECCP_LPL_Service.FeeInfoType>();
        for(ECCP_ALB_LPL_Data.FeeDataClass feeDataElemt: reqObj.feeData){
            ECCP_LPL_Service.FeeInfoType feeInfoIns = new ECCP_LPL_Service.FeeInfoType();
            feeInfoIns.Feetype = NULL;
            feeInfoIns.PrepaidFinanceChargeCash = NULL;
            feeInfoIns.PrepaidFinanceChargeDescription = feeDataElemt.PrepaidFinanceChargeDescription;
            feeInfoIns.PrepaidFinanceChargeFinanced = NULL;
            feeInfoList.add(feeInfoIns);
        }
        return feeInfoList ;
    }              
/*******************************************************************************************************************************************
* @name         :   getServiceInstance
* @description  :   This method will set the service instance with the setting from Custom setting and return instance.
* @return       :   service  -   ECCP_LPL_Service.CreateLoanRequestType
*                   A service instance.
* @author       :   Nagarjun
* @createddate  :   19/05/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/      
    private ECCP_LPL_Service.loanTransactionService  getServiceInstance(){
        noRequests = noRequests + 1;
        system.debug('coming inside' );
        ECCP_LPL_Service.loanTransactionService service = new ECCP_LPL_Service.loanTransactionService(); 
              
        service.timeOut_x   =   Integer.valueOf(mapWsSettings.get(ECCP_IntegrationConstants.LPLService).TimeOut__c);
        service.endpoint_x  =   mapWsSettings.get(ECCP_IntegrationConstants.LPLService).EndPointUrl__c;
        
        service.clientCertName_x =  mapWsSettings.get(ECCP_IntegrationConstants.LPLService).CertificateName__c;     
        system.debug('+++Service Properties' +service);
         
         return service;
       }
} //end of main class