//Generated by wsdl2apex

public class ECCP_LPL_Service {
    public class CreateLoanRequestType {
        public ECCP_LPL_Service.GeneralDataType[] GeneralData;
        public ECCP_LPL_Service.CustomDataType CustomData;
        public ECCP_LPL_Service.SignerDataType[] SignerData;
        public ECCP_LPL_Service.GuarantorDataType[] GuarantorData;
        public ECCP_LPL_Service.CollateralDataType[] CollateralData;
        public ECCP_LPL_Service.DisbursementDataType[] DisbursementData;
        public ECCP_LPL_Service.FeeInfoType[] FeeInfo;
        public ECCP_LPL_Service.BorrowerDataType[] BorrowerData;
        private String[] GeneralData_type_info = new String[]{'GeneralData','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','-1','false'};
        private String[] CustomData_type_info = new String[]{'CustomData','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] SignerData_type_info = new String[]{'SignerData','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','-1','false'};
        private String[] GuarantorData_type_info = new String[]{'GuarantorData','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','-1','false'};
        private String[] CollateralData_type_info = new String[]{'CollateralData','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','-1','false'};
        private String[] DisbursementData_type_info = new String[]{'DisbursementData','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','-1','false'};
        private String[] FeeInfo_type_info = new String[]{'FeeInfo','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','-1','false'};
        private String[] BorrowerData_type_info = new String[]{'BorrowerData','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/loanTransactionService/createLoan','true','false'};
        private String[] field_order_type_info = new String[]{'GeneralData','CustomData','SignerData','GuarantorData','CollateralData','DisbursementData','FeeInfo','BorrowerData'};
    }
    public class CustomDataType {
        public String HostSystem;
        public String CRASalesCode;
        public Date LoanAgreementEndDate;
        public Decimal ComplianceCertificateDeliveryGracePeriod;
        public String RequireAnnualStatements;
        public String AnnualStatementPreparedby;
        public String RequireInterimStatements;
        public String RequireCopiesofTaxReturns;
        public Decimal DueDaysforTaxReturns;
        public ECCP_LPL_Service.LandlordsConsentType[] LandlordsConsent;
        public String MaximumAvailability;
        public Decimal MaximumAgeofEligibleAccounts;
        public Decimal AdditionalLimitEligibleAccounts;
        public Decimal MaximumLoanAmount;
        public String InventoryEligibleExclusions;
        public String EligibleInventoryAdditionalLimitations;
        public Decimal TotalAmountBorrowerOwestoCreditor;
        public String InterestOnlyPayments;
        public String PeriodicPaymentDetails;
        public Decimal CreditorPaymentAmount;
        public String PrincipalPaymentFrequency;
        public ECCP_LPL_Service.CovenantType[] Covenant;
        private String[] HostSystem_type_info = new String[]{'HostSystem','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CRASalesCode_type_info = new String[]{'CRASalesCode','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] LoanAgreementEndDate_type_info = new String[]{'LoanAgreementEndDate','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] ComplianceCertificateDeliveryGracePeriod_type_info = new String[]{'ComplianceCertificateDeliveryGracePeriod','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] RequireAnnualStatements_type_info = new String[]{'RequireAnnualStatements','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] AnnualStatementPreparedby_type_info = new String[]{'AnnualStatementPreparedby','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] RequireInterimStatements_type_info = new String[]{'RequireInterimStatements','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] RequireCopiesofTaxReturns_type_info = new String[]{'RequireCopiesofTaxReturns','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] DueDaysforTaxReturns_type_info = new String[]{'DueDaysforTaxReturns','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] LandlordsConsent_type_info = new String[]{'LandlordsConsent','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','-1','false'};
        private String[] MaximumAvailability_type_info = new String[]{'MaximumAvailability','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] MaximumAgeofEligibleAccounts_type_info = new String[]{'MaximumAgeofEligibleAccounts','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] AdditionalLimitEligibleAccounts_type_info = new String[]{'AdditionalLimitEligibleAccounts','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] MaximumLoanAmount_type_info = new String[]{'MaximumLoanAmount','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] InventoryEligibleExclusions_type_info = new String[]{'InventoryEligibleExclusions','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] EligibleInventoryAdditionalLimitations_type_info = new String[]{'EligibleInventoryAdditionalLimitations','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] TotalAmountBorrowerOwestoCreditor_type_info = new String[]{'TotalAmountBorrowerOwestoCreditor','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] InterestOnlyPayments_type_info = new String[]{'InterestOnlyPayments','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] PeriodicPaymentDetails_type_info = new String[]{'PeriodicPaymentDetails','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CreditorPaymentAmount_type_info = new String[]{'CreditorPaymentAmount','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] PrincipalPaymentFrequency_type_info = new String[]{'PrincipalPaymentFrequency','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] Covenant_type_info = new String[]{'Covenant','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/loanTransactionService/createLoan','true','false'};
        private String[] field_order_type_info = new String[]{'HostSystem','CRASalesCode','LoanAgreementEndDate','ComplianceCertificateDeliveryGracePeriod','RequireAnnualStatements','AnnualStatementPreparedby','RequireInterimStatements','RequireCopiesofTaxReturns','DueDaysforTaxReturns','LandlordsConsent','MaximumAvailability','MaximumAgeofEligibleAccounts','AdditionalLimitEligibleAccounts','MaximumLoanAmount','InventoryEligibleExclusions','EligibleInventoryAdditionalLimitations','TotalAmountBorrowerOwestoCreditor','InterestOnlyPayments','PeriodicPaymentDetails','CreditorPaymentAmount','PrincipalPaymentFrequency','Covenant'};
    }
    public class CollateralGrantorInformationType {
        public String CollateralKey;
        public String CollateralGrantorKey;
        public String GrantorDBA;
        public String CGOrganizationType;
        public String CGFirstNameandMiddleNname;
        public String CGLastname;
        public String CGBusinessName;
        public String CGTaxIdentificationNumber;
        public String CGFullAddress;
        public String CGCity;
        public String CGCounty;
        public String CGState;
        public String CGPostalCode;
        public String CGPrimaryPhone;
        public Decimal CollateralID;
        private String[] CollateralKey_type_info = new String[]{'CollateralKey','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CollateralGrantorKey_type_info = new String[]{'CollateralGrantorKey','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] GrantorDBA_type_info = new String[]{'GrantorDBA','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CGOrganizationType_type_info = new String[]{'CGOrganizationType','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CGFirstNameandMiddleNname_type_info = new String[]{'CGFirstNameandMiddleNname','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CGLastname_type_info = new String[]{'CGLastname','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CGBusinessName_type_info = new String[]{'CGBusinessName','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CGTaxIdentificationNumber_type_info = new String[]{'CGTaxIdentificationNumber','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CGFullAddress_type_info = new String[]{'CGFullAddress','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CGCity_type_info = new String[]{'CGCity','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CGCounty_type_info = new String[]{'CGCounty','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CGState_type_info = new String[]{'CGState','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CGPostalCode_type_info = new String[]{'CGPostalCode','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CGPrimaryPhone_type_info = new String[]{'CGPrimaryPhone','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CollateralID_type_info = new String[]{'CollateralID','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/loanTransactionService/createLoan','true','false'};
        private String[] field_order_type_info = new String[]{'CollateralKey','CollateralGrantorKey','GrantorDBA','CGOrganizationType','CGFirstNameandMiddleNname','CGLastname','CGBusinessName','CGTaxIdentificationNumber','CGFullAddress','CGCity','CGCounty','CGState','CGPostalCode','CGPrimaryPhone','CollateralID'};
    }
    public class LandlordsConsentType {
        public Date DateofLease;
        public String StreetAddress;
        public String City;
        public String State;
        public String Zipcode;
        private String[] DateofLease_type_info = new String[]{'DateofLease','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] StreetAddress_type_info = new String[]{'StreetAddress','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] State_type_info = new String[]{'State','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] Zipcode_type_info = new String[]{'Zipcode','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/loanTransactionService/createLoan','true','false'};
        private String[] field_order_type_info = new String[]{'DateofLease','StreetAddress','City','State','Zipcode'};
    }
    public class CreateLoanResponseType {
        public String Status;
        public String ErrorCode;
        public String ErrorDesc;
        public String LPLpkgID;
        private String[] Status_type_info = new String[]{'Status','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] ErrorDesc_type_info = new String[]{'ErrorDesc','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] LPLpkgID_type_info = new String[]{'LPLpkgID','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/loanTransactionService/createLoan','true','false'};
        private String[] field_order_type_info = new String[]{'Status','ErrorCode','ErrorDesc','LPLpkgID'};
    }
    public class BorrowerDataType {
        public String BorrowerKey;
        public String BorrowerDBA;
        public String OrganizationType;
        public String Type_x;
        public String FirstnameMiddlename;
        public String LastName;
        public String BusinessName;
        public String TaxIdentificationNumber;
        public String Address;
        public String City;
        public String County;
        public String State;
        public String postalcode;
        public String primaryPhoneNumber;
        public String NAICSCode;
        public String IncorporationState;
        public String OrganizationId;
        public String CustomerNumber;
        public String RiskRating;
        public String CreditScore;
        private String[] BorrowerKey_type_info = new String[]{'BorrowerKey','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] BorrowerDBA_type_info = new String[]{'BorrowerDBA','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] OrganizationType_type_info = new String[]{'OrganizationType','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] FirstnameMiddlename_type_info = new String[]{'FirstnameMiddlename','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] BusinessName_type_info = new String[]{'BusinessName','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] TaxIdentificationNumber_type_info = new String[]{'TaxIdentificationNumber','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] County_type_info = new String[]{'County','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] State_type_info = new String[]{'State','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] postalcode_type_info = new String[]{'postalcode','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] primaryPhoneNumber_type_info = new String[]{'primaryPhoneNumber','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] NAICSCode_type_info = new String[]{'NAICSCode','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] IncorporationState_type_info = new String[]{'IncorporationState','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] OrganizationId_type_info = new String[]{'OrganizationId','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CustomerNumber_type_info = new String[]{'CustomerNumber','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] RiskRating_type_info = new String[]{'RiskRating','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CreditScore_type_info = new String[]{'CreditScore','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/loanTransactionService/createLoan','true','false'};
        private String[] field_order_type_info = new String[]{'BorrowerKey','BorrowerDBA','OrganizationType','Type_x','FirstnameMiddlename','LastName','BusinessName','TaxIdentificationNumber','Address','City','County','State','postalcode','primaryPhoneNumber','NAICSCode','IncorporationState','OrganizationId','CustomerNumber','RiskRating','CreditScore'};
    }
    public class DisbursementDataType {
        public String DisbursementDescription;
        public String DisbursementPaymentNumber;
        public String DisbursementAccountType;
        public Decimal TotalDisbursed;
        private String[] DisbursementDescription_type_info = new String[]{'DisbursementDescription','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] DisbursementPaymentNumber_type_info = new String[]{'DisbursementPaymentNumber','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] DisbursementAccountType_type_info = new String[]{'DisbursementAccountType','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] TotalDisbursed_type_info = new String[]{'TotalDisbursed','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/loanTransactionService/createLoan','true','false'};
        private String[] field_order_type_info = new String[]{'DisbursementDescription','DisbursementPaymentNumber','DisbursementAccountType','TotalDisbursed'};
    }
    public class GeneralDataType {
        public String ProductKey;
        public String CRACode;
        public Date ClosingDate;
        public Decimal OriginalAmount;
        public String RecordID;
        public String AutomaticLoanPayment;
        public String BorrowerState;
        public String Branch;
        public String RiskType;
        public String AssignmentUnit;
        public Decimal ProposedObligorRiskRating;
        public Decimal InterestRate;
        public Date PaymentDueDate;
        public Date FirstInterestPaymentDate;
        public Date FirstPaymentDate;
        public String InterestType;
        public String InterestPaymentSchedule;
        public String PaymentType;
        public Decimal InitialLoanInterestRate;
        public Integer NumberofPayments;
        public String PaymentSchedule;
        public Decimal Margin;
        public Decimal PeriodstoAmortize;
        public Decimal RateCeiling;
        public Decimal RateFloor;
        public String RateType;
        public String RateDescription;
        public String LoanPurposeCode;
        public String BankNumber;
        public String RMOfficerCode;
        public String InsiderLoanYN;
        public String RestrictAccessYN;
        public String RegOLoan;
        public String PrePmtPenaltyYN;
        public String DDAAccountNumber;
        public String LoanAgreementType;
        public String ObligationRiskRating;
        public String NewMoney;
        public String CreditRatingDate;
        public String ProbabilityofDefault;
        public String DateRated;
        public String LossGivenDefault;
        public String PrepaymentPenaltyCode;
        private String[] ProductKey_type_info = new String[]{'ProductKey','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CRACode_type_info = new String[]{'CRACode','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] ClosingDate_type_info = new String[]{'ClosingDate','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] OriginalAmount_type_info = new String[]{'OriginalAmount','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] RecordID_type_info = new String[]{'RecordID','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] AutomaticLoanPayment_type_info = new String[]{'AutomaticLoanPayment','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] BorrowerState_type_info = new String[]{'BorrowerState','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] Branch_type_info = new String[]{'Branch','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] RiskType_type_info = new String[]{'RiskType','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] AssignmentUnit_type_info = new String[]{'AssignmentUnit','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] ProposedObligorRiskRating_type_info = new String[]{'ProposedObligorRiskRating','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] InterestRate_type_info = new String[]{'InterestRate','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] PaymentDueDate_type_info = new String[]{'PaymentDueDate','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] FirstInterestPaymentDate_type_info = new String[]{'FirstInterestPaymentDate','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] FirstPaymentDate_type_info = new String[]{'FirstPaymentDate','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] InterestType_type_info = new String[]{'InterestType','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] InterestPaymentSchedule_type_info = new String[]{'InterestPaymentSchedule','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] PaymentType_type_info = new String[]{'PaymentType','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] InitialLoanInterestRate_type_info = new String[]{'InitialLoanInterestRate','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] NumberofPayments_type_info = new String[]{'NumberofPayments','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] PaymentSchedule_type_info = new String[]{'PaymentSchedule','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] Margin_type_info = new String[]{'Margin','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] PeriodstoAmortize_type_info = new String[]{'PeriodstoAmortize','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] RateCeiling_type_info = new String[]{'RateCeiling','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] RateFloor_type_info = new String[]{'RateFloor','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] RateType_type_info = new String[]{'RateType','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] RateDescription_type_info = new String[]{'RateDescription','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] LoanPurposeCode_type_info = new String[]{'LoanPurposeCode','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] BankNumber_type_info = new String[]{'BankNumber','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] RMOfficerCode_type_info = new String[]{'RMOfficerCode','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] InsiderLoanYN_type_info = new String[]{'InsiderLoanYN','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] RestrictAccessYN_type_info = new String[]{'RestrictAccessYN','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] RegOLoan_type_info = new String[]{'RegOLoan','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] PrePmtPenaltyYN_type_info = new String[]{'PrePmtPenaltyYN','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] DDAAccountNumber_type_info = new String[]{'DDAAccountNumber','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] LoanAgreementType_type_info = new String[]{'LoanAgreementType','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] ObligationRiskRating_type_info = new String[]{'ObligationRiskRating','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] NewMoney_type_info = new String[]{'NewMoney','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CreditRatingDate_type_info = new String[]{'CreditRatingDate','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] ProbabilityofDefault_type_info = new String[]{'ProbabilityofDefault','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] DateRated_type_info = new String[]{'DateRated','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] LossGivenDefault_type_info = new String[]{'LossGivenDefault','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] PrepaymentPenaltyCode_type_info = new String[]{'PrepaymentPenaltyCode','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/loanTransactionService/createLoan','true','false'};
        private String[] field_order_type_info = new String[]{'ProductKey','CRACode','ClosingDate','OriginalAmount','RecordID','AutomaticLoanPayment','BorrowerState','Branch','RiskType','AssignmentUnit','ProposedObligorRiskRating','InterestRate','PaymentDueDate','FirstInterestPaymentDate','FirstPaymentDate','InterestType','InterestPaymentSchedule','PaymentType','InitialLoanInterestRate','NumberofPayments','PaymentSchedule','Margin','PeriodstoAmortize','RateCeiling','RateFloor','RateType','RateDescription','LoanPurposeCode','BankNumber','RMOfficerCode','InsiderLoanYN','RestrictAccessYN','RegOLoan','PrePmtPenaltyYN','DDAAccountNumber','LoanAgreementType','ObligationRiskRating','NewMoney','CreditRatingDate','ProbabilityofDefault','DateRated','LossGivenDefault','PrepaymentPenaltyCode'};
    }
    public class CollateralDataType {
        public String CollateralKey;
        public String UCCState;
        public String GeneralCollateralType;
        public String CollateralSubType;
        public String AgriculturalUse;
        public String CollateralDescription;
        public String BodyStyle;
        public String CollateralCity;
        public String CollateralCounty;
        public String CollateralState;
        public String Make;
        public String Model;
        public String PossessoryAccountNumber;
        public Decimal PossessoryCurrentBalance;
        public Decimal NumberofUnits;
        public Decimal CollateralID;
        public String StreetAddress;
        public String PropertyTaxID;
        public String VehicleIdentificationNumber;
        public String Year;
        public String Zipcode;
        public String FirstLienIndicator;
        public String FloodSectionDetail;
        public String BookEntry;
        public String LifeInsurancePolicyNumber;
        public Integer LifeInsuranceBenefitAmount;
        public String Nameoftheinsured;
        public String LifeInsuranceCompany;
        public String LifeInsuranceCompanyStreetAdress;
        public String LifeInsuranceCompanyCity;
        public String LifeInsuranceCompanyState;
        public String LifeInsuranceCompanyZipcode;
        public String CollateralType;
        public String Manufacturer;
        public String FAARegistrationNumber;
        public String VesselName;
        public String VesselNumber;
        public String StateRegistered;
        public String CollateralInsuranceAmount;
        public ECCP_LPL_Service.CollateralGrantorInformationType CollateralGrantorInformation;
        private String[] CollateralKey_type_info = new String[]{'CollateralKey','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] UCCState_type_info = new String[]{'UCCState','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] GeneralCollateralType_type_info = new String[]{'GeneralCollateralType','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CollateralSubType_type_info = new String[]{'CollateralSubType','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] AgriculturalUse_type_info = new String[]{'AgriculturalUse','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CollateralDescription_type_info = new String[]{'CollateralDescription','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] BodyStyle_type_info = new String[]{'BodyStyle','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CollateralCity_type_info = new String[]{'CollateralCity','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CollateralCounty_type_info = new String[]{'CollateralCounty','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CollateralState_type_info = new String[]{'CollateralState','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] Make_type_info = new String[]{'Make','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] Model_type_info = new String[]{'Model','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] PossessoryAccountNumber_type_info = new String[]{'PossessoryAccountNumber','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] PossessoryCurrentBalance_type_info = new String[]{'PossessoryCurrentBalance','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] NumberofUnits_type_info = new String[]{'NumberofUnits','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CollateralID_type_info = new String[]{'CollateralID','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] StreetAddress_type_info = new String[]{'StreetAddress','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] PropertyTaxID_type_info = new String[]{'PropertyTaxID','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] VehicleIdentificationNumber_type_info = new String[]{'VehicleIdentificationNumber','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] Year_type_info = new String[]{'Year','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] Zipcode_type_info = new String[]{'Zipcode','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] FirstLienIndicator_type_info = new String[]{'FirstLienIndicator','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] FloodSectionDetail_type_info = new String[]{'FloodSectionDetail','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] BookEntry_type_info = new String[]{'BookEntry','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] LifeInsurancePolicyNumber_type_info = new String[]{'LifeInsurancePolicyNumber','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] LifeInsuranceBenefitAmount_type_info = new String[]{'LifeInsuranceBenefitAmount','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] Nameoftheinsured_type_info = new String[]{'Nameoftheinsured','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] LifeInsuranceCompany_type_info = new String[]{'LifeInsuranceCompany','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] LifeInsuranceCompanyStreetAdress_type_info = new String[]{'LifeInsuranceCompanyStreetAdress','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] LifeInsuranceCompanyCity_type_info = new String[]{'LifeInsuranceCompanyCity','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] LifeInsuranceCompanyState_type_info = new String[]{'LifeInsuranceCompanyState','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] LifeInsuranceCompanyZipcode_type_info = new String[]{'LifeInsuranceCompanyZipcode','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CollateralType_type_info = new String[]{'CollateralType','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] Manufacturer_type_info = new String[]{'Manufacturer','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] FAARegistrationNumber_type_info = new String[]{'FAARegistrationNumber','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] VesselName_type_info = new String[]{'VesselName','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] VesselNumber_type_info = new String[]{'VesselNumber','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] StateRegistered_type_info = new String[]{'StateRegistered','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CollateralInsuranceAmount_type_info = new String[]{'CollateralInsuranceAmount','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] CollateralGrantorInformation_type_info = new String[]{'CollateralGrantorInformation','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/loanTransactionService/createLoan','true','false'};
        private String[] field_order_type_info = new String[]{'CollateralKey','UCCState','GeneralCollateralType','CollateralSubType','AgriculturalUse','CollateralDescription','BodyStyle','CollateralCity','CollateralCounty','CollateralState','Make','Model','PossessoryAccountNumber','PossessoryCurrentBalance','NumberofUnits','CollateralID','StreetAddress','PropertyTaxID','VehicleIdentificationNumber','Year','Zipcode','FirstLienIndicator','FloodSectionDetail','BookEntry','LifeInsurancePolicyNumber','LifeInsuranceBenefitAmount','Nameoftheinsured','LifeInsuranceCompany','LifeInsuranceCompanyStreetAdress','LifeInsuranceCompanyCity','LifeInsuranceCompanyState','LifeInsuranceCompanyZipcode','CollateralType','Manufacturer','FAARegistrationNumber','VesselName','VesselNumber','StateRegistered','CollateralInsuranceAmount','CollateralGrantorInformation'};
    }
    public class CovenantType {
        public String CovenantId;
        public String ComplianceCertificateDeliveryFrequency;
        public String DueXDaysAfterFYEAnnual;
        public String IntermStatementPreparedby;
        public String DueXDaysAfterInterm;
        public String IntermStatementDelivered;
        public String WhoPreparesTaxReturns;
        public String[] Covenants;
        private String[] CovenantId_type_info = new String[]{'CovenantId','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] ComplianceCertificateDeliveryFrequency_type_info = new String[]{'ComplianceCertificateDeliveryFrequency','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] DueXDaysAfterFYEAnnual_type_info = new String[]{'DueXDaysAfterFYEAnnual','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] IntermStatementPreparedby_type_info = new String[]{'IntermStatementPreparedby','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] DueXDaysAfterInterm_type_info = new String[]{'DueXDaysAfterInterm','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] IntermStatementDelivered_type_info = new String[]{'IntermStatementDelivered','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] WhoPreparesTaxReturns_type_info = new String[]{'WhoPreparesTaxReturns','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] Covenants_type_info = new String[]{'Covenants','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/loanTransactionService/createLoan','true','false'};
        private String[] field_order_type_info = new String[]{'CovenantId','ComplianceCertificateDeliveryFrequency','DueXDaysAfterFYEAnnual','IntermStatementPreparedby','DueXDaysAfterInterm','IntermStatementDelivered','WhoPreparesTaxReturns','Covenants'};
    }
    public class FeeInfoType {
        public String Feetype;
        public Decimal PrepaidFinanceChargeCash;
        public String PrepaidFinanceChargeDescription;
        public Decimal PrepaidFinanceChargeFinanced;
        private String[] Feetype_type_info = new String[]{'Feetype','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] PrepaidFinanceChargeCash_type_info = new String[]{'PrepaidFinanceChargeCash','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] PrepaidFinanceChargeDescription_type_info = new String[]{'PrepaidFinanceChargeDescription','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] PrepaidFinanceChargeFinanced_type_info = new String[]{'PrepaidFinanceChargeFinanced','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/loanTransactionService/createLoan','true','false'};
        private String[] field_order_type_info = new String[]{'Feetype','PrepaidFinanceChargeCash','PrepaidFinanceChargeDescription','PrepaidFinanceChargeFinanced'};
    }
    public class GuarantorDataType {
        public String GuarantorKey;
        public String GuarantorDBA;
        public String GuarantorOrganizationType;
        public String GuarantorEntityRoles;
        public String GuarantorFirstNameandMiddleNname;
        public String GuarantorLastname;
        public String GuarantorBusinessName;
        public String GuarantorTaxIdentificationNumber;
        public String GuarantorAddress;
        public String GuarantorCity;
        public String GuarantorState;
        public String GuarantorPostalCode;
        public String NonIndividualGuarantorOrganizationType;
        public String GuarantorAuthority;
        public String NonProfitCorporation;
        public String GuarantorNAICSCode;
        public String GuarantorCustomerNumber;
        public String GuarSecuredByCollateralYN;
        public String AddReqAnnualStmtsYN;
        public String AddReqAnnualStmtPrepBy;
        public String AddReqInterimStmtsYN;
        public String AddReqCopiesOfTaxReturnsYN;
        public Decimal ObligorNumber;
        public ECCP_LPL_Service.GuarantorCovenantType[] GuarantorCovenant;
        private String[] GuarantorKey_type_info = new String[]{'GuarantorKey','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] GuarantorDBA_type_info = new String[]{'GuarantorDBA','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] GuarantorOrganizationType_type_info = new String[]{'GuarantorOrganizationType','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] GuarantorEntityRoles_type_info = new String[]{'GuarantorEntityRoles','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] GuarantorFirstNameandMiddleNname_type_info = new String[]{'GuarantorFirstNameandMiddleNname','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] GuarantorLastname_type_info = new String[]{'GuarantorLastname','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] GuarantorBusinessName_type_info = new String[]{'GuarantorBusinessName','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] GuarantorTaxIdentificationNumber_type_info = new String[]{'GuarantorTaxIdentificationNumber','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] GuarantorAddress_type_info = new String[]{'GuarantorAddress','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] GuarantorCity_type_info = new String[]{'GuarantorCity','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] GuarantorState_type_info = new String[]{'GuarantorState','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] GuarantorPostalCode_type_info = new String[]{'GuarantorPostalCode','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] NonIndividualGuarantorOrganizationType_type_info = new String[]{'NonIndividualGuarantorOrganizationType','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] GuarantorAuthority_type_info = new String[]{'GuarantorAuthority','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] NonProfitCorporation_type_info = new String[]{'NonProfitCorporation','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] GuarantorNAICSCode_type_info = new String[]{'GuarantorNAICSCode','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] GuarantorCustomerNumber_type_info = new String[]{'GuarantorCustomerNumber','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] GuarSecuredByCollateralYN_type_info = new String[]{'GuarSecuredByCollateralYN','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] AddReqAnnualStmtsYN_type_info = new String[]{'AddReqAnnualStmtsYN','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] AddReqAnnualStmtPrepBy_type_info = new String[]{'AddReqAnnualStmtPrepBy','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] AddReqInterimStmtsYN_type_info = new String[]{'AddReqInterimStmtsYN','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] AddReqCopiesOfTaxReturnsYN_type_info = new String[]{'AddReqCopiesOfTaxReturnsYN','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] ObligorNumber_type_info = new String[]{'ObligorNumber','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] GuarantorCovenant_type_info = new String[]{'GuarantorCovenant','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/loanTransactionService/createLoan','true','false'};
        private String[] field_order_type_info = new String[]{'GuarantorKey','GuarantorDBA','GuarantorOrganizationType','GuarantorEntityRoles','GuarantorFirstNameandMiddleNname','GuarantorLastname','GuarantorBusinessName','GuarantorTaxIdentificationNumber','GuarantorAddress','GuarantorCity','GuarantorState','GuarantorPostalCode','NonIndividualGuarantorOrganizationType','GuarantorAuthority','NonProfitCorporation','GuarantorNAICSCode','GuarantorCustomerNumber','GuarSecuredByCollateralYN','AddReqAnnualStmtsYN','AddReqAnnualStmtPrepBy','AddReqInterimStmtsYN','AddReqCopiesOfTaxReturnsYN','ObligorNumber','GuarantorCovenant'};
    }
    public class GuarantorCovenantType {
        public String CovenantId;
        public String AddReqAnnualStmtDueWithin;
        public String AddReqInterimStmtPrepBy;
        public String AddReqInterimStmtDueWithin;
        public String AddReqTaxReturnPrepBy;
        public String AddReqTaxReturnDueWithin;
        private String[] CovenantId_type_info = new String[]{'CovenantId','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] AddReqAnnualStmtDueWithin_type_info = new String[]{'AddReqAnnualStmtDueWithin','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] AddReqInterimStmtPrepBy_type_info = new String[]{'AddReqInterimStmtPrepBy','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] AddReqInterimStmtDueWithin_type_info = new String[]{'AddReqInterimStmtDueWithin','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] AddReqTaxReturnPrepBy_type_info = new String[]{'AddReqTaxReturnPrepBy','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] AddReqTaxReturnDueWithin_type_info = new String[]{'AddReqTaxReturnDueWithin','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/loanTransactionService/createLoan','true','false'};
        private String[] field_order_type_info = new String[]{'CovenantId','AddReqAnnualStmtDueWithin','AddReqInterimStmtPrepBy','AddReqInterimStmtDueWithin','AddReqTaxReturnPrepBy','AddReqTaxReturnDueWithin'};
    }
    public class SignerDataType {
        public String SignorKey;
        public String BorrowerKey;
        public String GuarantorKey;
        public String SignorDBA;
        public String OrganizationType;
        public String EntityRoles;
        public String FirstNameandMiddleNname;
        public String Lastname;
        public String BusinessName;
        public String TaxIdentificationNumber;
        public String FullBillingAddress;
        public String BillingCity;
        public String BillingCounty;
        public String BillingState;
        public String BillingPostalCode;
        public String PrimaryPhoneNumber;
        public String Title;
        public String Authority;
        public String NAICSCode;
        public String IncorporationState;
        public String OrganizationID;
        private String[] SignorKey_type_info = new String[]{'SignorKey','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] BorrowerKey_type_info = new String[]{'BorrowerKey','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] GuarantorKey_type_info = new String[]{'GuarantorKey','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] SignorDBA_type_info = new String[]{'SignorDBA','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] OrganizationType_type_info = new String[]{'OrganizationType','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] EntityRoles_type_info = new String[]{'EntityRoles','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] FirstNameandMiddleNname_type_info = new String[]{'FirstNameandMiddleNname','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] Lastname_type_info = new String[]{'Lastname','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] BusinessName_type_info = new String[]{'BusinessName','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] TaxIdentificationNumber_type_info = new String[]{'TaxIdentificationNumber','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] FullBillingAddress_type_info = new String[]{'FullBillingAddress','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] BillingCity_type_info = new String[]{'BillingCity','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] BillingCounty_type_info = new String[]{'BillingCounty','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] BillingState_type_info = new String[]{'BillingState','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] BillingPostalCode_type_info = new String[]{'BillingPostalCode','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] PrimaryPhoneNumber_type_info = new String[]{'PrimaryPhoneNumber','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] Title_type_info = new String[]{'Title','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] Authority_type_info = new String[]{'Authority','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] NAICSCode_type_info = new String[]{'NAICSCode','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] IncorporationState_type_info = new String[]{'IncorporationState','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] OrganizationID_type_info = new String[]{'OrganizationID','http://soai.keybank.com/loanTransactionService/createLoan',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/loanTransactionService/createLoan','true','false'};
        private String[] field_order_type_info = new String[]{'SignorKey','BorrowerKey','GuarantorKey','SignorDBA','OrganizationType','EntityRoles','FirstNameandMiddleNname','Lastname','BusinessName','TaxIdentificationNumber','FullBillingAddress','BillingCity','BillingCounty','BillingState','BillingPostalCode','PrimaryPhoneNumber','Title','Authority','NAICSCode','IncorporationState','OrganizationID'};
    }
    public class loanTransactionService {
        public String endpoint_x = 'https://sdc01ddpa01ws.keybank.com/ecc/loantransaction/v1';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://soai.keybank.com/loanTransactionService', 'ECCP_LPL_Service', 'http://soai.keybank.com/loanTransactionService/createLoan', 'ECCP_LPL_Service'};
        public ECCP_LPL_Service.CreateLoanResponseType createLoan(ECCP_LPL_Service.GeneralDataType[] GeneralData,ECCP_LPL_Service.CustomDataType CustomData,ECCP_LPL_Service.SignerDataType[] SignerData,ECCP_LPL_Service.GuarantorDataType[] GuarantorData,ECCP_LPL_Service.CollateralDataType[] CollateralData,ECCP_LPL_Service.DisbursementDataType[] DisbursementData,ECCP_LPL_Service.FeeInfoType[] FeeInfo,ECCP_LPL_Service.BorrowerDataType[] BorrowerData) {
            ECCP_LPL_Service.CreateLoanRequestType request_x = new ECCP_LPL_Service.CreateLoanRequestType();
            request_x.GeneralData = GeneralData;
            request_x.CustomData = CustomData;
            request_x.SignerData = SignerData;
            request_x.GuarantorData = GuarantorData;
            request_x.CollateralData = CollateralData;
            request_x.DisbursementData = DisbursementData;
            request_x.FeeInfo = FeeInfo;
            request_x.BorrowerData = BorrowerData;
            ECCP_LPL_Service.CreateLoanResponseType response_x;
            Map<String, ECCP_LPL_Service.CreateLoanResponseType> response_map_x = new Map<String, ECCP_LPL_Service.CreateLoanResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'loanTransactionService_Binding_createLoan',
              'http://soai.keybank.com/loanTransactionService/createLoan',
              'createLoanRequest',
              'http://soai.keybank.com/loanTransactionService/createLoan',
              'createLaonResponse',
              'ECCP_LPL_Service.CreateLoanResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}