/*******************************************************************************************************************************************
* @name         :   ECCP_ALB_Helper
* @description  :   This class will be responsible for all the helper methods to create request, call the service and update response
* @author       :   Naga
* @createddate  :   27/05/2016
*******************************************************************************************************************************************/
public class ECCP_ALB_Helper{   
    private static map<String,ECCP_ServiceRetry__mdt> serviceRetry;
    Private static Map<String,ECCP_ALB_Int_Data> lplReqData;
    private static String currentClassName;  
    public static boolean triggerFire = true;    
    Private static map<id,LLC_BI__Contingent_Liabilty__c> AuthSignerMap= new map<id,LLC_BI__Contingent_Liabilty__c>();
    Private static list<LLC_BI__Contingent_Liabilty__c> AuthSignerList = new list<LLC_BI__Contingent_Liabilty__c>();
    private static Map<id,ECC_Loan_Rate_Term__c> loanRateList = new Map<id,ECC_Loan_Rate_Term__c>();
    private static Map<id,ECC_Disbursement_Information__c> disbursementList = new Map<id,ECC_Disbursement_Information__c>();
    private static Map<id,ECCP_Credit_Bureau__c> bureauList = new Map<id,ECCP_Credit_Bureau__c>();
    private static Map<string,ECCP_Compliance__c> complianceMap = new Map<string,ECCP_Compliance__c>();            
    Private static ECCP_ALB_Int_Data requestData = new ECCP_ALB_Int_Data();
    Private static list<ECCP_ALB_Int_Data.AccountDataClass> AccountList = new list<ECCP_ALB_Int_Data.AccountDataClass>();
    Private static list<ECCP_ALB_Int_Data.collateralDataClass> colList = new list<ECCP_ALB_Int_Data.collateralDataClass>(); 
    Private static List<ECCP_ALB_Int_Data.CollateralGrantorInformationType> collectCollGuarData = new list<ECCP_ALB_Int_Data.CollateralGrantorInformationType>(); 
    Private static map<id,LLC_BI__Account_Collateral__c> collectCollGuarDataMap = new map<id,LLC_BI__Account_Collateral__c>();
    Private static list<ECCP_ALB_Int_Data.FeeDataClass> colectfeeData = new list<ECCP_ALB_Int_Data.FeeDataClass>(); 
    Private static Map<id,LLC_BI__Legal_Entities__c> CollAccountBorrowerTypeMap = new Map<id,LLC_BI__Legal_Entities__c>();
    private list<id> loanIds;
    Private static ECCP_ALB_RequestData ALBRequestData;
    Private static Map<string,string> prePaymtXrefMap = new map<string,string>(); 
   
/*******************************************************************************************************************************************
* @name         :   LPLRequestQueryHandler
* @description  :   This class will be responsible for all the Query all the request Parameters.
* @author       :   Naga
* @createddate  :   24/06/2016
*******************************************************************************************************************************************/       
    public static ECCP_ALB_RequestData LPLRequestQueryHandler(String AppId){
        system.debug('---'+AppId);
           // try{ 
                if(AppId !=null && AppId !=''){
                    List<LLC_BI__Loan__c > LoanData = [select LLC_BI__Amount__c, LLC_BI__Auto_Pay__c,ECCP_Approver_Type__c, 
                    LLC_BI__Rate_Floor__c, ECCP_Special_Flood_Hazard_Area_SFHA__c, 
                    LLC_BI__Pricing_Basis__c,   Loan_Purpose_Code__c,   ECC_CRA_Sales_Code__c,  ECC_APP_ID__c ,LLC_BI__Maximum_Availability__c,
                    ECC_Require_Annual_Statements__c,   ECC_Person_Prep_Annual_Statement_Docs__c,   
                    ECC_Require_Interim_Statements__c,  ECC_Require_Copies_of_Tax_Returns__c,   ECC_Due_Days_for_Tax_Returns__c,    
                    ECCP_Dt_of_Lease__c,    ECC_Total_Amnt_Borrower_Owes_to_Creditor__c,    ECC_Periodic_Payment_to_Creditor__c, LLC_BI__Account__r.Proposed_Risk_Rating__c,    
                    ECC_Periodic_Payment_to_Creditor_Amount__c, LLC_BI__Payment_Schedule__c,     
                    ECC_Assignment_Unit__c,  
                    ECCP_Pmt_Due_Date__c,
            //Relese 2.0            
            LLC_BI__Amount_New_Money__c, ECC_Exam_Risk_Date__c, Loss_Given_Default_LGD__c,LLC_BI__Account__r.Probability_of_Default__c,
            ECC_Relationship_Manager_Officer_Code__c, Employee_Loan__c,   ECC_Loan_Agreement_Type__c, Proposed_Risk_Rating__c, ECC_Prepayment_Penalty__c,
                  
                    LLC_BI_Max_Age_Eligible_Accounts_c__c,LLC_BI_Addnl_Limit_Eligible_Accts_c__c,LLC_BI_Inventory_Elgble_Exclusions_c__c, LLC_BI_Eligible_Invntry_Addnl_Limit_c__c,Actual_Closing_Date__c,ECC_Bank_Number__c,
                    ECCP_Periodic_Pmt_Details_Borrower_to_Cr__c,
            (select id,ECC_Disbursement_DDA_Account_Number__c,ECC_Disposition_of_Disbursement__c,ECC_Disbursement_Payment_Number__c,ECC_Disbursement_Account_Type__c,ECC_Amount_of_Disbursement__c
            from Disbursement_Information__r),
            (select id,ECC_Prepayment_Penalty__c, ECC_First_Interest_Payment_Date__c,
            ECC_Interest_Payment_Frequency__c , ECC_First_Payment_Date__c, ECC_Payment_Type__c, ECC_Initial_Loan_Note_Rate__c,ECC_Term_Months__c,
            ECC_Spread__c,ECC_Amortized_Term_Months__c,ECC_Rate_Ceiling__c,ECC_Rate_Floor__c, ECC_Pricing_Basis__c, ECC_Maturity_Date__c, ECC_Payment_Schedule__c,
            ECC_Rate_Description__c
            from ECC_Loan_Rate_Terms__r),
            (select RegO__c,Loan_Name__c,id from ECCP_Compliance__r),
            (select CreditScore__c From ECCP_Credit_Bureaues__r ORDER BY CreatedDate DESC Limit 1),
            (select id,  LLC_BI__Covenant_Type__c from LLC_BI__Covenants__r),

                     
                    // Added for Defect 481
                    Cost_Center__r.ECC_LPL_Branch_Code__c,  CRA_Code__c, LLC_BI__Product_Reference__r.LLC_BI__lookupKey__c,  
                    LLC_BI__lookupKey__c From LLC_BI__Loan__c where ECC_APP_ID__c = :AppId];  
                    
                    set<string> loandIds = new set<string>();
                    if(LoanData !=null && LoanData.size()>0)
                    loandIds.add(LoanData[0].Id);
                    else{
                        //throw new ALBException('Loan Application Id is not present in end system.');//Commented by ganga to Fix 645 defect 12/6/2016
                        //added by ganga to Fix 645 defect 12/6/2016 (start)
                        ECCP_ALB_RequestData Errorobj = new ECCP_ALB_RequestData();
                        Errorobj.errormessage = 'Loan Application Id is not present in end system.';
                        return Errorobj;
                        //added by ganga to Fix 645 defect 12/6/2016 (Stop)
                        //requestData.ErrorMessages = 'Error -'+ECCP_IntegrationConstants.dmlException +':'+ECCP_CustomMetadataUtil.errorMessage(ECCP_IntegrationConstants.dmlException ).get(ECCP_IntegrationConstants.dmlException ).ECCP_Error_Message__c;
                      /*  Map<String,ECCP_Error_Code__mdt>  errorMessage = ECCP_CustomMetadataUtil.errorMessage(ECCP_IntegrationConstants.nullResponse);
                        ECCP_UTIL_ApplicationErrorLog.createExceptionLog('ALB Service','ECCP_ALB_Helper', 'serviceResponse', '77' ,'wrong input no loans for the received appId', ECCP_IntegrationConstants.NullValue,ECCP_IntegrationConstants.NullValue);
                        ECCP_UTIL_ApplicationErrorLog.saveExceptionLog(); 
                        return ALBRequestData; */
                    } 
                    List<LLC_BI__Legal_Entities__c> entInvData = [select id, LLC_BI__Is_Grantor__c ,LLC_BI__Account__c, LLC_BI__Borrower_Type__c,LLC_BI__Account__r.Organization_Type__c, Authorized_Signer__c,
                    ECCP_Entity_Roles__c,  LLC_BI__Account__r.BillingStreet,  
                    LLC_BI__Account__r.Name,    LLC_BI__Account__r.LLC_BI__Tax_Identification_Number__c,    LLC_BI__Account__r.Full_Billing_Address__c, LLC_BI__Account__r.BillingCity, 
                    LLC_BI__Account__r.BillingCountry,  LLC_BI__Account__r.BillingState,    LLC_BI__Account__r.BillingPostalCode,   LLC_BI__Account__r.nCino_NAICS__r.Name,  
                    LLC_BI__Account__r.ECCP_Obligor_Original_Risk_Rating__c,    LLC_BI__Account__r.ECC_Billing_County__c,   LLC_BI__Account__r.ECC_Incorporation_State__c,  
                    LLC_BI__Account__r.ECC_Organization_ID__c,  LLC_BI__Account__r.ECC_Non_Profit_Corporation__c, LLC_BI__Account__r.Type, LLC_BI__Account__r.AccountNumber,   LLC_BI__Account__r.Proposed_Risk_Rating__c,  //LLC_BI_Entity_Roles__c,
                            
                    // contact Fields
                    LLC_BI__Account__r.ECC_Title__c,   LLC_BI__Account__r.FirstName__c,   LLC_BI__Account__r.LastName__c,  LLC_BI__Account__r.ECC_Contact_Middle_Initial1__c,  
                    LLC_BI__Account__r.Home_Phone__c,           
                   
                    //Release 2.0
                    LLC_BI__Account__r.Probability_of_Default__c, LLC_BI__Account__r.LLC_BI__Doing_Business_As__c,
                           
                    //Authorized Signer data
                    ( select id, LLC_BI__Entity__r.LLC_BI__Account__c,LLC_BI__Entity__r.LLC_BI__Borrower_Type__c,LLC_BI__Authority__c,LLC_BI__Contact__r.Account.name ,LLC_BI__Contact__r.Account.Organization_Type__c,
                    LLC_BI__Contact__r.Account.LLC_BI__Tax_Identification_Number__c,    LLC_BI__Contact__r.Account.Full_Billing_Address__c, LLC_BI__Contact__r.Account.BillingCity, 
                    LLC_BI__Contact__r.Account.BillingCountry,  LLC_BI__Contact__r.Account.BillingState,    LLC_BI__Contact__r.Account.BillingPostalCode,   LLC_BI__Contact__r.Account.nCino_NAICS__r.Name,  LLC_BI__Role__c,
                    LLC_BI__Contact__r.Account.ECCP_Obligor_Original_Risk_Rating__c,    LLC_BI__Contact__r.Account.ECC_Billing_County__c,   LLC_BI__Contact__r.Account.ECC_Incorporation_State__c,  
                    LLC_BI__Contact__r.Account.ECC_Organization_ID__c,  LLC_BI__Contact__r.Account.ECC_Non_Profit_Corporation__c, LLC_BI__Entity__r.ECCP_Entity_Roles__c,  
                      
                    LLC_BI__Contact__r.Title,   LLC_BI__Contact__r.FirstName,   LLC_BI__Contact__r.LastName,   LLC_BI__Contact__r.MiddleName,
                    LLC_BI__Contact__r.Account.Type, LLC_BI__Contact__r.Account.AccountNumber,   LLC_BI__Contact__r.Account.Proposed_Risk_Rating__c,  LLC_BI__Contact__r.Account.BillingStreet, LLC_BI__Contact__r.Account.LLC_BI__Doing_Business_As__c ,
                   
                    LLC_BI__Contact__r.Account.ECC_Title__c,   LLC_BI__Contact__r.Account.FirstName__c,   LLC_BI__Contact__r.Account.LastName__c,   
                    LLC_BI__Contact__r.Account.Home_Phone__c,   LLC_BI__Contact__r.Account.ECC_Contact_Middle_Initial1__c from LLC_BI__Contingent_Liabilties__r)
                            From LLC_BI__Legal_Entities__c where LLC_BI__Loan__c In : loandIds];           
                    //Collatteral data             
                    List<LLC_BI__Loan_Collateral2__c> CollateralData = [select Id,LLC_BI__Collateral__c, LLC_BI__Collateral__r.UCC_State__c,LLC_BI__Collateral__r.LLC_BI__Agricultural_Use__c,LLC_BI__Collateral__r.LLC_BI__Description__c,
                    LLC_BI__Collateral__r.LLC_BI__Body_Style__c,LLC_BI__Collateral__r.LLC_BI__City__c,LLC_BI__Collateral__r.LLC_BI__County__c,
                    LLC_BI__Collateral__r.LLC_BI__State__c,LLC_BI__Collateral__r.LLC_BI__Make__c,LLC_BI__Collateral__r.LLC_BI__Model__c,LLC_BI__Collateral__r.LLC_BI__First_Lien_Position_Value__c,
                    LLC_BI__Collateral__r.LLC_BI__Possessory_Account_Number__c,LLC_BI__Collateral__r.LLC_BI__Possessory_Current_Balance__c,LLC_BI__Collateral__r.LLC_BI__Number_of_Units__c,LLC_BI__Collateral__r.ECC_Serial_Number__c,LLC_BI__Collateral__r.LLC_BI__Street_Address__c,
                    LLC_BI__Collateral__r.LLC_BI__Property_Tax_Id__c,LLC_BI__Collateral__r.LLC_BI__VIN__c,LLC_BI__Collateral__r.LLC_BI__Year__c,
                    LLC_BI__Collateral__r.LLC_BI__Zip_Code__c,LLC_BI__Collateral__r.LLC_BI__Book_Entry__c,LLC_BI__Collateral__r.LLC_BI__Life_Insurance_Policy_Number__c,
                    LLC_BI__Collateral__r.LLC_BI__Life_Insurance_Benefit_Amount__c,LLC_BI__Collateral__r.LLC_BI__Name_of_Insured__c,LLC_BI__Collateral__r.LLC_BI__Life_Insurance_Company__c,
                    LLC_BI__Collateral__r.LLC_BI__Life_Insurance_Company_Street_Address__c,LLC_BI__Collateral__r.LLC_BI__Life_Insurance_Company_City__c,
                    LLC_BI__Collateral__r.LLC_BI__Life_Insurance_Company_State__c,LLC_BI__Collateral__r.LLC_BI__Life_Insurance_Company_ZipCode__c,
                    LLC_BI__Collateral__r.LLC_BI__Manufacturer__c,LLC_BI__Collateral__r.LLC_BI__FAA_Registration_Number__c,LLC_BI__Collateral__r.LLC_BI__Vessel_Name__c,LLC_BI__Collateral__r.ECC_Vessel_Number__c,LLC_BI__Collateral__r.LLC_BI__State_Registered__c,LLC_BI__Collateral__r.ECC_Date_of_Lease__c,
                    
                    LLC_BI__Collateral__r.ECC_Collateral_Insurance_Amount__c,
                    LLC_BI__Collateral__r.ECCP_Special_Flood_Hazard_Area_SFHA__c,LLC_BI__Collateral__r.ECC_LPL_Collateral_ID__c,  
                    //Collateral type Fields 
                    LLC_BI__Collateral__r.LLC_BI__Collateral_Type__r.LLC_BI__Subtype__c, LLC_BI__Collateral__r.LLC_BI__Collateral_Type__r.LLC_BI__Type__c,          LLC_BI__Collateral__r.LLC_BI__Collateral_Type__r.ECC_LPL_Collateral_Sub_type__c,LLC_BI__Collateral__r.LLC_BI__Collateral_Type__r.ECC_LPL_Collateral_Type__c,LLC_BI__Collateral__r.LLC_BI__Collateral_Type__r.ECC_LPL_General_Collateral_Type__c
                    from LLC_BI__Loan_Collateral2__c where LLC_BI__Loan__c In : loandIds];              
                    //Release 2.0 Covenant Fields
                    list<LLC_BI__Loan_Covenant__c> loanCovenantsList = [select id,LLC_BI__Covenant2__c, LLC_BI__Covenant2__r.ECC_Compliance_Certificate_Frequency__c,   
                    LLC_BI__Covenant2__r.ECC_Days_to_Provide_Document__c,   LLC_BI__Covenant2__r.ECC_Interim_Statement_to_be_Prepared_by__c, LLC_BI__Covenant2__r.ECC_Who_Prepares_Tax_Returns__c,  
                    LLC_BI__Covenant2__r.LLC_BI__Frequency__c,  LLC_BI__Covenant2__r.ECC_Covenant_Finalized__c, LLC_BI__Covenant2__r.LLC_BI__Covenant_Type__c,LLC_BI__Covenant2__r.LLC_BI__Covenant_Type__r.Name,
                    LLC_BI__Loan__r.ECC_Person_Prep_Annual_Statement_Docs__c,LLC_BI__Covenant2__r.LLC_BI__Covenant_Type__r.Covenant_Code__c
                    from LLC_BI__Loan_Covenant__c where LLC_BI__Loan__c In : loandIds];   
                    set<id> collId = new set<id>();
                    for(LLC_BI__Loan_Collateral2__c colIns: [select id,LLC_BI__Collateral__c from LLC_BI__Loan_Collateral2__c where LLC_BI__Loan__c In : loandIds]){
                        collId.add(colIns.LLC_BI__Collateral__c);
                    }            
                    System.debug('**collId**' +collId);
                    
                    // Collateral Guarantor Fields
                    List<LLC_BI__Account_Collateral__c> CollateralGuarData = [select id,LLC_BI__Collateral__c, LLC_BI__Account__c, LLC_BI__Account__r.name,LLC_BI__Account__r.Organization_Type__c,LLC_BI__Account__r.LLC_BI__Tax_Identification_Number__c,LLC_BI__Account__r.Full_Billing_Address__c,
                    LLC_BI__Account__r.BillingCity,LLC_BI__Account__r.BillingState,LLC_BI__Account__r.ECC_Billing_County__c,LLC_BI__Account__r.BillingPostalCode , LLC_BI__Primary_Owner__c ,
                    
                    LLC_BI__Account__r.ECC_Title__c,   LLC_BI__Account__r.FirstName__c,   LLC_BI__Account__r.LastName__c, LLC_BI__Account__r.ECC_Contact_Middle_Initial1__c, LLC_BI__Account__r.Home_Phone__c,              
                    LLC_BI__Collateral__r.ECC_LPL_Collateral_ID__c, LLC_BI__Account__r.LLC_BI__Doing_Business_As__c,LLC_BI__Account__r.AccountNumber
                    from LLC_BI__Account_Collateral__c where LLC_BI__Collateral__c in :collId AND LLC_BI__Primary_Owner__c = true];    
                    
                    System.debug('**CollateralGuarData**' +CollateralGuarData + 'size' +CollateralGuarData.size());
                    // Fee Fields
                    List<LLC_BI__Fee__c> feeData = [select LLC_BI__Fee_Code__c from LLC_BI__Fee__c where LLC_BI__Loan__c in : loandIds];
                    
                    //Release 2.0
            
            List<ECCP_Prepaymt_PenaltyCode_Xref__c> PrepaymtXrefList = [ select Prepayment_Code__c, Name from ECCP_Prepaymt_PenaltyCode_Xref__c];
            
            for( ECCP_Prepaymt_PenaltyCode_Xref__c  PrepaymtXrefIns : PrepaymtXrefList ){
                prePaymtXrefMap.put(PrepaymtXrefIns.Name , PrepaymtXrefIns.Prepayment_Code__c);
            }
                    
            for(LLC_BI__Legal_Entities__c entitiesCollection : entInvData ){
                CollAccountBorrowerTypeMap.put(entitiesCollection.LLC_BI__Account__c, entitiesCollection);
            }
                       
            for( ECC_Loan_Rate_Term__c loanRate : LoanData[0].ECC_Loan_Rate_Terms__r){
                loanRateList.put(new list<string>(loandIds)[0],loanRate);
            } 
            for( ECCP_Credit_Bureau__c BureauIns : LoanData[0].ECCP_Credit_Bureaues__r){
                bureauList.put(new list<string>(loandIds)[0],BureauIns);
            }
            for( ECC_Disbursement_Information__c DisbursementIns : LoanData[0].Disbursement_Information__r){
                disbursementList.put(new list<string>(loandIds)[0],DisbursementIns);
            } 
            for( ECCP_Compliance__c  complianceIns : LoanData[0].ECCP_Compliance__r){
                complianceMap.put(complianceIns.RegO__c ,complianceIns);
            }             
                    
                    for( LLC_BI__Legal_Entities__c entIns : entInvData ) {
                        for( LLC_BI__Contingent_Liabilty__c AuthData: entIns.LLC_BI__Contingent_Liabilties__r ) {
                            AuthSignerMap.put(entIns.id,AuthData);
                           
                        }
                    }
                    
                    if(!LoanData.isEmpty()){
                        createLoanData(LoanData);
                         
                        if(!entInvData.isEmpty()){
                            createAccountData(entInvData);
                        } 
                        if(!CollateralGuarData.isEmpty()){
                            collectCollGuarDataMap = createCollGuarDataMap(CollateralGuarData);    
                        }               
                        if(!CollateralData.isEmpty()){
                            createCollData(CollateralData);
                        }  
                        if(!feeData.isEmpty()){
                            colectfeeData = createfeeData(feeData );
                        }
                        
                        if(!AuthSignerMap.isEmpty()){
                            createAuthSignerAcctData(AuthSignerMap.values()); 
                            
                        }
                    }
                     
                    requestData.feedata= colectfeeData ; 
                    requestData.loancollateralData = colList;
                    requestData.loanAccountData = AccountList; 
            if(!CollateralData.isEmpty()){
                requestData.LandlordsConsent = getLandlordsConsent(CollateralData);
            } 
            if(!loanCovenantsList.isEmpty()){
                system.debug('---loanCovenantsList--'+loanCovenantsList);
                requestData.Covenants = getCovenants(loanCovenantsList);
            }             
            system.debug('++++++requestData' +JSON.serialize(requestData));
                    system.debug('++++++requestData' +JSON.serialize(requestData));
                    ALBRequestData= lplServiceRequest(requestData);
                }
                else{
                     throw new ALBException('Loan Application Id cannot be blank.');

                    //requestData.ErrorMessages = 'Error -'+ECCP_IntegrationConstants.nullInput+':'+ECCP_CustomMetadataUtil.errorMessage(ECCP_IntegrationConstants.nullInput).get(ECCP_IntegrationConstants.nullInput).ECCP_Error_Message__c;
                   // Commented for testing
                   /* Map<String,ECCP_Error_Code__mdt>  errorMessage = ECCP_CustomMetadataUtil.errorMessage(ECCP_IntegrationConstants.nullResponse);
                    ECCP_UTIL_ApplicationErrorLog.createExceptionLog('ALB Service','ECCP_ALB_Helper', 'serviceResponse', ECCP_IntegrationConstants.NullValue ,ECCP_IntegrationConstants.InboundNullInput, ECCP_IntegrationConstants.NullValue,ECCP_IntegrationConstants.NullValue);
                    ECCP_UTIL_ApplicationErrorLog.saveExceptionLog(); 
                    return ALBRequestData; */
                }
            /*} catch( ALBException albex){
            
                
                
                Map<String,ECCP_Error_Code__mdt>  errorMessage = ECCP_CustomMetadataUtil.errorMessage(ECCP_IntegrationConstants.nullResponse);
                ECCP_UTIL_ApplicationErrorLog.createExceptionLog('ALB Service','ECCP_ALB_Helper', 'serviceResponse', String.valueOf(ex.getLineNumber()),ex.getMessage(), AppId,ex.getStackTraceString());
                ECCP_UTIL_ApplicationErrorLog.saveExceptionLog();    
                
            }
             */
            return ALBRequestData;
         
    }   
/*******************************************************************************************************************************************
* @name         :   lplServiceRequest
* @description  :   This method will form the call LPL service.
* @return       :   lplServiceResponse
* @author       :   Nagarjun
* @createddate  :   30/05/2016
* @lastmodifiedby:  
/*******************************************************************************************************************************************/      
    public static ECCP_ALB_RequestData lplServiceRequest(ECCP_ALB_Int_Data reqData){
        ECCP_ALB_RequestData LPLResponseElement = new ECCP_ALB_RequestData();
        try{   
            
           ECCP_ALB_WS_Helper lplHelper = new ECCP_ALB_WS_Helper();
           LPLResponseElement = lplHelper.ECCP_ALBProcess(reqData);
            
        }catch(Exception Ex){
            Map<String,ECCP_Error_Code__mdt>  errorMessage = ECCP_CustomMetadataUtil.errorMessage(ECCP_IntegrationConstants.nullResponse);
            ECCP_UTIL_ApplicationErrorLog.createExceptionLog(ECCP_IntegrationConstants.LPLService, 'lplServiceRequest', ECCP_IntegrationConstants.LPLService, String.valueOf(ex.getLineNumber()),ex.getMessage(), 'Record Id',ex.getStackTraceString());
            ECCP_UTIL_ApplicationErrorLog.saveExceptionLog();        
        }
    return LPLResponseElement; 
    }
/*******************************************************************************************************************************************
* @name         :   AuthSignerAcctData
* @description  :   This method will form the Request AuthSignerAcct data.
* @return       :   AuthSignerAcctData
* @author       :   Nagarjun
* @createddate  :   30/05/2016
* @lastmodifiedby:  
/*******************************************************************************************************************************************/  
    public static void createAuthSignerAcctData(List<LLC_BI__Contingent_Liabilty__c> authData){         
        for(LLC_BI__Contingent_Liabilty__c authElem: authData){           
            ECCP_ALB_Int_Data.AccountDataClass AccIns = new ECCP_ALB_Int_Data.AccountDataClass();
            AccIns .EntityRelationShipType = authElem.LLC_BI__Entity__r.LLC_BI__Borrower_Type__c+'-'+ECCP_IntegrationConstants.Auth;
            AccIns .OrganizationType = authElem.LLC_BI__Contact__r.Account.Organization_Type__c;
            AccIns .EntityRoles = authElem.LLC_BI__Role__c;
            
            AccIns .FirstNameandMiddleNname = authElem.LLC_BI__Contact__r.FirstName != NULL ? authElem.LLC_BI__Contact__r.FirstName + ' '+(authElem.LLC_BI__Contact__r.MiddleName != NULL ? authElem.LLC_BI__Contact__r.MiddleName : '') : NULL;            
            AccIns .Lastname = authElem.LLC_BI__Contact__r.LastName;
            AccIns .Title = authElem.LLC_BI__Contact__r.Title;
            AccIns .HomePhone = authElem.LLC_BI__Contact__r.Account.Home_Phone__c;
            AccIns .BusinessName = authElem.LLC_BI__Contact__r.Account.Name;
            AccIns .TaxIdentificationNumber = authElem.LLC_BI__Contact__r.Account.LLC_BI__Tax_Identification_Number__c;
            AccIns .FullBillingAddress = authElem.LLC_BI__Contact__r.Account.BillingStreet;
            AccIns .BillingCity = authElem.LLC_BI__Contact__r.Account.BillingCity;
            AccIns .BillingCounty = authElem.LLC_BI__Contact__r.Account.ECC_Billing_County__c;
            AccIns .BillingState = authElem.LLC_BI__Contact__r.Account.BillingState;
            AccIns .BillingPostalCode = authElem.LLC_BI__Contact__r.Account.BillingPostalCode;
            AccIns .PrimaryPhoneNumber = authElem.LLC_BI__Contact__r.Account.Home_Phone__c;
            AccIns .Authority = authElem.LLC_BI__Authority__c;
            AccIns .NAICSCode = authElem.LLC_BI__Contact__r.Account.nCino_NAICS__r.Name;
            AccIns .IncorporationState = authElem.LLC_BI__Contact__r.Account.ECC_Incorporation_State__c;
            AccIns .OrganizationID = authElem.LLC_BI__Contact__r.Account.ECC_Organization_ID__c;
            AccIns .CustomerNumber = authElem.LLC_BI__Contact__r.Account.AccountNumber;
            AccIns .RiskRating = authElem.LLC_BI__Contact__r.Account.Proposed_Risk_Rating__c;
            AccIns .NonProfitCorporation = authElem.LLC_BI__Contact__r.Account.ECC_Non_Profit_Corporation__c == true ? 'Y' : 'N';
            AccIns .Type = authElem.LLC_BI__Entity__r.LLC_BI__Borrower_Type__c;  
            //release 1.1
            AccIns.GuarantorEntityRoles = authElem.LLC_BI__Entity__r.ECCP_Entity_Roles__c;
            AccIns.EntAccId = authElem.LLC_BI__Entity__r.LLC_BI__Account__c;
             
            AccIns .AccountId = authElem.LLC_BI__Contact__r.AccountId;
            //Release 2.0
            
            AccIns .DBA = authElem.LLC_BI__Contact__r.Account.LLC_BI__Doing_Business_As__c;
            AccIns.GuarSecuredByCollateralYN = 'N';
            AccountList.add(AccIns);
        }    
    } 
/*******************************************************************************************************************************************
* @name         :   CollateralGuarDataMap
* @description  :   This method will form the Request CollateralGuar data Map.
* @return       :   CollateralGuarDataMap
* @author       :   Nagarjun
* @createddate  :   23/06/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/    
    public static  map<id,LLC_BI__Account_Collateral__c> createCollGuarDataMap(List<LLC_BI__Account_Collateral__c> CollateralGuarData){
        map<id,LLC_BI__Account_Collateral__c> CollateralGuarMap = new map<id,LLC_BI__Account_Collateral__c>();
        for(LLC_BI__Account_Collateral__c CollateralGuarIns: CollateralGuarData){
            CollateralGuarMap.put(CollateralGuarIns.LLC_BI__Collateral__c,CollateralGuarIns);
        }
        System.debug('CollateralGuarMap'+CollateralGuarMap); 
        return CollateralGuarMap; 
    }   
/*******************************************************************************************************************************************
* @name         :   CollateralGuarData
* @description  :   This method will form the Request CollateralGuar data.
* @return       :   CollateralGuarData
* @author       :   Nagarjun
* @createddate  :   28/05/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/    
    public static  ECCP_ALB_Int_Data.CollateralGrantorInformationType createCollGuarData(LLC_BI__Account_Collateral__c CollateralGuarIns){
        list<ECCP_ALB_Int_Data.CollateralGrantorInformationType> CollateralGuarList= new list<ECCP_ALB_Int_Data.CollateralGrantorInformationType>();
        ECCP_ALB_Int_Data.CollateralGrantorInformationType CollateralGuarObj= new ECCP_ALB_Int_Data.CollateralGrantorInformationType();
        System.debug('**CollateralGuarIns**' +CollateralGuarIns);
        if(CollateralGuarIns!=NULL){
              System.debug('**CollateralGuarIns**' +CollateralGuarIns);
            CollateralGuarObj.CGOrganizationType = CollateralGuarIns.LLC_BI__Account__r.Organization_Type__c;
            // Aditya moved the null check into Bracket as defect fix for 344 defect : 18 Aug 2016
            CollateralGuarObj.CGFirstNameandMiddleNname = CollateralGuarIns.LLC_BI__Account__r.FirstName__c != NULL ? CollateralGuarIns.LLC_BI__Account__r.FirstName__c + ' '+(CollateralGuarIns.LLC_BI__Account__r.ECC_Contact_Middle_Initial1__c != NULL ? CollateralGuarIns.LLC_BI__Account__r.ECC_Contact_Middle_Initial1__c : ' ') : NULL;             
            CollateralGuarObj.CGLastname = CollateralGuarIns.LLC_BI__Account__r.LastName__c;
            CollateralGuarObj.CGBusinessName = CollateralGuarIns.LLC_BI__Account__r.Name;
            CollateralGuarObj.CGTaxIdentificationNumber = CollateralGuarIns.LLC_BI__Account__r.LLC_BI__Tax_Identification_Number__c;
            CollateralGuarObj.CGFullAddress = CollateralGuarIns.LLC_BI__Account__r.Full_Billing_Address__c;
            CollateralGuarObj.CGCity = CollateralGuarIns.LLC_BI__Account__r.BillingCity;
            CollateralGuarObj.CGCounty = CollateralGuarIns.LLC_BI__Account__r.ECC_Billing_County__c;
            CollateralGuarObj.CGState = CollateralGuarIns.LLC_BI__Account__r.BillingState;
            CollateralGuarObj.CGPostalCode = CollateralGuarIns.LLC_BI__Account__r.BillingPostalCode;
            CollateralGuarObj.CGPrimaryPhone = CollateralGuarIns.LLC_BI__Account__r.Home_Phone__c;
            CollateralGuarObj.CollateralID = CollateralGuarIns.LLC_BI__Collateral__r.ECC_LPL_Collateral_ID__c != NULL ? Decimal.valueOf(CollateralGuarIns.LLC_BI__Collateral__r.ECC_LPL_Collateral_ID__c) : NULL;       //need to change in WSDL 
            
            //Release 1.1
            CollateralGuarObj.CollateralKey = CollateralGuarIns.LLC_BI__Collateral__c;
            // As per scott We are referring to Collateral Account Id to Collateral Grantor Key
            //CollateralGuarObj.CollateralGrantorKey = CollateralGuarIns.LLC_BI__Collateral__c;  
            CollateralGuarObj.CollateralGrantorKey = CollateralGuarIns.LLC_BI__Account__c; 
            System.debug('**LLC_BI__Account__r.AccountNumber**' +CollateralGuarIns.LLC_BI__Account__r.AccountNumber);
            //Syed : Release 3.0 added for defect number 548
            //CollateralGuarObj.obligorNumber = CollateralGuarIns.LLC_BI__Account__r.AccountNumber;
            //Release 2.0
            if(!CollAccountBorrowerTypeMap.isEmpty()){
                if(CollAccountBorrowerTypeMap.containsKey(CollateralGuarIns.LLC_BI__Account__c))
                    if(CollAccountBorrowerTypeMap.get(CollateralGuarIns.LLC_BI__Account__c).LLC_BI__Is_Grantor__c == 1)
                        CollateralGuarObj.GrantorDBA = CollateralGuarIns.LLC_BI__Account__r.LLC_BI__Doing_Business_As__c; 
            }                  
            CollateralGuarList.add(CollateralGuarObj);  
        } 
        return CollateralGuarObj; 
    }    
/*******************************************************************************************************************************************
* @name         :   FeeData
* @description  :   This method will form the Request fee data.
* @return       :   feeData
* @author       :   Nagarjun
* @createddate  :   28/05/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/    
    public static  list<ECCP_ALB_Int_Data.FeeDataClass> createfeeData(List<LLC_BI__Fee__c> feeData){
        list<ECCP_ALB_Int_Data.FeeDataClass> feeList = new list<ECCP_ALB_Int_Data.FeeDataClass>();
        for(LLC_BI__Fee__c feeIns: feeData){
            ECCP_ALB_Int_Data.FeeDataClass feeObj = new ECCP_ALB_Int_Data.FeeDataClass();  
            feeObj.PrepaidFinanceChargeDescription =  feeIns.LLC_BI__Fee_Code__c;
            feeList.add(feeObj);  
        }  
        return feeList;
    }
/*******************************************************************************************************************************************
* @name         :   createCollData
* @description  :   This method will form the Request Collateral data.
* @return       :   Collateral  Data
* @author       :   Nagarjun
* @createddate  :   28/05/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/    
    public static  list<ECCP_ALB_Int_Data.collateralDataClass> createCollData(List<LLC_BI__Loan_Collateral2__c> CollateralData){ 
        
        for(LLC_BI__Loan_Collateral2__c CollIns: CollateralData){
            ECCP_ALB_Int_Data.collateralDataClass colObj = new ECCP_ALB_Int_Data.collateralDataClass();            
            colObj.UCCState = CollIns.LLC_BI__Collateral__r.UCC_State__c;
            colObj.GeneralCollateralType = CollIns.LLC_BI__Collateral__r.LLC_BI__Collateral_Type__r.ECC_LPL_General_Collateral_Type__c;
            colObj.CollateralSubType = CollIns.LLC_BI__Collateral__r.LLC_BI__Collateral_Type__r.ECC_LPL_Collateral_Sub_type__c;
            colObj.AgriculturalUse = CollIns.LLC_BI__Collateral__r.LLC_BI__Agricultural_Use__c == true ? 'Y' : 'N';
            colObj.CollateralDescription = CollIns.LLC_BI__Collateral__r.LLC_BI__Description__c;
            colObj.BodyStyle = CollIns.LLC_BI__Collateral__r.LLC_BI__Body_Style__c;
            colObj.CollateralCity = CollIns.LLC_BI__Collateral__r.LLC_BI__City__c;
            colObj.CollateralCounty = CollIns.LLC_BI__Collateral__r.LLC_BI__County__c;
            colObj.CollateralState = CollIns.LLC_BI__Collateral__r.LLC_BI__State__c;
            colObj.Make = CollIns.LLC_BI__Collateral__r.LLC_BI__Make__c;
            colObj.Model = CollIns.LLC_BI__Collateral__r.LLC_BI__Model__c;
            colObj.PossessoryAccountNumber = CollIns.LLC_BI__Collateral__r.LLC_BI__Possessory_Account_Number__c;
            colObj.PossessoryCurrentBalance = CollIns.LLC_BI__Collateral__r.LLC_BI__Possessory_Current_Balance__c;
            colObj.NumberofUnits = CollIns.LLC_BI__Collateral__r.LLC_BI__Number_of_Units__c;
            colObj.CollateralID = CollIns.LLC_BI__Collateral__r.ECC_LPL_Collateral_ID__c != NULL ? Decimal.valueOf(CollIns.LLC_BI__Collateral__r.ECC_LPL_Collateral_ID__c) : NULL; 
            colObj.StreetAddress = CollIns.LLC_BI__Collateral__r.LLC_BI__Street_Address__c;
            colObj.PropertyTaxID = CollIns.LLC_BI__Collateral__r.LLC_BI__Property_Tax_Id__c;
            colObj.VehicleIdentificationNumber = CollIns.LLC_BI__Collateral__r.LLC_BI__VIN__c;
            colObj.Year = CollIns.LLC_BI__Collateral__r.LLC_BI__Year__c;
            colObj.Zipcode = CollIns.LLC_BI__Collateral__r.LLC_BI__Zip_Code__c;
            colObj.FirstLienIndicator = CollIns.LLC_BI__Collateral__r.LLC_BI__First_Lien_Position_Value__c > 0 ? 'Y' : 'N';
            colObj.FloodSectionDetail = CollIns.LLC_BI__Collateral__r.ECCP_Special_Flood_Hazard_Area_SFHA__c != NULL ? (CollIns.LLC_BI__Collateral__r.ECCP_Special_Flood_Hazard_Area_SFHA__c == 'Y' ?  'Particpating' : 'Not in Hazard Area, Non Participating' ) : 'N/A';           
            colObj.BookEntry = CollIns.LLC_BI__Collateral__r.LLC_BI__Book_Entry__c == true ? 'Y' : 'N';
            colObj.LifeInsurancePolicyNumber = CollIns.LLC_BI__Collateral__r.LLC_BI__Life_Insurance_Policy_Number__c;
            colObj.LifeInsuranceBenefitAmount = CollIns.LLC_BI__Collateral__r.LLC_BI__Life_Insurance_Benefit_Amount__c != NULL ? integer.valueOf(CollIns.LLC_BI__Collateral__r.LLC_BI__Life_Insurance_Benefit_Amount__c): NULL;
            colObj.Nameoftheinsured = CollIns.LLC_BI__Collateral__r.LLC_BI__Name_of_Insured__c;
            colObj.LifeInsuranceCompany = CollIns.LLC_BI__Collateral__r.LLC_BI__Life_Insurance_Company__c;
            colObj.LifeInsuranceCompanyStreetAdress = CollIns.LLC_BI__Collateral__r.LLC_BI__Life_Insurance_Company_Street_Address__c;
            colObj.LifeInsuranceCompanyCity = CollIns.LLC_BI__Collateral__r.LLC_BI__Life_Insurance_Company_City__c;
            colObj.LifeInsuranceCompanyState = CollIns.LLC_BI__Collateral__r.LLC_BI__Life_Insurance_Company_State__c;
            colObj.LifeInsuranceCompanyZipcode = CollIns.LLC_BI__Collateral__r.LLC_BI__Life_Insurance_Company_ZipCode__c;
            colObj.CollateralType = CollIns.LLC_BI__Collateral__r.LLC_BI__Collateral_Type__r.ECC_LPL_Collateral_Type__c;
            colObj.Manufacturer = CollIns.LLC_BI__Collateral__r.LLC_BI__Manufacturer__c;
            colObj.FAARegistrationNumber = CollIns.LLC_BI__Collateral__r.LLC_BI__FAA_Registration_Number__c;
            colObj.UCCTypes = NULL;
            
            colObj.VesselName = CollIns.LLC_BI__Collateral__r.LLC_BI__Vessel_Name__c;
            colObj.VesselNumber = CollIns.LLC_BI__Collateral__r.ECC_Serial_Number__c;
            colObj.StateRegistered = CollIns.LLC_BI__Collateral__r.LLC_BI__State_Registered__c;

            colObj.CollateralGuarantorList = createCollGuarData(collectCollGuarDataMap.get(CollIns.LLC_BI__Collateral__c));
            //Release 1.1
            colObj.StreetAddress = CollIns.LLC_BI__Collateral__r.LLC_BI__Street_Address__c;
            colObj.Zipcode = CollIns.LLC_BI__Collateral__r.LLC_BI__Zip_Code__c;
            colObj.CollateralKey = CollIns.LLC_BI__Collateral__c;
            colObj.CollateralInsuranceAmount  = CollIns.LLC_BI__Collateral__r.ECC_Collateral_Insurance_Amount__c != NULL ? string.valueOf(CollIns.LLC_BI__Collateral__r.ECC_Collateral_Insurance_Amount__c) : NULL;
            
            colList.add(colObj);        
        }
        
        return colList;
    }  

/*******************************************************************************************************************************************
* @name         :   createLoanData
* @description  :   This method will form the Request Loan data.
* @return       :   createData
* @author       :   Nagarjun
* @createddate  :   28/05/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/    
    public static  void createLoanData(List<LLC_BI__Loan__c> LoanData){ 
        for(LLC_BI__Loan__c LoanIns: LoanData ){
            requestData.OriginalAmount = LoanIns.LLC_BI__Amount__c;
            requestData.RecordID = string.valueOf(LoanIns.ECC_APP_ID__c);
            requestData.AutomaticLoanPayment = LoanIns.LLC_BI__Auto_Pay__c == True ? 'Y' : 'N';
            requestData.RiskType= '8 - Credit Officer'; 
            
            requestData.InitialLoanInterestRate = NULL;
                      
            if(LoanIns.Loan_Purpose_Code__c != null && LoanIns.Loan_Purpose_Code__c != '') 
                requestData.LoanPurposeCode = LoanIns.Loan_Purpose_Code__c.substring(0,3).trim();
              
            requestData.CRASalesCode = LoanIns.ECC_CRA_Sales_Code__c;
            
            requestData.RequireAnnualStatements = LoanIns.ECC_Require_Annual_Statements__c == True ? 'Y' : 'N';
           
            requestData.RequireInterimStatements = LoanIns.ECC_Require_Interim_Statements__c == True ? 'Y' : 'N';
            requestData.RequireCopiesofTaxReturns = LoanIns.ECC_Require_Copies_of_Tax_Returns__c == True ? 'Y' : 'N';
            requestData.DueDaysforTaxReturns = string.valueOf(LoanIns.ECC_Due_Days_for_Tax_Returns__c);
            
            requestData.TotalAmountBorrowerOwestoCreditor = LoanIns.ECC_Total_Amnt_Borrower_Owes_to_Creditor__c;
            
            
            requestData.PeriodicPaymentDetails =  LoanIns.ECCP_Periodic_Pmt_Details_Borrower_to_Cr__c ==true ? 'Y' : 'N';
            
            requestData.PeriodicPaymentAmount = LoanIns.ECC_Periodic_Payment_to_Creditor_Amount__c;
            
            requestData.ProposedObligorRiskRating = LoanIns.LLC_BI__Account__r.Proposed_Risk_Rating__c != NULL ? Decimal.valueOf(LoanIns.LLC_BI__Account__r.Proposed_Risk_Rating__c) : NULL;
            requestData.MaximumLoanAmount = LoanIns.LLC_BI__Maximum_Availability__c;   
            requestData.ProductKey= LoanIns.LLC_BI__Product_Reference__r.LLC_BI__lookupKey__c; 

            requestData.CRACode = LoanIns.CRA_Code__c != NULL ? ( LoanIns.CRA_Code__c.length() < 2 ? LoanIns.CRA_Code__c : LoanIns.CRA_Code__c.substring(0,2).trim()) : NULL;        
            
             
            //Release 1.1
            requestData.AssignmentUnit = LoanIns.ECC_Assignment_Unit__c; 
            requestData.PaymentDueDate = LoanIns.ECCP_Pmt_Due_Date__c; 
            requestData.Branch = LoanIns.Cost_Center__r.ECC_LPL_Branch_Code__c;
            requestData.ClosingDate = LoanIns.Actual_Closing_Date__c;
            requestData.BankNumber = LoanIns.ECC_Bank_Number__c;
            
            requestData.MaximumAvailability =  string.valueOf(LoanIns.LLC_BI__Maximum_Availability__c);
            requestData.MaximumAgeofEligibleAccounts =  LoanIns.LLC_BI_Max_Age_Eligible_Accounts_c__c;
            requestData.AdditionalLimitEligibleAccounts =  LoanIns.LLC_BI_Addnl_Limit_Eligible_Accts_c__c;
            requestData.InventoryEligibleExclusions =  LoanIns.LLC_BI_Inventory_Elgble_Exclusions_c__c;
            //Release 1.1 // changed obligator field to LLC_BI__lookupKey__c as per mail on 17 August
            requestData.ObligationNumber  = LoanIns.LLC_BI__lookupKey__c;
            requestData.EligibleInventoryAdditionalLimitations =  LoanIns.LLC_BI_Eligible_Invntry_Addnl_Limit_c__c;        
            //Release 2.0
            if(!loanRateList.isEmpty()){
                requestData.FirstInterestPaymentDate =  loanRateList.get(LoanData[0].id).ECC_First_Interest_Payment_Date__c;
                requestData.InterestPaymentSchedule =  loanRateList.get(LoanData[0].id).ECC_Interest_Payment_Frequency__c;
                requestData.PrePmtPenaltyYN = loanRateList.get(LoanData[0].id).ECC_Prepayment_Penalty__c != NULL ? 'Y' : 'N';
                requestData.PrepaymentPenaltyCode = prePaymtXrefMap.get(loanRateList.get(LoanData[0].id).ECC_Prepayment_Penalty__c);
                     
                requestData.InterestRate =  loanRateList.get(LoanData[0].id).ECC_Initial_Loan_Note_Rate__c;     
                requestData.FirstPaymentDate =  loanRateList.get(LoanData[0].id).ECC_First_Payment_Date__c;     
                requestData.PaymentType = loanRateList.get(LoanData[0].id).ECC_Payment_Type__c;     
                        
                if(loanRateList.get(LoanData[0].id).ECC_Pricing_Basis__c   == 'Variable' || loanRateList.get(LoanData[0].id).ECC_Pricing_Basis__c  == 'Multirate'       
                || loanRateList.get(LoanData[0].id).ECC_Pricing_Basis__c  == 'Adjustable' || loanRateList.get(LoanData[0].id).ECC_Pricing_Basis__c  == 'Other' ){                       
                    requestData.InitialLoanInterestRate = loanRateList.get(LoanData[0].id).ECC_Initial_Loan_Note_Rate__c;       
                    requestData.RateType = 'Variable';      
                } 
                if(loanRateList.get(LoanData[0].id).ECC_Pricing_Basis__c == 'Fixed') requestData.RateType = 'Fixed' ;      
                            
                requestData.NumberofPayments =  Integer.valueOf(loanRateList.get(LoanData[0].id).ECC_Term_Months__c);       
                requestData.Margin =  loanRateList.get(LoanData[0].id).ECC_Spread__c;       
                        
                requestData.PeriodstoAmortize =  loanRateList.get(LoanData[0].id).ECC_Amortized_Term_Months__c;     
                requestData.RateCeiling = loanRateList.get(LoanData[0].id).ECC_Rate_Ceiling__c;     
                requestData.RateFloor = loanRateList.get(LoanData[0].id).ECC_Rate_Floor__c;     
                        
                requestData.LoanAgreementEndDate =  loanRateList.get(LoanData[0].id).ECC_Maturity_Date__c;      
                requestData.PrincipalPaymentFrequency = loanRateList.get(LoanData[0].id).ECC_Payment_Schedule__c != 'None' ? loanRateList.get(LoanData[0].id).ECC_Payment_Schedule__c : NULL;
                                      
                //requestData.RateDescription = ( loanRateList.get(LoanData[0].id).ECC_Rate_Description__c !=null ) ? ( loanRateList.get(LoanData[0].id).ECC_Rate_Description__c.length()>5 ?  loanRateList.get(LoanData[0].id).ECC_Rate_Description__c.substring(0,5).trim() :loanRateList.get(LoanData[0].id).ECC_Rate_Description__c) : null;
                requestData.RateDescription = Null;
                requestData.InterestonlyPayments = loanRateList.get(LoanData[0].id).ECC_Payment_Type__c  == 'Revolving Line of Credit' ? 'Y' : 'N';
                requestData.PaymentSchedule = loanRateList.get(LoanData[0].id).ECC_Payment_Schedule__c != 'None' ? loanRateList.get(LoanData[0].id).ECC_Payment_Schedule__c : NULL;
            }
            requestData.RMOfficerCode = LoanIns.ECC_Relationship_Manager_Officer_Code__c;
            requestData.RestrictAccessYN = requestData.InsiderLoanYN = LoanIns.Employee_Loan__c == true ? 'Y' : 'N';
            requestData.RegOLoan = complianceMap.IsEmpty() ? 'No' : (complianceMap.ContainsKey('FAIL') || complianceMap.ContainsKey('Fail') ? 'Principal Shareholder' : 'No');
           
           if(disbursementList != null && !disbursementList.isEmpty()){
                requestData.DDAAccountNumber =  disbursementList.get(LoanData[0].id).ECC_Disbursement_DDA_Account_Number__c != NULL ? string.valueOf(disbursementList.get(LoanData[0].id).ECC_Disbursement_DDA_Account_Number__c) : NULL;
                requestData.DisbursementDescription =  disbursementList.get(LoanData[0].id).ECC_Disposition_of_Disbursement__c == 'Wire' ? 'Other' : disbursementList.get(LoanData[0].id).ECC_Disposition_of_Disbursement__c ;  
                requestData.DisbursementPaymentNumber =  disbursementList.get(LoanData[0].id).ECC_Disbursement_Payment_Number__c != null ? String.valueof(disbursementList.get(LoanData[0].id).ECC_Disbursement_Payment_Number__c) : null ;     
                requestData.DisbursementAccountType =  disbursementList.get(LoanData[0].id).ECC_Disbursement_Account_Type__c ;      
                requestData.TotalDisbursed =  disbursementList.get(LoanData[0].id).ECC_Amount_of_Disbursement__c ;      
            }
            requestData.LoanAgreementType = LoanIns.ECC_Loan_Agreement_Type__c;
            requestData.ObligationRiskRating = LoanIns.Proposed_Risk_Rating__c;
            requestData.NewMoney = LoanIns.LLC_BI__Amount_New_Money__c != NULL  ? string.valueOf(LoanIns.LLC_BI__Amount_New_Money__c) : NULL;            
            requestData.ProbabilityofDefault = LoanIns.LLC_BI__Account__r.Probability_of_Default__c != NULL ? string.valueOf(LoanIns.LLC_BI__Account__r.Probability_of_Default__c) : NULL;
            requestData.CreditRatingDate = requestData.DateRated = LoanIns.ECC_Exam_Risk_Date__c != NULL ? string.valueOf(LoanIns.ECC_Exam_Risk_Date__c) : NULL;
            requestData.LossGivenDefault = LoanIns.Loss_Given_Default_LGD__c != NULL ? string.valueOf(LoanIns.Loss_Given_Default_LGD__c) : NULL;
           
             requestData.AddReqAnnualStmtsYN = LoanIns.ECC_Require_Annual_Statements__c == True ? 'True' : 'False';
            requestData.AddReqAnnualStmtPrepBy = LoanIns.ECC_Person_Prep_Annual_Statement_Docs__c;
           
            requestData.AddReqInterimStmtsYN = LoanIns.ECC_Require_Interim_Statements__c == True ? 'True' : 'False';
            
            requestData.AddReqCopiesOfTaxReturnsYN = LoanIns.ECC_Require_Copies_of_Tax_Returns__c == True ? 'True' : 'False';
            requestData.CreditScore = bureauList.isEmpty()? NULL : ( bureauList.get(LoanData[0].id).CreditScore__c!= NULL ? string.valueOf(bureauList.get(LoanData[0].id).CreditScore__c) : NULL);
                                                           
        }   
    }
/*******************************************************************************************************************************************
* @name         :   getLandlordsConsent
* @description  :   This method will form the Request LandlordsConsent data.
* @return       :   LandlordsConsentList
* @author       :   Nagarjun
* @createddate  :   07/09/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/      
    public static list<ECCP_ALB_Int_Data.LandlordsConsentType> getLandlordsConsent(List<LLC_BI__Loan_Collateral2__c> CollateralData){   
        list<ECCP_ALB_Int_Data.LandlordsConsentType> LandlordsConsentList = new list<ECCP_ALB_Int_Data.LandlordsConsentType>();
        for(LLC_BI__Loan_Collateral2__c CollIns: CollateralData){
            ECCP_ALB_Int_Data.LandlordsConsentType landLaordIns = new ECCP_ALB_Int_Data.LandlordsConsentType();
            landLaordIns.DateofLease = CollIns.LLC_BI__Collateral__r.ECC_Date_of_Lease__c;
            landLaordIns.StreetAddress = CollIns.LLC_BI__Collateral__r.LLC_BI__Street_Address__c;
            landLaordIns.City = CollIns.LLC_BI__Collateral__r.LLC_BI__City__c;
            landLaordIns.State = CollIns.LLC_BI__Collateral__r.LLC_BI__State__c;
            landLaordIns.Zipcode = CollIns.LLC_BI__Collateral__r.LLC_BI__Zip_Code__c;
            LandlordsConsentList.add(landLaordIns);
        }
        return LandlordsConsentList;
    }
    
/*******************************************************************************************************************************************
/*******************************************************************************************************************************************
* @name         :   getCovenants
* @description  :   This method will form the Request Covenants data.
* @return       :   CovenantsList
* @author       :   Nagarjun
* @createddate  :   07/09/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/      
    public static list<ECCP_ALB_Int_Data.CovenantType> getCovenants(List<LLC_BI__Loan_Covenant__c> loanCovenantsList){   
        list<ECCP_ALB_Int_Data.CovenantType> CovenantList = new list<ECCP_ALB_Int_Data.CovenantType>();
        for(LLC_BI__Loan_Covenant__c CovenantIns: loanCovenantsList){
            ECCP_ALB_Int_Data.CovenantType CovenantTypeIns = new ECCP_ALB_Int_Data.CovenantType();
            CovenantTypeIns.CovenantId = CovenantIns.Id;
            CovenantTypeIns.CovenantType = CovenantIns.LLC_BI__Covenant2__r.LLC_BI__Covenant_Type__c;
            CovenantTypeIns.CovenantCode = CovenantIns.LLC_BI__Covenant2__r.LLC_BI__Covenant_Type__r.Covenant_Code__c;            
            /*CovenantTypeIns.ComplianceCertificateDeliveryFrequency = CovenantIns.LLC_BI__Covenant2__r.ECC_Compliance_Certificate_Frequency__c;
            CovenantTypeIns.DueXDaysAfterFYEAnnual = CovenantIns.LLC_BI__Covenant2__r.ECC_Days_to_Provide_Document__c;
            CovenantTypeIns.IntermStatementPreparedby = CovenantIns.LLC_BI__Covenant2__r.ECC_Interim_Statement_to_be_Prepared_by__c;
            CovenantTypeIns.IntermStatementDelivered = CovenantTypeIns.DueXDaysAfterInterm = CovenantIns.LLC_BI__Covenant2__r.ECC_Days_to_Provide_Document__c;
            CovenantTypeIns.WhoPreparesTaxReturns = CovenantIns.LLC_BI__Covenant2__r.ECC_Who_Prepares_Tax_Returns__c;            
            CovenantTypeIns.AddReqAnnualStmtDueWithin = CovenantIns.LLC_BI__Covenant2__r.ECC_Days_to_Provide_Document__c;
            CovenantTypeIns.AddReqInterimStmtPrepBy = CovenantIns.LLC_BI__Covenant2__r.ECC_Covenant_Finalized__c;
            CovenantTypeIns.AddReqInterimStmtDueWithin = CovenantIns.LLC_BI__Covenant2__r.ECC_Days_to_Provide_Document__c;
            CovenantTypeIns.AddReqTaxReturnPrepBy = CovenantIns.LLC_BI__Loan__r.ECC_Person_Prep_Annual_Statement_Docs__c;
            CovenantTypeIns.AddReqTaxReturnDueWithin = CovenantIns.LLC_BI__Covenant2__r.ECC_Days_to_Provide_Document__c;*/
            CovenantList .add(CovenantTypeIns);
        }
        return CovenantList ;
    }   
/*******************************************************************************************************************************************
* @name         :   createAccountData
* @description  :   This method will form the Request Account and Contact data.
* @return       :   Void
* @author       :   Nagarjun
* @createddate  :   28/05/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/      
    public static void createAccountData(List<LLC_BI__Legal_Entities__c > entData){         
        for(LLC_BI__Legal_Entities__c ent: entData){
            list<ECCP_ALB_Int_Data.AccountDataClass> loanAccountDataList = getAccountList(ent); 
        }  
        //requestData.loanAccountData = AccountList; 
    }
/*******************************************************************************************************************************************
* @name         :   getAccountList
* @description  :   This method will form the Request Account and Contact data.
* @return       :   AccountList
* @author       :   Nagarjun
* @createddate  :   28/05/2016
* @lastmodifiedby:  
//*******************************************************************************************************************************************/      
    public static list<ECCP_ALB_Int_Data.AccountDataClass> getAccountList(LLC_BI__Legal_Entities__c ent){
            
            ECCP_ALB_Int_Data.AccountDataClass AccIns = new ECCP_ALB_Int_Data.AccountDataClass();
            AccIns.EntityRelationShipType = ent.LLC_BI__Borrower_Type__c+'-'+ ECCP_IntegrationConstants.DirectAccount ;
            AccIns.OrganizationType = ent.LLC_BI__Account__r.Organization_Type__c;
            AccIns.EntityRoles = NULL;           
            AccIns .FirstNameandMiddleNname = ent.LLC_BI__Account__r.FirstName__c != NULL ? ent.LLC_BI__Account__r.FirstName__c +' '+( ent.LLC_BI__Account__r.ECC_Contact_Middle_Initial1__c != NULL ? ent.LLC_BI__Account__r.ECC_Contact_Middle_Initial1__c : ' ') : NULL;
            AccIns.Lastname = ent.LLC_BI__Account__r.LastName__c;
            AccIns.Title = ent.LLC_BI__Account__r.ECC_Title__c;
            AccIns.HomePhone = ent.LLC_BI__Account__r.Home_Phone__c;
            AccIns.BusinessName = ent.LLC_BI__Account__r.Name;
            AccIns.TaxIdentificationNumber = ent.LLC_BI__Account__r.LLC_BI__Tax_Identification_Number__c ;
            AccIns.FullBillingAddress = ent.LLC_BI__Account__r.BillingStreet;
            AccIns.BillingCity = ent.LLC_BI__Account__r.BillingCity;
            AccIns.BillingCounty = ent.LLC_BI__Account__r.ECC_Billing_County__c;
            AccIns.BillingState = ent.LLC_BI__Account__r.BillingState;
            AccIns.BillingPostalCode = ent.LLC_BI__Account__r.BillingPostalCode;
            AccIns.PrimaryPhoneNumber = ent.LLC_BI__Account__r.Home_Phone__c;
            
            AccIns.Authority = NULL;
            AccIns.NAICSCode = ent.LLC_BI__Account__r.nCino_NAICS__r.Name;
            AccIns.IncorporationState = ent.LLC_BI__Account__r.ECC_Incorporation_State__c;
            AccIns.OrganizationID = ent.LLC_BI__Account__r.ECC_Organization_ID__c;
            AccIns.CustomerNumber = ent.LLC_BI__Account__r.AccountNumber;
            AccIns.RiskRating = ent.LLC_BI__Account__r.Proposed_Risk_Rating__c;
            AccIns.NonProfitCorporation = ent.LLC_BI__Account__r.ECC_Non_Profit_Corporation__c == true ? 'Y' : 'N';
            AccIns.Type = ent.LLC_BI__Borrower_Type__c;
            //release 1.1
            AccIns.GuarantorEntityRoles = ent.ECCP_Entity_Roles__c;
            AccIns.AccountId = ent.LLC_BI__Account__c;    
             AccIns.EntAccId = ent.LLC_BI__Account__c;
            AccIns .DBA = ent.LLC_BI__Account__r.LLC_BI__Doing_Business_As__c;
            AccIns.GuarSecuredByCollateralYN = 'N';                  
            AccountList.add(AccIns);
            return AccountList;  
    
    }
}