//Generated by wsdl2apex

public class ECCP_DSCCustomer {
    public class getPreLoadData {
        public String[] SSN_TIN;
        public String nAppID;
        public String MDMId;
        private String[] SSN_TIN_type_info = new String[]{'SSN_TIN','http://soai.keybank.com/getPreLoadDataWS',null,'0','-1','true'};
        private String[] nAppID_type_info = new String[]{'nAppID','http://soai.keybank.com/getPreLoadDataWS',null,'1','1','true'};
        private String[] MDMId_type_info = new String[]{'MDMId','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/getPreLoadDataWS','false','false'};
        private String[] field_order_type_info = new String[]{'SSN_TIN','nAppID','MDMId'};
    }
    public class Account {
        public String AcctID;
        public String AccountType;
        public String AccountNumber;
        public String AccountName;
        public String BankNumber;
        public String BalanceAmount;
        public String ChargeOffFlag;
        public String ExposureFlag;
        public String CommitmentAmount;
        public String OpenDate;
        public String ProductCode;
        public String SSN;
        public String SubProductCode;
        public String AccountStatus;
        public String MaturityDate;
        public String CL3Obligation;
        public String CL3Obligor;
        public String CRACode;
        public String FacilityRR;
        public String LostGivenDefault;
        public String NSFCnt_12_M;
        public String Obligor_RR;
        public String Obligor_POD;
        public String ODCnt_12_M;
        public String PmtAmt;
        public String PmtDueDate;
        public String ReviewDate;
        public String TSYSNumber;
        public String DDA_6M_Ave_bal;
        private String[] AcctID_type_info = new String[]{'AcctID','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] AccountType_type_info = new String[]{'AccountType','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] AccountName_type_info = new String[]{'AccountName','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] BankNumber_type_info = new String[]{'BankNumber','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] BalanceAmount_type_info = new String[]{'BalanceAmount','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] ChargeOffFlag_type_info = new String[]{'ChargeOffFlag','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] ExposureFlag_type_info = new String[]{'ExposureFlag','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] CommitmentAmount_type_info = new String[]{'CommitmentAmount','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] OpenDate_type_info = new String[]{'OpenDate','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] ProductCode_type_info = new String[]{'ProductCode','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] SSN_type_info = new String[]{'SSN','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] SubProductCode_type_info = new String[]{'SubProductCode','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] AccountStatus_type_info = new String[]{'AccountStatus','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] MaturityDate_type_info = new String[]{'MaturityDate','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] CL3Obligation_type_info = new String[]{'CL3Obligation','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] CL3Obligor_type_info = new String[]{'CL3Obligor','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] CRACode_type_info = new String[]{'CRACode','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] FacilityRR_type_info = new String[]{'FacilityRR','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] LostGivenDefault_type_info = new String[]{'LostGivenDefault','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] NSFCnt_12_M_type_info = new String[]{'NSFCnt_12_M','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] Obligor_RR_type_info = new String[]{'Obligor_RR','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] Obligor_POD_type_info = new String[]{'Obligor_POD','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] ODCnt_12_M_type_info = new String[]{'ODCnt_12_M','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] PmtAmt_type_info = new String[]{'PmtAmt','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] PmtDueDate_type_info = new String[]{'PmtDueDate','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] ReviewDate_type_info = new String[]{'ReviewDate','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] TSYSNumber_type_info = new String[]{'TSYSNumber','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] DDA_6M_Ave_bal_type_info = new String[]{'DDA_6M_Ave_bal','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/getPreLoadDataWS','false','false'};
        private String[] field_order_type_info = new String[]{'AcctID','AccountType','AccountNumber','AccountName','BankNumber','BalanceAmount','ChargeOffFlag','ExposureFlag','CommitmentAmount','OpenDate','ProductCode','SSN','SubProductCode','AccountStatus','MaturityDate','CL3Obligation','CL3Obligor','CRACode','FacilityRR','LostGivenDefault','NSFCnt_12_M','Obligor_RR','Obligor_POD','ODCnt_12_M','PmtAmt','PmtDueDate','ReviewDate','TSYSNumber','DDA_6M_Ave_bal'};
    }
    public class getPreLoadDataResponse {
        public ECCP_DSCCustomer.PreLoadResponseDT PreLoadResponseDT;
        private String[] PreLoadResponseDT_type_info = new String[]{'PreLoadResponseDT','http://soai.keybank.com/getPreLoadDataWS',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/getPreLoadDataWS','false','false'};
        private String[] field_order_type_info = new String[]{'PreLoadResponseDT'};
    }
    public class Loan {
        public String nAppID;
        public String TotalConsumerDepositBalance;
        public String TotalCommercialDepositBalance;
        public String TotalConsumerCreditExposure;
        public String TotalCommercialCreditExposure;
        public String ExposureCalAmount;
        public ECCP_DSCCustomer.PartyProfile[] PartyProfile;
        private String[] nAppID_type_info = new String[]{'nAppID','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] TotalConsumerDepositBalance_type_info = new String[]{'TotalConsumerDepositBalance','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] TotalCommercialDepositBalance_type_info = new String[]{'TotalCommercialDepositBalance','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] TotalConsumerCreditExposure_type_info = new String[]{'TotalConsumerCreditExposure','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] TotalCommercialCreditExposure_type_info = new String[]{'TotalCommercialCreditExposure','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] ExposureCalAmount_type_info = new String[]{'ExposureCalAmount','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] PartyProfile_type_info = new String[]{'PartyProfile','http://soai.keybank.com/getPreLoadDataWS',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/getPreLoadDataWS','false','false'};
        private String[] field_order_type_info = new String[]{'nAppID','TotalConsumerDepositBalance','TotalCommercialDepositBalance','TotalConsumerCreditExposure','TotalCommercialCreditExposure','ExposureCalAmount','PartyProfile'};
    }
    public class PartyProfile {
        public String CustomerName;
        public String SocialSecurityNumber;
        public String Source;
        public ECCP_DSCCustomer.Cuac[] Cuac;
        private String[] CustomerName_type_info = new String[]{'CustomerName','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] SocialSecurityNumber_type_info = new String[]{'SocialSecurityNumber','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] Source_type_info = new String[]{'Source','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] Cuac_type_info = new String[]{'Cuac','http://soai.keybank.com/getPreLoadDataWS',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/getPreLoadDataWS','false','false'};
        private String[] field_order_type_info = new String[]{'CustomerName','SocialSecurityNumber','Source','Cuac'};
    }
    public class Cuac {
        public String cuacRelationshipCode;
        public String accountIDREF;
        public ECCP_DSCCustomer.Account[] Account;
        private String[] cuacRelationshipCode_type_info = new String[]{'cuacRelationshipCode','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] accountIDREF_type_info = new String[]{'accountIDREF','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] Account_type_info = new String[]{'Account','http://soai.keybank.com/getPreLoadDataWS',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/getPreLoadDataWS','false','false'};
        private String[] field_order_type_info = new String[]{'cuacRelationshipCode','accountIDREF','Account'};
    }
    public class PreLoadResponseDT {
        public ECCP_DSCCustomer.PreLoadResponse PreLoadResponse;
        public String version;
        private String[] PreLoadResponse_type_info = new String[]{'PreLoadResponse','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] version_att_info = new String[]{'version'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/getPreLoadDataWS','false','false'};
        private String[] field_order_type_info = new String[]{'PreLoadResponse'};
    }
    public class PreLoadResponse {
        public ECCP_DSCCustomer.Loan Loan;
        private String[] Loan_type_info = new String[]{'Loan','http://soai.keybank.com/getPreLoadDataWS',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/getPreLoadDataWS','false','false'};
        private String[] field_order_type_info = new String[]{'Loan'};
    }
    public class ECCnCinoPreload_WebServices_Provider_getPreLoadDataWS_Port {
        public String endpoint_x = 'https://sdc01dwbmis01.keybank.com:9055/ws/ECCnCinoPreload.WebServices.Provider.getPreLoadDataWS/ECCnCinoPreload_WebServices_Provider_getPreLoadDataWS_Port';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://soai.keybank.com/getPreLoadDataWS', 'ECCP_DSCCustomer'};
        public ECCP_DSCCustomer.PreLoadResponseDT getPreLoadData(String[] SSN_TIN,String nAppID,String MDMId) {
            ECCP_DSCCustomer.getPreLoadData request_x = new ECCP_DSCCustomer.getPreLoadData();
            request_x.SSN_TIN = SSN_TIN;
            request_x.nAppID = nAppID;
            request_x.MDMId = MDMId;
            ECCP_DSCCustomer.getPreLoadDataResponse response_x;
            Map<String, ECCP_DSCCustomer.getPreLoadDataResponse> response_map_x = new Map<String, ECCP_DSCCustomer.getPreLoadDataResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ECCnCinoPreload_WebServices_Provider_getPreLoadDataWS_Binder_getPreLoadData',
              'http://soai.keybank.com/getPreLoadDataWS',
              'getPreLoadData',
              'http://soai.keybank.com/getPreLoadDataWS',
              'getPreLoadDataResponse',
              'ECCP_DSCCustomer.getPreLoadDataResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.PreLoadResponseDT;
        }
    }
}