//Generated by wsdl2apex

public class ECCP_CreditbureauWS {
    public class Customer_Type {
        public String SSN;
        public String Orchestration_Code;
        public String AccountName;
        public String BillingStreet;
        public String BillingCity;
        public String BillingState;
        public String BillingPostalcode;
        public String FirstName;
        public String LastName;
        public String Birthdate;
        public String HomePhone;
        public String MobilePhone;
        private String[] SSN_type_info = new String[]{'SSN','http://soai.keybank.com/CreditBureauWS',null,'1','1','false'};
        private String[] Orchestration_Code_type_info = new String[]{'Orchestration_Code','http://soai.keybank.com/CreditBureauWS',null,'1','1','false'};
        private String[] AccountName_type_info = new String[]{'AccountName','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] BillingStreet_type_info = new String[]{'BillingStreet','http://soai.keybank.com/CreditBureauWS',null,'1','1','false'};
        private String[] BillingCity_type_info = new String[]{'BillingCity','http://soai.keybank.com/CreditBureauWS',null,'1','1','false'};
        private String[] BillingState_type_info = new String[]{'BillingState','http://soai.keybank.com/CreditBureauWS',null,'1','1','false'};
        private String[] BillingPostalcode_type_info = new String[]{'BillingPostalcode','http://soai.keybank.com/CreditBureauWS',null,'1','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://soai.keybank.com/CreditBureauWS',null,'1','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://soai.keybank.com/CreditBureauWS',null,'1','1','false'};
        private String[] Birthdate_type_info = new String[]{'Birthdate','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] HomePhone_type_info = new String[]{'HomePhone','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] MobilePhone_type_info = new String[]{'MobilePhone','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/CreditBureauWS','false','false'};
        private String[] field_order_type_info = new String[]{'SSN','Orchestration_Code','AccountName','BillingStreet','BillingCity','BillingState','BillingPostalcode','FirstName','LastName','Birthdate','HomePhone','MobilePhone'};
    }
    public class ECCP_Credit_Bureau_Type {
        public String SSN;
        public String Orchestration_Code;
        public String Credit_Bureau_ID;
        public String CreditScore;
        public String Credit_Bureau_Reason_Code_1;
        public String Credit_Bureau_Reason_Code_Description_1;
        public String Credit_Bureau_Reason_Code_2;
        public String Credit_Bureau_Reason_Code_Description_2;
        public String Credit_Bureau_Reason_Code_3;
        public String Credit_Bureau_Reason_Code_Description_3;
        public String Credit_Bureau_Reason_Code_4;
        public String Credit_Bureau_Reason_Code_Description_4;
        public String Credit_Bureau_Reason_Code_5;
        public String Credit_Bureau_Reason_Code_Description_5;
        public String Credit_Bureau_FA_Request_Type;
        public String Bureau_Fraud;
        public String Patriot_Fraud_Indicator;
        public String Credit_Bureau_Addr_Discrepancy;
        public String Credit_Active_Date;
        public String ReportDate;
        public String Credit_Report;
        public String ID_Scan_Fraud_Code;
        public String Hawk_Alert_Fraud_Code;
        public String BureauInstruct1;
        public String BureauInstruct2;
        public String errorCode;
        public String errorDesc;
        private String[] SSN_type_info = new String[]{'SSN','http://soai.keybank.com/CreditBureauWS',null,'1','1','false'};
        private String[] Orchestration_Code_type_info = new String[]{'Orchestration_Code','http://soai.keybank.com/CreditBureauWS',null,'1','1','false'};
        private String[] Credit_Bureau_ID_type_info = new String[]{'Credit_Bureau_ID','http://soai.keybank.com/CreditBureauWS',null,'1','1','false'};
        private String[] CreditScore_type_info = new String[]{'CreditScore','http://soai.keybank.com/CreditBureauWS',null,'1','1','false'};
        private String[] Credit_Bureau_Reason_Code_1_type_info = new String[]{'Credit_Bureau_Reason_Code_1','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] Credit_Bureau_Reason_Code_Description_1_type_info = new String[]{'Credit_Bureau_Reason_Code_Description_1','http://soai.keybank.com/CreditBureauWS',null,'0','1','false'};
        private String[] Credit_Bureau_Reason_Code_2_type_info = new String[]{'Credit_Bureau_Reason_Code_2','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] Credit_Bureau_Reason_Code_Description_2_type_info = new String[]{'Credit_Bureau_Reason_Code_Description_2','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] Credit_Bureau_Reason_Code_3_type_info = new String[]{'Credit_Bureau_Reason_Code_3','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] Credit_Bureau_Reason_Code_Description_3_type_info = new String[]{'Credit_Bureau_Reason_Code_Description_3','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] Credit_Bureau_Reason_Code_4_type_info = new String[]{'Credit_Bureau_Reason_Code_4','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] Credit_Bureau_Reason_Code_Description_4_type_info = new String[]{'Credit_Bureau_Reason_Code_Description_4','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] Credit_Bureau_Reason_Code_5_type_info = new String[]{'Credit_Bureau_Reason_Code_5','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] Credit_Bureau_Reason_Code_Description_5_type_info = new String[]{'Credit_Bureau_Reason_Code_Description_5','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] Credit_Bureau_FA_Request_Type_type_info = new String[]{'Credit_Bureau_FA_Request_Type','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] Bureau_Fraud_type_info = new String[]{'Bureau_Fraud','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] Patriot_Fraud_Indicator_type_info = new String[]{'Patriot_Fraud_Indicator','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] Credit_Bureau_Addr_Discrepancy_type_info = new String[]{'Credit_Bureau_Addr_Discrepancy','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] Credit_Active_Date_type_info = new String[]{'Credit_Active_Date','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] ReportDate_type_info = new String[]{'ReportDate','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] Credit_Report_type_info = new String[]{'Credit_Report','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] ID_Scan_Fraud_Code_type_info = new String[]{'ID_Scan_Fraud_Code','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] Hawk_Alert_Fraud_Code_type_info = new String[]{'Hawk_Alert_Fraud_Code','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] BureauInstruct1_type_info = new String[]{'BureauInstruct1','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] BureauInstruct2_type_info = new String[]{'BureauInstruct2','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] errorDesc_type_info = new String[]{'errorDesc','http://soai.keybank.com/CreditBureauWS',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/CreditBureauWS','false','false'};
        private String[] field_order_type_info = new String[]{'SSN','Orchestration_Code','Credit_Bureau_ID','CreditScore','Credit_Bureau_Reason_Code_1','Credit_Bureau_Reason_Code_Description_1','Credit_Bureau_Reason_Code_2','Credit_Bureau_Reason_Code_Description_2','Credit_Bureau_Reason_Code_3','Credit_Bureau_Reason_Code_Description_3','Credit_Bureau_Reason_Code_4','Credit_Bureau_Reason_Code_Description_4','Credit_Bureau_Reason_Code_5','Credit_Bureau_Reason_Code_Description_5','Credit_Bureau_FA_Request_Type','Bureau_Fraud','Patriot_Fraud_Indicator','Credit_Bureau_Addr_Discrepancy','Credit_Active_Date','ReportDate','Credit_Report','ID_Scan_Fraud_Code','Hawk_Alert_Fraud_Code','BureauInstruct1','BureauInstruct2','errorCode','errorDesc'};
    }
    public class ECCPCreditBureauResponse {
        public ECCP_CreditbureauWS.ECCP_Credit_Bureau_Type ECCP_Credit_Bureau;
        private String[] ECCP_Credit_Bureau_type_info = new String[]{'ECCP_Credit_Bureau','http://soai.keybank.com/CreditBureauWS',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/CreditBureauWS','false','false'};
        private String[] field_order_type_info = new String[]{'ECCP_Credit_Bureau'};
    }
    public class ECCPCreditBureauRequest {
        public ECCP_CreditbureauWS.Customer_Type Customer;
        private String[] Customer_type_info = new String[]{'Customer','http://soai.keybank.com/CreditBureauWS',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/CreditBureauWS','false','false'};
        private String[] field_order_type_info = new String[]{'Customer'};
    }
    public class WebServices_CreditBureauWS_Port {
        public String endpoint_x = 'https://dev90.keybank.com/ws/WebServices.CreditBureauWS/WebServices_CreditBureauWS_Port';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://soai.keybank.com/CreditBureauWS', 'ECCP_CreditbureauWS'};
        public ECCP_CreditbureauWS.ECCP_Credit_Bureau_Type getRequestOverHttp(ECCP_CreditbureauWS.Customer_Type Customer) {
            ECCP_CreditbureauWS.ECCPCreditBureauRequest request_x = new ECCP_CreditbureauWS.ECCPCreditBureauRequest();
            request_x.Customer = Customer;
            ECCP_CreditbureauWS.ECCPCreditBureauResponse response_x;
            Map<String, ECCP_CreditbureauWS.ECCPCreditBureauResponse> response_map_x = new Map<String, ECCP_CreditbureauWS.ECCPCreditBureauResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'WebServices_CreditBureauWS_Binder_getRequestOverHttp',
              'http://soai.keybank.com/CreditBureauWS',
              'ECCPCreditBureauRequest',
              'http://soai.keybank.com/CreditBureauWS',
              'ECCPCreditBureauResponse',
              'ECCP_CreditbureauWS.ECCPCreditBureauResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ECCP_Credit_Bureau;
        }
    }
}