//Generated by wsdl2apex

public class ECCP_MCA_CheckWS {
    public class getRequestDataOutput {
        public ECCP_MCA_CheckWS.RequestDataOutput_Type RequestDataOutput;
        private String[] RequestDataOutput_type_info = new String[]{'RequestDataOutput','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/invokeCIUPatriotActWS','false','false'};
        private String[] field_order_type_info = new String[]{'RequestDataOutput'};
    }
    public class RequestDataOutput_Type {
        public String Proceed;
        public String SupplCode;
        public String AddDescInd;
        public String Pass;
        public String Result;
        public String CIURefNb;
        public String CIURefSq;
        public String SLADay;
        public String SLAHour;
        public String SLAMin;
        public String ErrorTp;
        public String ErrorCd;
        public String ErrorDsc;
        public String CustType;
        public String BusName;
        public String FrstName;
        public String MdlName;
        public String LastName;
        public String FraudActiveAlert;
        public String AddressAlert;
        public String OFACResult;
        public String LNRisk1;
        public String LNRisk2;
        public String LNRisk3;
        public String LNRisk4;
        public String LNRisk5;
        public String LNRisk6;
        public String RegOPass;
        public String RegWPass;
        public String PA326Pass;
        public String OFACPass;
        public String HotFilePass;
        public String FAAlertPass;
        public String AddrCodeField;
        public String Untitled;
        private String[] Proceed_type_info = new String[]{'Proceed','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] SupplCode_type_info = new String[]{'SupplCode','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] AddDescInd_type_info = new String[]{'AddDescInd','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Pass_type_info = new String[]{'Pass','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Result_type_info = new String[]{'Result','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] CIURefNb_type_info = new String[]{'CIURefNb','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] CIURefSq_type_info = new String[]{'CIURefSq','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] SLADay_type_info = new String[]{'SLADay','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] SLAHour_type_info = new String[]{'SLAHour','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] SLAMin_type_info = new String[]{'SLAMin','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] ErrorTp_type_info = new String[]{'ErrorTp','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] ErrorCd_type_info = new String[]{'ErrorCd','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] ErrorDsc_type_info = new String[]{'ErrorDsc','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] CustType_type_info = new String[]{'CustType','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BusName_type_info = new String[]{'BusName','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] FrstName_type_info = new String[]{'FrstName','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] MdlName_type_info = new String[]{'MdlName','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] LastName_type_info = new String[]{'LastName','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] FraudActiveAlert_type_info = new String[]{'FraudActiveAlert','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] AddressAlert_type_info = new String[]{'AddressAlert','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] OFACResult_type_info = new String[]{'OFACResult','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] LNRisk1_type_info = new String[]{'LNRisk1','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] LNRisk2_type_info = new String[]{'LNRisk2','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] LNRisk3_type_info = new String[]{'LNRisk3','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] LNRisk4_type_info = new String[]{'LNRisk4','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] LNRisk5_type_info = new String[]{'LNRisk5','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] LNRisk6_type_info = new String[]{'LNRisk6','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] RegOPass_type_info = new String[]{'RegOPass','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] RegWPass_type_info = new String[]{'RegWPass','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] PA326Pass_type_info = new String[]{'PA326Pass','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] OFACPass_type_info = new String[]{'OFACPass','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] HotFilePass_type_info = new String[]{'HotFilePass','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] FAAlertPass_type_info = new String[]{'FAAlertPass','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] AddrCodeField_type_info = new String[]{'AddrCodeField','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Untitled_type_info = new String[]{'Untitled','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/invokeCIUPatriotActWS','false','false'};
        private String[] field_order_type_info = new String[]{'Proceed','SupplCode','AddDescInd','Pass','Result','CIURefNb','CIURefSq','SLADay','SLAHour','SLAMin','ErrorTp','ErrorCd','ErrorDsc','CustType','BusName','FrstName','MdlName','LastName','FraudActiveAlert','AddressAlert','OFACResult','LNRisk1','LNRisk2','LNRisk3','LNRisk4','LNRisk5','LNRisk6','RegOPass','RegWPass','PA326Pass','OFACPass','HotFilePass','FAAlertPass','AddrCodeField','Untitled'};
    }
    public class getRequestDataInput {
        public ECCP_MCA_CheckWS.RequestDataInput_Type RequestDataInput;
        private String[] RequestDataInput_type_info = new String[]{'RequestDataInput','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/invokeCIUPatriotActWS','false','false'};
        private String[] field_order_type_info = new String[]{'RequestDataInput'};
    }
    public class RequestDataInput_Type {
        public String CustNbr;
        public String SupplCode;
        public String AddDescInd;
        public String CustType;
        public String BankNbr;
        public String SSN;
        public String EmprNbr;
        public String LOB;
        public String ProdCd;
        public String SubProd;
        public String CntctPh;
        public String AcctNbr;
        public String AcctOpDt;
        public String ApplNbr;
        public String FrcVnd;
        public String BtchOnln;
        public String Channel;
        public String ActvCust;
        public String Citizen;
        public String BusName;
        public String FrstName;
        public String MdlName;
        public String LastName;
        public String AddrL1;
        public String AddrL2;
        public String AddrL3;
        public String AddrL4;
        public String City;
        public String State;
        public String Zip;
        public String Country;
        public String DOB;
        public String PAreaCd;
        public String PExchgCd;
        public String PRootNbr;
        public String PIntlNbr;
        public String SAreaCd;
        public String SExchgCd;
        public String SRootNbr;
        public String SIntlNbr;
        public String DrvLcNbr;
        public String DrvLcSt;
        public String DrvIssDt;
        public String DrvExpDt;
        public String PsprtNbr;
        public String PsprtCntr;
        public String PsprtCntrFil;
        public String PsprtIss;
        public String PsprtExp;
        public String OthIdTyp;
        public String OthIdTypFil;
        public String OthIdNbr;
        public String OthIdIssSt;
        public String OthIdFil;
        public String OthIdIssDt;
        public String OthIdExpDt;
        public String UserId;
        public String HotFlie;
        public String CustActv;
        public String ValdCall;
        public String LogCall;
        public String LNCall;
        public String OFACall;
        public String ApplNbrSec;
        public String ApplNbrPri;
        public String BureauID;
        public String BureauFA;
        public String BureauAddr;
        public String ReteMailAddr;
        public String BureauInstruct1;
        public String BureauInstruct2;
        public String BureauAddr1;
        public String BureauAddr2;
        public String BureauAddr3;
        public String BureauAddr4;
        public String BureauCity;
        public String BureauState;
        public String BureauZip;
        public String BureauCntry;
        public String BusCustNbr;
        public String BusBankNbr;
        public String BusSSN;
        public String BusAcctNbr;
        public String BusAcctOpDt;
        public String BusApplNbr;
        public String BusActvCust;
        public String BusAddrL1;
        public String BusAddrL2;
        public String BusAddrL3;
        public String BusAddrL4;
        public String BusCity;
        public String BusState;
        public String BusZip;
        public String BusCountry;
        public String BAreaCd;
        public String BExchgCd;
        public String BRootNbr;
        public String BIntlNbr;
        public String BApplNbrSec;
        public String Bureau2Addr1;
        public String Bureau2Addr2;
        public String Bureau2Addr3;
        public String Bureau2Addr4;
        public String Bureau2City;
        public String Bureau2State;
        public String Bureau2Zip;
        public String Bureau2Cntry;
        public String Bureau3Addr1;
        public String Bureau3Addr2;
        public String Bureau3Addr3;
        public String Bureau3Addr4;
        public String Bureau3City;
        public String Bureau3State;
        public String Bureau3Zip;
        public String Bureau3Cntry;
        public String PriSecApplicant;
        public String HotFileCaseNo;
        public String HotFileCustSeqNo;
        public String BureauBlock;
        public String BureauBlockAcct;
        public String CUACRelCd;
        public String ACAUserDef;
        public String HotFileCall;
        public String AddrChkCall;
        public String RegOCall;
        public String RegWCall;
        public String FlagFiller;
        public String AcctBranch_x0020_x;
        public String BalAmt;
        public String OrigBranch;
        public String CIURefNb;
        public String CIURefSq;
        public String CIUReAuthRefNb;
        public String CIXSubProd;
        public String BusForeignInd;
        public String Oth2IdTyp;
        public String Oth2IdNbr;
        public String Oth2IdIssSt;
        public String Oth2IdIssDt;
        public String Oth2IdExpDt;
        public String AttestUserId;
        public String OthIdIssName;
        public String OthIdIssCntry;
        public String Oth2IdIssName;
        public String Oth2IdIssCntry;
        public String AddrCodeField;
        public String Filler;
        private String[] CustNbr_type_info = new String[]{'CustNbr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] SupplCode_type_info = new String[]{'SupplCode','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] AddDescInd_type_info = new String[]{'AddDescInd','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] CustType_type_info = new String[]{'CustType','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BankNbr_type_info = new String[]{'BankNbr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] SSN_type_info = new String[]{'SSN','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] EmprNbr_type_info = new String[]{'EmprNbr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] LOB_type_info = new String[]{'LOB','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] ProdCd_type_info = new String[]{'ProdCd','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] SubProd_type_info = new String[]{'SubProd','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] CntctPh_type_info = new String[]{'CntctPh','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] AcctNbr_type_info = new String[]{'AcctNbr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] AcctOpDt_type_info = new String[]{'AcctOpDt','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] ApplNbr_type_info = new String[]{'ApplNbr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] FrcVnd_type_info = new String[]{'FrcVnd','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BtchOnln_type_info = new String[]{'BtchOnln','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Channel_type_info = new String[]{'Channel','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] ActvCust_type_info = new String[]{'ActvCust','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Citizen_type_info = new String[]{'Citizen','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BusName_type_info = new String[]{'BusName','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] FrstName_type_info = new String[]{'FrstName','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] MdlName_type_info = new String[]{'MdlName','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] LastName_type_info = new String[]{'LastName','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] AddrL1_type_info = new String[]{'AddrL1','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] AddrL2_type_info = new String[]{'AddrL2','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] AddrL3_type_info = new String[]{'AddrL3','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] AddrL4_type_info = new String[]{'AddrL4','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] City_type_info = new String[]{'City','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] State_type_info = new String[]{'State','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Zip_type_info = new String[]{'Zip','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Country_type_info = new String[]{'Country','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] DOB_type_info = new String[]{'DOB','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] PAreaCd_type_info = new String[]{'PAreaCd','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] PExchgCd_type_info = new String[]{'PExchgCd','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] PRootNbr_type_info = new String[]{'PRootNbr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] PIntlNbr_type_info = new String[]{'PIntlNbr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] SAreaCd_type_info = new String[]{'SAreaCd','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] SExchgCd_type_info = new String[]{'SExchgCd','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] SRootNbr_type_info = new String[]{'SRootNbr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] SIntlNbr_type_info = new String[]{'SIntlNbr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] DrvLcNbr_type_info = new String[]{'DrvLcNbr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] DrvLcSt_type_info = new String[]{'DrvLcSt','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] DrvIssDt_type_info = new String[]{'DrvIssDt','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] DrvExpDt_type_info = new String[]{'DrvExpDt','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] PsprtNbr_type_info = new String[]{'PsprtNbr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] PsprtCntr_type_info = new String[]{'PsprtCntr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] PsprtCntrFil_type_info = new String[]{'PsprtCntrFil','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] PsprtIss_type_info = new String[]{'PsprtIss','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] PsprtExp_type_info = new String[]{'PsprtExp','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] OthIdTyp_type_info = new String[]{'OthIdTyp','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] OthIdTypFil_type_info = new String[]{'OthIdTypFil','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] OthIdNbr_type_info = new String[]{'OthIdNbr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] OthIdIssSt_type_info = new String[]{'OthIdIssSt','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] OthIdFil_type_info = new String[]{'OthIdFil','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] OthIdIssDt_type_info = new String[]{'OthIdIssDt','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] OthIdExpDt_type_info = new String[]{'OthIdExpDt','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] UserId_type_info = new String[]{'UserId','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] HotFlie_type_info = new String[]{'HotFlie','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] CustActv_type_info = new String[]{'CustActv','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] ValdCall_type_info = new String[]{'ValdCall','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] LogCall_type_info = new String[]{'LogCall','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] LNCall_type_info = new String[]{'LNCall','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] OFACall_type_info = new String[]{'OFACall','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] ApplNbrSec_type_info = new String[]{'ApplNbrSec','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] ApplNbrPri_type_info = new String[]{'ApplNbrPri','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BureauID_type_info = new String[]{'BureauID','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BureauFA_type_info = new String[]{'BureauFA','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BureauAddr_type_info = new String[]{'BureauAddr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] ReteMailAddr_type_info = new String[]{'ReteMailAddr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BureauInstruct1_type_info = new String[]{'BureauInstruct1','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BureauInstruct2_type_info = new String[]{'BureauInstruct2','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BureauAddr1_type_info = new String[]{'BureauAddr1','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BureauAddr2_type_info = new String[]{'BureauAddr2','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BureauAddr3_type_info = new String[]{'BureauAddr3','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BureauAddr4_type_info = new String[]{'BureauAddr4','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BureauCity_type_info = new String[]{'BureauCity','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BureauState_type_info = new String[]{'BureauState','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BureauZip_type_info = new String[]{'BureauZip','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BureauCntry_type_info = new String[]{'BureauCntry','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BusCustNbr_type_info = new String[]{'BusCustNbr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BusBankNbr_type_info = new String[]{'BusBankNbr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BusSSN_type_info = new String[]{'BusSSN','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BusAcctNbr_type_info = new String[]{'BusAcctNbr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BusAcctOpDt_type_info = new String[]{'BusAcctOpDt','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BusApplNbr_type_info = new String[]{'BusApplNbr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BusActvCust_type_info = new String[]{'BusActvCust','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BusAddrL1_type_info = new String[]{'BusAddrL1','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BusAddrL2_type_info = new String[]{'BusAddrL2','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BusAddrL3_type_info = new String[]{'BusAddrL3','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BusAddrL4_type_info = new String[]{'BusAddrL4','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BusCity_type_info = new String[]{'BusCity','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BusState_type_info = new String[]{'BusState','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BusZip_type_info = new String[]{'BusZip','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BusCountry_type_info = new String[]{'BusCountry','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BAreaCd_type_info = new String[]{'BAreaCd','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BExchgCd_type_info = new String[]{'BExchgCd','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BRootNbr_type_info = new String[]{'BRootNbr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BIntlNbr_type_info = new String[]{'BIntlNbr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BApplNbrSec_type_info = new String[]{'BApplNbrSec','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Bureau2Addr1_type_info = new String[]{'Bureau2Addr1','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Bureau2Addr2_type_info = new String[]{'Bureau2Addr2','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Bureau2Addr3_type_info = new String[]{'Bureau2Addr3','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Bureau2Addr4_type_info = new String[]{'Bureau2Addr4','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Bureau2City_type_info = new String[]{'Bureau2City','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Bureau2State_type_info = new String[]{'Bureau2State','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Bureau2Zip_type_info = new String[]{'Bureau2Zip','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Bureau2Cntry_type_info = new String[]{'Bureau2Cntry','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Bureau3Addr1_type_info = new String[]{'Bureau3Addr1','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Bureau3Addr2_type_info = new String[]{'Bureau3Addr2','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Bureau3Addr3_type_info = new String[]{'Bureau3Addr3','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Bureau3Addr4_type_info = new String[]{'Bureau3Addr4','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Bureau3City_type_info = new String[]{'Bureau3City','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Bureau3State_type_info = new String[]{'Bureau3State','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Bureau3Zip_type_info = new String[]{'Bureau3Zip','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Bureau3Cntry_type_info = new String[]{'Bureau3Cntry','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] PriSecApplicant_type_info = new String[]{'PriSecApplicant','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] HotFileCaseNo_type_info = new String[]{'HotFileCaseNo','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] HotFileCustSeqNo_type_info = new String[]{'HotFileCustSeqNo','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BureauBlock_type_info = new String[]{'BureauBlock','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BureauBlockAcct_type_info = new String[]{'BureauBlockAcct','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] CUACRelCd_type_info = new String[]{'CUACRelCd','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] ACAUserDef_type_info = new String[]{'ACAUserDef','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] HotFileCall_type_info = new String[]{'HotFileCall','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] AddrChkCall_type_info = new String[]{'AddrChkCall','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] RegOCall_type_info = new String[]{'RegOCall','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] RegWCall_type_info = new String[]{'RegWCall','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] FlagFiller_type_info = new String[]{'FlagFiller','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] AcctBranch_x0020_x_type_info = new String[]{'AcctBranch_x0020_','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BalAmt_type_info = new String[]{'BalAmt','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] OrigBranch_type_info = new String[]{'OrigBranch','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] CIURefNb_type_info = new String[]{'CIURefNb','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] CIURefSq_type_info = new String[]{'CIURefSq','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] CIUReAuthRefNb_type_info = new String[]{'CIUReAuthRefNb','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] CIXSubProd_type_info = new String[]{'CIXSubProd','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] BusForeignInd_type_info = new String[]{'BusForeignInd','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Oth2IdTyp_type_info = new String[]{'Oth2IdTyp','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Oth2IdNbr_type_info = new String[]{'Oth2IdNbr','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Oth2IdIssSt_type_info = new String[]{'Oth2IdIssSt','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Oth2IdIssDt_type_info = new String[]{'Oth2IdIssDt','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Oth2IdExpDt_type_info = new String[]{'Oth2IdExpDt','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] AttestUserId_type_info = new String[]{'AttestUserId','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] OthIdIssName_type_info = new String[]{'OthIdIssName','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] OthIdIssCntry_type_info = new String[]{'OthIdIssCntry','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Oth2IdIssName_type_info = new String[]{'Oth2IdIssName','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Oth2IdIssCntry_type_info = new String[]{'Oth2IdIssCntry','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] AddrCodeField_type_info = new String[]{'AddrCodeField','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] Filler_type_info = new String[]{'Filler','http://soai.keybank.com/invokeCIUPatriotActWS',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soai.keybank.com/invokeCIUPatriotActWS','false','false'};
        private String[] field_order_type_info = new String[]{'CustNbr','SupplCode','AddDescInd','CustType','BankNbr','SSN','EmprNbr','LOB','ProdCd','SubProd','CntctPh','AcctNbr','AcctOpDt','ApplNbr','FrcVnd','BtchOnln','Channel','ActvCust','Citizen','BusName','FrstName','MdlName','LastName','AddrL1','AddrL2','AddrL3','AddrL4','City','State','Zip','Country','DOB','PAreaCd','PExchgCd','PRootNbr','PIntlNbr','SAreaCd','SExchgCd','SRootNbr','SIntlNbr','DrvLcNbr','DrvLcSt','DrvIssDt','DrvExpDt','PsprtNbr','PsprtCntr','PsprtCntrFil','PsprtIss','PsprtExp','OthIdTyp','OthIdTypFil','OthIdNbr','OthIdIssSt','OthIdFil','OthIdIssDt','OthIdExpDt','UserId','HotFlie','CustActv','ValdCall','LogCall','LNCall','OFACall','ApplNbrSec','ApplNbrPri','BureauID','BureauFA','BureauAddr','ReteMailAddr','BureauInstruct1','BureauInstruct2','BureauAddr1','BureauAddr2','BureauAddr3','BureauAddr4','BureauCity','BureauState','BureauZip','BureauCntry','BusCustNbr','BusBankNbr','BusSSN','BusAcctNbr','BusAcctOpDt','BusApplNbr','BusActvCust','BusAddrL1','BusAddrL2','BusAddrL3','BusAddrL4','BusCity','BusState','BusZip','BusCountry','BAreaCd','BExchgCd','BRootNbr','BIntlNbr','BApplNbrSec','Bureau2Addr1','Bureau2Addr2','Bureau2Addr3','Bureau2Addr4','Bureau2City','Bureau2State','Bureau2Zip','Bureau2Cntry','Bureau3Addr1','Bureau3Addr2','Bureau3Addr3','Bureau3Addr4','Bureau3City','Bureau3State','Bureau3Zip','Bureau3Cntry','PriSecApplicant','HotFileCaseNo','HotFileCustSeqNo','BureauBlock','BureauBlockAcct','CUACRelCd','ACAUserDef','HotFileCall','AddrChkCall','RegOCall','RegWCall','FlagFiller','AcctBranch_x0020_x','BalAmt','OrigBranch','CIURefNb','CIURefSq','CIUReAuthRefNb','CIXSubProd','BusForeignInd','Oth2IdTyp','Oth2IdNbr','Oth2IdIssSt','Oth2IdIssDt','Oth2IdExpDt','AttestUserId','OthIdIssName','OthIdIssCntry','Oth2IdIssName','Oth2IdIssCntry','AddrCodeField','Filler'};
    }
    public class WebServices_invokeCIUPatriotActWS_Port {
        public String endpoint_x = 'https://dev90.keybank.com/ws/WebServices.invokeCIUPatriotActWS/WebServices_invokeCIUPatriotActWS_Port';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://soai.keybank.com/invokeCIUPatriotActWS', 'ECCP_MCA_CheckWS'};
        public ECCP_MCA_CheckWS.RequestDataOutput_Type getRequestOverHttp(ECCP_MCA_CheckWS.RequestDataInput_Type RequestDataInput) {
            ECCP_MCA_CheckWS.getRequestDataInput request_x = new ECCP_MCA_CheckWS.getRequestDataInput();
            request_x.RequestDataInput = RequestDataInput;
            ECCP_MCA_CheckWS.getRequestDataOutput response_x;
            Map<String, ECCP_MCA_CheckWS.getRequestDataOutput> response_map_x = new Map<String, ECCP_MCA_CheckWS.getRequestDataOutput>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'WebServices_invokeCIUPatriotActWS_Binder_getRequestOverHttp',
              'http://soai.keybank.com/invokeCIUPatriotActWS',
              'getRequestDataInput',
              'http://soai.keybank.com/invokeCIUPatriotActWS',
              'getRequestDataOutput',
              'ECCP_MCA_CheckWS.getRequestDataOutput'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.RequestDataOutput;
        }
    }
}