public class ECCP_MCACheckRequestData{
    public ECCP_MCACheckRequestData(){        
    }
    public String CustNbr = '';
    public String SupplCode = '';
    public String AddDescInd = '';
    public String CustType = '';
    public String BankNbr = '';
    public String SSN = '';
    public String EmprNbr = '';
    public String LOB = '';
    public String ProdCd = '';
    public String SubProd = '';
    public String CntctPh = '';
    public String AcctNbr = '';
    public String AcctOpDt = '';
    public String ApplNbr = '';
    public String FrcVnd = '';
    public String BtchOnln = '';
    public String Channel = '';
    public String ActvCust = '';
    public String Citizen = '';
    public String BusName = '';
    public String FrstName = '';
    public String MdlName = '';
    public String LastName = '';
    public String AddrL1 = '';
    public String AddrL2 = '';
    public String AddrL3 = '';
    public String AddrL4 = '';
    public String City = '';
    public String State = '';
     //test30
    public String Zip = '';
    public String Country = '';
    public String DOB = '';
    public String PAreaCd = '';
    public String PExchgCd = '';
    public String PRootNbr = '';
    public String PIntlNbr = '';
    public String SAreaCd = '';
    public String SExchgCd = '';
    public String SRootNbr = '';
    public String SIntlNbr = '';
    public String DrvLcNbr = '';
    public String DrvLcSt = '';
    public String DrvIssDt = '';
    public String DrvExpDt = '';
    public String PsprtNbr = '';
    public String PsprtCntr = '';
    public String PsprtCntrFil = '';
    public String PsprtIss = '';
    public String PsprtExp = '';
    public String OthIdTyp = '';
    public String OthIdTypFil = '';
    public String OthIdNbr = '';
    public String OthIdIssSt = '';
    public String OthIdFil = '';
    public String OthIdIssDt = '';
    public String OthIdExpDt = '';
    public String UserId = '';
    public String HotFlie = '';
    public String CustActv = '';
    //test 31
    public String ValdCall = '';
    public String LogCall = '';
    public String LNCall = '';
    public String OFACall = '';
    public String ApplNbrSec = '';
    public String ApplNbrPri = '';
    public String BureauID = '';
    public String BureauFA = '';
    public String BureauAddr = '';
    public String ReteMailAddr = '';
    public String BureauInstruct1 = '';
    public String BureauInstruct2 = '';
    public String BureauAddr1 = '';
    public String BureauAddr2 = '';
    public String BureauAddr3 = '';
    public String BureauAddr4 = '';
    public String BureauCity = '';
    public String BureauState = '';
    public String BureauZip = '';
    public String BureauCntry = '';
    public String BusCustNbr = '';
    public String BusBankNbr = '';
    public String BusSSN = '';
    public String BusAcctNbr = '';
    public String BusAcctOpDt = '';
    public String BusApplNbr = '';
    public String BusActvCust = '';
    public String BusAddrL1 = '';
    public String BusAddrL2 = '';
    public String BusAddrL3 = '';
    public String BusAddrL4 = '';
     //test 32
    public String BusCity = '';
    public String BusState = '';
    public String BusZip = '';
    public String BusCountry = '';
    public String BAreaCd = '';
    public String BExchgCd = '';
    public String BRootNbr = '';
    public String BIntlNbr = '';
    public String BApplNbrSec = '';
    public String Bureau2Addr1 = '';
    public String Bureau2Addr2 = '';
    public String Bureau2Addr3 = '';
    public String Bureau2Addr4 = '';
    public String Bureau2City = '';
    public String Bureau2State = '';
    public String Bureau2Zip = '';
    public String Bureau2Cntry = '';
    public String Bureau3Addr1 = '';
    public String Bureau3Addr2 = '';
    public String Bureau3Addr3 = '';
    public String Bureau3Addr4 = '';
    public String Bureau3City = '';
    public String Bureau3State = '';
    public String Bureau3Zip = '';
    public String Bureau3Cntry = '';
    public String PriSecApplicant = '';
    public String HotFileCaseNo = '';
    public String HotFileCustSeqNo = '';
    public String BureauBlock = '';
    public String BureauBlockAcct = '';
    //test 33
    public  String CUACRelCd = '';
    public String ACAUserDef = '';
    public String HotFileCall = '';
    public String AddrChkCall = '';
    public String RegOCall = '';
    public String RegWCall = '';
    public String FlagFiller = '';
    public String AcctBranch_x0020_x = '';
    public String BalAmt = '';
    public String OrigBranch = '';
    public String CIURefNb = '';
    public String CIURefSq = '';
    public String CIUReAuthRefNb = '';
    public String CIXSubProd = '';
    public String BusForeignInd = '';
    public String Oth2IdTyp = '';
    public String Oth2IdNbr = '';
    public String Oth2IdIssSt = '';
    public String Oth2IdIssDt = '';
    public String Oth2IdExpDt = '';
    public String AttestUserId = '';
    public String OthIdIssName = '';
    public String OthIdIssCntry = '';
    public String Oth2IdIssName = '';
    public String Oth2IdIssCntry = '';
    public String AddrCodeField = '';
    public String Filler = '';

}