@isTest
private class MassAddAAAUVFC_UT {

    static testmethod void testPageLoad() {

        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 5; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;

        List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 5; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);

        System.assertEquals(testTreasuryService.Id, controller.treasuryServiceId);
        System.assertEquals(testTreasuryService.Id, controller.treasuryService.Id);
        System.assertEquals(true, controller.showContactAndDepositSelection);
        System.assertEquals(null, controller.showDepositCreation);
        System.assertEquals(null, controller.showContactCreation);
        System.assertEquals(null, controller.showDefaultServiceOptions);
        System.assertEquals(null, controller.showServiceOptions);
        System.assertEquals(null, controller.showUsersAndAccounts);
        System.assertEquals(5, controller.contacts.size());
        System.assertEquals(5, controller.availableUserOptions.size());
        System.assertEquals(null, controller.availableUsersSelected);
        System.assertEquals(0, controller.selectedUserIds.size());
        System.assertEquals(null, controller.selectedUsersSelected);
        System.assertEquals(5, controller.deposits.size());
        System.assertEquals(5, controller.availableDepositOptions.size());
        System.assertEquals(null, controller.availableDepositsSelected);
        System.assertEquals(0, controller.selectedDepositIds.size());
        System.assertEquals(null, controller.selectedDepositsSelected);
    }

    static testmethod void testAddUser() {

        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 5; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;

        List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 5; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);

        controller.availableUsersSelected = new List<String>();
        controller.availableUsersSelected.add(testContacts[0].Id);

        test.startTest();
            controller.addSelectedAvailableUsers();
        test.stopTest();

        System.assertEquals(testTreasuryService.Id, controller.treasuryServiceId);
        System.assertEquals(testTreasuryService.Id, controller.treasuryService.Id);
        System.assertEquals(true, controller.showContactAndDepositSelection);
        System.assertEquals(null, controller.showDepositCreation);
        System.assertEquals(null, controller.showContactCreation);
        System.assertEquals(null, controller.showDefaultServiceOptions);
        System.assertEquals(null, controller.showServiceOptions);
        System.assertEquals(null, controller.showUsersAndAccounts);
        System.assertEquals(5, controller.contacts.size());
        System.assertEquals(4, controller.availableUserOptions.size());
        System.assertEquals(1, controller.selectedUserOptions.size());
        System.assertEquals(1, controller.selectedUserIds.size());
        System.assert(controller.selectedUserIds.contains(testContacts[0].Id));
    }

    static testmethod void testAddAllUsers() {

        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 5; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;

        List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 5; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);

        controller.availableUsersSelected = new List<String>();

        test.startTest();
            controller.addAllAvailableUsers();
        test.stopTest();

        System.assertEquals(testTreasuryService.Id, controller.treasuryServiceId);
        System.assertEquals(testTreasuryService.Id, controller.treasuryService.Id);
        System.assertEquals(true, controller.showContactAndDepositSelection);
        System.assertEquals(null, controller.showDepositCreation);
        System.assertEquals(null, controller.showContactCreation);
        System.assertEquals(null, controller.showDefaultServiceOptions);
        System.assertEquals(null, controller.showServiceOptions);
        System.assertEquals(null, controller.showUsersAndAccounts);
        System.assertEquals(5, controller.contacts.size());
        System.assertEquals(1, controller.availableUserOptions.size()); //1 for None
        System.assertEquals(5, controller.selectedUserOptions.size());
        System.assertEquals(5, controller.selectedUserIds.size());
        System.assert(controller.selectedUserIds.contains(testContacts[0].Id));
    }

    static testmethod void testRemoveUser() {

        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 5; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;

        List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 5; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);
        controller.addAllAvailableUsers();

        controller.selectedUsersSelected = new List<String>();
        controller.selectedUsersSelected.add(testContacts[0].Id);

        test.startTest();
            controller.removeSelectedSelectedUsers();

        System.assertEquals(testTreasuryService.Id, controller.treasuryServiceId);
        System.assertEquals(testTreasuryService.Id, controller.treasuryService.Id);
        System.assertEquals(true, controller.showContactAndDepositSelection);
        System.assertEquals(null, controller.showDepositCreation);
        System.assertEquals(null, controller.showContactCreation);
        System.assertEquals(null, controller.showDefaultServiceOptions);
        System.assertEquals(null, controller.showServiceOptions);
        System.assertEquals(null, controller.showUsersAndAccounts);
        System.assertEquals(5, controller.contacts.size());
        System.assertEquals(1, controller.availableUserOptions.size()); //1 for None
        System.assertEquals(4, controller.selectedUserOptions.size());
        System.assertEquals(4, controller.selectedUserIds.size());
        System.assert(!controller.selectedUserIds.contains(testContacts[0].Id));
    }

    static testmethod void testRemoveAllUsers() {

        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 5; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;

        List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 5; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);
        controller.addAllAvailableUsers();


        test.startTest();
            controller.removeAllAvailableUsers();

        System.assertEquals(testTreasuryService.Id, controller.treasuryServiceId);
        System.assertEquals(testTreasuryService.Id, controller.treasuryService.Id);
        System.assertEquals(true, controller.showContactAndDepositSelection);
        System.assertEquals(null, controller.showDepositCreation);
        System.assertEquals(null, controller.showContactCreation);
        System.assertEquals(null, controller.showDefaultServiceOptions);
        System.assertEquals(null, controller.showServiceOptions);
        System.assertEquals(null, controller.showUsersAndAccounts);
        System.assertEquals(5, controller.contacts.size());
        System.assertEquals(5, controller.availableUserOptions.size()); //1 for None
        System.assertEquals(1, controller.selectedUserOptions.size());
        System.assertEquals(0, controller.selectedUserIds.size());
    }

    static testmethod void testAddDeposit() {

        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 5; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;

        List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 5; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);

        controller.availableDepositsSelected = new List<String>();
        controller.availableDepositsSelected.add(testDeposits[0].Id);

        test.startTest();
            controller.addSelectedAvailableDeposits();
        test.stopTest();

        System.assertEquals(testTreasuryService.Id, controller.treasuryServiceId);
        System.assertEquals(testTreasuryService.Id, controller.treasuryService.Id);
        System.assertEquals(true, controller.showContactAndDepositSelection);
        System.assertEquals(null, controller.showDepositCreation);
        System.assertEquals(null, controller.showContactCreation);
        System.assertEquals(null, controller.showDefaultServiceOptions);
        System.assertEquals(null, controller.showServiceOptions);
        System.assertEquals(null, controller.showUsersAndAccounts);
        System.assertEquals(5, controller.contacts.size());
        System.assertEquals(4, controller.availableDepositOptions.size());
        System.assertEquals(1, controller.selectedDepositOptions.size());
        System.assertEquals(1, controller.selectedDepositIds.size());
        System.assert(controller.selectedDepositIds.contains(testDeposits[0].Id));
    }

    static testmethod void testAddAllDeposits() {

        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 5; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;

        List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 5; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);

        test.startTest();
            controller.addAllAvailableDeposits();
        test.stopTest();

        System.assertEquals(testTreasuryService.Id, controller.treasuryServiceId);
        System.assertEquals(testTreasuryService.Id, controller.treasuryService.Id);
        System.assertEquals(true, controller.showContactAndDepositSelection);
        System.assertEquals(null, controller.showDepositCreation);
        System.assertEquals(null, controller.showContactCreation);
        System.assertEquals(null, controller.showDefaultServiceOptions);
        System.assertEquals(null, controller.showServiceOptions);
        System.assertEquals(null, controller.showUsersAndAccounts);
        System.assertEquals(5, controller.contacts.size());
        System.assertEquals(1, controller.availableDepositOptions.size());
        System.assertEquals(5, controller.selectedDepositOptions.size());
        System.assertEquals(5, controller.selectedDepositIds.size());
    }

    static testmethod void testRemoveDeposit() {

        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 5; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;

        List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 5; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);
        controller.addAllAvailableDeposits();

        controller.selectedDepositsSelected = new List<String>();
        controller.selectedDepositsSelected.add(testDeposits[0].Id);

        test.startTest();
            controller.removeSelectedSelectedDeposits();
        test.stopTest();

        System.assertEquals(testTreasuryService.Id, controller.treasuryServiceId);
        System.assertEquals(testTreasuryService.Id, controller.treasuryService.Id);
        System.assertEquals(true, controller.showContactAndDepositSelection);
        System.assertEquals(null, controller.showDepositCreation);
        System.assertEquals(null, controller.showContactCreation);
        System.assertEquals(null, controller.showDefaultServiceOptions);
        System.assertEquals(null, controller.showServiceOptions);
        System.assertEquals(null, controller.showUsersAndAccounts);
        System.assertEquals(5, controller.contacts.size());
        System.assertEquals(1, controller.availableDepositOptions.size());
        System.assertEquals(4, controller.selectedDepositOptions.size());
        System.assertEquals(4, controller.selectedDepositIds.size());
        System.assert(!controller.selectedDepositIds.contains(testDeposits[0].Id));
    }

    static testmethod void testRemoveAllDeposits() {

        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 5; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;

        List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 5; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);
        controller.addAllAvailableDeposits();


        test.startTest();
            controller.removeAllAvailableDeposits();
        test.stopTest();

        System.assertEquals(testTreasuryService.Id, controller.treasuryServiceId);
        System.assertEquals(testTreasuryService.Id, controller.treasuryService.Id);
        System.assertEquals(true, controller.showContactAndDepositSelection);
        System.assertEquals(null, controller.showDepositCreation);
        System.assertEquals(null, controller.showContactCreation);
        System.assertEquals(null, controller.showDefaultServiceOptions);
        System.assertEquals(null, controller.showServiceOptions);
        System.assertEquals(null, controller.showUsersAndAccounts);
        System.assertEquals(5, controller.contacts.size());
        System.assertEquals(1, controller.selectedDepositOptions.size());
        System.assertEquals(5, controller.availableDepositOptions.size());
        System.assertEquals(0, controller.selectedDepositIds.size());
    }

    static testmethod void testSaveContact() {
        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 5; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;

        List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 5; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);
        controller.createNewContact();

        System.assertEquals(true, controller.showContactCreation);
        System.assertEquals(false, controller.showContactAndDepositSelection);
        System.assertNotEquals(null, controller.newContact);

        controller.newContact.LastName = 'Testing';

        test.startTest();
            controller.newContact.Contact_Email__c = 'testUser@key.com';
            controller.saveNewContact();
        test.stopTest();

        System.assertEquals(true, controller.showContactAndDepositSelection);
        System.assertEquals(false, controller.showContactCreation);
        System.assertEquals(6, controller.contacts.size());
        System.assertEquals(5, controller.availableUserOptions.size());
        System.assertEquals(1, controller.selectedUserOptions.size());
        System.assertEquals(1, controller.selectedUserIds.size());
    }

    static testmethod void testSaveDeposit() {
        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 5; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;

        List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 5; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);
        controller.createNewDeposit();

        System.assertEquals(true, controller.showDepositCreation);
        System.assertEquals(false, controller.showContactAndDepositSelection);
        System.assertNotEquals(null, controller.newDeposit);

        test.startTest();
            controller.saveNewDeposit();
        test.stopTest();

        System.assertEquals(true, controller.showContactAndDepositSelection);
        System.assertEquals(false, controller.showDepositCreation);
        System.assertEquals(6, controller.deposits.size());
        System.assertEquals(5, controller.availableDepositOptions.size());
        //System.assertEquals(1, controller.selectedDepositOptions.size());
        System.assertEquals(1, controller.selectedDepositIds.size());
    }

    static testmethod void testContinueToDefaultServiceOptions() {
        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 5; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;

        List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 5; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);
        controller.addAllAvailableUsers();
        controller.addAllAvailableDeposits();

        test.startTest();
            controller.continueToDefaultServiceOptions();
        test.stopTest();

        System.assertEquals(false, controller.showContactAndDepositSelection);
        System.assertEquals(false, controller.showContactCreation);
        System.assertEquals(false, controller.showDepositCreation);
        System.assertEquals(true, controller.showDefaultServiceOptions);
        System.assertEquals(false, controller.showServiceOptions);
        System.assertEquals(false, controller.showUsersAndAccounts);
        System.assertNotEquals(null, controller.authorizedUserDefaults);
        System.assertNotEquals(null, controller.analyzedAccountServiceOptions);
    }

    static testmethod void testContinueToServiceOptions() {
        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 5; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;

        List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 5; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);
        controller.addAllAvailableUsers();
        controller.addAllAvailableDeposits();
        controller.authorizedUserDefaults.Select_Service_Option_Type__c = 'KTT Account Management';
        controller.authorizedUserDefaults.Service_Options__c = 'Pay down on a Line of Credit (5155);Draw on a Line of Credit (5155);Reports and Balances';
        controller.analyzedAccountServiceOptions.Select_Service_Option_Type__c = 'KTT Account Management';
        controller.analyzedAccountServiceOptions.Service_Options__c = 'Pay down on a Line of Credit (5155);Draw on a Line of Credit (5155)';

        test.startTest();
            controller.continueToServiceOptions();
        test.stopTest();

        System.assertEquals(false, controller.showContactAndDepositSelection);
        System.assertEquals(false, controller.showContactCreation);
        System.assertEquals(false, controller.showDepositCreation);
        System.assertEquals(false, controller.showDefaultServiceOptions);
        System.assertEquals(true, controller.showServiceOptions);
        System.assertEquals(false, controller.showUsersAndAccounts);
        System.assertEquals(3, controller.defaultAuthorizedUserServiceOptions.size());
        System.assertEquals(2, controller.defaultAnalyzedAccountServiceOptions.size());
        System.assertEquals(5, controller.authorizedUserWrappers.size());
        System.assertEquals(5, controller.analyzedAccountWrappers.size());
    }

    static testmethod void testContinueToUsersAndAccountsTransferLimitsFilled() {
        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 5; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;

        List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 5; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);
        controller.addAllAvailableUsers();
        controller.addAllAvailableDeposits();
        controller.authorizedUserDefaults.Select_Service_Option_Type__c = 'KTT Account Management';
        controller.authorizedUserDefaults.Service_Options__c = 'Pay down on a Line of Credit (5155);Draw on a Line of Credit (5155);Reports and Balances';
        controller.analyzedAccountServiceOptions.Select_Service_Option_Type__c = 'KTT Account Management';
        controller.analyzedAccountServiceOptions.Service_Options__c = 'Pay down on a Line of Credit (5155);Draw on a Line of Credit (5155)';

        //Populate transfer limit fields
        for(MassAddAAAUVFC.AuthorizedUserWrapper auw : controller.authorizedUserWrappers) {
            auw.authorizedUser.User_has_unlimited_transfer_limit__c = true;
        }

        for(MassAddAAAUVFC.ServiceOptionWrapper sow : controller.authorizedUserWrappers[0].serviceOptions) {
            sow.isChecked = false;
        }

        for(MassAddAAAUVFC.ServiceOptionWrapper sow : controller.analyzedAccountWrappers[0].serviceOptions) {
            sow.isChecked = false;
        }

        test.startTest();
            controller.continueToUsersAndAccounts();
        test.stopTest();

        Map<Id, LLC_BI__Authorized_User__c> authorizedUsers = new Map<Id, LLC_BI__Authorized_User__c>([Select Id, Service_Options__c, LLC_BI__Treasury_Service__c, LLC_BI__Contact_Reference__c from LLC_BI__Authorized_User__c Where LLC_BI__Treasury_Service__c =: testTreasuryService.Id]);
        System.assertEquals(5, authorizedUsers.size());
        System.assertEquals(null, authorizedUsers.get(controller.authorizedUserWrappers[0].authorizedUser.Id).Service_Options__c);

        Map<Id, LLC_BI__Analyzed_Account__c> analyzedAccounts = new Map<Id, LLC_BI__Analyzed_Account__c>([Select Id, Service_Options__c, LLC_BI__Treasury_Service__c, LLC_BI__Deposit_Account__c from LLC_BI__Analyzed_Account__c Where LLC_BI__Treasury_Service__c =: testTreasuryService.Id]);
        System.assertEquals(5, analyzedAccounts.size());
        System.assertEquals(null, analyzedAccounts.get(controller.analyzedAccountWrappers[0].analyzedAccount.Id).Service_Options__c);

        System.assertEquals(false, controller.showContactAndDepositSelection);
        System.assertEquals(false, controller.showContactCreation);
        System.assertEquals(false, controller.showDepositCreation);
        System.assertEquals(false, controller.showDefaultServiceOptions);
        System.assertEquals(false, controller.showServiceOptions);
        System.assertEquals(true, controller.showUsersAndAccounts);
        System.assertEquals(5, controller.usersAndAccountsByAccountWrappers.size());
    }

    static testmethod void testContinueToUsersAndAccountsTransferLimitsUnfilled() {
        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 5; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;

        List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 5; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);
        controller.addAllAvailableUsers();
        controller.addAllAvailableDeposits();
        controller.authorizedUserDefaults.Select_Service_Option_Type__c = 'KTT Account Management';
        controller.authorizedUserDefaults.Service_Options__c = 'Pay down on a Line of Credit (5155);Draw on a Line of Credit (5155);Reports and Balances';
        controller.analyzedAccountServiceOptions.Select_Service_Option_Type__c = 'KTT Account Management';
        controller.analyzedAccountServiceOptions.Service_Options__c = 'Pay down on a Line of Credit (5155);Draw on a Line of Credit (5155)';
        controller.continueToDefaultServiceOptions();
        controller.continueToServiceOptions();

        test.startTest();
            controller.continueToUsersAndAccounts();
        test.stopTest();

        System.assertEquals(false, controller.showContactAndDepositSelection);
        System.assertEquals(false, controller.showContactCreation);
        System.assertEquals(false, controller.showDepositCreation);
        System.assertEquals(false, controller.showDefaultServiceOptions);
        System.assertEquals(false, controller.showServiceOptions);
        System.assertEquals(true, controller.showUsersAndAccounts);
        System.assertEquals(5, controller.usersAndAccountsByAccountWrappers.size());
    }

    static testmethod void testSaveRecords() {
        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 5; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;

        List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 5; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);
        controller.addAllAvailableUsers();
        controller.addAllAvailableDeposits();

        //These will need to be updated if the Dependant Picklist values change in the future
        controller.authorizedUserDefaults.Select_Service_Option_Type__c = 'KTT Account Management';
        controller.authorizedUserDefaults.Service_Options__c = 'Pay down on a Line of Credit (5155);Draw on a Line of Credit (5155);Reports and Balances';
        controller.authorizedUserDefaults.Organization_ID__c = '1';
        controller.analyzedAccountServiceOptions.Select_Service_Option_Type__c = 'KTT Account Management';
        controller.analyzedAccountServiceOptions.Service_Options__c = 'Pay down on a Line of Credit (5155);Draw on a Line of Credit (5155);Reports and Balances';

        for(MassAddAAAUVFC.AuthorizedUserWrapper auw : controller.authorizedUserWrappers) {
            auw.authorizedUser.User_has_unlimited_transfer_limit__c = true;
        }

        for(MassAddAAAUVFC.ServiceOptionWrapper sow : controller.authorizedUserWrappers[0].serviceOptions) {
            sow.isChecked = false;
        }

        for(MassAddAAAUVFC.ServiceOptionWrapper sow : controller.analyzedAccountWrappers[0].serviceOptions) {
            sow.isChecked = false;
        }

        controller.continueToUsersAndAccounts();

        for(MassAddAAAUVFC.UsersAndAccountsByAccountWrapper uaabaw : controller.usersAndAccountsByAccountWrappers) {
            for(MassAddAAAUVFC.UsersAndAccountsWrapper uaaw : uaabaw.usersAndAccountsWrappers) {
                uaaw.isChecked = true;
            }
        }

        for(MassAddAAAUVFC.UsersAndAccountsWrapper uaaw : controller.usersAndAccountsByAccountWrappers[4].usersAndAccountsWrappers) {
            /*for(MassAddAAAUVFC.ServiceOptionWrapper sow : uaaw.serviceOptions) {
                sow.isChecked = false;
            }*/
            uaaw.isChecked = false;
        }

        test.startTest();
            controller.saveRecords();
        test.stopTest();

        //System.assertEquals('', ApexPages.getMessages()[0] + '\n' + ApexPages.getMessages()[1]);

        Map<Id, Users_And_Accounts__c> usersAndAccounts = new Map<Id, Users_And_Accounts__c>([Select Id, Authorized_User__c, Analyzed_Account__c, Service_Options__c from Users_And_Accounts__c]);
        System.assertEquals(20, usersAndAccounts.size());
        System.assertEquals(0, [Select Id from Users_And_Accounts__c Where Analyzed_Account__c =: controller.analyzedAccountWrappers[4].analyzedAccount.Id].size());
    }

    static testmethod void testUpdateDefaultUserServiceOptions() {

        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 1; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;

        /*List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 5; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;*/

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);
        controller.addAllAvailableUsers();

        controller.authorizedUserDefaults.Service_Options__c = MassAddAAAUVFC.serviceOptionMetadata[0].Service_Option_Value__c + ';' + MassAddAAAUVFC.serviceOptionMetadata[1].Service_Option_Value__c;
        controller.authorizedUserDefaults.put(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c, 'zero');//Expecting a string based field. Must update if additional field types added to custom metadata type.
        controller.authorizedUserDefaults.put(MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c, 'one');

        System.debug(controller.defaultUserAPINames);

        controller.authorizedUserDefaults.Service_Options__c = MassAddAAAUVFC.serviceOptionMetadata[1].Service_Option_Value__c;

        test.startTest();
            controller.updateDefaultUserServiceOptions();
        test.stopTest();

        System.assertEquals('one', controller.authorizedUserDefaults.get(MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c));
        if(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c != MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c) {
            System.assertEquals(null, controller.authorizedUserDefaults.get(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c));
        }
    }

    static testmethod void testUpdateDefaultAccountServiceOptions() {

        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        /*List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 1; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;*/

        List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 1; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);
        controller.addAllAvailableDeposits();

        controller.analyzedAccountServiceOptions.Service_Options__c = MassAddAAAUVFC.serviceOptionMetadata[0].Service_Option_Value__c + ';' + MassAddAAAUVFC.serviceOptionMetadata[1].Service_Option_Value__c;
        controller.analyzedAccountServiceOptions.put(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c, 'zero');//Expecting a string based field. Must update if additional field types added to custom metadata type.
        controller.analyzedAccountServiceOptions.put(MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c, 'one');

        System.debug(controller.defaultAccountAPINames);

        controller.analyzedAccountServiceOptions.Service_Options__c = MassAddAAAUVFC.serviceOptionMetadata[1].Service_Option_Value__c;

        test.startTest();
            controller.updateDefaultAccountServiceOptions();
        test.stopTest();

        System.assertEquals('one', controller.analyzedAccountServiceOptions.get(MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c));
        if(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c != MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c) {
            System.assertEquals(null, controller.analyzedAccountServiceOptions.get(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c));
        }
    }

    static testmethod void testUpdateUserServiceOptions() {

        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 3; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;

        /*List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 5; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;*/

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);
        controller.addAllAvailableUsers();

        controller.authorizedUserDefaults.Service_Options__c = MassAddAAAUVFC.serviceOptionMetadata[0].Service_Option_Value__c + ';' + MassAddAAAUVFC.serviceOptionMetadata[1].Service_Option_Value__c;
        controller.authorizedUserDefaults.put(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c, 'zero');//Expecting a string based field. Must update if additional field types added to custom metadata type.
        controller.authorizedUserDefaults.put(MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c, 'one');

        controller.updateUserServiceOptions();

        System.assertEquals('one', controller.authorizedUserWrappers[0].authorizedUser.get(MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c));
        System.assertEquals('one', controller.authorizedUserWrappers[1].authorizedUser.get(MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c));
        System.assertEquals('one', controller.authorizedUserWrappers[2].authorizedUser.get(MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c));
        if(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c != MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c) {
            System.assertEquals('zero', controller.authorizedUserWrappers[0].authorizedUser.get(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c));
            System.assertEquals('zero', controller.authorizedUserWrappers[1].authorizedUser.get(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c));
            System.assertEquals('zero', controller.authorizedUserWrappers[2].authorizedUser.get(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c));
        }

        for(MassAddAAAUVFC.ServiceOptionWrapper sow : controller.authorizedUserWrappers[0].serviceOptions) {
            sow.isChecked = false;
        }

        for(MassAddAAAUVFC.ServiceOptionWrapper sow : controller.authorizedUserWrappers[1].serviceOptions) {
            if(sow.optionName == MassAddAAAUVFC.serviceOptionMetadata[0].Service_Option_Value__c)
                sow.isChecked = false;
        }

        test.startTest();
            controller.updateUserServiceOptions();
        test.stopTest();

        System.assertEquals(null, controller.authorizedUserWrappers[0].authorizedUser.get(MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c));
        System.assertEquals('one', controller.authorizedUserWrappers[1].authorizedUser.get(MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c));
        System.assertEquals('one', controller.authorizedUserWrappers[2].authorizedUser.get(MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c));
        if(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c != MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c) {
            System.assertEquals(null, controller.authorizedUserWrappers[0].authorizedUser.get(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c));
            System.assertEquals(null, controller.authorizedUserWrappers[1].authorizedUser.get(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c));
            System.assertEquals('zero', controller.authorizedUserWrappers[2].authorizedUser.get(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c));
        }
    }

    static testmethod void testUpdateAccountServiceOptions() {

        Account testAccount = UnitTestFactory.buildTestAccount();
        insert testAccount;

        /*List<Contact> testContacts = new List<Contact>();
        for(Integer i = 0; i < 3; i++) {
            Contact c = UnitTestFactory.buildTestContact(testAccount.Id);
            c.LastName += i;
            c.Contact_Email__c = 'testUser@key.com';
            testContacts.add(c);
        }
        insert testContacts;*/

        List<LLC_BI__Deposit__c> testDeposits = new List<LLC_BI__Deposit__c>();
        for(Integer i =0; i < 3; i++) {
            LLC_BI__Deposit__c d = UnitTestFactory.buildtestDeposit(testAccount.Id);
            testDeposits.add(d);
        }
        insert testDeposits;

        Product2 testProduct = UnitTestFactory.buildTestProduct();
        testProduct.Name = 'Scenario Test';
        testProduct.Family = 'Deposits & ECP';
        insert testProduct;

        LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
        insert testProductLine;

        LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
        insert testProductType;

        LLC_BI__Product__c testnCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
        insert testnCinoProduct;

        LLC_BI__Treasury_Service__c testTreasuryService = UnitTestFactory.buildTestTreasuryService(testnCinoProduct.Id, null, testAccount.Id);
        insert testTreasuryService;

        ApexPages.StandardController std = new ApexPages.StandardController(testTreasuryService);
        MassAddAAAUVFC controller = new MassAddAAAUVFC(std);
        controller.addAllAvailableDeposits();

        controller.analyzedAccountServiceOptions.Service_Options__c = MassAddAAAUVFC.serviceOptionMetadata[0].Service_Option_Value__c + ';' + MassAddAAAUVFC.serviceOptionMetadata[1].Service_Option_Value__c;
        controller.analyzedAccountServiceOptions.put(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c, 'zero');//Expecting a string based field. Must update if additional field types added to custom metadata type.
        controller.analyzedAccountServiceOptions.put(MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c, 'one');

        controller.updateAccountServiceOptions();

        System.assertEquals('one', controller.analyzedAccountWrappers[0].analyzedAccount.get(MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c));
        System.assertEquals('one', controller.analyzedAccountWrappers[1].analyzedAccount.get(MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c));
        System.assertEquals('one', controller.analyzedAccountWrappers[2].analyzedAccount.get(MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c));
        if(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c != MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c) {
            System.assertEquals('zero', controller.analyzedAccountWrappers[0].analyzedAccount.get(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c));
            System.assertEquals('zero', controller.analyzedAccountWrappers[1].analyzedAccount.get(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c));
            System.assertEquals('zero', controller.analyzedAccountWrappers[2].analyzedAccount.get(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c));
        }

        for(MassAddAAAUVFC.ServiceOptionWrapper sow : controller.analyzedAccountWrappers[0].serviceOptions) {
            sow.isChecked = false;
        }

        for(MassAddAAAUVFC.ServiceOptionWrapper sow : controller.analyzedAccountWrappers[1].serviceOptions) {
            if(sow.optionName == MassAddAAAUVFC.serviceOptionMetadata[0].Service_Option_Value__c)
                sow.isChecked = false;
        }

        test.startTest();
            controller.updateAccountServiceOptions();
        test.stopTest();

        System.assertEquals(null, controller.analyzedAccountWrappers[0].analyzedAccount.get(MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c));
        System.assertEquals('one', controller.analyzedAccountWrappers[1].analyzedAccount.get(MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c));
        System.assertEquals('one', controller.analyzedAccountWrappers[2].analyzedAccount.get(MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c));
        if(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c != MassAddAAAUVFC.serviceOptionMetadata[1].Field_to_Display__c) {
            System.assertEquals(null, controller.analyzedAccountWrappers[0].analyzedAccount.get(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c));
            System.assertEquals(null, controller.analyzedAccountWrappers[1].analyzedAccount.get(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c));
            System.assertEquals('zero', controller.analyzedAccountWrappers[2].analyzedAccount.get(MassAddAAAUVFC.serviceOptionMetadata[0].Field_to_Display__c));
        }
    }
}