/******************************************************************************
Class Name      - ScenarioControllerExtTest
For class       - ScenarioControllerExt
Developed by    - WMP
Edit 1          - Current code coverage is 71%, increasing the same (7/18)
                  All changes for this edit are commented with #CodeCoverageIncrease
                                    Search for it and check the changes
                                    couple of "too many SOQL queries exceptions" and could not fire the flow errors
                                    thrown at the moment.
******************************************************************************/
@isTest
public with sharing class ScenarioControllerExtTest {

    static testMethod void ScenariosControllerExtTest() {
    LLC_BI__Deposit__c da = new LLC_BI__Deposit__c();
    da.Name = 'TestDA2';
    da.Bank_Number__c = '1234';
    da.LLC_BI__Account_Number__c = '999999';
    insert da;
        TSO_Cost_Center__c tcc = new TSO_Cost_Center__c();
        tcc.Charge_Class__c = 'CN';
        insert tcc;
        Account acc = new Account();
        acc.Name = 'TestAccount';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Prospect').getRecordTypeId();
        acc.Cost_Center__c = tcc.Id;
        acc.Billing_Account_Number__c = da.Id;
        acc.Bank_Number__c = da.Id;
        acc.Delivery_Method__c = 'I';
        insert acc;
        Opportunity oppty = new Opportunity();
        oppty.Name = 'TestOppty';
        oppty.AccountId = acc.Id;
        oppty.CloseDate = System.Today();
        oppty.StageName = 'Pursue';
        oppty.Opportunity_Type__c = 'Addl Product';
        insert oppty;
        test.starttest();
        ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
        ScenarioRecordTypeCtrl controller = new ScenarioRecordTypeCtrl(sc);
        controller.SC.Relationship_Proforma__c = true;
        controller.saveAndcontinue();
        Test.stoptest();
    }
    static testMethod void ScenariosControllerExtTest2() {
    LLC_BI__Deposit__c da = new LLC_BI__Deposit__c();
    da.Name = 'TestDA2';
    da.Bank_Number__c = '1234';
    da.LLC_BI__Account_Number__c = '999999';
    insert da;
        TSO_Cost_Center__c tcc = new TSO_Cost_Center__c();
        tcc.Charge_Class__c = 'CN';
        insert tcc;
        Account acc = new Account();
        acc.Name = 'TestAccount';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Prospect').getRecordTypeId();
        acc.Cost_Center__c = tcc.Id;
    acc.Billing_Account_Number__c = da.Id;
        acc.Bank_Number__c = da.Id;
        acc.Delivery_Method__c = 'I';
        insert acc;
        Opportunity oppty = new Opportunity();
        oppty.Name = 'TestOppty';
        oppty.AccountId = acc.Id;
        oppty.CloseDate = System.Today();
        oppty.StageName = 'Pursue';
        oppty.Opportunity_Type__c = 'Addl Product';
        insert oppty;
        ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
        ScenarioRecordTypeCtrl controller = new ScenarioRecordTypeCtrl(sc);
        //controller.SC.Prospect_Bank_Number__c = '0618 - Colorado';
        controller.SC.DDA_Proforma__c = true;
        controller.saveAndcontinue();
    }
    static testMethod void ScenariosControllerExtTest3() {
        System_Setting__c rec1 = new System_Setting__c(Hard_Coded__c = true, Name = 'hardCoded', API_Name__c = 'testName', Value__c = '1', Type__c = 'Custom Assumption Url Param');
        System_Setting__c rec2 = new System_Setting__c(Name = 'Non hardCoded', API_Name__c = 'Id', Value__c = '1', Type__c = 'Custom Assumption Url Param');
        insert new System_Setting__c[] {rec1, rec2};

        LLC_BI__Deposit__c da = new LLC_BI__Deposit__c();
        da.Name = 'TestDA2';
        da.Bank_Number__c = '1234';
        da.LLC_BI__Account_Number__c = '999999';
        insert da;
         TSO_Cost_Center__c tcc = new TSO_Cost_Center__c();
        tcc.Charge_Class__c = 'CN';
        insert tcc;
         Account acc = new Account();
        acc.Name = 'TestAccount';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Prospect').getRecordTypeId();
        acc.Cost_Center__c = tcc.Id;
        acc.Billing_Account_Number__c = da.Id;
        acc.Bank_Number__c = da.Id;
        acc.Delivery_Method__c = 'I';
        insert acc;
        Opportunity oppty = new Opportunity();
        oppty.Name = 'TestOppty';
        oppty.AccountId = acc.Id;
        oppty.CloseDate = System.Today();
        oppty.StageName = 'Pursue';
        oppty.Opportunity_Type__c = 'Addl Product';
        insert oppty;
        Product2 SFprod = UnitTestFactory.buildTestProduct();
        SFprod.Name = 'Scenario Test';
        SFprod.Family = 'Deposits & ECP';
        insert SFprod;
        LLC_BI__Product_Line__c pl =  UnitTestFactory.buildTestProductLine();
        insert pl;
        LLC_BI__Product_Type__c pt = UnitTestFactory.buildTestProductType(pl);
        insert pt;
        LLC_BI__Product__c prod = new LLC_BI__Product__c();
        prod.Name = 'TestProd';
        prod.Related_SFDC_Product__c = SFprod.Id;
        prod.LLC_BI__Product_Type__c = pt.Id;
        insert prod;
        LLC_BI__Opportunity_Product__c op = new LLC_BI__Opportunity_Product__c();
        op.LLC_BI__Opportunity__c = oppty.Id;
        op.LLC_BI__Product__c = prod.Id;
        insert op;
        LLC_BI__Treasury_Service__c ts = new LLC_BI__Treasury_Service__c();
        ts.Name = 'TestTS';
        ts.Request_Type__c = 'New';
        ts.LLC_BI__Stage__c = 'Order Entry';
        ts.LLC_BI__Product_Reference__c = prod.Id;
        ts.LLC_BI__Relationship__c = acc.Id;
        insert ts;
        LLC_BI__Bill_Point__c bp = new LLC_BI__Bill_Point__c();
        bp.Name = 'TestBillPoint';
        bp.LLC_BI__Product__c = prod.Id;
        bp.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        insert bp;
        LLC_BI__Bill_Point__c bp2 = new LLC_BI__Bill_Point__c();
        bp2.Name = 'TestBillPoint';
        bp2.LLC_BI__Product__c = prod.Id;
        bp2.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        insert bp2;
        TSO_Volumes_and_Prices__c vp = new TSO_Volumes_and_Prices__c();
        vp.Name = 'TestVP';
        vp.Product__c = prod.Id;
        vp.Treasury_Service__c = ts.Id;
        vp.Bill_Point__c = bp2.Id;
        insert vp;
        System_Setting__c ss = new System_Setting__c(Name='test ss', Value__c = 'AccountId', API_Name__c = '10');
        insert ss;
        ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
        ScenarioRecordTypeCtrl controller = new ScenarioRecordTypeCtrl(sc);
        //controller.SC.Prospect_Bank_Number__c = '0618 - Colorado';
        controller.SC.Relationship_Proforma__c = true;
        //controller.SC.Prospect_Bank_Number__c = '0618 - Colorado';
        controller.saveAndcontinue();
        ApexPages.StandardController sc2 = new ApexPages.StandardController(controller.SC);
        ScenarioControllerExt controller2 = new ScenarioControllerExt(sc2);
        //controller2.callMethods();
        Test.startTest();
        //#CodeCoverageIncrease  - Added this to run as a separate execution to avoid too many SQL queries
        controller2.relationshipClone();
        String linkUrl = controller2.custAssumpUrl;
        Test.stopTest();
    }
    static testMethod void ScenariosControllerExtTest4() {
    LLC_BI__Deposit__c da = new LLC_BI__Deposit__c();
    da.Name = 'TestDA2';
    da.Bank_Number__c = '1234';
    da.LLC_BI__Account_Number__c = '999999';
    insert da;
        TSO_Cost_Center__c tcc = new TSO_Cost_Center__c();
        tcc.Charge_Class__c = 'CN';
        insert tcc;
        Account acc = new Account();
        acc.Name = 'TestAccount';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Prospect').getRecordTypeId();
        acc.Cost_Center__c = tcc.Id;
    acc.Billing_Account_Number__c = da.Id;
        acc.Bank_Number__c = da.Id;
        acc.Delivery_Method__c = 'I';
        insert acc;
        Opportunity oppty = new Opportunity();
        oppty.Name = 'TestOppty';
        oppty.AccountId = acc.Id;
        oppty.CloseDate = System.Today();
        oppty.StageName = 'Pursue';
        oppty.Opportunity_Type__c = 'Addl Product';
        insert oppty;
        Product2 SFprod = UnitTestFactory.buildTestProduct();
        SFprod.Name = 'Scenario Test';
        SFprod.Family = 'Deposits & ECP';
        insert SFprod;
        LLC_BI__Product_Line__c pl =  UnitTestFactory.buildTestProductLine();
        insert pl;
        LLC_BI__Product_Type__c pt = UnitTestFactory.buildTestProductType(pl);
        insert pt;
        LLC_BI__Product__c prod = new LLC_BI__Product__c();
        prod.Name = 'TestProd';
        prod.Related_SFDC_Product__c = SFprod.Id;
        prod.LLC_BI__Product_Type__c = pt.Id;
        insert prod;
        LLC_BI__Opportunity_Product__c op = new LLC_BI__Opportunity_Product__c();
        op.LLC_BI__Opportunity__c = oppty.Id;
        op.LLC_BI__Product__c = prod.Id;
        insert op;
        LLC_BI__Treasury_Service__c ts = new LLC_BI__Treasury_Service__c();
        ts.Name = 'TestTS';
        ts.Request_Type__c = 'New';
        ts.LLC_BI__Stage__c = 'Order Entry';
        ts.LLC_BI__Product_Reference__c = prod.Id;
        ts.LLC_BI__Relationship__c = acc.Id;
        insert ts;
        LLC_BI__Bill_Point__c bp = new LLC_BI__Bill_Point__c();
        bp.Name = 'TestBillPoint';
        bp.LLC_BI__Product__c = prod.Id;
    bp.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        insert bp;
        LLC_BI__Bill_Point__c bp2 = new LLC_BI__Bill_Point__c();
        bp2.Name = 'TestBillPoint';
        bp2.LLC_BI__Product__c = prod.Id;
    bp2.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        insert bp2;
        TSO_Volumes_and_Prices__c vp = new TSO_Volumes_and_Prices__c();
        vp.Name = 'TestVP';
        vp.Product__c = prod.Id;
        vp.Treasury_Service__c = ts.Id;
        vp.Bill_Point__c = bp2.Id;
        insert vp;
        LLC_BI__Deposit__c dt = new LLC_BI__Deposit__c();
        dt.LLC_BI__Account_Number__c = '1231234';
        dt.LLC_BI__Account__c = acc.Id;
        insert dt;
        ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
        ScenarioRecordTypeCtrl controller = new ScenarioRecordTypeCtrl(sc);
        //controller.SC.Prospect_Bank_Number__c = '0618 - Colorado';
        controller.SC.DDA_Proforma__c = true;
        controller.saveAndcontinue();
        ApexPages.StandardController sc2 = new ApexPages.StandardController(controller.SC);
        ScenarioControllerExt controller2 = new ScenarioControllerExt(sc2);
        //controller2.callMethods();
        Test.startTest();
        //#CodeCoverageIncrease - Adding this to avoid Too many SQL queries
        controller2.ddaClone();
        Test.stopTest();
    }
    static testMethod void ScenariosControllerExtTest5() {
        LLC_BI__Deposit__c da = new LLC_BI__Deposit__c();
        da.Name = 'TestDA2';
        da.Bank_Number__c = '1234';
        da.LLC_BI__Account_Number__c = '999999';
        insert da;
        TSO_Cost_Center__c tcc = new TSO_Cost_Center__c();
        tcc.Charge_Class__c = 'CN';
        insert tcc;
        Account acc = new Account();
        acc.Name = 'TestAccount';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Prospect').getRecordTypeId();
        acc.Cost_Center__c = tcc.Id;
        acc.Billing_Account_Number__c = da.Id;
        acc.Bank_Number__c = da.Id;
        acc.Delivery_Method__c = 'I';
        insert acc;
        Opportunity oppty = new Opportunity();
        oppty.Name = 'TestOppty';
        oppty.AccountId = acc.Id;
        oppty.CloseDate = System.Today();
        oppty.StageName = 'Pursue';
        oppty.Opportunity_Type__c = 'Addl Product';
        insert oppty;
        Product2 SFprod = UnitTestFactory.buildTestProduct();
        SFprod.Name = 'Scenario Test';
        SFprod.Family = 'Deposits & ECP';
        insert SFprod;
        LLC_BI__Product_Line__c pl =  UnitTestFactory.buildTestProductLine();
        insert pl;
        LLC_BI__Product_Type__c pt = UnitTestFactory.buildTestProductType(pl);
        insert pt;
        LLC_BI__Product__c prod = new LLC_BI__Product__c();
        prod.Name = 'TestProd';
        prod.Related_SFDC_Product__c = SFprod.Id;
        prod.LLC_BI__Product_Type__c = pt.Id;
        insert prod;
        LLC_BI__Opportunity_Product__c op = new LLC_BI__Opportunity_Product__c();
        op.LLC_BI__Opportunity__c = oppty.Id;
        op.LLC_BI__Product__c = prod.Id;
        insert op;
        LLC_BI__Treasury_Service__c ts = new LLC_BI__Treasury_Service__c();
        ts.Name = 'TestTS';
        ts.Request_Type__c = 'New';
        ts.LLC_BI__Stage__c = 'Order Entry';
        ts.LLC_BI__Product_Reference__c = prod.Id;
        ts.LLC_BI__Relationship__c = acc.Id;
        insert ts;
        LLC_BI__Bill_Point__c bp = new LLC_BI__Bill_Point__c();
        bp.Name = 'TestBillPoint';
        bp.LLC_BI__Product__c = prod.Id;
        bp.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        insert bp;
        LLC_BI__Bill_Point__c bp2 = new LLC_BI__Bill_Point__c();
        bp2.Name = 'TestBillPoint';
        bp2.LLC_BI__Product__c = prod.Id;
        bp2.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        insert bp2;
        TSO_Volumes_and_Prices__c vp = new TSO_Volumes_and_Prices__c();
        vp.Name = 'TestVP';
        vp.Product__c = prod.Id;
        vp.Treasury_Service__c = ts.Id;
        vp.Bill_Point__c = bp2.Id;
        insert vp;
        LLC_BI__Deposit__c dt = new LLC_BI__Deposit__c();
        dt.LLC_BI__Account_Number__c = '1231234';
        dt.LLC_BI__Account__c = acc.Id;
        insert dt;
        Id scenarioRecordTypeId = Schema.SObjectType.LLC_BI__Scenario__c.getRecordTypeInfosByName().get('Relationship Proforma').getRecordTypeId();
        LLC_BI__Scenario__c scenario = new LLC_BI__Scenario__c(recordTypeId=scenarioRecordTypeId, name='ScenarioOppProdStatus1', LLC_BI__Opportunity__c=oppty.Id,
        Deposit_Balance__c=100.00, ServiceCharges_Eligible_4_EarningsCredit__c=100);
        //scenario.Prospect_Bank_Number__c = '0618 - Colorado';
        insert scenario;
        ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
        ScenarioRecordTypeCtrl controller = new ScenarioRecordTypeCtrl(sc);
        controller.SC.DDA_Proforma__c = true;
        controller.SC.Parent_Proforma__c = scenario.Id;
        controller.saveAndcontinue();
        System.debug('test5::starttest');
        Test.startTest();
        ApexPages.StandardController sc2 = new ApexPages.StandardController(controller.SC);
        ScenarioControllerExt controller2 = new ScenarioControllerExt(sc2);
        controller2.callMethods();
        controller2.returnToScenarioDDA();
        Test.stopTest();
        System.debug('test5::endtest');
    }
    static testMethod void ScenariosControllerExtTest6() {
        LLC_BI__Deposit__c da = new LLC_BI__Deposit__c();
        da.Name = 'TestDA2';
        da.Bank_Number__c = '1234';
        da.LLC_BI__Account_Number__c = '999999';
        insert da;
        TSO_Cost_Center__c tcc = new TSO_Cost_Center__c();
        tcc.Charge_Class__c = 'CN';
        insert tcc;
        Account acc = new Account();
        acc.Name = 'TestAccount';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Prospect').getRecordTypeId();
        acc.Cost_Center__c = tcc.Id;
        acc.Billing_Account_Number__c = da.Id;
        acc.Bank_Number__c = da.Id;
        acc.Delivery_Method__c = 'I';
        insert acc;
        Opportunity oppty = new Opportunity();
        oppty.Name = 'TestOppty';
        oppty.AccountId = acc.Id;
        oppty.CloseDate = System.Today();
        oppty.StageName = 'Pursue';
        oppty.Opportunity_Type__c = 'Addl Product';
        insert oppty;
        Product2 SFprod = UnitTestFactory.buildTestProduct();
        SFprod.Name = 'Scenario Test';
        SFprod.Family = 'Deposits & ECP';
        insert SFprod;
        LLC_BI__Product_Line__c pl =  UnitTestFactory.buildTestProductLine();
        insert pl;
        LLC_BI__Product_Type__c pt = UnitTestFactory.buildTestProductType(pl);
        insert pt;
        LLC_BI__Product__c prod = new LLC_BI__Product__c();
        prod.Name = 'TestProd';
        prod.Related_SFDC_Product__c = SFprod.Id;
        prod.LLC_BI__Product_Type__c = pt.Id;
        insert prod;
        LLC_BI__Opportunity_Product__c op = new LLC_BI__Opportunity_Product__c();
        op.LLC_BI__Opportunity__c = oppty.Id;
        op.LLC_BI__Product__c = prod.Id;
        insert op;
        LLC_BI__Treasury_Service__c ts = new LLC_BI__Treasury_Service__c();
        ts.Name = 'TestTS';
        ts.Request_Type__c = 'New';
        ts.LLC_BI__Stage__c = 'Order Entry';
        ts.LLC_BI__Product_Reference__c = prod.Id;
        ts.LLC_BI__Relationship__c = acc.Id;
        insert ts;
        LLC_BI__Bill_Point__c bp = new LLC_BI__Bill_Point__c();
        bp.Name = 'TestBillPoint';
        bp.LLC_BI__Product__c = prod.Id;
        bp.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        insert bp;
        LLC_BI__Bill_Point__c bp2 = new LLC_BI__Bill_Point__c();
        bp2.Name = 'TestBillPoint';
        bp2.LLC_BI__Product__c = prod.Id;
        bp2.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        insert bp2;
        TSO_Volumes_and_Prices__c vp = new TSO_Volumes_and_Prices__c();
        vp.Name = 'TestVP';
        vp.Product__c = prod.Id;
        vp.Treasury_Service__c = ts.Id;
        vp.Bill_Point__c = bp2.Id;
        insert vp;
        ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
        ScenarioRecordTypeCtrl controller = new ScenarioRecordTypeCtrl(sc);
        controller.SC.Relationship_Proforma__c = true;
        //controller.SC.Prospect_Bank_Number__c = '0618 - Colorado';
        controller.saveAndcontinue();
        Test.startTest();
        ApexPages.StandardController sc2 = new ApexPages.StandardController(controller.SC);
        ScenarioControllerExt controller2 = new ScenarioControllerExt(sc2);
        controller2.callMethods();
        controller2.returnToScenarioRelationship();
        Test.stoptest();
    }
    static testMethod void ScenariosControllerExtTest7() {
        LLC_BI__Deposit__c da = new LLC_BI__Deposit__c();
        da.Name = 'TestDA2';
        da.Bank_Number__c = '1234';
        da.LLC_BI__Account_Number__c = '999999';
        insert da;
        TSO_Cost_Center__c tcc = new TSO_Cost_Center__c();
        tcc.Charge_Class__c = 'CN';
        insert tcc;
        Account acc = new Account();
        acc.Name = 'TestAccount';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Prospect').getRecordTypeId();
        acc.Cost_Center__c = tcc.Id;
        acc.Billing_Account_Number__c = da.Id;
        acc.Bank_Number__c = da.Id;
        acc.Delivery_Method__c = 'I';
        insert acc;
        LLC_BI__Product_Feature__c pf = new LLC_BI__Product_Feature__c();
        pf.LLC_BI__Is_Bundle__c = true;
        insert pf;
        Opportunity oppty = new Opportunity();
        oppty.Name = 'TestOppty';
        oppty.AccountId = acc.Id;
        oppty.CloseDate = System.Today();
        oppty.StageName = 'Pursue';
        oppty.Opportunity_Type__c = 'Addl Product';
        insert oppty;
        Product2 SFprod = UnitTestFactory.buildTestProduct();
        SFprod.Name = 'Scenario Test';
        SFprod.Family = 'Deposits & ECP';
        insert SFprod;
        LLC_BI__Product_Line__c pl =  UnitTestFactory.buildTestProductLine();
        insert pl;
        LLC_BI__Product_Type__c pt = UnitTestFactory.buildTestProductType(pl);
        insert pt;
        LLC_BI__Product__c prod = new LLC_BI__Product__c();
        prod.Name = 'TestProd';
        prod.Related_SFDC_Product__c = SFprod.Id;
        prod.LLC_BI__Product_Feature__c = pf.Id;
        prod.LLC_BI__Product_Type__c = pt.Id;
        insert prod;
        // LLC_BI__Product_Connection__c pc = new LLC_BI__Product_Connection__c();
        // pc.LLC_BI__Parent_Product_Reference__c = prod.Id;
        // insert pc;
        LLC_BI__Opportunity_Product__c op = new LLC_BI__Opportunity_Product__c();
        op.LLC_BI__Opportunity__c = oppty.Id;
        op.LLC_BI__Product__c = prod.Id;
        insert op;
        LLC_BI__Treasury_Service__c ts = new LLC_BI__Treasury_Service__c();
        ts.Name = 'TestTS';
        ts.Request_Type__c = 'New';
        ts.LLC_BI__Stage__c = 'Order Entry';
        ts.LLC_BI__Product_Reference__c = prod.Id;
        ts.LLC_BI__Relationship__c = acc.Id;
        insert ts;
        LLC_BI__Bill_Point__c bp = new LLC_BI__Bill_Point__c();
        bp.Name = 'TestBillPoint';
        bp.LLC_BI__Product__c = prod.Id;
        bp.LLC_BI__lookupKey__c = 'DDAKCACHPCN-1';
        insert bp;
        LLC_BI__Bill_Point__c bp2 = new LLC_BI__Bill_Point__c();
        bp2.Name = 'TestBillPoint';
        bp2.LLC_BI__Product__c = prod.Id;
        bp2.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        insert bp2;
        TSO_Volumes_and_Prices__c vp = new TSO_Volumes_and_Prices__c();
        vp.Name = 'TestVP';
        vp.Product__c = prod.Id;
        vp.Treasury_Service__c = ts.Id;
        vp.Bill_Point__c = bp2.Id;
        insert vp;
        ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
        ScenarioRecordTypeCtrl controller = new ScenarioRecordTypeCtrl(sc);
        //controller.SC.Prospect_Bank_Number__c = '0618 - Colorado';
        controller.SC.Relationship_Proforma__c = true;
        controller.SC.LLC_BI__Status__c = 'Approved';
        controller.saveAndcontinue();
        Test.startTest();
        ApexPages.StandardController sc2 = new ApexPages.StandardController(controller.SC);
        ScenarioControllerExt controller2 = new ScenarioControllerExt(sc2);

        controller2.callMethods();
        controller2.saveAndCalculate();
        //controller2.exportProforma();
        controller2.customAssumption();
        ApexPages.StandardController sc3 = new ApexPages.StandardController(controller.SC);
        ScenarioControllerExt controller3 = new ScenarioControllerExt(sc3);
        controller3.SC.LLC_BI__Status__c = 'Approved';
        Test.stopTest();
    }
    // static testMethod void ScenariosControllerExtTest8() {
  //       LLC_BI__Deposit__c da = new LLC_BI__Deposit__c();
  //       da.Name = 'TestDA2';
  //       da.Bank_Number__c = '1234';
  //       da.LLC_BI__Account_Number__c = '999999';
  //       insert da;
    //  TSO_Cost_Center__c tcc = new TSO_Cost_Center__c();
    //  tcc.Charge_Class__c = 'CN';
    //  insert tcc;
    //  Account acc = new Account();
    //  acc.Name = 'TestAccount';
    //  acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Prospect').getRecordTypeId();
    //  acc.Cost_Center__c = tcc.Id;
  //       acc.Billing_Account_Number__c = da.Id;
    //  acc.Bank_Number__c = da.Id;
    //  acc.Delivery_Method__c = 'I';
    //  insert acc;
    //  Opportunity oppty = new Opportunity();
    //  oppty.Name = 'TestOppty';
    //  oppty.AccountId = acc.Id;
    //  oppty.CloseDate = System.Today();
    //  oppty.StageName = 'Pursue';
    //  oppty.Opportunity_Type__c = 'Addl Product';
    //  insert oppty;
    //  Product2 SFprod = UnitTestFactory.buildTestProduct();
    //  SFprod.Name = 'Scenario Test';
    //  SFprod.Family = 'Deposits & ECP';
    //  insert SFprod;
    //  LLC_BI__Product_Line__c pl =  UnitTestFactory.buildTestProductLine();
    //  insert pl;
    //  LLC_BI__Product_Type__c pt = UnitTestFactory.buildTestProductType(pl);
    //  insert pt;
    //  LLC_BI__Product__c prod = new LLC_BI__Product__c();
    //  prod.Name = 'TestProd';
    //  prod.Related_SFDC_Product__c = SFprod.Id;
    //  prod.LLC_BI__Product_Type__c = pt.Id;
    //  insert prod;
    //  LLC_BI__Opportunity_Product__c op = new LLC_BI__Opportunity_Product__c();
    //  op.LLC_BI__Opportunity__c = oppty.Id;
    //  op.LLC_BI__Product__c = prod.Id;
    //  insert op;
    //  LLC_BI__Treasury_Service__c ts = new LLC_BI__Treasury_Service__c();
    //  ts.Name = 'TestTS';
    //  ts.Request_Type__c = 'New';
    //  ts.LLC_BI__Stage__c = 'Order Entry';
    //  ts.LLC_BI__Product_Reference__c = prod.Id;
    //  ts.LLC_BI__Relationship__c = acc.Id;
    //  insert ts;
    //  LLC_BI__Bill_Point__c bp = new LLC_BI__Bill_Point__c();
    //  bp.Name = 'TestBillPoint';
    //  bp.LLC_BI__Product__c = prod.Id;
  //       bp.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
    //  insert bp;
    //  LLC_BI__Bill_Point__c bp2 = new LLC_BI__Bill_Point__c();
    //  bp2.Name = 'TestBillPoint';
    //  bp2.LLC_BI__Product__c = prod.Id;
  //       bp2.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
    //  insert bp2;
    //  TSO_Volumes_and_Prices__c vp = new TSO_Volumes_and_Prices__c();
    //  vp.Name = 'TestVP';
    //  vp.Product__c = prod.Id;
    //  vp.Treasury_Service__c = ts.Id;
    //  vp.Bill_Point__c = bp2.Id;
    //  insert vp;
    //  LLC_BI__Deposit__c dt = new LLC_BI__Deposit__c();
    //  dt.LLC_BI__Account_Number__c = '1231234';
    //  dt.LLC_BI__Account__c = acc.Id;
    //  insert dt;
    //  ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
    //  ScenarioRecordTypeCtrl controller1 = new ScenarioRecordTypeCtrl(sc);
    //  controller1.SC.Relationship_Proforma__c = true;
    //  controller1.saveAndcontinue();
    //  ApexPages.StandardController sc2 = new ApexPages.StandardController(controller1.SC);
    //  ScenarioControllerExt controller2 = new ScenarioControllerExt(sc2);
    //  controller2.callMethods();
    //  controller2.saveAndCalculate();
    //  ApexPages.StandardController sc3 = new ApexPages.StandardController(oppty);
    //  ScenarioRecordTypeCtrl controller3 = new ScenarioRecordTypeCtrl(sc3);
    //  controller3.SC.DDA_Proforma__c = true;
    //  controller3.SC.Parent_Proforma__c = controller1.SC.Id;
    //  controller3.saveAndcontinue();
    //  ApexPages.StandardController sc4 = new ApexPages.StandardController(controller3.SC);
    //  ScenarioControllerExt controller4 = new ScenarioControllerExt(sc4);
    //  controller4.callMethods();
    //  controller4.ddaClone();
    //  //controller4.returnToScenarioDDA();
    // }
    // static testMethod void ScenariosControllerExtTest9() {
  //       LLC_BI__Deposit__c da = new LLC_BI__Deposit__c();
  //       da.Name = 'TestDA2';
  //       da.Bank_Number__c = '1234';
  //       da.LLC_BI__Account_Number__c = '999999';
  //       insert da;
    //  TSO_Cost_Center__c tcc = new TSO_Cost_Center__c();
    //  tcc.Charge_Class__c = 'CN';
    //  insert tcc;
    //  Account acc = new Account();
    //  acc.Name = 'TestAccount';
    //  acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Prospect').getRecordTypeId();
    //  acc.Cost_Center__c = tcc.Id;
  //       acc.Billing_Account_Number__c = da.Id;
    //  acc.Bank_Number__c = da.Id;
    //  acc.Delivery_Method__c = 'I';
    //  insert acc;
    //  Opportunity oppty = new Opportunity();
    //  oppty.Name = 'TestOppty';
    //  oppty.AccountId = acc.Id;
    //  oppty.CloseDate = System.Today();
    //  oppty.StageName = 'Pursue';
    //  oppty.Opportunity_Type__c = 'Addl Product';
    //  insert oppty;
    //  Product2 SFprod = UnitTestFactory.buildTestProduct();
    //  SFprod.Name = 'Scenario Test';
    //  SFprod.Family = 'Deposits & ECP';
    //  insert SFprod;
    //  LLC_BI__Product_Line__c pl =  UnitTestFactory.buildTestProductLine();
    //  insert pl;
    //  LLC_BI__Product_Type__c pt = UnitTestFactory.buildTestProductType(pl);
    //  insert pt;
    //  LLC_BI__Product_Feature__c pf = new LLC_BI__Product_Feature__c();
    //  pf.LLC_BI__Is_Bundle__c = true;
    //  insert pf;
    //  LLC_BI__Product__c prod = new LLC_BI__Product__c();
    //  prod.Name = 'TestProd';
    //  prod.Related_SFDC_Product__c = SFprod.Id;
    //  prod.LLC_BI__Product_Feature__c = pf.Id;
    //  prod.LLC_BI__Product_Type__c = pt.Id;
    //  insert prod;
    //  LLC_BI__Opportunity_Product__c op = new LLC_BI__Opportunity_Product__c();
    //  op.LLC_BI__Opportunity__c = oppty.Id;
    //  op.LLC_BI__Product__c = prod.Id;
    //  insert op;
    //  LLC_BI__Treasury_Service__c ts = new LLC_BI__Treasury_Service__c();
    //  ts.Name = 'TestTS';
    //  ts.Request_Type__c = 'New';
    //  ts.LLC_BI__Stage__c = 'Order Entry';
    //  ts.LLC_BI__Product_Reference__c = prod.Id;
    //  ts.LLC_BI__Relationship__c = acc.Id;
    //  insert ts;
    //  LLC_BI__Bill_Point__c bp = new LLC_BI__Bill_Point__c();
    //  bp.Name = 'TestBillPoint';
    //  bp.LLC_BI__Product__c = prod.Id;
  //       bp.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
    //  insert bp;
    //  LLC_BI__Bill_Point__c bp2 = new LLC_BI__Bill_Point__c();
    //  bp2.Name = 'TestBillPoint';
    //  bp2.LLC_BI__Product__c = prod.Id;
  //       bp2.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
    //  insert bp2;
    //  TSO_Volumes_and_Prices__c vp = new TSO_Volumes_and_Prices__c();
    //  vp.Name = 'TestVP';
    //  vp.Product__c = prod.Id;
    //  vp.Treasury_Service__c = ts.Id;
    //  vp.Bill_Point__c = bp2.Id;
    //  insert vp;
    //  ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
    //  ScenarioRecordTypeCtrl controller = new ScenarioRecordTypeCtrl(sc);
    //  controller.SC.Relationship_Proforma__c = true;
    //  controller.saveAndcontinue();
    //  ApexPages.StandardController sc2 = new ApexPages.StandardController(controller.SC);
    //  ScenarioControllerExt controller2 = new ScenarioControllerExt(sc2);
    //  Scenario_Product__c sp = new Scenario_Product__c();
    //  sp.Name = 'TestSP';
    //  sp.Scenario__c = controller.SC.Id;
    //  insert sp;
    //  List<Scenario_Product__c> listsp = new List<Scenario_Product__c>();
    //  listsp.add(sp);
    //  controller2.callMethods();
    //  controller2.returnToScenarioRelationship();
    //  controller2.spList = listsp;
    //  ScenarioControllerExt controller3 = new ScenarioControllerExt(sc2);
    //  controller3.callMethods();
    //  controller3.returnToOppty();
    // }
    // static testMethod void ScenariosControllerExtTest10() {
  //   LLC_BI__Deposit__c da = new LLC_BI__Deposit__c();
  //   da.Name = 'TestDA2';
  //   da.Bank_Number__c = '1234';
  //   da.LLC_BI__Account_Number__c = '999999';
  //   insert da;
    //  TSO_Cost_Center__c tcc = new TSO_Cost_Center__c();
    //  tcc.Charge_Class__c = 'CN';
    //  insert tcc;
    //  Account acc = new Account();
    //  acc.Name = 'TestAccount';
    //  acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Prospect').getRecordTypeId();
    //  acc.Cost_Center__c = tcc.Id;
  //   acc.Billing_Account_Number__c = da.Id;
    //  acc.Bank_Number__c = da.Id;
    //  acc.Delivery_Method__c = 'I';
    //  insert acc;
    //  LLC_BI__Deposit__c testDA  = [SELECT Id, Name FROM LLC_BI__Deposit__c limit 1];
    //  // testDA.LLC_BI__Account_Number__c = '5792874523';
    //  // insert testDA;
    //  Opportunity oppty = new Opportunity();
    //  oppty.Name = 'TestOppty';
    //  oppty.AccountId = acc.Id;
    //  oppty.CloseDate = System.Today();
    //  oppty.StageName = 'Pursue';
    //  oppty.Opportunity_Type__c = 'Addl Product';
    //  insert oppty;
    //  Product2 SFprod = UnitTestFactory.buildTestProduct();
    //  SFprod.Name = 'Scenario Test';
    //  SFprod.Family = 'Deposits & ECP';
    //  insert SFprod;
    //  LLC_BI__Product_Line__c pl =  UnitTestFactory.buildTestProductLine();
    //  insert pl;
    //  LLC_BI__Product_Type__c pt = UnitTestFactory.buildTestProductType(pl);
    //  insert pt;
    //  LLC_BI__Product_Feature__c pf = new LLC_BI__Product_Feature__c();
    //  pf.LLC_BI__Is_Bundle__c = true;
    //  insert pf;
    //  LLC_BI__Product__c prod = new LLC_BI__Product__c();
    //  prod.Name = 'TestProd';
    //  prod.Related_SFDC_Product__c = SFprod.Id;
    //  prod.LLC_BI__Product_Feature__c = pf.Id;
    //  prod.LLC_BI__Product_Type__c = pt.Id;
    //  insert prod;
    //  LLC_BI__Opportunity_Product__c op = new LLC_BI__Opportunity_Product__c();
    //  op.LLC_BI__Opportunity__c = oppty.Id;
    //  op.LLC_BI__Product__c = prod.Id;
    //  insert op;
    //  Id scenarioRecordTypeId = Schema.SObjectType.LLC_BI__Scenario__c.getRecordTypeInfosByName().get('Relationship Proforma').getRecordTypeId();
    //  LLC_BI__Scenario__c scenario = new LLC_BI__Scenario__c(recordTypeId=scenarioRecordTypeId, name='ScenarioOppProdStatus1', LLC_BI__Opportunity__c=oppty.Id,
    //  Deposit_Balance__c=100.00, ServiceCharges_Eligible_4_EarningsCredit__c=100);
    //  insert scenario;
    //  LLC_BI__Scenario__c scenario2 = new LLC_BI__Scenario__c(recordTypeId=scenarioRecordTypeId, name='ScenarioOppProdStatus1', LLC_BI__Opportunity__c=oppty.Id,
    //  Deposit_Balance__c=100.00, ServiceCharges_Eligible_4_EarningsCredit__c=100);
    //  insert scenario2;
    //  LLC_BI__Treasury_Service__c ts = new LLC_BI__Treasury_Service__c();
    //  ts.Name = 'TestTS';
    //  ts.Request_Type__c = 'New';
    //  ts.LLC_BI__Stage__c = 'Order Entry';
    //  ts.LLC_BI__Product_Reference__c = prod.Id;
    //  ts.LLC_BI__Relationship__c = acc.Id;
    //  insert ts;
    //  LLC_BI__Bill_Point__c bp = new LLC_BI__Bill_Point__c();
    //  bp.Name = 'TestBillPoint';
    //  bp.LLC_BI__Product__c = prod.Id;
  //   bp.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
    //  //insert bp;
    //  LLC_BI__Bill_Point__c bp2 = new LLC_BI__Bill_Point__c();
    //  bp2.Name = 'TestBillPoint';
    //  bp2.LLC_BI__Product__c = prod.Id;
  //   bp2.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
    //  insert new List<LLC_BI__Bill_Point__c>{bp, bp2};
    //  TSO_Volumes_and_Prices__c vp = new TSO_Volumes_and_Prices__c();
    //  vp.Name = 'TestVP';
    //  vp.Product__c = prod.Id;
    //  vp.Treasury_Service__c = ts.Id;
    //  vp.Bill_Point__c = bp2.Id;
    //  insert vp;
    //  ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
    //  ScenarioRecordTypeCtrl controller = new ScenarioRecordTypeCtrl(sc);
    //  controller.SC.Relationship_Proforma__c = true;
    //  controller.saveAndcontinue();
  //   Test.startTest();
    //  ApexPages.StandardController sc2 = new ApexPages.StandardController(controller.SC);
    //  ScenarioControllerExt controller2 = new ScenarioControllerExt(sc2);
    //  Scenario_Product__c sp = new Scenario_Product__c();
    //  sp.Name = 'TestSP';
    //  sp.Scenario__c = controller.SC.Id;
    //  insert sp;
    //  List<Scenario_Product__c> listsp = new List<Scenario_Product__c>();
    //  listsp.add(sp);
    //  controller2.callMethods();
  //   //#CodeCoverageIncrease  - Adding this to check the issue
    //  controller2.returnToScenarioRelationship();
    //  controller2.newDDAProforma();
    //  controller2.spList = listsp;
  //   Test.stopTest();
    //  //ScenarioControllerExt controller3 = new ScenarioControllerExt(sc2);
    //  //controller3.callMethods();
    //  //controller3.newDDAProforma();
    //  //controller3.exportProforma();
    //  //ScenarioControllerExt controller4 = new ScenarioControllerExt(sc2);
    //  //controller4.approval();
  //   //ScenarioControllerExt controller5 = new ScenarioControllerExt(sc2);
    //  //controller5.exportProforma();
    //  //controller3.selectedDDAs.add(testDA.Id);
    //  // controller3.insertDeposits();
    // }
    //#CodeCoverageIncrease
    //Increasing code coverage by adding few lines here and there!
    static testMethod void ScenariosControllerExtTest11() {
        LLC_BI__Deposit__c da = new LLC_BI__Deposit__c();
        da.Name = 'TestDA2';
        da.Bank_Number__c = '1234';
        da.LLC_BI__Account_Number__c = '999999';
        insert da;
         TSO_Cost_Center__c tcc = new TSO_Cost_Center__c();
        tcc.Charge_Class__c = 'CN';
        insert tcc;
         Account acc = new Account();
        acc.Name = 'TestAccount';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Prospect').getRecordTypeId();
        acc.Cost_Center__c = tcc.Id;
        acc.Billing_Account_Number__c = da.Id;
        acc.Bank_Number__c = da.Id;
        acc.Delivery_Method__c = 'I';
        insert acc;
        Opportunity oppty = new Opportunity();
        oppty.Name = 'TestOppty';
        oppty.AccountId = acc.Id;
        oppty.CloseDate = System.Today();
        oppty.StageName = 'Pursue';
        oppty.Opportunity_Type__c = 'Addl Product';
        insert oppty;
        Product2 SFprod = UnitTestFactory.buildTestProduct();
        SFprod.Name = 'Scenario Test';
        SFprod.Family = 'Deposits & ECP';
        insert SFprod;
        LLC_BI__Product_Line__c pl =  UnitTestFactory.buildTestProductLine();
        insert pl;
        LLC_BI__Product_Type__c pt = UnitTestFactory.buildTestProductType(pl);
        insert pt;
        LLC_BI__Product__c prod = new LLC_BI__Product__c();
        prod.Name = 'TestProd';
        prod.Related_SFDC_Product__c = SFprod.Id;
        prod.LLC_BI__Product_Type__c = pt.Id;
        insert prod;
        LLC_BI__Opportunity_Product__c op = new LLC_BI__Opportunity_Product__c();
        op.LLC_BI__Opportunity__c = oppty.Id;
        op.LLC_BI__Product__c = prod.Id;
        insert op;
        LLC_BI__Treasury_Service__c ts = new LLC_BI__Treasury_Service__c();
        ts.Name = 'TestTS';
        ts.Request_Type__c = 'New';
        ts.LLC_BI__Stage__c = 'Order Entry';
        ts.LLC_BI__Product_Reference__c = prod.Id;
        ts.LLC_BI__Relationship__c = acc.Id;
        insert ts;
        LLC_BI__Bill_Point__c bp = new LLC_BI__Bill_Point__c();
        bp.Name = 'TestBillPoint';
        bp.LLC_BI__Product__c = prod.Id;
        bp.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        //for defect 465 added line 831 //
        bp.Cannot_be_Exception_Priced__c = true;
        insert bp;
        LLC_BI__Bill_Point__c bp2 = new LLC_BI__Bill_Point__c();
        bp2.Name = 'TestBillPoint';
        bp2.LLC_BI__Product__c = prod.Id;
        bp2.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        insert bp2;
        TSO_Volumes_and_Prices__c vp = new TSO_Volumes_and_Prices__c();
        vp.Name = 'TestVP';
        vp.Product__c = prod.Id;
        vp.Treasury_Service__c = ts.Id;
        vp.Bill_Point__c = bp2.Id;
        insert vp;
        ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
        ScenarioRecordTypeCtrl controller = new ScenarioRecordTypeCtrl(sc);
        controller.SC.Relationship_Proforma__c = true;
        controller.saveAndcontinue();
        //#CodeCoverageIncrease
        //going to create a scList record for the to be controller record

        Scenario_Assumptions__c temp_scenAssumptions = new Scenario_Assumptions__c();
        temp_scenAssumptions.Name = 'testscenAssumption';
        temp_scenAssumptions.Scenario__c = controller.SC.Id;
        insert temp_scenAssumptions;

        Id scenarioRecordTypeId = Schema.SObjectType.LLC_BI__Scenario__c.getRecordTypeInfosByName().get('Relationship Proforma').getRecordTypeId();
        LLC_BI__Scenario__c scenario = new LLC_BI__Scenario__c(recordTypeId=scenarioRecordTypeId, name='ScenarioOppProdStatus1', LLC_BI__Opportunity__c=oppty.Id,
        Deposit_Balance__c=100.00, ServiceCharges_Eligible_4_EarningsCredit__c=100, EscapeFlow__c = true);
        insert scenario;

        controller.SC.DDA_Proforma__c = true;
        controller.SC.Parent_Proforma__c = scenario.Id;
        
        LLC_BI__Scenario_Item__c lbsi = new LLC_BI__Scenario_Item__c();
        lbsi.LLC_BI__Bill_Point__c = bp.id;
        lbsi.LLC_BI__Scenario__c = scenario.id;
        insert lbsi;
        
        Scenario_Product__c scp = new Scenario_Product__c();
        scp.Scenario__c = scenario.id;
        scp.Products_Pricing_Approved__c = true;
        scp.Scenario_Items_with_NonStandard_Price__c = 10;
        insert scp;

        //End of code coverage activity
        Test.startTest();
        ApexPages.StandardController sc2 = new ApexPages.StandardController(controller.SC);
        ScenarioControllerExt controller2 = new ScenarioControllerExt(sc2);
         controller2.callMethods();

        //controller2.ddaclone();
        controller2.isDDA = true;
        //controller2.selectedDDAs.add(da.id);
        //controller2.returnToOppty();
        Test.stopTest();
    }

    static testMethod void ScenariosControllerExtTest12() {
        LLC_BI__Deposit__c da = new LLC_BI__Deposit__c();
        da.Name = 'TestDA2';
        da.Bank_Number__c = '1234';
        da.LLC_BI__Account_Number__c = '999999';
        insert da;
        TSO_Cost_Center__c tcc = new TSO_Cost_Center__c();
        tcc.Charge_Class__c = 'CN';
        insert tcc;
        Account acc = new Account();
        acc.Name = 'TestAccount';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Prospect').getRecordTypeId();
        acc.Cost_Center__c = tcc.Id;
        acc.Billing_Account_Number__c = da.Id;
        acc.Bank_Number__c = da.Id;
        acc.Delivery_Method__c = 'I';
        insert acc;
        Opportunity oppty = new Opportunity();
        oppty.Name = 'TestOppty';
        oppty.AccountId = acc.Id;
        oppty.CloseDate = System.Today();
        oppty.StageName = 'Pursue';
        oppty.Opportunity_Type__c = 'Addl Product';
        insert oppty;
        Product2 SFprod = UnitTestFactory.buildTestProduct();

        SFprod.Name = 'Scenario Test';
        SFprod.Family = 'Deposits & ECP';
        insert SFprod;
        LLC_BI__Product_Line__c pl =  UnitTestFactory.buildTestProductLine();
        insert pl;
        LLC_BI__Product_Type__c pt = UnitTestFactory.buildTestProductType(pl);
        insert pt;
        LLC_BI__Product__c prod = new LLC_BI__Product__c();
        prod.Name = 'TestProd';
        prod.Related_SFDC_Product__c = SFprod.Id;
        prod.LLC_BI__Product_Type__c = pt.Id;
        insert prod;
        // LLC_BI__Product_Connection__c pc = new LLC_BI__Product_Connection__c();
        // pc.LLC_BI__Parent_Product_Reference__c = prod.Id;
        // insert pc;
        LLC_BI__Opportunity_Product__c op = new LLC_BI__Opportunity_Product__c();
        op.LLC_BI__Opportunity__c = oppty.Id;
        op.LLC_BI__Product__c = prod.Id;
        insert op;
        LLC_BI__Treasury_Service__c ts = new LLC_BI__Treasury_Service__c();
        ts.Name = 'TestTS';
        ts.Request_Type__c = 'New';
        ts.LLC_BI__Stage__c = 'Order Entry';
        ts.LLC_BI__Product_Reference__c = prod.Id;
        ts.LLC_BI__Relationship__c = acc.Id;
        insert ts;
        LLC_BI__Bill_Point__c bp = new LLC_BI__Bill_Point__c();
        bp.Name = 'TestBillPoint';
        bp.LLC_BI__Product__c = prod.Id;
        bp.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        //insert bp;
        LLC_BI__Bill_Point__c bp2 = new LLC_BI__Bill_Point__c();
        bp2.Name = 'TestBillPoint';
        bp2.LLC_BI__Product__c = prod.Id;
        bp2.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        insert new List<LLC_BI__Bill_Point__c> {bp, bp2};
        TSO_Volumes_and_Prices__c vp = new TSO_Volumes_and_Prices__c();
        vp.Name = 'TestVP';
        vp.Product__c = prod.Id;
        vp.Treasury_Service__c = ts.Id;
        vp.Bill_Point__c = bp2.Id;
        insert vp;
        LLC_BI__Deposit__c dt = new LLC_BI__Deposit__c();
        dt.LLC_BI__Account_Number__c = '1231234';
        dt.LLC_BI__Account__c = acc.Id;
        insert dt;
        ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
        ScenarioRecordTypeCtrl controller = new ScenarioRecordTypeCtrl(sc);
        controller.SC.DDA_Proforma__c = true;
        controller.saveAndcontinue();


        Test.startTest();
        ApexPages.StandardController sc2 = new ApexPages.StandardController(controller.SC);
        ScenarioControllerExt controller2 = new ScenarioControllerExt(sc2);
        controller2.callMethods();
        LLC_BI__Product__c prodA = new LLC_BI__Product__c();
        prodA.Name = 'TestProd2';
        prodA.Related_SFDC_Product__c = SFprod.Id;
        prodA.LLC_BI__Product_Type__c = pt.Id;
        insert prodA;
        LLC_BI__Opportunity_Product__c opA = new LLC_BI__Opportunity_Product__c();
        opA.LLC_BI__Opportunity__c = oppty.Id;
        opA.LLC_BI__Product__c = prodA.Id;
        insert opA;
        controller2.oppPricingRefresh();
        controller2.newDDAProforma();
        Test.stopTest();
                // Test.startTest();
                // ApexPages.StandardController sc2 = new ApexPages.StandardController(controller.SC);
                // ScenarioControllerExt controller2 = new ScenarioControllerExt(sc2);
                // controller2.callMethods();
                // controller2.newDDAProforma();
                // Test.stopTest();
    }

    static testMethod void ScenariosControllerExtTest13() {
        LLC_BI__Deposit__c da = new LLC_BI__Deposit__c();
        da.Name = 'TestDA2';
        da.Bank_Number__c = '1234';
        da.LLC_BI__Account_Number__c = '999999';
        insert da;
        TSO_Cost_Center__c tcc = new TSO_Cost_Center__c();
        tcc.Charge_Class__c = 'CN';
        insert tcc;
        Account acc = new Account();
        acc.Name = 'TestAccount';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Prospect').getRecordTypeId();
        acc.Cost_Center__c = tcc.Id;
        acc.Billing_Account_Number__c = da.Id;
        acc.Bank_Number__c = da.Id;
        acc.Delivery_Method__c = 'I';
        insert acc;
        Opportunity oppty = new Opportunity();
        oppty.Name = 'TestOppty';
        oppty.AccountId = acc.Id;
        oppty.CloseDate = System.Today();
        oppty.StageName = 'Pursue';
        oppty.Opportunity_Type__c = 'Addl Product';
        insert oppty;
        Product2 SFprod = UnitTestFactory.buildTestProduct();

        SFprod.Name = 'Scenario Test';
        SFprod.Family = 'Deposits & ECP';
        insert SFprod;
        LLC_BI__Product_Line__c pl =  UnitTestFactory.buildTestProductLine();
        insert pl;
        LLC_BI__Product_Type__c pt = UnitTestFactory.buildTestProductType(pl);
        insert pt;
        LLC_BI__Product__c prod = new LLC_BI__Product__c();
        prod.Name = 'TestProd';
        prod.Related_SFDC_Product__c = SFprod.Id;
        prod.LLC_BI__Product_Type__c = pt.Id;
        insert prod;
        LLC_BI__Opportunity_Product__c op = new LLC_BI__Opportunity_Product__c();
        op.LLC_BI__Opportunity__c = oppty.Id;
        op.LLC_BI__Product__c = prod.Id;
        insert op;
        LLC_BI__Treasury_Service__c ts = new LLC_BI__Treasury_Service__c();
        ts.Name = 'TestTS';
        ts.Request_Type__c = 'New';
        ts.LLC_BI__Stage__c = 'Order Entry';
        ts.LLC_BI__Product_Reference__c = prod.Id;
        ts.LLC_BI__Relationship__c = acc.Id;
        insert ts;
        LLC_BI__Bill_Point__c bp = new LLC_BI__Bill_Point__c();
        bp.Name = 'TestBillPoint';
        bp.LLC_BI__Product__c = prod.Id;
        bp.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        //insert bp;
        LLC_BI__Bill_Point__c bp2 = new LLC_BI__Bill_Point__c();
        bp2.Name = 'TestBillPoint';
        bp2.LLC_BI__Product__c = prod.Id;
        bp2.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        insert new List<LLC_BI__Bill_Point__c> {bp, bp2};
        TSO_Volumes_and_Prices__c vp = new TSO_Volumes_and_Prices__c();
        vp.Name = 'TestVP';
        vp.Product__c = prod.Id;
        vp.Treasury_Service__c = ts.Id;
        vp.Bill_Point__c = bp2.Id;
        insert vp;
        LLC_BI__Deposit__c dt = new LLC_BI__Deposit__c();
        dt.LLC_BI__Account_Number__c = '1231234';
        dt.LLC_BI__Account__c = acc.Id;
        insert dt;
        ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
        ScenarioRecordTypeCtrl controller = new ScenarioRecordTypeCtrl(sc);
        //controller.SC.Prospect_Bank_Number__c = '0618 - Colorado';
        controller.SC.DDA_Proforma__c = true;
        controller.saveAndcontinue();

        LLC_BI__Product__c prodA = new LLC_BI__Product__c();
        prodA.Name = 'TestProd2';
        prodA.Related_SFDC_Product__c = SFprod.Id;
        prodA.LLC_BI__Product_Type__c = pt.Id;
        insert prodA;
        LLC_BI__Opportunity_Product__c opA = new LLC_BI__Opportunity_Product__c();
        opA.LLC_BI__Opportunity__c = oppty.Id;
        opA.LLC_BI__Product__c = prodA.Id;
        insert opA;

        Test.startTest();
        ApexPages.StandardController sc2 = new ApexPages.StandardController(controller.SC);
        ScenarioControllerExt controller2 = new ScenarioControllerExt(sc2);
        controller2.callMethods();
        controller2.approval();
        //controller2.isDDA = true;
        //controller2.returnToOppty();
        //controller2.insertDeposits();
        //controller2.exportProforma();
        Test.stopTest();
    }

    static testMethod void ScenariosControllerExtTest14() {
        LLC_BI__Deposit__c da = new LLC_BI__Deposit__c();
        da.Name = 'TestDA2';
        da.Bank_Number__c = '1234';
        da.LLC_BI__Account_Number__c = '999999';
        insert da;
        TSO_Cost_Center__c tcc = new TSO_Cost_Center__c();
        tcc.Charge_Class__c = 'CN';
        insert tcc;
        Account acc = new Account();
        acc.Name = 'TestAccount';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Prospect').getRecordTypeId();
        acc.Cost_Center__c = tcc.Id;
        acc.Billing_Account_Number__c = da.Id;
        acc.Bank_Number__c = da.Id;
        acc.Delivery_Method__c = 'I';
        insert acc;
        Opportunity oppty = new Opportunity();
        oppty.Name = 'TestOppty';
        oppty.AccountId = acc.Id;
        oppty.CloseDate = System.Today();
        oppty.StageName = 'Pursue';
        oppty.Opportunity_Type__c = 'Addl Product';
        insert oppty;
        Product2 SFprod = UnitTestFactory.buildTestProduct();

        SFprod.Name = 'Scenario Test';
        SFprod.Family = 'Deposits & ECP';
        insert SFprod;
        LLC_BI__Product_Line__c pl =  UnitTestFactory.buildTestProductLine();
        insert pl;
        LLC_BI__Product_Type__c pt = UnitTestFactory.buildTestProductType(pl);
        insert pt;
        LLC_BI__Product__c prod = new LLC_BI__Product__c();
        prod.Name = 'TestProd';
        prod.Related_SFDC_Product__c = SFprod.Id;
        prod.LLC_BI__Product_Type__c = pt.Id;
        insert prod;
        LLC_BI__Opportunity_Product__c op = new LLC_BI__Opportunity_Product__c();
        op.LLC_BI__Opportunity__c = oppty.Id;
        op.LLC_BI__Product__c = prod.Id;
        insert op;
        LLC_BI__Treasury_Service__c ts = new LLC_BI__Treasury_Service__c();
        ts.Name = 'TestTS';
        ts.Request_Type__c = 'New';
        ts.LLC_BI__Stage__c = 'Order Entry';
        ts.LLC_BI__Product_Reference__c = prod.Id;
        ts.LLC_BI__Relationship__c = acc.Id;
        insert ts;
        LLC_BI__Bill_Point__c bp = new LLC_BI__Bill_Point__c();
        bp.Name = 'TestBillPoint';
        bp.LLC_BI__Product__c = prod.Id;
        bp.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        //insert bp;
        LLC_BI__Bill_Point__c bp2 = new LLC_BI__Bill_Point__c();
        bp2.Name = 'TestBillPoint';
        bp2.LLC_BI__Product__c = prod.Id;
        bp2.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        insert new List<LLC_BI__Bill_Point__c> {bp, bp2};
        TSO_Volumes_and_Prices__c vp = new TSO_Volumes_and_Prices__c();
        vp.Name = 'TestVP';
        vp.Product__c = prod.Id;
        vp.Treasury_Service__c = ts.Id;
        vp.Bill_Point__c = bp2.Id;
        insert vp;
        LLC_BI__Deposit__c dt = new LLC_BI__Deposit__c();
        dt.LLC_BI__Account_Number__c = '1231234';
        dt.LLC_BI__Account__c = acc.Id;
        insert dt;
        ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
        ScenarioRecordTypeCtrl controller = new ScenarioRecordTypeCtrl(sc);
        //controller.SC.Prospect_Bank_Number__c = '0618 - Colorado';
        controller.SC.DDA_Proforma__c = true;
        controller.saveAndcontinue();

        LLC_BI__Product__c prodA = new LLC_BI__Product__c();
        prodA.Name = 'TestProd2';
        prodA.Related_SFDC_Product__c = SFprod.Id;
        prodA.LLC_BI__Product_Type__c = pt.Id;
        insert prodA;
        LLC_BI__Opportunity_Product__c opA = new LLC_BI__Opportunity_Product__c();
        opA.LLC_BI__Opportunity__c = oppty.Id;
        opA.LLC_BI__Product__c = prodA.Id;
        insert opA;

        Test.startTest();
        ApexPages.StandardController sc2 = new ApexPages.StandardController(controller.SC);
        ScenarioControllerExt controller2 = new ScenarioControllerExt(sc2);
        controller2.callMethods();
        //controller2.approval();
        controller2.isDDA = true;
        controller2.returnToOppty();
        //controller2.insertDeposits();
        controller2.exportProforma();
        Test.stopTest();
    }
    static testMethod void ScenariosControllerExtTest15() {
        LLC_BI__Deposit__c da = new LLC_BI__Deposit__c();
        da.Name = 'TestDA2';
        da.Bank_Number__c = '1234';
        da.LLC_BI__Account_Number__c = '999999';
        insert da;
        TSO_Cost_Center__c tcc = new TSO_Cost_Center__c();
        tcc.Charge_Class__c = 'CN';
        insert tcc;
        Account acc = new Account();
        acc.Name = 'TestAccount';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Prospect').getRecordTypeId();
        acc.Cost_Center__c = tcc.Id;
        acc.Billing_Account_Number__c = da.Id;
        acc.Bank_Number__c = da.Id;
        acc.Delivery_Method__c = 'I';
        insert acc;
        Opportunity oppty = new Opportunity();
        oppty.Name = 'TestOppty';
        oppty.AccountId = acc.Id;
        oppty.CloseDate = System.Today();
        oppty.StageName = 'Pursue';
        oppty.Opportunity_Type__c = 'Addl Product';
        insert oppty;
        Product2 SFprod = UnitTestFactory.buildTestProduct();

        SFprod.Name = 'Scenario Test';
        SFprod.Family = 'Deposits & ECP';
        insert SFprod;
        LLC_BI__Product_Line__c pl =  UnitTestFactory.buildTestProductLine();
        insert pl;
        LLC_BI__Product_Type__c pt = UnitTestFactory.buildTestProductType(pl);
        insert pt;
        LLC_BI__Product__c prod = new LLC_BI__Product__c();
        prod.Name = 'TestProd';
        prod.Related_SFDC_Product__c = SFprod.Id;
        prod.LLC_BI__Product_Type__c = pt.Id;
        insert prod;
        LLC_BI__Opportunity_Product__c op = new LLC_BI__Opportunity_Product__c();
        op.LLC_BI__Opportunity__c = oppty.Id;
        op.LLC_BI__Product__c = prod.Id;
        insert op;
        LLC_BI__Treasury_Service__c ts = new LLC_BI__Treasury_Service__c();
        ts.Name = 'TestTS';
        ts.Request_Type__c = 'New';
        ts.LLC_BI__Stage__c = 'Order Entry';
        ts.LLC_BI__Product_Reference__c = prod.Id;
        ts.LLC_BI__Relationship__c = acc.Id;
        insert ts;
        LLC_BI__Bill_Point__c bp = new LLC_BI__Bill_Point__c();
        bp.Name = 'TestBillPoint';
        bp.LLC_BI__Product__c = prod.Id;
        bp.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        //insert bp;
        LLC_BI__Bill_Point__c bp2 = new LLC_BI__Bill_Point__c();
        bp2.Name = 'TestBillPoint';
        bp2.LLC_BI__Product__c = prod.Id;
        bp2.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        insert new List<LLC_BI__Bill_Point__c> {bp, bp2};
        TSO_Volumes_and_Prices__c vp = new TSO_Volumes_and_Prices__c();
        vp.Name = 'TestVP';
        vp.Product__c = prod.Id;
        vp.Treasury_Service__c = ts.Id;
        vp.Bill_Point__c = bp2.Id;
        insert vp;
        LLC_BI__Deposit__c dt = new LLC_BI__Deposit__c();
        dt.LLC_BI__Account_Number__c = '1231234';
        dt.LLC_BI__Account__c = acc.Id;
        insert dt;
        ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
        ScenarioRecordTypeCtrl controller = new ScenarioRecordTypeCtrl(sc);
        //controller.SC.Prospect_Bank_Number__c = '0618 - Colorado';
        controller.SC.DDA_Proforma__c = true;
        controller.saveAndcontinue();

        LLC_BI__Product__c prodA = new LLC_BI__Product__c();
        prodA.Name = 'TestProd2';
        prodA.Related_SFDC_Product__c = SFprod.Id;
        prodA.LLC_BI__Product_Type__c = pt.Id;
        insert prodA;
        LLC_BI__Opportunity_Product__c opA = new LLC_BI__Opportunity_Product__c();
        opA.LLC_BI__Opportunity__c = oppty.Id;
        opA.LLC_BI__Product__c = prodA.Id;
        insert opA;

        Test.startTest();
        ApexPages.StandardController sc2 = new ApexPages.StandardController(controller.SC);
        ScenarioControllerExt controller2 = new ScenarioControllerExt(sc2);
        controller2.callMethods();
        //controller2.approval();
        //controller2.isDDA = true;
        //controller2.returnToOppty();
        //controller2.insertDeposits();
        controller2.exportProforma();
        Test.stopTest();
    }
    static testMethod void ScenariosControllerExtTest16() {
        LLC_BI__Deposit__c da = new LLC_BI__Deposit__c();
        da.Name = 'TestDA2';
        da.Bank_Number__c = '1234';
        da.LLC_BI__Account_Number__c = '999999';
        insert da;
        TSO_Cost_Center__c tcc = new TSO_Cost_Center__c();
        tcc.Charge_Class__c = 'CN';
        insert tcc;
        Account acc = new Account();
        acc.Name = 'TestAccount';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Prospect').getRecordTypeId();
        acc.Cost_Center__c = tcc.Id;
    acc.Billing_Account_Number__c = da.Id;
        acc.Bank_Number__c = da.Id;
        acc.Delivery_Method__c = 'I';
        insert acc;
        Opportunity oppty = new Opportunity();
        oppty.Name = 'TestOppty';
        oppty.AccountId = acc.Id;
        oppty.CloseDate = System.Today();
        oppty.StageName = 'Pursue';
        oppty.Opportunity_Type__c = 'Addl Product';
        insert oppty;
        Product2 SFprod = UnitTestFactory.buildTestProduct();
        SFprod.Name = 'Scenario Test';
        SFprod.Family = 'Deposits & ECP';
        insert SFprod;
        LLC_BI__Product_Line__c pl =  UnitTestFactory.buildTestProductLine();
        insert pl;
        LLC_BI__Product_Type__c pt = UnitTestFactory.buildTestProductType(pl);
        insert pt;
        LLC_BI__Product__c prod = new LLC_BI__Product__c();
        prod.Name = 'TestProd';
        prod.Related_SFDC_Product__c = SFprod.Id;
        prod.LLC_BI__Product_Type__c = pt.Id;
        insert prod;
        LLC_BI__Opportunity_Product__c op = new LLC_BI__Opportunity_Product__c();
        op.LLC_BI__Opportunity__c = oppty.Id;
        op.LLC_BI__Product__c = prod.Id;
        insert op;
        LLC_BI__Treasury_Service__c ts = new LLC_BI__Treasury_Service__c();
        ts.Name = 'TestTS';
        ts.Request_Type__c = 'New';
        ts.LLC_BI__Stage__c = 'Order Entry';
        ts.LLC_BI__Product_Reference__c = prod.Id;
        ts.LLC_BI__Relationship__c = acc.Id;
        insert ts;
        LLC_BI__Bill_Point__c bp = new LLC_BI__Bill_Point__c();
        bp.Name = 'TestBillPoint';
        bp.LLC_BI__Product__c = prod.Id;
    bp.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        insert bp;
        LLC_BI__Bill_Point__c bp2 = new LLC_BI__Bill_Point__c();
        bp2.Name = 'TestBillPoint';
        bp2.LLC_BI__Product__c = prod.Id;
    bp2.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        insert bp2;
        TSO_Volumes_and_Prices__c vp = new TSO_Volumes_and_Prices__c();
        vp.Name = 'TestVP';
        vp.Product__c = prod.Id;
        vp.Treasury_Service__c = ts.Id;
        vp.Bill_Point__c = bp2.Id;
        insert vp;
        LLC_BI__Deposit__c dt = new LLC_BI__Deposit__c();
        dt.LLC_BI__Account_Number__c = '1231234';
        dt.LLC_BI__Account__c = acc.Id;
        insert dt;
        Id scenarioRecordTypeId = Schema.SObjectType.LLC_BI__Scenario__c.getRecordTypeInfosByName().get('Relationship Proforma').getRecordTypeId();
        LLC_BI__Scenario__c scenario = new LLC_BI__Scenario__c(recordTypeId=scenarioRecordTypeId, name='ScenarioOppProdStatus1', LLC_BI__Opportunity__c=oppty.Id,
        Deposit_Balance__c=100.00, ServiceCharges_Eligible_4_EarningsCredit__c=100);
        //scenario.Prospect_Bank_Number__c = '0618 - Colorado';
        insert scenario;

        ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
        ScenarioRecordTypeCtrl controller = new ScenarioRecordTypeCtrl(sc);
        //controller.SC.Prospect_Bank_Number__c = '0618 - Colorado';
        controller.SC.DDA_Proforma__c = true;
        controller.saveAndcontinue();
        controller.SC.Parent_Proforma__c = scenario.Id;
        insert new Scenario_Product__c(Scenario__c=controller.SC.Id);
        System.debug('### controller.SC.Parent_Proforma__c: ' + controller.SC.Parent_Proforma__c);
        ApexPages.StandardController sc2 = new ApexPages.StandardController(controller.SC);
        ScenarioControllerExt controller2 = new ScenarioControllerExt(sc2);
        //controller2.callMethods();
        Test.startTest();
        //#CodeCoverageIncrease - Adding this to avoid Too many SQL queries
        controller2.ddaClone();
        Test.stopTest();
    }
    static testMethod void ScenariosControllerExtTest17() {
    
        LLC_BI__Deposit__c da = new LLC_BI__Deposit__c();
        da.Name = 'TestDA2';
        da.Bank_Number__c = '1234';
        da.LLC_BI__Account_Number__c = '999999';
        insert da;
        TSO_Cost_Center__c tcc = new TSO_Cost_Center__c();
        tcc.Charge_Class__c = 'CN';
        insert tcc;
        Account acc = new Account();
        acc.Name = 'TestAccount';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Prospect').getRecordTypeId();
        acc.Cost_Center__c = tcc.Id;
        acc.Billing_Account_Number__c = da.Id;
        acc.Bank_Number__c = da.Id;
        acc.Delivery_Method__c = 'I';
        insert acc;
        Opportunity oppty = new Opportunity();
        oppty.Name = 'TestOppty';
        oppty.AccountId = acc.Id;
        oppty.CloseDate = System.Today();
        oppty.StageName = 'Pursue';
        oppty.Opportunity_Type__c = 'Addl Product';
        insert oppty;
        Product2 SFprod = UnitTestFactory.buildTestProduct();
        SFprod.Name = 'Scenario Test';
        SFprod.Family = 'Deposits & ECP';
        insert SFprod;
        LLC_BI__Product_Line__c pl =  UnitTestFactory.buildTestProductLine();
        insert pl;
        LLC_BI__Product_Type__c pt = UnitTestFactory.buildTestProductType(pl);
        insert pt;
        LLC_BI__Product__c prod = new LLC_BI__Product__c();
        prod.Name = 'TestProd';
        prod.Related_SFDC_Product__c = SFprod.Id;
        prod.LLC_BI__Product_Type__c = pt.Id;
        insert prod;
        LLC_BI__Opportunity_Product__c op = new LLC_BI__Opportunity_Product__c();
        op.LLC_BI__Opportunity__c = oppty.Id;
        op.LLC_BI__Product__c = prod.Id;
        insert op;
        LLC_BI__Treasury_Service__c ts = new LLC_BI__Treasury_Service__c();
        ts.Name = 'TestTS';
        ts.Request_Type__c = 'New';
        ts.LLC_BI__Stage__c = 'Order Entry';
        ts.LLC_BI__Product_Reference__c = prod.Id;
        ts.LLC_BI__Relationship__c = acc.Id;
        insert ts;
        
        LLC_BI__Bill_Point__c bp = new LLC_BI__Bill_Point__c();
        bp.Name = 'TestBillPoint';
        bp.LLC_BI__Product__c = prod.Id;
        bp.LLC_BI__lookupKey__c = 'DDAPOSP1PCN-0';
        bp.Cannot_be_Exception_Priced__c = true;
        insert bp;
        
        TSO_Volumes_and_Prices__c vp = new TSO_Volumes_and_Prices__c();
        vp.Name = 'TestVP';
        vp.Product__c = prod.Id;
        vp.Treasury_Service__c = ts.Id;
        vp.Bill_Point__c = bp.Id;
        insert vp;
        LLC_BI__Deposit__c dt = new LLC_BI__Deposit__c();
        dt.LLC_BI__Account_Number__c = '1231234';
        dt.LLC_BI__Account__c = acc.Id;
        insert dt;
        
        Id scenarioRecordTypeId = Schema.SObjectType.LLC_BI__Scenario__c.getRecordTypeInfosByName().get('Relationship Proforma').getRecordTypeId();
        
        LLC_BI__Scenario__c scenario = new LLC_BI__Scenario__c(recordTypeId=scenarioRecordTypeId, name='ScenarioOppProdStatus1', LLC_BI__Opportunity__c=oppty.Id,
        Deposit_Balance__c=100.00, ServiceCharges_Eligible_4_EarningsCredit__c=100);
        //scenario.Prospect_Bank_Number__c = '0618 - Colorado';
        insert scenario;
        
        Scenario_Product__c scp =  new Scenario_Product__c();
        scp.Name = 'test scenero prdo';
        scp.Scenario__c = scenario.id;
        scp.Annual_Net_Revenue_Variable_Cost__c = 23;
        scp.Total_Incremental_Bookable_Revenue__c = 30;
        scp.Total_Incremental_Bookable_Revenue__c = 50;
        scp.Products_Pricing_Approved__c = true;
        
        insert scp;
        
        LLC_BI__Scenario_Item__c sci = new LLC_BI__Scenario_Item__c();
        sci.Name = 'test sci';
        sci.Scenario_Product__c = scp.id;
        sci.LLC_BI__Bill_Point__c = bp.id;
        sci.LLC_BI__Product__c = 'test pd type';
        sci.LLC_BI__Scenario__c = scenario.id;
        sci.LLC_BI__Standard_Price__c = 10;
        //sci.LLC_BI__Exception_Price__c = 20;
        sci.LLC_BI__Unit_Cost__c = 5;
         
        insert sci;
  
        ApexPages.StandardController sc = new ApexPages.StandardController(scenario);
        scenarioControllerExt scext = new scenarioControllerExt(sc);
       scext.isApproved = true;
       List<Scenario_Product__c> spslist = new list<Scenario_Product__c>();
       for(Scenario_Product__c sp:[select id,(select LLC_BI__Exception_Price__c from Scenario_Items__r ) from Scenario_Product__c ] ){
           
           spslist.add(sp);
       }
       scext.spList =spslist;
       //test.starttest();
       try{
           scext.relationshipClone();
        }
        catch(exception e){
            system.debug(e.getmessage());
        }
       //test.stoptest(); 
       List<Scenario_Product__c> spssslist = new list<Scenario_Product__c>();
       for(Scenario_Product__c sp:[select id,(select LLC_BI__Exception_Price__c from Scenario_Items__r ) from Scenario_Product__c ] ){
           for(LLC_BI__Scenario_Item__c  sitem: sp.Scenario_Items__r){
               sitem.LLC_BI__Exception_Price__c  = 200;
           }
           spssslist.add(sp);
       } 
        
            sci.LLC_BI__Exception_Price__c  = 200;
            LLC_BI__Scenario__c  lsc = (LLC_BI__Scenario__c )sc.getRecord();
            scext.spList = spssslist;
            system.debug('sitem*****'+sci.LLC_BI__Exception_Price__c);
        test.starttest();
        try{
           scext.saveAndCalculate();
        }
        catch(exception e){
            system.debug(e.getmessage());
        }
        try{
            scext.returnToScenarioRelationship();
        }
        catch(exception e){
            system.debug(e.getmessage());
        }
        try{
            scext.returnToScenarioDDA();
        }
        catch(exception e){
            system.debug(e.getmessage());
        }
        try{
            scext.newDDAProforma();
        }
        catch(exception e){
            system.debug(e.getmessage());
        }
    
         test.stoptest();
    }
}