public with sharing class ScenarioControllerExt {
    
    public LLC_BI__Scenario__c SC {get; set;}
    public Opportunity oppty {get; set;}
    public Boolean isDDA {get; set;}
    public Boolean isRelationship {get; set;}
    public Boolean isApproved {get; set;}
    public Id cusRecordTypeId {get;set;}
    public List<SelectOption> subDDAOptions {get;set;}
    public List<LLC_BI__Opportunity_Product__c> LLCoppt {get; set;}
    public List<LLC_BI__Product__c> prodList {get; set;}
    transient public List<LLC_BI__Bill_Point__c> bbList {get; set;}
    public List<LLC_BI__Scenario_Item__c> scItem {get; set;}
    
    // for childs //
    public List<LLC_BI__Scenario_Item__c> scItemlist {get; set;}
    public List<LLC_BI__Scenario_Item__c> scItemlist1 {get; set;}
     public List<LLC_BI__Scenario_Item__c> scItemlist2 {get; set;}
     public List<LLC_BI__Scenario_Item__c> scItemlist3 {get; set;}
     public List<LLC_BI__Scenario_Item__c> scItemlist4 {get; set;}
    
    
    public List<LLC_BI__Scenario_Item__c> scVPItem {get; set;}
    public List<LLC_BI__Treasury_Service__c> tsList {get; set;}
    public List<Scenario_Product__c> spList {get; set;}
    public List<Scenario_Product__c> spList1 {get; set;}
    public List<Scenario_Product__c> spList2 {get; set;}
    public List<Assumptions_and_Clarifications__c> acList {get; set;}
    public List<Scenario_Assumptions__c> saList {get; set;}
    public string [] selectedDDAs {get;set;}
    public Map<Id, Id> opptyProd = new Map<Id, Id>();
    public Set<Id> spSet {get;set;}
    public Account acc = new Account();
    public TSO_Cost_Center__c tcc = new TSO_Cost_Center__c();
    Public Map<id,string> SibillementMap = new Map<id,string>();
    //public boolean displayPopup {get; set;}
    //public Set<Id> vpSet {get; set;}
    public List<Scenario_Assumptions__c> scList {get; set;}
    public Set<Id> saSet = new Set<Id>();
    private Boolean isTestRunning {get{
        if  ( isTestRunning == null)
            isTestRunning = Test.isRunningTest();
        return isTestRunning;
        }
    set;}
   

    public String custAssumpUrl{get{
        if(custAssumpUrl == null){
            //get object prefix for scenario
            String prefix = Assumptions_and_Clarifications__c.getSobjectType().getDescribe().getKeyPrefix();
            String paramList ='';

            for(System_Setting__c ss : [SELECT id, name, Value__c, API_Name__c, Hard_Coded__c FROM System_Setting__c WHERE Type__c = 'Custom Assumption Url Param' ]){
                try{
                    if(ss.Hard_Coded__c){
                        paramList += ss.API_Name__c + '=' + ss.Value__c + '&';
                    } else {
                        paramList += ss.Value__c + '='+SC.get(ss.API_Name__c)+'&';
                    }
                }catch(Exception ex){}
            }
            ///a4u/e?CF00Nm00000014McE={!SC.Name}&CF00Nm00000014McE_lkid={!SC.Id}'
            custAssumpUrl = '/'+prefix+'/e?'+paramList;
            custAssumpUrl = custAssumpUrl.escapeUnicode();
        }
        return custAssumpUrl;
    }set;}

    public ScenarioControllerExt(ApexPages.StandardController controller) {
        if(!isTestRunning) controller.addFields(new String[]{'DDA_Proforma__c', 'Relationship_Proforma__c', 'LLC_BI__Opportunity__c','Parent_Proforma__c', 'Customer_IPI_Number__c','LLC_BI__Status__c','Name' });

        spSet = new Set<Id>();
        selectedDDAs = new List<String>();
        SC = (LLC_BI__Scenario__c) controller.getRecord();
        
        scItemlist1 = new List<LLC_BI__Scenario_Item__c>();
        scItemlist2 = new List<LLC_BI__Scenario_Item__c>();
        oppty = [SELECT Id, Name, AccountId FROM Opportunity WHERE Id =: SC.LLC_BI__Opportunity__c];
        acc = [SELECT Id, Name, Cost_Center__c, Cost_Center__r.Charge_Class__c FROM ACCOUNT WHERE Id =: oppty.AccountId];
        if(acc.Cost_Center__c != NULL){
            tcc = [SELECT Id, Name, Charge_Class__c FROM TSO_Cost_Center__c WHERE Id =: acc.Cost_Center__c];
        }
        Id devRecordTypeId = Schema.SObjectType.Assumptions_and_Clarifications__c.getRecordTypeInfosByName().get('Standard').getRecordTypeId();
        cusRecordTypeId = Schema.SObjectType.Assumptions_and_Clarifications__c.getRecordTypeInfosByName().get('Custom').getRecordTypeId();
        //acList = [SELECT Id, Name, Description__c, Scenario__c FROM Assumptions_and_Clarifications__c WHERE (RecordTypeId =: devRecordTypeId OR (RecordTypeId =: cusRecordTypeId AND Scenario__c =: SC.Id))];
        acList = [SELECT Id, Name, Description__c, Scenario__c FROM Assumptions_and_Clarifications__c WHERE RecordTypeId =: devRecordTypeId];
        scList = [SELECT Id, Name, Assumptions_and_Clarifications__c, Description__c, Scenario__c FROM Scenario_Assumptions__c WHERE Scenario__c =: SC.Id];
        if(!scList.isEmpty()){
            for(Scenario_Assumptions__c scListTemp : scList){
                saSet.add(scListTemp.Assumptions_and_Clarifications__c);
            }
        }
        scItem = [SELECT Id, Direct_Service_Charge__c, LLC_BI__Competitor_Price__c , Actual_Price__c , Standard_Charge__c , Actual_Charge__c, Bookable_Opportunity_Revenue__c, Balance_Needed_to_Support_Services__c, Tier_Volume__c, Package_Pricing__c, AFP_Service_Code__c ,  Name, LLC_BI__Product__c, LLC_BI__Scenario__c, LLC_BI__Volumes__c, Scenario_Product__c, LLC_BI__Standard_Price__c, Scenario_Item_Type__c, Highlight__c, One_Time_Charge2__c, Discount__c  FROM LLC_BI__Scenario_Item__c WHERE LLC_BI__Scenario__c =: SC.Id];
        System.debug(scItem);
        if(scItem == NULL){
            scItem = new List<LLC_BI__Scenario_Item__c>();
        }
        scVPItem = new List<LLC_BI__Scenario_Item__c>();
        spList = [SELECT Id, Name, (SELECT  Id,Scenario_Product__r.name,
                                            Name,
                                            LLC_BI__Standard_Price__c,
                                            Discount__c,
                                            Actual_price__c,
                                            Actual_Charge__c,
                                            Standard_Charge__c,
                                            Balance_Needed_to_Support_Services__c,
                                            Bookable_Opportunity_Revenue__c,
                                            Package_Pricing__c,
                                            AFP_Service_Code__c,
                                            Variable_Cost__c,
                                            One_Time_Charge2__c,
                                            Tier_Volume__c,
                                            LLC_BI__Competitor_Price__c,
                                            LLC_BI__Scenario__c,
                                            Scenario_Product__c,
                                            LLC_BI__Volumes__c,
                                            LLC_BI__Exception_Price__c,
                                            Highlight__c, Direct_Service_Charge__c,
                                            Billing_Element_ID__c,
                                            Display_Despite_Volume__c,
                                            LLC_BI__Bill_Point__r.LLC_BI__lookupKey__c,
                                            LLC_BI__Bill_Point__r.AFP_Service_Description__c,
                                            LLC_BI__Bill_Point__r.Billing_Element_ID__c,
                                            Cannot_be_Exception_Priced__c,
                                            LLC_BI__Bill_Point__r.Name FROM Scenario_Items__r ORDER BY LLC_BI__Bill_Point__r.LLC_BI__lookupKey__c )
                                  FROM Scenario_Product__c WHERE Scenario__c =: SC.Id];
                               /*   spList1 = [SELECT Id, Name, (SELECT  Id,
                                            Name,Scenario_Product__r.name,
                                            LLC_BI__Standard_Price__c,
                                            Discount__c,
                                            Actual_price__c,
                                            Actual_Charge__c,
                                            Standard_Charge__c,
                                            Balance_Needed_to_Support_Services__c,
                                            Bookable_Opportunity_Revenue__c,
                                            Package_Pricing__c,
                                            AFP_Service_Code__c,
                                            Variable_Cost__c,
                                            One_Time_Charge2__c,
                                            Tier_Volume__c,
                                            LLC_BI__Competitor_Price__c,
                                            LLC_BI__Scenario__c,
                                            Scenario_Product__c,
                                            LLC_BI__Volumes__c,
                                            LLC_BI__Exception_Price__c,
                                            Highlight__c, Direct_Service_Charge__c,
                                            Billing_Element_ID__c,
                                            Display_Despite_Volume__c,
                                            LLC_BI__Bill_Point__r.LLC_BI__lookupKey__c,
                                            LLC_BI__Bill_Point__r.AFP_Service_Description__c,
                                            LLC_BI__Bill_Point__r.Billing_Element_ID__c,
                                            Cannot_be_Exception_Priced__c,
                                            LLC_BI__Bill_Point__r.Name FROM Scenario_Items__r Where Display_Despite_Volume__c=False ORDER BY LLC_BI__Bill_Point__r.LLC_BI__lookupKey__c )
                                  FROM Scenario_Product__c WHERE Scenario__c =: SC.Id];
                                  spList2 = [SELECT Id, Name, (SELECT  Id,
                                            Name,
                                            LLC_BI__Standard_Price__c,
                                            Discount__c,
                                            Actual_price__c,
                                            Actual_Charge__c,
                                            Standard_Charge__c,
                                            Balance_Needed_to_Support_Services__c,
                                            Bookable_Opportunity_Revenue__c,
                                            Package_Pricing__c,
                                            AFP_Service_Code__c,
                                            Variable_Cost__c,
                                            One_Time_Charge2__c,
                                            Tier_Volume__c,
                                            LLC_BI__Competitor_Price__c,
                                            LLC_BI__Scenario__c,
                                            Scenario_Product__c,
                                            LLC_BI__Volumes__c,
                                            LLC_BI__Exception_Price__c,
                                            Highlight__c, Direct_Service_Charge__c,
                                            Billing_Element_ID__c,
                                            Display_Despite_Volume__c,
                                            LLC_BI__Bill_Point__r.LLC_BI__lookupKey__c,
                                            LLC_BI__Bill_Point__r.AFP_Service_Description__c,
                                            LLC_BI__Bill_Point__r.Billing_Element_ID__c,
                                            Cannot_be_Exception_Priced__c,
                                            LLC_BI__Bill_Point__r.Name FROM Scenario_Items__r Where Display_Despite_Volume__c=True ORDER BY LLC_BI__Bill_Point__r.LLC_BI__lookupKey__c )
                                  FROM Scenario_Product__c WHERE Scenario__c =: SC.Id];*/
                                  
        System.debug(spList);
        scItemlist3= New List<LLC_BI__Scenario_Item__c >();
        scItemlist4= New List<LLC_BI__Scenario_Item__c >();
        for(Scenario_Product__c sp: spList){
            for(LLC_BI__Scenario_Item__c si: sp.Scenario_Items__r){
            
            If(si!=null&&!si.Display_Despite_Volume__c)
            {
            scItemlist3.add(si);
            }
            else if(si!=null&&si.Display_Despite_Volume__c){
             scItemlist4.add(si);
            }
            
                
            }
        }
        System.debug('my new list 1'+scItemlist3.size());
        System.debug('my new list 2'+scItemlist4.size());
        
        
        if(spList.isEmpty()){
            spList = new List<Scenario_Product__c>();
        } else {
            for(Scenario_Product__c spTemp : spList){
                spSet.add(spTemp.id);
            }
        }
        saList = new List<Scenario_Assumptions__c>();
        if(SC.DDA_Proforma__c == true){
                isDDA = true;
        }
        if(SC.Relationship_Proforma__c == true){
                isRelationship = true;
        }
        if(SC.LLC_BI__Status__c == 'Approved' || SC.LLC_BI__Status__c == 'Final'){
            isApproved = true;
        }
        ddaList();
        System.debug('CPU TIME AT::'+Limits.getCpuTime() );
       
        
    }
    public void callMethods(){
        if(spList.isEmpty()){
            if(scItem.isEmpty()){
                //when there are no scenario products, but there are scenario items, we dont want to execut volume pricing again as it will make duplicate items 
                volumePricing();
                System.debug('CPU TIME AT1::'+Limits.getCpuTime() );
            } else {
                //when there are no scenario products, but there are scenario items, we want to show these on the proforma
                volumeViewPricing();
            }
            oppPricing();
            System.debug('CPU TIME AT2::'+Limits.getCpuTime() );
            scenarioProd();
            System.debug('CPU TIME AT3::'+Limits.getCpuTime() );
            scenarioAssumption();
            System.debug('CPU TIME AT4::'+Limits.getCpuTime() );
        }
        else{
            scenarioAssumption();
            volumeViewPricing();
        }
    }
    
    public void volumePricing(){
        Set<Id> bpSet = new Set<Id>();
        Set<Id> scVPItemSet = new Set<Id>();
        Set<Id> scVPItemSet2 = new Set<Id>();
        Set<String> elementId = new Set<String>();
        tsList = [SELECT Id,
                        Name,
                        LLC_BI__Relationship__r.Id,
                        LLC_BI__Relationship__r.Name,
                        (SELECT Id, Name, Product__c, Previous_Month_Pricing__c, Previous_Month_Volume__c, Standard_Price__c, Product__r.Name, 
                            X12_Month_Blended_Pricing__c, X12_Month_Blended_Volume__c, Bill_Point__r.Variable_Cost__c, Bill_Point__r.LLC_BI__Product__c, Bill_Point__r.Tiered_Pricing__c, 
                            Bill_Point__r.Billing_Element_ID__c, Bill_Point__r.Id, Bill_Point__r.Name
                            FROM Volumes_and_Prices__r)
                        FROM LLC_BI__Treasury_Service__c WHERE LLC_BI__Relationship__r.Id =: acc.Id];
        System.debug(tsList);
        for(LLC_BI__Treasury_Service__c tsTemp : tsList){
            System.debug(tsTemp);
            for(TSO_Volumes_and_Prices__c VP : tsTemp.Volumes_and_Prices__r){
                if(VP.Bill_Point__r.Tiered_Pricing__c == true){
                    //  bpSet.add(VP.Bill_Point__r.Id);
                    elementId.add(VP.Bill_Point__r.Billing_Element_ID__c);
                    //  scVPItemSet2.add(VP.Bill_Point__r.Id);
                }
                //  else{
                System.debug(VP);
                LLC_BI__Scenario_Item__c scTemp = new LLC_BI__Scenario_Item__c(Name = VP.Name, LLC_BI__Scenario__c = SC.Id, 
                    LLC_BI__Product__c = VP.Bill_Point__r.LLC_BI__Product__c, LLC_BI__Competitor_Price__c = 0, LLC_BI__Standard_Price__c = VP.Standard_Price__c,
                     LLC_BI__Volumes__c = VP.Previous_Month_Volume__c, LLC_BI__Exception_Price__c = VP.Previous_Month_Pricing__c, 
                     Scenario_Item_Type__c = 'Prior Month Scenario item', LLC_BI__Bill_Point__c = VP.Bill_Point__r.Id, LLC_BI__Bill_Point__r = VP.Bill_Point__r,
                     X12_Month_Average_Volume__c = String.valueOf(VP.X12_Month_Blended_Volume__c), X12_Month_Average_Price__c = String.valueOf(VP.X12_Month_Blended_Pricing__c),
                     Variable_Cost__c = VP.Bill_Point__r.Variable_Cost__c );
                //if(VP.Previous_Month_Pricing__c != VP.Standard_Price__c){
                //    scTemp.LLC_BI__Exception_Price__c = VP.Previous_Month_Pricing__c;
                //}
                scVPItem.add(scTemp);
                scVPItemSet.add(VP.Bill_Point__r.Id);

                //  }
            }
        }
        System.debug(scVPItem);
        List<LLC_BI__Bill_Point__c> bpList = [SELECT  Id,
                                                      Name,
                                                      LLC_BI__Product__c,
                                                      LLC_BI__Price__c,
                                                      LLC_BI__lookupKey__c,
                                                      Billing_Element_ID__c
                                              FROM LLC_BI__Bill_Point__c
                                              WHERE
                                                Billing_Element_ID__c IN: elementId
                                                and Inactive__c = false];//Inactive__c //
        for(LLC_BI__Bill_Point__c BP : bpList){
            if(!(scVPItemSet.contains(BP.Id))){
                //if((scVPItemSet2.contains(BP.Id))){
                    
                    if(BP.LLC_BI__lookupKey__c.contains(tcc.Charge_Class__c + '-')){
                        LLC_BI__Scenario_Item__c scTemp = new LLC_BI__Scenario_Item__c(Name = BP.Name, LLC_BI__Scenario__c = SC.Id, LLC_BI__Product__c = BP.LLC_BI__Product__c, LLC_BI__Competitor_Price__c = 0, LLC_BI__Standard_Price__c = BP.LLC_BI__Price__c, LLC_BI__Volumes__c = 0, Scenario_Item_Type__c = 'Prior Month Scenario item', LLC_BI__Bill_Point__c = BP.Id, LLC_BI__Bill_Point__r = BP);
                        scVPItem.add(scTemp);
                    }
                //}
            }
        }
        System.debug(scVPItem);
        insert scVPItem;
        volumeViewPricing();
        // tsList = [SELECT Id, Name, LLC_BI__Relationship__r.Id, LLC_BI__Relationship__r.Name, (SELECT Id, Name, Product__c,  Previous_Month_Pricing__c, Previous_Month_Volume__c, Standard_Price__c, Product__r.Name, Bill_Point__r.LLC_BI__Product__c, Bill_Point__r.Id, Bill_Point__r.Name FROM Volumes_and_Prices__r) FROM LLC_BI__Treasury_Service__c WHERE LLC_BI__Relationship__r.Id =: oppty.AccountId];
        // System.debug(tsList);
        // for(LLC_BI__Treasury_Service__c tsTemp : tsList){
        //  System.debug(tsTemp);
        //  for(TSO_Volumes_and_Prices__c VP : tsTemp.Volumes_and_Prices__r){
        //      System.debug(VP);
        //      LLC_BI__Scenario_Item__c scTemp = new LLC_BI__Scenario_Item__c(Name = VP.Name, LLC_BI__Scenario__c = SC.Id, LLC_BI__Product__c = VP.Bill_Point__r.LLC_BI__Product__c, LLC_BI__Competitor_Price__c = 0, LLC_BI__Standard_Price__c = VP.Standard_Price__c, LLC_BI__Volumes__c = VP.Previous_Month_Volume__c, LLC_BI__Exception_Price__c = VP.Previous_Month_Pricing__c, Scenario_Item_Type__c = 'Prior Month Scenario item', LLC_BI__Bill_Point__c = VP.Bill_Point__r.Id, LLC_BI__Bill_Point__r = VP.Bill_Point__r);
        //      scVPItem.add(scTemp);
        //  }
        // }
        // System.debug(scVPItem);
        // insert scVPItem;
    }

    
    public void volumeViewPricing(){
        scVPItem = [SELECT
                      Id,
                      Name,
                      Billing_Element_ID__c,
                      Tier_Volume__c,
                      Package_Pricing__c,
                      AFP_Service_Code__c,
                      Bookable_Opportunity_Revenue__c,
                      LLC_BI__Competitor_Price__c,
                      LLC_BI__Bill_Point__r.LLC_BI__Product__c,
                      LLC_BI__Bill_Point__r.Tier_Level__c,
                      LLC_BI__Bill_Point__r.AFP_Service_Code__c,
                      LLC_BI__Bill_Point__r.Billing_Element_ID__c,
                      LLC_BI__Scenario__c,
                      LLC_BI__Volumes__c,
                      LLC_BI__Exception_Price__c,
                      LLC_BI__Standard_Price__c,
                      LLC_BI__Bill_Point__r.Name,
                      Scenario_Product__c,
                      Scenario_Item_Type__c,
                      Highlight__c,
                      Cannot_be_Exception_Priced__c,
                      X12_Month_Average_Volume__c,
                      X12_Month_Average_Price__c,
                      LLC_BI__Bill_Point__r.AFP_Service_Description__c,
                    Variable_Cost__c,
                    One_Time_Charge2__c,
                    Discount__c
                    , Actual_Price__c , Actual_Charge__c, Balance_Needed_to_Support_Services__c, Standard_Charge__c, Direct_Service_Charge__c 
                  FROM LLC_BI__Scenario_Item__c WHERE LLC_BI__Scenario__c =: SC.Id AND Scenario_Item_Type__c = 'Prior Month Scenario item' ORDER BY LLC_BI__Bill_Point__r.LLC_BI__lookupKey__c , LLC_BI__Bill_Point__r.Tier_Level__c];
        //scVPItem = [SELECT Id, Name, Billing_Element_ID__c, Tier_Volume__c, Package_Pricing__c, AFP_Service_Code__c, Bookable_Opportunity_Revenue__c, LLC_BI__Competitor_Price__c, LLC_BI__Bill_Point__r.LLC_BI__Product__c, Scenario_Product__r.Name, LLC_BI__Scenario__c, LLC_BI__Product__c, LLC_BI__Volumes__c, LLC_BI__Exception_Price__c, LLC_BI__Standard_Price__c, Scenario_Product__c, Scenario_Item_Type__c, Highlight__c FROM LLC_BI__Scenario_Item__c WHERE LLC_BI__Scenario__c =: SC.Id AND Scenario_Item_Type__c = 'Prior Month Scenario item' GROUP BY LLC_BI__Product__c];
    }
    public void oppPricing(){
        //initialize variables
        List<LLC_BI__Product__c> newList = new List<LLC_BI__Product__c>();
        List<LLC_BI__Product__c> newPTList = new List<LLC_BI__Product__c>();
        Map<Id, LLC_BI__Product__c> newprodMap = new Map<Id, LLC_BI__Product__c>();
        List<LLC_BI__Product_Feature__c> prodfeaturesList = new List<LLC_BI__Product_Feature__c>();
        List<LLC_BI__Product_Type__c> ptList = new List<LLC_BI__Product_Type__c>();
        Set<Id> prodfeatures = new Set<Id>();
        Set<Id> prodtypes = new Set<Id>();
        Set<Id> newprodSet = new Set<Id>();
        Set<Id> newPTprodSet = new Set<Id>();
        Set<Id> prodSets = new Set<Id>();
        Set<Id> bbSets = new Set<Id>();
        spList = new List<Scenario_Product__c>();
        LLCoppt = new List<LLC_BI__Opportunity_Product__c>();
        List<LLC_BI__Opportunity_Product__c> oppProdList = new List<LLC_BI__Opportunity_Product__c>();
        Map<Id, Set<Id>> parId2ChildIdMap = new Map<id, Set<Id>>();

        //query for the opp products and any related scenario items
        for(LLC_BI__Opportunity_Product__c opptyTemp : [SELECT Id, LLC_BI__Opportunity__c,LLC_BI__Product__c FROM LLC_BI__Opportunity_Product__c WHERE LLC_BI__Opportunity__c =: oppty.Id]){
            //if there is 0 related items, put it in the list to later have scenario items created
            // if(opptyTemp.Scenario_Products__r != null && opptyTemp.Scenario_Products__r.size() == 0){
                LLCoppt.add(opptyTemp);
                opptyProd.put(opptyTemp.Id, opptyTemp.LLC_BI__Product__c);
                prodSets.add(opptyTemp.LLC_BI__Product__c); 
                //create map and map the parent prod id in so a scenario product can be created for it
                parId2ChildIdMap.put(opptyTemp.LLC_BI__Product__c, new Set<Id>{opptyTemp.LLC_BI__Product__c} );
                oppProdList.add( opptyTemp );
            // }
        }
        System.debug('opportunity products ' + LLCoppt);
        // System.debug(LLCoppt);
        /*if(LLCoppt != NULL){
            for(LLC_BI__Opportunity_Product__c opptyTemp : LLCoppt){
                    opptyProd.put(opptyTemp.Id, opptyTemp.LLC_BI__Product__c);
                    prodSets.add(opptyTemp.LLC_BI__Product__c);
            }
        }*/
        prodList = [SELECT Id, Name, LLC_BI__Product_Feature__c, Package_Product__c, LLC_BI__Product_Feature__r.LLC_BI__Is_Bundle__c, LLC_BI__Product_Type__c FROM LLC_BI__Product__c WHERE Id IN: prodSets];
        System.debug('prodlist size: ' + prodList.size());
        System.debug('prodlist ' + prodList);
        for(LLC_BI__Product__c prodTemp : prodList){
            System.debug('produect ' + prodtemp);
            System.debug('bundle? ' + prodTemp.LLC_BI__Product_Feature__r.LLC_BI__Is_Bundle__c);
            System.debug('product package? ' + prodTemp.Package_Product__c);
            if(prodTemp.LLC_BI__Product_Feature__c != NULL){
                    if(prodTemp.LLC_BI__Product_Feature__r.LLC_BI__Is_Bundle__c == true){
                        prodfeatures.add(prodTemp.LLC_BI__Product_Feature__c);
                    }
            }
            if(prodTemp.LLC_BI__Product_Type__c != NULL){
                    prodtypes.add(prodTemp.LLC_BI__Product_Type__c);
            }
        }
        if(prodtypes != NULL){
            ptList = [SELECT Id, Name , (SELECT Id, Name, LLC_BI__Product__c, LLC_BI__lookupKey__c FROM LLC_BI__Bill_Points__r) FROM LLC_BI__Product_Type__c WHERE Id IN: prodtypes];
            for(LLC_BI__Product_Type__c prodtypeTemp : ptList){
                for(LLC_BI__Bill_Point__c newprodTemp : prodtypeTemp.LLC_BI__Bill_Points__r){
                        newPTprodSet.add(newprodTemp.Id);
                }
            }
        }
                Set<Id> parentProds = new Set<Id>();
                List<LLC_BI__Product_Connection__c> pcList = new List<LLC_BI__Product_Connection__c>();
        if(prodfeatures != NULL){
            pcList = [SELECT Id, LLC_BI__Child_Product_Reference__c, LLC_BI__Parent_Product_Reference__c, LLC_BI__Parent_Product_Reference__r.Package_Product__c FROM LLC_BI__Product_Connection__c WHERE LLC_BI__Parent_Product_Reference__c IN: prodSets];
            System.debug('pcList ' + pcList);
            for(LLC_BI__Product_Connection__c pcTemp : pcList){
                if(pcTemp.LLC_BI__Parent_Product_Reference__r.Package_Product__c == false || (pcTemp.LLC_BI__Parent_Product_Reference__r.Package_Product__c == true && pcTemp.LLC_BI__Child_Product_Reference__c == pcTemp.LLC_BI__Parent_Product_Reference__c)){

                    //dont want to add connections when the bundle is also a package product
                    prodSets.add(pcTemp.LLC_BI__Child_Product_Reference__c);
                    prodSets.add(pcTemp.LLC_BI__Parent_Product_Reference__c);
                    parentProds.add(pcTemp.LLC_BI__Parent_Product_Reference__c);

                    //put child products into the map to later be looped through
                    parId2ChildIdMap.get(pcTemp.LLC_BI__Parent_Product_Reference__c).add(pcTemp.LLC_BI__Child_Product_Reference__c);
                    }
            }
            System.debug('parId2ChildIdMap ' + parId2ChildIdMap);
        }
        newprodMap = new Map<id, LLC_BI__Product__c>( [SELECT Id, Name, (SELECT Id, Name, LLC_BI__lookupKey__c FROM LLC_BI__Bill_Points__r), LLC_BI__Product_Feature__c, LLC_BI__Product_Feature__r.LLC_BI__Is_Bundle__c, LLC_BI__Product_Type__c, Package_Product__c  FROM LLC_BI__Product__c WHERE Id IN: prodSets] );
                List<LLC_BI__Product__c> parentProdsList = [SELECT Id, Name, (SELECT Id, Name, LLC_BI__lookupKey__c FROM LLC_BI__Bill_Points__r), LLC_BI__Product_Feature__c, LLC_BI__Product_Feature__r.LLC_BI__Is_Bundle__c, LLC_BI__Product_Type__c FROM LLC_BI__Product__c WHERE Id IN: parentProds];
       
        for(LLC_BI__Opportunity_Product__c  oProd : oppProdList){
            System.debug('oProd ' + oProd);
            for(Id pId : parId2ChildIdMap.get(oProd.LLC_BI__Product__c)){
                LLC_BI__Product__c prodTemp = newprodMap.get(pId);
                system.debug('prodTemp before creation ' + prodTemp);
                Scenario_Product__c sp = new Scenario_Product__c(Name = prodTemp.Name, Product__c = prodTemp.Id, Scenario__c = SC.Id, Opportunity_Product__c = oProd.Id);
                if(isTestRunning)
                    sp.EscapeFlow__c = true;
                spList.add(sp);
                System.debug(prodTemp.LLC_BI__Bill_Points__r);
            }
        }
        insert spList;
        System.debug(spList);
        for(Scenario_Product__c sptemp : spList){
                spSet.add(sptemp.Id);
        }
        System.debug(spList);
        for(Id prodId : newprodMap.keyset()){
                for(Integer j = 0; j < newprodMap.get(prodId).LLC_BI__Bill_Points__r.size(); j++){
                    bbSets.add(newprodMap.get(prodId).LLC_BI__Bill_Points__r[j].Id);
                }
        }
        for(Id ptTemp : newPTprodSet){
            bbSets.add(ptTemp);
        }
        bbList = [SELECT Id, Name, LLC_BI__lookupKey__c, Variable_Cost__c, Fixed_Cost__c, Package_Billing_Element__c , LLC_BI__Product__c, LLC_BI__Product__r.Name, LLC_BI__Product__r.Package_Product__c ,LLC_BI__Product_Type__r.Name, LLC_BI__Price__c FROM LLC_BI__Bill_Point__c WHERE Id IN: bbSets];
        for(LLC_BI__Bill_Point__c bbTemp :bbList){
            for(Scenario_Product__c spTemp : spList){
                if(spTemp.Product__c == bbTemp.LLC_BI__Product__c){
                    if(parentProds.contains(spTemp.Product__c)){
                        for(LLC_BI__Product_Connection__c parentTemp : pcList){
                            if(spTemp.Product__c == parentTemp.LLC_BI__Child_Product_Reference__c){
                                if(parentTemp.LLC_BI__Parent_Product_Reference__r.Package_Product__c != true){
                                    if(bbTemp.LLC_BI__lookupKey__c != NULL){
                                        if(bbTemp.LLC_BI__lookupKey__c.contains(tcc.Charge_Class__c + '-')){
                                            LLC_BI__Scenario_Item__c scTemp = new LLC_BI__Scenario_Item__c(Name = bbTemp.Name, Variable_Cost__c = bbTemp.Variable_Cost__c, Fixed_Cost__c = bbTemp.Fixed_Cost__c, LLC_BI__Bill_Point__c = bbTemp.Id ,LLC_BI__Scenario__c = SC.Id, LLC_BI__Product__c = bbTemp.LLC_BI__Product__r.Name, Scenario_Product__c = spTemp.Id ,LLC_BI__Standard_Price__c = bbTemp.LLC_BI__Price__c, Scenario_Item_Type__c = 'Opportunity Scenario Item', LLC_BI__Competitor_Price__c = 0);
                                            scItem.add(scTemp);
                                        }
                                    }
                                }
                                else{
                                    if(bbTemp.Package_Billing_Element__c == true){
                                        LLC_BI__Scenario_Item__c scTemp = new LLC_BI__Scenario_Item__c(Name = bbTemp.Name, Variable_Cost__c = bbTemp.Variable_Cost__c, Fixed_Cost__c = bbTemp.Fixed_Cost__c, LLC_BI__Bill_Point__c = bbTemp.Id ,LLC_BI__Scenario__c = SC.Id, LLC_BI__Product__c = bbTemp.LLC_BI__Product__r.Name, Scenario_Product__c = spTemp.Id ,LLC_BI__Standard_Price__c = bbTemp.LLC_BI__Price__c, Scenario_Item_Type__c = 'Opportunity Scenario Item', LLC_BI__Competitor_Price__c = 0);
                                        scItem.add(scTemp);
                                    }
                                }
                            }
                        }
                    }
                    else{
                        if(bbTemp.LLC_BI__lookupKey__c != NULL){
                            if(bbTemp.LLC_BI__lookupKey__c.contains(tcc.Charge_Class__c + '-')){
                                LLC_BI__Scenario_Item__c scTemp = new LLC_BI__Scenario_Item__c(Name = bbTemp.Name, Variable_Cost__c = bbTemp.Variable_Cost__c, Fixed_Cost__c = bbTemp.Fixed_Cost__c, LLC_BI__Bill_Point__c = bbTemp.Id ,LLC_BI__Scenario__c = SC.Id, LLC_BI__Product__c = bbTemp.LLC_BI__Product__r.Name, Scenario_Product__c = spTemp.Id ,LLC_BI__Standard_Price__c = bbTemp.LLC_BI__Price__c, Scenario_Item_Type__c = 'Opportunity Scenario Item', LLC_BI__Competitor_Price__c = 0);
                                scItem.add(scTemp);
                            }
                        }
                    }
                }
            }
        }
        for(LLC_BI__Scenario_Item__c sc : scVPItem){
            for(LLC_BI__Scenario_Item__c op : scItem){
                if(op.Name == sc.LLC_BI__Bill_Point__r.Name){
                    if(op.Scenario_Item_Type__c != 'Prior Month Scenario item'){
                        op.Highlight__c = true;
                    }
                    op.Exclude_Element_from_FER_and_SC__c  = true;
                    op.LLC_BI__Volumes__c = sc.LLC_BI__Volumes__c;
                    if(sc.LLC_BI__Exception_Price__c != sc.LLC_BI__Standard_Price__c){
                        op.LLC_BI__Exception_Price__c = sc.LLC_BI__Exception_Price__c;
                    }
                }
            }
        }
        upsert scItem;
        update spList;
        scenarioProd();
        /*List<LLC_BI__Product__c> newList = new List<LLC_BI__Product__c>();
        List<LLC_BI__Product__c> newPTList = new List<LLC_BI__Product__c>();
        List<LLC_BI__Product__c> newprodList = new List<LLC_BI__Product__c>();
        List<LLC_BI__Product_Feature__c> prodfeaturesList = new List<LLC_BI__Product_Feature__c>();
        List<LLC_BI__Product_Type__c> ptList = new List<LLC_BI__Product_Type__c>();
        Set<Id> prodfeatures = new Set<Id>();
        Set<Id> prodtypes = new Set<Id>();
        Set<Id> newprodSet = new Set<Id>();
        Set<Id> newPTprodSet = new Set<Id>();

        LLCoppt = [SELECT Id, LLC_BI__Opportunity__c,LLC_BI__Product__c FROM LLC_BI__Opportunity_Product__c WHERE LLC_BI__Opportunity__c =: oppty.Id];
        System.debug(LLCoppt);
        Set<Id> prodSets = new Set<Id>();
        set<Id> bbSets = new Set<Id>();
        System.debug(LLCoppt);
        if(LLCoppt != NULL){
            for(LLC_BI__Opportunity_Product__c opptyTemp : LLCoppt){
                    opptyProd.put(opptyTemp.Id, opptyTemp.LLC_BI__Product__c);
                    prodSets.add(opptyTemp.LLC_BI__Product__c);
            }
        }
        prodList = [SELECT Id, Name, LLC_BI__Product_Feature__c, LLC_BI__Product_Feature__r.LLC_BI__Is_Bundle__c, LLC_BI__Product_Type__c FROM LLC_BI__Product__c WHERE Id IN: prodSets];
        System.debug(prodList);
        for(LLC_BI__Product__c prodTemp : prodList){
            if(prodTemp.LLC_BI__Product_Feature__c != NULL){
                    if(prodTemp.LLC_BI__Product_Feature__r.LLC_BI__Is_Bundle__c == true){
                            prodfeatures.add(prodTemp.LLC_BI__Product_Feature__c);
                    }
            }
            if(prodTemp.LLC_BI__Product_Type__c != NULL){
                    prodtypes.add(prodTemp.LLC_BI__Product_Type__c);
            }
        }
        if(prodtypes != NULL){
            ptList = [SELECT Id, Name , (SELECT Id, Name, LLC_BI__Product__c, LLC_BI__lookupKey__c FROM LLC_BI__Bill_Points__r) FROM LLC_BI__Product_Type__c WHERE Id IN: prodtypes];
            for(LLC_BI__Product_Type__c prodtypeTemp : ptList){
                for(LLC_BI__Bill_Point__c newprodTemp : prodtypeTemp.LLC_BI__Bill_Points__r){
                        newPTprodSet.add(newprodTemp.Id);
                }
            }
        }
                Set<Id> parentProds = new Set<Id>();
                List<LLC_BI__Product_Connection__c> pcList = new List<LLC_BI__Product_Connection__c>();
        if(prodfeatures != NULL){
            pcList = [SELECT Id, LLC_BI__Child_Product_Reference__c, LLC_BI__Parent_Product_Reference__c, LLC_BI__Parent_Product_Reference__r.Package_Product__c FROM LLC_BI__Product_Connection__c WHERE LLC_BI__Parent_Product_Reference__c IN: prodSets];
            for(LLC_BI__Product_Connection__c pcTemp : pcList){
                prodSets.add(pcTemp.LLC_BI__Child_Product_Reference__c);
                                prodSets.add(pcTemp.LLC_BI__Parent_Product_Reference__c);
                                parentProds.add(pcTemp.LLC_BI__Child_Product_Reference__c);
            }
        }
        newprodList = [SELECT Id, Name, (SELECT Id, Name, LLC_BI__lookupKey__c FROM LLC_BI__Bill_Points__r), LLC_BI__Product_Feature__c, LLC_BI__Product_Feature__r.LLC_BI__Is_Bundle__c, LLC_BI__Product_Type__c FROM LLC_BI__Product__c WHERE Id IN: prodSets];
                List<LLC_BI__Product__c> parentProdsList = [SELECT Id, Name, (SELECT Id, Name, LLC_BI__lookupKey__c FROM LLC_BI__Bill_Points__r), LLC_BI__Product_Feature__c, LLC_BI__Product_Feature__r.LLC_BI__Is_Bundle__c, LLC_BI__Product_Type__c FROM LLC_BI__Product__c WHERE Id IN: parentProds];
        for(LLC_BI__Product__c prodTemp : newprodList){
            Scenario_Product__c sp = new Scenario_Product__c(Name = prodTemp.Name, Product__c = prodTemp.Id, Scenario__c = SC.Id);
            spList.add(sp);
                        System.debug(prodTemp.LLC_BI__Bill_Points__r);
        }
        insert spList;
                System.debug(spList);
        for(Scenario_Product__c sptemp : spList){
                spSet.add(sptemp.Id);
        }
        System.debug(spList);
        for(Integer i = 0; i < newprodList.size(); i++){
                for(Integer j = 0; j < newprodList[i].LLC_BI__Bill_Points__r.size(); j++){
                    bbSets.add(newprodList[i].LLC_BI__Bill_Points__r[j].Id);
                }
        }
        for(Id ptTemp : newPTprodSet){
            bbSets.add(ptTemp);
        }
        bbList = [SELECT Id, Name, LLC_BI__lookupKey__c, Variable_Cost__c, Fixed_Cost__c, Package_Billing_Element__c , LLC_BI__Product__c, LLC_BI__Product__r.Name, LLC_BI__Product__r.Package_Product__c ,LLC_BI__Product_Type__r.Name, LLC_BI__Price__c FROM LLC_BI__Bill_Point__c WHERE Id IN: bbSets];
        for(LLC_BI__Bill_Point__c bbTemp :bbList){
            for(Scenario_Product__c spTemp : spList){
                if(spTemp.Product__c == bbTemp.LLC_BI__Product__c){
                    if(parentProds.contains(spTemp.Product__c)){
                        for(LLC_BI__Product_Connection__c parentTemp : pcList){
                            if(spTemp.Product__c == parentTemp.LLC_BI__Child_Product_Reference__c){
                                if(parentTemp.LLC_BI__Parent_Product_Reference__r.Package_Product__c != true){
                                                                    if(bbTemp.LLC_BI__lookupKey__c != NULL){
                                            if(bbTemp.LLC_BI__lookupKey__c.contains(tcc.Charge_Class__c + '-')){
                                                LLC_BI__Scenario_Item__c scTemp = new LLC_BI__Scenario_Item__c(Name = bbTemp.Name, Variable_Cost__c = bbTemp.Variable_Cost__c, Fixed_Cost__c = bbTemp.Fixed_Cost__c, LLC_BI__Bill_Point__c = bbTemp.Id ,LLC_BI__Scenario__c = SC.Id, LLC_BI__Product__c = bbTemp.LLC_BI__Product__r.Name, Scenario_Product__c = spTemp.Id ,LLC_BI__Standard_Price__c = bbTemp.LLC_BI__Price__c, Scenario_Item_Type__c = 'Opportunity Scenario Item', LLC_BI__Competitor_Price__c = 0);
                                                scItem.add(scTemp);
                                            }
                                        }
                                }
                                else{
                                    if(bbTemp.Package_Billing_Element__c == true){
                                                LLC_BI__Scenario_Item__c scTemp = new LLC_BI__Scenario_Item__c(Name = bbTemp.Name, Variable_Cost__c = bbTemp.Variable_Cost__c, Fixed_Cost__c = bbTemp.Fixed_Cost__c, LLC_BI__Bill_Point__c = bbTemp.Id ,LLC_BI__Scenario__c = SC.Id, LLC_BI__Product__c = bbTemp.LLC_BI__Product__r.Name, Scenario_Product__c = spTemp.Id ,LLC_BI__Standard_Price__c = bbTemp.LLC_BI__Price__c, Scenario_Item_Type__c = 'Opportunity Scenario Item', LLC_BI__Competitor_Price__c = 0);
                                                scItem.add(scTemp);
                                    }
                                }
                            }
                        }
                    }
                    else{
                        if(bbTemp.LLC_BI__lookupKey__c != NULL){
                                if(bbTemp.LLC_BI__lookupKey__c.contains(tcc.Charge_Class__c + '-')){
                                        LLC_BI__Scenario_Item__c scTemp = new LLC_BI__Scenario_Item__c(Name = bbTemp.Name, Variable_Cost__c = bbTemp.Variable_Cost__c, Fixed_Cost__c = bbTemp.Fixed_Cost__c, LLC_BI__Bill_Point__c = bbTemp.Id ,LLC_BI__Scenario__c = SC.Id, LLC_BI__Product__c = bbTemp.LLC_BI__Product__r.Name, Scenario_Product__c = spTemp.Id ,LLC_BI__Standard_Price__c = bbTemp.LLC_BI__Price__c, Scenario_Item_Type__c = 'Opportunity Scenario Item', LLC_BI__Competitor_Price__c = 0);
                                        scItem.add(scTemp);
                                }
                        }
                    }
                }
            }
        }
        for(LLC_BI__Scenario_Item__c sc : scVPItem){
            for(LLC_BI__Scenario_Item__c op : scItem){
                if(op.Name == sc.LLC_BI__Bill_Point__r.Name){
                    if(op.Scenario_Item_Type__c != 'Prior Month Scenario item'){
                        op.Highlight__c = true;
                    }
                        op.LLC_BI__Volumes__c = sc.LLC_BI__Volumes__c;
                        op.LLC_BI__Exception_Price__c = sc.LLC_BI__Exception_Price__c;
                }
            }
        }
        upsert scItem;
        update spList;
        scenarioProd();*/
    }

    /*
        Edited by Todd Tompkins. Adding refresh button with loads in any new opportunity products
    */
    public void oppPricingRefresh(){
        //initialize variables
        List<LLC_BI__Product__c> newList = new List<LLC_BI__Product__c>();
        List<LLC_BI__Product__c> newPTList = new List<LLC_BI__Product__c>();
        Map<Id, LLC_BI__Product__c> newprodMap = new Map<Id, LLC_BI__Product__c>();
        List<LLC_BI__Product_Feature__c> prodfeaturesList = new List<LLC_BI__Product_Feature__c>();
        List<LLC_BI__Product_Type__c> ptList = new List<LLC_BI__Product_Type__c>();
        Set<Id> prodfeatures = new Set<Id>();
        Set<Id> prodtypes = new Set<Id>();
        Set<Id> newprodSet = new Set<Id>();
        Set<Id> newPTprodSet = new Set<Id>();
        Set<Id> prodSets = new Set<Id>();
        set<Id> bbSets = new Set<Id>();
        spList = new List<Scenario_Product__c>();
        LLCoppt = new List<LLC_BI__Opportunity_Product__c>();
        List<LLC_BI__Opportunity_Product__c> oppProdList = new List<LLC_BI__Opportunity_Product__c>();
        Map<Id, Set<Id>> parId2ChildIdMap = new Map<id, Set<Id>>();
        Integer oppProdCounter = 0;

        //query for the opp products and any related scenario items
        for(LLC_BI__Opportunity_Product__c opptyTemp : [SELECT Id, LLC_BI__Opportunity__c,LLC_BI__Product__c, (SELECT id FROM Scenario_Products__r WHERE Scenario__c =:SC.id) FROM LLC_BI__Opportunity_Product__c WHERE LLC_BI__Opportunity__c =: oppty.Id]){
            //if there is 0 related items, put it in the list to later have scenario items created
            if(opptyTemp.Scenario_Products__r != null && opptyTemp.Scenario_Products__r.size() == 0){
                LLCoppt.add(opptyTemp);
                opptyProd.put(opptyTemp.Id, opptyTemp.LLC_BI__Product__c);
                prodSets.add(opptyTemp.LLC_BI__Product__c); 
                //create map and map the parent prod id in so a scenario product can be created for it
                parId2ChildIdMap.put(opptyTemp.LLC_BI__Product__c, new Set<Id>{opptyTemp.LLC_BI__Product__c} );
                oppProdList.add( opptyTemp );
                oppProdCounter++;
            }
        }
        System.debug(LLCoppt);
        try{
        // System.debug(LLCoppt);
        /*if(LLCoppt != NULL){
            for(LLC_BI__Opportunity_Product__c opptyTemp : LLCoppt){
                    opptyProd.put(opptyTemp.Id, opptyTemp.LLC_BI__Product__c);
                    prodSets.add(opptyTemp.LLC_BI__Product__c);
            }
        }*/
        prodList = [SELECT Id, Name, LLC_BI__Product_Feature__c, LLC_BI__Product_Feature__r.LLC_BI__Is_Bundle__c, LLC_BI__Product_Type__c FROM LLC_BI__Product__c WHERE Id IN: prodSets];
        System.debug(prodList);
        for(LLC_BI__Product__c prodTemp : prodList){
            if(prodTemp.LLC_BI__Product_Feature__c != NULL){
                    if(prodTemp.LLC_BI__Product_Feature__r.LLC_BI__Is_Bundle__c == true){
                            prodfeatures.add(prodTemp.LLC_BI__Product_Feature__c);
                    }
            }
            if(prodTemp.LLC_BI__Product_Type__c != NULL){
                    prodtypes.add(prodTemp.LLC_BI__Product_Type__c);
            }
        }
        if(prodtypes != NULL){
            ptList = [SELECT Id, Name , (SELECT Id, Name, LLC_BI__Product__c, LLC_BI__lookupKey__c FROM LLC_BI__Bill_Points__r) FROM LLC_BI__Product_Type__c WHERE Id IN: prodtypes];
            for(LLC_BI__Product_Type__c prodtypeTemp : ptList){
                for(LLC_BI__Bill_Point__c newprodTemp : prodtypeTemp.LLC_BI__Bill_Points__r){
                        newPTprodSet.add(newprodTemp.Id);
                }
            }
        }
                Set<Id> parentProds = new Set<Id>();
                List<LLC_BI__Product_Connection__c> pcList = new List<LLC_BI__Product_Connection__c>();
        if(prodfeatures != NULL){
            pcList = [SELECT Id, LLC_BI__Child_Product_Reference__c, LLC_BI__Parent_Product_Reference__c, LLC_BI__Parent_Product_Reference__r.Package_Product__c FROM LLC_BI__Product_Connection__c WHERE LLC_BI__Parent_Product_Reference__c IN: prodSets];
            for(LLC_BI__Product_Connection__c pcTemp : pcList){
                prodSets.add(pcTemp.LLC_BI__Child_Product_Reference__c);
                prodSets.add(pcTemp.LLC_BI__Parent_Product_Reference__c);
                parentProds.add(pcTemp.LLC_BI__Child_Product_Reference__c);

                //put child products into the map to later be looped through
                parId2ChildIdMap.get(pcTemp.LLC_BI__Parent_Product_Reference__c).add(pcTemp.LLC_BI__Child_Product_Reference__c);
            }
        }
        newprodMap = new Map<id, LLC_BI__Product__c>( [SELECT Id, Name, (SELECT Id, Name, LLC_BI__lookupKey__c FROM LLC_BI__Bill_Points__r), LLC_BI__Product_Feature__c, LLC_BI__Product_Feature__r.LLC_BI__Is_Bundle__c, LLC_BI__Product_Type__c FROM LLC_BI__Product__c WHERE Id IN: prodSets] );
                List<LLC_BI__Product__c> parentProdsList = [SELECT Id, Name, (SELECT Id, Name, LLC_BI__lookupKey__c FROM LLC_BI__Bill_Points__r), LLC_BI__Product_Feature__c, LLC_BI__Product_Feature__r.LLC_BI__Is_Bundle__c, LLC_BI__Product_Type__c FROM LLC_BI__Product__c WHERE Id IN: parentProds];
        for(LLC_BI__Opportunity_Product__c  oProd : oppProdList){
            for(Id pId : parId2ChildIdMap.get(oProd.LLC_BI__Product__c)){
                LLC_BI__Product__c prodTemp = newprodMap.get(pId);
                Scenario_Product__c sp = new Scenario_Product__c(Name = prodTemp.Name, Product__c = prodTemp.Id, Scenario__c = SC.Id, Opportunity_Product__c = oProd.Id);
                spList.add(sp);
                System.debug(prodTemp.LLC_BI__Bill_Points__r);
            }
        }
        insert spList;
        System.debug(spList);
        for(Scenario_Product__c sptemp : spList){
                spSet.add(sptemp.Id);
        }
        System.debug(spList);
        for(Id prodId : newprodMap.keyset()){
            System.debug(newprodMap.get(prodId).LLC_BI__Bill_Points__r);
                for(Integer j = 0; j < newprodMap.get(prodId).LLC_BI__Bill_Points__r.size(); j++){
                    bbSets.add(newprodMap.get(prodId).LLC_BI__Bill_Points__r[j].Id);
                }
        }
        for(Id ptTemp : newPTprodSet){
            bbSets.add(ptTemp);
        }
        bbList = [SELECT Id, Name, LLC_BI__lookupKey__c, Variable_Cost__c, Fixed_Cost__c, Package_Billing_Element__c , LLC_BI__Product__c, LLC_BI__Product__r.Name, LLC_BI__Product__r.Package_Product__c ,LLC_BI__Product_Type__r.Name, LLC_BI__Price__c FROM LLC_BI__Bill_Point__c WHERE Id IN: bbSets];
        for(LLC_BI__Bill_Point__c bbTemp :bbList){
            for(Scenario_Product__c spTemp : spList){
                if(spTemp.Product__c == bbTemp.LLC_BI__Product__c){
                    if(parentProds.contains(spTemp.Product__c)){
                        for(LLC_BI__Product_Connection__c parentTemp : pcList){
                            if(spTemp.Product__c == parentTemp.LLC_BI__Child_Product_Reference__c){
                                if(parentTemp.LLC_BI__Parent_Product_Reference__r.Package_Product__c != true){
                                    if(bbTemp.LLC_BI__lookupKey__c != NULL){
                                        if(bbTemp.LLC_BI__lookupKey__c.contains(tcc.Charge_Class__c + '-')){
                                            LLC_BI__Scenario_Item__c scTemp = new LLC_BI__Scenario_Item__c(Name = bbTemp.Name, Variable_Cost__c = bbTemp.Variable_Cost__c, Fixed_Cost__c = bbTemp.Fixed_Cost__c, LLC_BI__Bill_Point__c = bbTemp.Id ,LLC_BI__Scenario__c = SC.Id, LLC_BI__Product__c = bbTemp.LLC_BI__Product__r.Name, Scenario_Product__c = spTemp.Id ,LLC_BI__Standard_Price__c = bbTemp.LLC_BI__Price__c, Scenario_Item_Type__c = 'Opportunity Scenario Item', LLC_BI__Competitor_Price__c = 0);
                                            scItem.add(scTemp);
                                        }
                                    }
                                }
                                else{
                                    if(bbTemp.Package_Billing_Element__c == true){
                                        LLC_BI__Scenario_Item__c scTemp = new LLC_BI__Scenario_Item__c(Name = bbTemp.Name, Variable_Cost__c = bbTemp.Variable_Cost__c, Fixed_Cost__c = bbTemp.Fixed_Cost__c, LLC_BI__Bill_Point__c = bbTemp.Id ,LLC_BI__Scenario__c = SC.Id, LLC_BI__Product__c = bbTemp.LLC_BI__Product__r.Name, Scenario_Product__c = spTemp.Id ,LLC_BI__Standard_Price__c = bbTemp.LLC_BI__Price__c, Scenario_Item_Type__c = 'Opportunity Scenario Item', LLC_BI__Competitor_Price__c = 0);
                                        scItem.add(scTemp);
                                    }
                                }
                            }
                        }
                    }
                    else{
                        if(bbTemp.LLC_BI__lookupKey__c != NULL){
                            if(bbTemp.LLC_BI__lookupKey__c.contains(tcc.Charge_Class__c + '-')){
                                LLC_BI__Scenario_Item__c scTemp = new LLC_BI__Scenario_Item__c(Name = bbTemp.Name, Variable_Cost__c = bbTemp.Variable_Cost__c, Fixed_Cost__c = bbTemp.Fixed_Cost__c, LLC_BI__Bill_Point__c = bbTemp.Id ,LLC_BI__Scenario__c = SC.Id, LLC_BI__Product__c = bbTemp.LLC_BI__Product__r.Name, Scenario_Product__c = spTemp.Id ,LLC_BI__Standard_Price__c = bbTemp.LLC_BI__Price__c, Scenario_Item_Type__c = 'Opportunity Scenario Item', LLC_BI__Competitor_Price__c = 0);
                                scItem.add(scTemp);
                            }
                        }
                    }
                }
            }
        }
        for(LLC_BI__Scenario_Item__c sc : scVPItem){
            for(LLC_BI__Scenario_Item__c op : scItem){
                if(op.Name == sc.LLC_BI__Bill_Point__r.Name){
                    if(op.Scenario_Item_Type__c != 'Prior Month Scenario item'){
                        op.Highlight__c = true;
                    }
                    op.Exclude_Element_from_FER_and_SC__c  = true;
                    op.LLC_BI__Volumes__c = sc.LLC_BI__Volumes__c;
                    if(sc.LLC_BI__Exception_Price__c != sc.LLC_BI__Standard_Price__c){
                        op.LLC_BI__Exception_Price__c = sc.LLC_BI__Exception_Price__c;
                    }
                }
            }
        }
        upsert scItem;
        update spList;
        System.debug('spSet::'+spSet);
        scenarioProd();
        System.debug('spList::'+spSet);
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Refresh from Opportunity complete.  Found '+ oppProdCounter + ' new opportunity product(s) on the opportunity.') );

        }catch(Exception ex) {ApexPages.addmessage(  new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()) );}
    }

    public void scenarioProd(){
                    // added LLC_BI__Bill_Point__r.Billing_Element_ID__c element in below SOQL query by Chandu
        spList = [SELECT Id, Name, (SELECT Id, Name, Direct_Service_Charge__c, Standard_Charge__c , Scenario_Product__c, LLC_BI__Competitor_Price__c, Tier_Volume__c, Package_Pricing__c, AFP_Service_Code__c , Bookable_Opportunity_Revenue__c, LLC_BI__Volumes__c,LLC_BI__Standard_Price__c, Cannot_be_Exception_Priced__c, LLC_BI__Exception_Price__c, Highlight__c, Billing_Element_ID__c, LLC_BI__Bill_Point__r.Name, LLC_BI__Bill_Point__r.AFP_Service_Description__c, Variable_Cost__c, One_Time_Charge2__c, Discount__c, Actual_Price__c , Actual_Charge__c, Balance_Needed_to_Support_Services__c, LLC_BI__Bill_Point__r.LLC_BI__lookupKey__c,LLC_BI__Bill_Point__r.Billing_Element_ID__c  FROM Scenario_Items__r ORDER BY LLC_BI__Bill_Point__r.LLC_BI__lookupKey__c) FROM Scenario_Product__c WHERE Id IN: spSet];
    }
    public void scenarioAssumption(){
        for(Assumptions_and_Clarifications__c acTemp : acList){
            if(!saSet.contains(acTemp.Id)){
                Scenario_Assumptions__c sa = new Scenario_Assumptions__c(Assumptions_and_Clarifications__c = acTemp.Id, Scenario__c = SC.Id, Name = acTemp.Name);
                saList.add(sa);
            }
        }
        if(!saList.isEmpty()){
            insert saList;
            scList = [SELECT Id, Name, Assumptions_and_Clarifications__c, Description__c, Scenario__c FROM Scenario_Assumptions__c WHERE Scenario__c =: SC.Id];
        }
    }
    public PageReference customAssumption(){
        PageReference pr = new PageReference('/apex/ScenarioPage?id='+SC.Id);
        pr.setRedirect(true);
        return pr;
    }
    public PageReference ddaClone(){
        List<LLC_BI__Scenario_Item__c> sitem = new List<LLC_BI__Scenario_Item__c>();
        for(Scenario_Product__c spTemp : spList){
                for(LLC_BI__Scenario_Item__c sTemp : spTemp.Scenario_Items__r){
                    sitem.add(sTemp);
                }
        }

            update sitem;

        update SC;
        if(!isTestRunning){
        insertDeposits();
        }
        List<LLC_BI__Scenario__c> ddas = new List<LLC_BI__Scenario__c>();
        List<LLC_BI__Scenario_Item__c> siList = new List<LLC_BI__Scenario_Item__c>();
        List<Scenario_Product__c> newspList = new List<Scenario_Product__c>();
        List<LLC_BI__Scenario__c> ddasList = new List<LLC_BI__Scenario__c>();
        Set<Id> ddasSet = new Set<Id>();
        if(SC.Parent_Proforma__c != NULL){
                ddas = [SELECT Id, Name, LLC_BI__Total_Discount__c, Parent_Proforma__c, (SELECT Id, Name, Standard_Charge__c , Scenario_Product__c, LLC_BI__Standard_Price__c ,  Bookable_Opportunity_Revenue__c, Direct_Service_Charge__c, Tier_Volume__c, Package_Pricing__c, AFP_Service_Code__c , LLC_BI__Competitor_Price__c, LLC_BI__Volumes__c, LLC_BI__Exception_Price__c, Highlight__c, Cannot_be_Exception_Priced__c, Billing_Element_ID__c, LLC_BI__Bill_Point__r.Name, LLC_BI__Bill_Point__r.AFP_Service_Description__c, LLC_BI__Bill_Point__r.Billing_Element_ID__c, Variable_Cost__c, One_Time_Charge2__c, Discount__c , Actual_Price__c , Actual_Charge__c, Balance_Needed_to_Support_Services__c FROM LLC_BI__Scenario_Items__r), (SELECT Id, Name FROM Scenario_Products__r) FROM LLC_BI__Scenario__c WHERE Parent_Proforma__c =: SC.Parent_Proforma__c];
                for(LLC_BI__Scenario__c dda : ddas){
                    ddasSet.add(dda.Id);
                    LLC_BI__Scenario__c newSC = new LLC_BI__Scenario__c();
                    newSC = dda.clone(false,true,false,true);
                    newSC.Name = dda.Name + ' - Clone';
                    newSC.DDA_Proforma__c = true;
                    newSC.LLC_BI__Opportunity__c = oppty.Id;
                    newSC.EscapeFlow__c = true;
                    ddasList.add(newSC);
                }
                insert ddasList;
                spList = [SELECT Id, Name, Scenario__c, Scenario__r.Name, (SELECT Id, Name, LLC_BI__Scenario__c, Standard_Charge__c , Scenario_Product__c, Bookable_Opportunity_Revenue__c, LLC_BI__Competitor_Price__c , Tier_Volume__c, Direct_Service_Charge__c, Package_Pricing__c, AFP_Service_Code__c , LLC_BI__Standard_Price__c, LLC_BI__Volumes__c, LLC_BI__Exception_Price__c, Highlight__c, Cannot_be_Exception_Priced__c, Billing_Element_ID__c, LLC_BI__Bill_Point__r.Name, LLC_BI__Bill_Point__r.AFP_Service_Description__c, Variable_Cost__c, LLC_BI__Bill_Point__r.Billing_Element_ID__c, One_Time_Charge2__c, Discount__c , Actual_Price__c , Actual_Charge__c, Balance_Needed_to_Support_Services__c FROM Scenario_Items__r) FROM Scenario_Product__c WHERE Scenario__c IN: ddasSet];
                for(Scenario_Product__c sp : spList){
                    for(LLC_BI__Scenario__c dda : ddasList){
                        if(sp.Scenario__r.Name + ' - Clone' == dda.Name){
                            Scenario_Product__c newsp = new Scenario_Product__c();
                            newsp = sp.clone(false,true,false,true);
                            newsp.Scenario__c = dda.Id;
                            newsp.EscapeFlow__c = true;
                            newspList.add(newsp);
                        }
                    }
                }
                insert newspList;
                    for(Scenario_Product__c sp : newspList){
                        for(LLC_BI__Scenario_Item__c si : sp.Scenario_Items__r){
                            LLC_BI__Scenario_Item__c newsi = new LLC_BI__Scenario_Item__c();
                            newsi = si.clone(false,true,false,true);
                            newsi.LLC_BI__Scenario__c = sp.Scenario__c;
                            newsi.Scenario_Product__c = sp.Id;
                            newsi.EscapeFlow__c = true;
                            siList.add(newsi);
                        }
                    }
                insert siList;
                List<LLC_BI__Scenario_Item__c> newscVPItem = new List<LLC_BI__Scenario_Item__c>();
                for(LLC_BI__Scenario__c dda : ddasList){
                    for(LLC_BI__Scenario_Item__c sp : scVPItem){
                        LLC_BI__Scenario_Item__c newsp = new LLC_BI__Scenario_Item__c();
                        newsp = sp.clone(false,true,false,true);
                        newsp.LLC_BI__Scenario__c = dda.Id;
                        newsp.Scenario_Product__c = newsp.Scenario_Product__c;
                        newsp.EscapeFlow__c = true;
                        newscVPItem.add(newsp);
                    }
                }
                insert newscVPItem;
                PageReference pr = new PageReference('/'+oppty.Id);
                pr.setRedirect(true);
                return pr;
        }
        else{
         LLC_BI__Scenario__c newSC = new LLC_BI__Scenario__c();
         newSC = SC.clone(false,true,false,true);
         newSC.Name = SC.Name + ' - Clone';
         newSC.DDA_Proforma__c = true;
         newSC.EscapeFlow__c = true;
         System.debug(newSC);
         insert newSC;
         for(Scenario_Product__c sp : spList){
             Scenario_Product__c newsp = new Scenario_Product__c();
             newsp = sp.clone(false,true,false,true);
             newsp.Scenario__c = newSC.Id;
             newsp.EscapeFlow__c = true;
             newspList.add(newsp);
         }
         insert newspList;
         for(Scenario_Product__c sp : newspList){
             System.debug(sp.Scenario_Items__r);
             for(LLC_BI__Scenario_Item__c si : sp.Scenario_Items__r){
                 LLC_BI__Scenario_Item__c newsi = new LLC_BI__Scenario_Item__c();
                 newsi = si.clone(false,true,false,true);
                 newsi.LLC_BI__Scenario__c = newSC.Id;
                 newsi.Scenario_Product__c = sp.Id;
                 newsi.EscapeFlow__c = true;
                 siList.add(newsi);
             }
         }
         insert siList;
         List<LLC_BI__Scenario_Item__c> newscVPItem = new List<LLC_BI__Scenario_Item__c>();
            for(LLC_BI__Scenario_Item__c sp : scVPItem){
            LLC_BI__Scenario_Item__c newsp = new LLC_BI__Scenario_Item__c();
            newsp = sp.clone(false,true,false,true);
            newsp.LLC_BI__Scenario__c = newSC.Id;
            newsp.Scenario_Product__c = newsp.Scenario_Product__c;
            newsp.EscapeFlow__c = true;
            newscVPItem.add(newsp);
        }
        insert newscVPItem;
         PageReference pr = new PageReference('/'+newSC.Id);
         pr.setRedirect(true);
         return pr;
        }
    }
    public PageReference relationshipClone(){
        List<LLC_BI__Scenario_Item__c> sitem = new List<LLC_BI__Scenario_Item__c>();
        for(Scenario_Product__c spTemp : spList){
                for(LLC_BI__Scenario_Item__c sTemp : spTemp.Scenario_Items__r){
                    sitem.add(sTemp);
                }
        }

            update sitem;

        update SC;
        List<LLC_BI__Scenario_Item__c> siList = new List<LLC_BI__Scenario_Item__c>();
        List<Scenario_Product__c> newspList = new List<Scenario_Product__c>();
        LLC_BI__Scenario__c newSC = new LLC_BI__Scenario__c();
        newSC = SC.clone(false,true,false,true);
        newSC.Name = SC.Name + ' - Clone';
        newSC.Relationship_Proforma__c = true;
        newSC.EscapeFlow__c = true;
        System.debug(newSC);
        insert newSC;
        for(Scenario_Product__c sp : spList){
            Scenario_Product__c newsp = new Scenario_Product__c();
            newsp = sp.clone(false,true,false,true);
            newsp.Scenario__c = newSC.Id;
            newsp.EscapeFlow__c = true;
            newspList.add(newsp);
        }
        insert newspList;
        for(Scenario_Product__c sp : newspList){
            for(LLC_BI__Scenario_Item__c si : sp.Scenario_Items__r){
                LLC_BI__Scenario_Item__c newsi = new LLC_BI__Scenario_Item__c();
                newsi = si.clone(false,true,false,true);
                newsi.LLC_BI__Scenario__c = newSC.Id;
                newsi.Scenario_Product__c = sp.Id;
                newsi.EscapeFlow__c = true;
                siList.add(newsi);
            }
        }
        insert siList;
        List<LLC_BI__Scenario_Item__c> newscVPItem = new List<LLC_BI__Scenario_Item__c>();
        for(LLC_BI__Scenario_Item__c sp : scVPItem){
            LLC_BI__Scenario_Item__c newsp = new LLC_BI__Scenario_Item__c();
            newsp = sp.clone(false,true,false,true);
            newsp.LLC_BI__Scenario__c = newSC.Id;
            newsp.Scenario_Product__c = newsp.Scenario_Product__c;
            newsp.EscapeFlow__c = true;
            newscVPItem.add(newsp);
        }
        insert newscVPItem;
        PageReference pr = new PageReference('/'+newSC.Id);
        pr.setRedirect(true);
        return pr;
    }
    public void approval(){
        SC.Begin_Approvals__c = true;
        List<LLC_BI__Scenario_Item__c> sitem = new List<LLC_BI__Scenario_Item__c>();
        for(Scenario_Product__c spTemp : spList){
                for(LLC_BI__Scenario_Item__c sTemp : spTemp.Scenario_Items__r){
                    sitem.add(sTemp);
                }
        }
        try{
            update sitem;
        
            update SC;
        }catch(Exception ex){ApexPages.addmessage( new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()) );}
            
    }
    public PageReference returnToOppty(){
        List<LLC_BI__Scenario_Item__c> sitem = new List<LLC_BI__Scenario_Item__c>();
        for(Scenario_Product__c spTemp : spList){
                for(LLC_BI__Scenario_Item__c sTemp : spTemp.Scenario_Items__r){
                    sitem.add(sTemp);
                }
        }

            update sitem;
 
        update SC;
        insertDeposits();
        PageReference pr = new PageReference('/'+oppty.Id);
        return pr;
    }
    public void insertDeposits(){
            List<Scenario_DDA__c> sdas = new List<Scenario_DDA__c>();
        if(isDDA == true){
            List<LLC_BI__Deposit__c> ddas = [SELECT Name, Id, LLC_BI__Account__c FROM LLC_BI__Deposit__c WHERE ID IN: selectedDDAs];
            for(LLC_BI__Deposit__c dda : ddas){
                    //Scenario_DDA__c sd = new Scenario_DDA__c();
                    //sd.Deposit__c = dda.Id;
                    //sd.Scenario__c = SC.Id;
                    sdas.add(new Scenario_DDA__c(Deposit__c = dda.Id,Scenario__c = SC.Id));
            }
            insert sdas;
        }
    }
    public PageReference exportProforma(){
        List<LLC_BI__Scenario_Item__c> sitem = new List<LLC_BI__Scenario_Item__c>();
        for(Scenario_Product__c spTemp : spList){
                for(LLC_BI__Scenario_Item__c sTemp : spTemp.Scenario_Items__r){
                    sitem.add(sTemp);
                }
        }

            update sitem;

        update SC;
        insertDeposits();
        String url = '/apex/loop__looplus?eid=' + SC.Id;
        PageReference pageRef = new PageReference(url);
        return pageRef;
    }
    public PageReference saveAndCalculate(){
    
        SC.recalculateFormulas();
        System.debug(spList);
        List<LLC_BI__Scenario_Item__c> sitem = new List<LLC_BI__Scenario_Item__c>();
       
                for(LLC_BI__Scenario_Item__c sTemp : scItemlist3){
                    sitem.add(sTemp);
                }
               for(LLC_BI__Scenario_Item__c sTemp : scItemlist4){
                    sitem.add(sTemp);
                }
        /* This Change is for Defect 469 Modified by TROoffshore team*/
        
        if(sitem.size()>0){
            system.debug('inside if '+sitem);
            for(LLC_BI__Scenario_Item__c scitem: sitem){
                system.debug('scitem.Billing_Element_ID__c '+scitem.Billing_Element_ID__c);
                if((!SibillementMap.containskey(scitem.id))&& scitem.Billing_Element_ID__c != null){
                    SibillementMap.put(scitem.id,scitem.Billing_Element_ID__c);
                }
            }
        }
        try{
        System.debug('sitem '+sitem);
            update sitem;
        
        update SC;
        insertDeposits();
        PageReference pr = new PageReference('/apex/ScenarioPage?id='+SC.Id);
        pr.setRedirect(true);
        return pr;
            }
        catch(Exception ex){
            system.debug('excep '+ex.getmessage());
            if(ex.getmessage()!=null && ex.getmessage().contains('with id ') && ex.getmessage().contains('This scenario item cannot be exception priced')){
                String exmessage = ex.getmessage();
                String exmessagewithBillelement;
                
                exmessage = exmessage.substring(exmessage.indexof('id ')+3,exmessage.indexof(';'));
                system.debug(SibillementMap);
                if(SibillementMap.containskey(exmessage)){
                
                   exmessagewithBillelement = ex.getmessage().replace(exmessage,SibillementMap.get(exmessage));
                   exmessagewithBillelement = exmessagewithBillelement.replace('id','Billing Element Id');
                   system.debug(exmessagewithBillelement);
                   ApexPages.addmessage( new ApexPages.Message(ApexPages.Severity.ERROR, exmessagewithBillelement) );
                }    
                
            }
            else {
                ApexPages.addmessage( new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()) ); 
            }
          //  volumeViewPricing();
            return null;
        }
        /* End of changes for defect 469 */
    }
    public PageReference returnToScenarioRelationship(){
    system.debug('Save and continue method');
        List<LLC_BI__Scenario_Item__c> sitem = new List<LLC_BI__Scenario_Item__c>();
       
                for(LLC_BI__Scenario_Item__c sTemp : scItemlist3){
                  sitem.add(sTemp);
                }
                for(LLC_BI__Scenario_Item__c sTemp : scItemlist4){
                  sitem.add(sTemp);
                }
       
        System.debug('my sc items'+sitem);
         /* This Change is for Defect 469 Modified by TROoffshore team*/
        
        if(sitem.size()>0){
            for(LLC_BI__Scenario_Item__c scitem: sitem){
                if((!SibillementMap.containskey(scitem.id))&& scitem.Billing_Element_ID__c != null){
                    SibillementMap.put(scitem.id,scitem.Billing_Element_ID__c);
                   
                }
            }
        }
         system.debug(SibillementMap);
        try{
            update sitem;
        update SC;
        PageReference pr = new PageReference('/'+SC.Id);
        pr.setRedirect(true);
        return pr;
            }
        catch(Exception ex){
            system.debug('exception '+ex);
            if(ex.getmessage()!=null && ex.getmessage().contains('with id ') && ex.getmessage().contains('This scenario item cannot be exception priced')){
                String exmessage = ex.getmessage();
                String exmessagewithBillelement;
                exmessage = exmessage.substring(exmessage.indexof('id ')+3,exmessage.indexof(';'));
                if(SibillementMap.containskey(exmessage)){
                   exmessagewithBillelement = ex.getmessage().replace(exmessage,SibillementMap.get(exmessage));
                   exmessagewithBillelement = exmessagewithBillelement.replace('id','Billing Element Id');
                    ApexPages.addmessage( new ApexPages.Message(ApexPages.Severity.ERROR, exmessagewithBillelement) );
                }    
               
            }
            else {
                ApexPages.addmessage( new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()) ); 
            }
            return null;
        }
        /* End of changes for defect 469 */
    }
    public void ddaList() {
        Account accDDA = [SELECT Id, Name, KBCM_Customer_Number__c FROM Account WHERE KBCM_Customer_Number__c =: SC.Customer_IPI_Number__c limit 1];
    LLC_BI__Deposit__c [] ddas = [SElECT Name, Id, LLC_BI__Account__c FROM LLC_BI__Deposit__c WHERE LLC_BI__Account__c =: accDDA.Id];
    List<SelectOption> options = new List<SelectOption>();
    for (LLC_BI__Deposit__c a : ddas) {
        options.add(new SelectOption(a.Id,a.Name));
    }
    subDDAOptions = options ;
    }
    public PageReference returnToScenarioDDA(){
        String scenarioName = createScenarioName();
        //LLC_BI__Scenario__c newSC = new LLC_BI__Scenario__c(LLC_BI__Opportunity__c = oppty.Id, Name=scenarioName);
        //newSC.RecordTypeId =[SELECT Id,SobjectType,Name FROM RecordType WHERE Name =:'DDA Proforma' AND SobjectType =: 'LLC_BI__Scenario__c' limit 1].Id;
        //newSC.Relationship_Proforma__c = false;
        List<LLC_BI__Scenario_Item__c> sitem = new List<LLC_BI__Scenario_Item__c>();
       
                for(LLC_BI__Scenario_Item__c sTemp : scItemlist3){
                
                    sitem.add(sTemp);
                }
                  for(LLC_BI__Scenario_Item__c sTemp : scItemlist4){
                
                    sitem.add(sTemp);
                }
         /* This Change is for Defect 469 Modified by TROoffshore team*/
        if(sitem.size()>0){
            for(LLC_BI__Scenario_Item__c scitem: sitem){
                if((!SibillementMap.containskey(scitem.id))&& scitem.Billing_Element_ID__c != null){
                    SibillementMap.put(scitem.id,scitem.Billing_Element_ID__c);
                }
            }
        }
        try{
        //insert newSc;
            update sitem;
        
        update SC;
        //System.debug('my scenario'+DDAs);
        List<LLC_BI__Scenario__c> DDAs = [SELECT Id, Parent_Proforma__c,LLC_BI__Opportunity__c, RecordTypeId FROM LLC_BI__Scenario__c WHERE Id !=: SC.Id AND LLC_BI__Opportunity__c =: oppty.Id AND RecordTypeId !=: SC.RecordTypeId AND Parent_Proforma__c =: NULL];
        System.debug('my scenario'+DDAs);
        if(DDAs != NULL){
                for(LLC_BI__Scenario__c DDAtemp : DDAs){
                    DDAtemp.Parent_Proforma__c = SC.Id;
                }
                update DDAs;
        }
        if(!isTestRunning){
            insertDeposits();
        }
        PageReference pr = new PageReference('/'+SC.Id);
        pr.setRedirect(true);
        return pr;
            }
       catch(Exception ex){
            system.debug('exception');
            if(ex.getmessage()!=null && ex.getmessage().contains('with id ') && ex.getmessage().contains('This scenario item cannot be exception priced')){
                String exmessage = ex.getmessage();
                String exmessagewithBillelement;
                exmessage = exmessage.substring(exmessage.indexof('id ')+3,exmessage.indexof(';'));
                if(SibillementMap.containskey(exmessage)){
                   exmessagewithBillelement = ex.getmessage().replace(exmessage,SibillementMap.get(exmessage));
                   exmessagewithBillelement = exmessagewithBillelement.replace('id','Billing Element Id');
                   ApexPages.addmessage( new ApexPages.Message(ApexPages.Severity.ERROR, exmessagewithBillelement) );
                }    
                
            }
            else {
                ApexPages.addmessage( new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()) ); 
            }
            return null;
        }
        /* End of changes for defect 469 */
    }
    public PageReference newDDAProforma(){
        List<LLC_BI__Scenario_Item__c> sitem = new List<LLC_BI__Scenario_Item__c>();
       
                for(LLC_BI__Scenario_Item__c sTemp : scItemlist3){
                    sitem.add(sTemp);
                }
               for(LLC_BI__Scenario_Item__c sTemp : scItemlist4){
                
                    sitem.add(sTemp);
                }
        /* This Change is for Defect 469 Modified by TROoffshore team*/
        if(sitem.size()>0){
            for(LLC_BI__Scenario_Item__c scitem: sitem){
                if((!SibillementMap.containskey(scitem.id))&& scitem.Billing_Element_ID__c != null){
                    SibillementMap.put(scitem.id,scitem.Billing_Element_ID__c);
                }
            }
        }
        try{
            update sitem;
        update SC;
        if(!isTestRunning){
        insertDeposits();
        }
        String scenarioName = createScenarioName();
        LLC_BI__Scenario__c newSC = new LLC_BI__Scenario__c(LLC_BI__Opportunity__c = oppty.Id, Name=scenarioName);
        newSC.RecordTypeId =[SELECT Id,SobjectType,Name FROM RecordType WHERE Name =:'DDA Proforma' AND SobjectType =: 'LLC_BI__Scenario__c' limit 1].Id;
        newSC.DDA_Proforma__c = true;
        System.debug('### newSc');
        insert newSC;
        PageReference pr = new PageReference('/apex/ScenarioPage?id='+newSC.Id);
        pr.setRedirect(true);
        return pr;
            }
        catch(Exception ex){
            if(ex.getmessage()!=null && ex.getmessage().contains('with id ') && ex.getmessage().contains('This scenario item cannot be exception priced')){
                String exmessage = ex.getmessage();
                String exmessagewithBillelement;
                exmessage = exmessage.substring(exmessage.indexof('id ')+3,exmessage.indexof(';'));
                if(SibillementMap.containskey(exmessage)){
                   exmessagewithBillelement = ex.getmessage().replace(exmessage,SibillementMap.get(exmessage));
                   exmessagewithBillelement = exmessagewithBillelement.replace('id','Billing Element Id');
                   ApexPages.addmessage( new ApexPages.Message(ApexPages.Severity.ERROR, exmessagewithBillelement) );
                }    
                
            }
            else {
                ApexPages.addmessage( new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()) ); 
            }
            return null;
        }
        /* End of changes for defect 469 */
    }
    private String createScenarioName() {
        Integer scenarioSequence;
        List<LLC_BI__Scenario__c> existingScenarios = [SELECT Id, LLC_BI__Opportunity__c FROM LLC_BI__Scenario__c where LLC_BI__Opportunity__c =: oppty.Id];
        if(existingScenarios.size() > 0) {
            scenarioSequence = existingScenarios.size() + 1;
        }
        else{
            scenarioSequence = 1;
        }
        return oppty.Name + ' ' + Label.Default_Scenario_Name + ' ' + scenarioSequence;
    }
    
    //Added by CTS offshore
    
    public boolean enablesection{set;get;}
    
    public void openopportunitypricing(){
    enablesection = true;
    }
    public void closeopportunitypricing(){
    enablesection = false;
    }
   
    
    
    
}