@istest
private class TreasuryServiceTriggerHandler_UT {

	static testmethod void testStageChange() {

		LLC_BI__Deposit__c testDeposit = UnitTestFactory.buildTestDeposit(null);
		insert testDeposit;

		Account testAccount = UnitTestFactory.buildTestAccount(testDeposit.Id);
		insert testAccount;

		Product2 testProduct = UnitTestFactory.buildTestProduct();
		testProduct.Family = 'Deposits & ECP';
		insert testProduct;

		LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
		insert testProductLine;

		LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
		insert testProductType;

		LLC_BI__Product__c testNCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
		insert testNCinoProduct;

		List<TSO_Workflow_Template__c> testTSOWorkflowTemplates = new List<TSO_Workflow_Template__c>();
		TSO_Workflow_Template__c testTSOWorkflowTemplateNew = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeNew, 20);
		TSO_Workflow_Template__c testTSOWorkflowTemplateRevise = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeRevise);
		TSO_Workflow_Template__c testTSOWorkflowTemplateCancel = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeCancel);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateNew);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateRevise);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateCancel);
		insert testTSOWorkflowTemplates;

		List<TSO_Stage__c> testTSOStages = new List<TSO_Stage__c>();
		TSO_Stage__c testTSOStageNewOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageNewFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageFulfillment, 2);
		TSO_Stage__c testTSOStageReviseOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateRevise.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageReviseFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateRevise.Id, Constants.treasuryServiceStageFulfillment, 1);
		TSO_Stage__c testTSOStageCancelOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateCancel.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageCancelFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateCancel.Id, Constants.treasuryServiceStageFulfillment, 1);
		testTSOStages.add(testTSOStageNewOrderEntry);
		testTSOStages.add(testTSOStageNewFulfillment);
		testTSOStages.add(testTSOStageReviseOrderEntry);
		testTSOStages.add(testTSOStageReviseFulfillment);
		testTSOStages.add(testTSOStageCancelOrderEntry);
		testTSOStages.add(testTSOStageCancelFulfillment);
		insert testTSOStages;

		List<TSO_Setup_Task_Template__c> testTSOSetupTaskTemplates = new List<TSO_Setup_Task_Template__c>();
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate1 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate2 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate3 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewOrderEntry.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate4 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageReviseOrderEntry.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate5 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageReviseFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate6 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageCancelOrderEntry.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate7 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageCancelFulfillment.Id);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate1);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate2);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate3);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate4);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate5);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate6);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate7);
		insert testTSOSetupTaskTemplates;

		LLC_BI__Product_Package__c testProductPackage = UnitTestFactory.buildTestProductPackage();
		insert testProductPackage;

		LLC_BI__Treasury_Service__c testTS = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
		testTS.Type__c = Constants.treasuryServiceTypeNew;
		insert testTS;

		LLC_BI__Treasury_Service__c resultTS = [Select l.SLA__c, l.LLC_BI__Stage__c, l.LLC_BI__Product_Reference__c, l.Current_Stage_SLA__c, (Select Id, OwnerId, Related_Stage__c From Setup_Tasks__r) From LLC_BI__Treasury_Service__c l];
		Set<Id> existingSetupTaskIds = new Set<Id>();
		for(TSO_Setup_Task__c t : resultTS.Setup_Tasks__r) {
			existingSetupTaskIds.add(t.Id);
		}

		testTS.LLC_BI__Stage__c = Constants.treasuryServiceStageFulfillment;
		testTS.Documents_Complete__c  = true;

		test.startTest();
			update testTS;
		test.stopTest();

		resultTS = [Select l.SLA__c, l.LLC_BI__Stage__c, l.LLC_BI__Product_Reference__c, l.Current_Stage_SLA__c, (Select Id, OwnerId, Related_Stage__c From Setup_Tasks__r) From LLC_BI__Treasury_Service__c l];

		System.assertEquals(Constants.treasuryServiceStageFulfillment, resultTS.LLC_BI__Stage__c);
		//System.assertEquals(20, resultTS.SLA__c);
		System.assertEquals(2, resultTS.Current_Stage_SLA__c);

		//System.assertEquals(2, resultTS.Setup_Tasks__r.size() - existingSetupTaskIds.size());
		for(TSO_Setup_Task__c setupTask : resultTS.Setup_Tasks__r) {
			if(!existingSetupTaskIds.contains(setupTask.Id)) {
				System.assertEquals(Constants.treasuryServiceStageFulfillment, setupTask.Related_Stage__c);
			}
		}

		LLC_BI__Product_Package__c resultProductPackage = [Select LLC_BI__Stage__c from LLC_BI__Product_Package__c Where Id =: testProductPackage.Id];
		System.assertEquals(Constants.treasuryServiceStageFulfillment, resultProductPackage.LLC_BI__Stage__c);
	}

	static testmethod void testTypeChange() {

		LLC_BI__Deposit__c testDeposit = UnitTestFactory.buildTestDeposit(null);
		insert testDeposit;

		Account testAccount = UnitTestFactory.buildTestAccount(testDeposit.Id);
		insert testAccount;

		Product2 testProduct = UnitTestFactory.buildTestProduct();
		testProduct.Family = 'Deposits & ECP';
		insert testProduct;

		LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
		insert testProductLine;

		LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
		insert testProductType;

		LLC_BI__Product__c testNCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
		insert testNCinoProduct;

		List<TSO_Workflow_Template__c> testTSOWorkflowTemplates = new List<TSO_Workflow_Template__c>();
		TSO_Workflow_Template__c testTSOWorkflowTemplateNew = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeNew, 20);
		TSO_Workflow_Template__c testTSOWorkflowTemplateRevise = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeRevise);
		TSO_Workflow_Template__c testTSOWorkflowTemplateCancel = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeCancel);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateNew);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateRevise);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateCancel);
		insert testTSOWorkflowTemplates;

		List<TSO_Stage__c> testTSOStages = new List<TSO_Stage__c>();
		TSO_Stage__c testTSOStageNewOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageNewFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageFulfillment, 2);
		TSO_Stage__c testTSOStageReviseOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateRevise.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageReviseFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateRevise.Id, Constants.treasuryServiceStageFulfillment, 1);
		TSO_Stage__c testTSOStageCancelOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateCancel.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageCancelFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateCancel.Id, Constants.treasuryServiceStageFulfillment, 1);
		testTSOStages.add(testTSOStageNewOrderEntry);
		testTSOStages.add(testTSOStageNewFulfillment);
		testTSOStages.add(testTSOStageReviseOrderEntry);
		testTSOStages.add(testTSOStageReviseFulfillment);
		testTSOStages.add(testTSOStageCancelOrderEntry);
		testTSOStages.add(testTSOStageCancelFulfillment);
		insert testTSOStages;

		List<TSO_Setup_Task_Template__c> testTSOSetupTaskTemplates = new List<TSO_Setup_Task_Template__c>();
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate1 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate2 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate3 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewOrderEntry.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate4 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageReviseOrderEntry.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate5 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageReviseFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate6 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageCancelOrderEntry.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate7 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageCancelFulfillment.Id);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate1);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate2);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate3);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate4);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate5);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate6);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate7);
		insert testTSOSetupTaskTemplates;

		LLC_BI__Product_Package__c testProductPackage = UnitTestFactory.buildTestProductPackage();
		insert testProductPackage;

		LLC_BI__Treasury_Service__c testTS = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
		testTS.LLC_BI__Stage__c = Constants.treasuryServiceStageFulfillment;
		testTS.Type__c = Constants.treasuryServiceTypeCancel;
		testTS.Documents_Complete__c = true;
		insert testTS;

		LLC_BI__Treasury_Service__c resultTS = [Select l.SLA__c, l.LLC_BI__Stage__c, l.LLC_BI__Product_Reference__c, l.Current_Stage_SLA__c, (Select Id, OwnerId, Related_Stage__c From Setup_Tasks__r) From LLC_BI__Treasury_Service__c l];
		Set<Id> existingSetupTaskIds = new Set<Id>();
		for(TSO_Setup_Task__c t : resultTS.Setup_Tasks__r) {
			existingSetupTaskIds.add(t.Id);
		}

		testTS.Type__c = Constants.treasuryServiceTypeNew;

		test.startTest();
			update testTS;
		test.stopTest();

		resultTS = [Select l.Type__c, l.SLA__c, l.LLC_BI__Stage__c, l.LLC_BI__Product_Reference__c, l.Current_Stage_SLA__c, (Select Id, OwnerId, Related_Stage__c From Setup_Tasks__r) From LLC_BI__Treasury_Service__c l];

		System.assertEquals(Constants.treasuryServiceTypeNew, resultTS.Type__c);
		//ComponentSystem.assertEquals(20, resultTS.SLA__c);
		System.assertEquals(2, resultTS.Current_Stage_SLA__c);

		//System.assertEquals(2, resultTS.Setup_Tasks__r.size() - existingSetupTaskIds.size());
		for(TSO_Setup_Task__c setupTask : resultTS.Setup_Tasks__r) {
			if(!existingSetupTaskIds.contains(setupTask.Id)) {
				System.assertEquals(Constants.treasuryServiceStageFulfillment, setupTask.Related_Stage__c);
			}
		}
	}

	//No longer a valid use case
	/*static testmethod void testStageChangeNoType() {

		Account testAccount = UnitTestFactory.buildTestAccount();
		insert testAccount;

		Product2 testProduct = UnitTestFactory.buildTestProduct();
		testProduct.Family = 'Deposits & ECP';
		insert testProduct;

		LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
		insert testProductLine;

		LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
		insert testProductType;

		LLC_BI__Product__c testNCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
		insert testNCinoProduct;

		List<TSO_Workflow_Template__c> testTSOWorkflowTemplates = new List<TSO_Workflow_Template__c>();
		TSO_Workflow_Template__c testTSOWorkflowTemplateNew = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeNew, 20);
		TSO_Workflow_Template__c testTSOWorkflowTemplateRevise = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeRevise);
		TSO_Workflow_Template__c testTSOWorkflowTemplateCancel = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeCancel);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateNew);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateRevise);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateCancel);
		insert testTSOWorkflowTemplates;

		List<TSO_Stage__c> testTSOStages = new List<TSO_Stage__c>();
		TSO_Stage__c testTSOStageNewOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageNewFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageFulfillment, 2);
		TSO_Stage__c testTSOStageReviseOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateRevise.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageReviseFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateRevise.Id, Constants.treasuryServiceStageFulfillment, 1);
		TSO_Stage__c testTSOStageCancelOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateCancel.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageCancelFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateCancel.Id, Constants.treasuryServiceStageFulfillment, 1);
		testTSOStages.add(testTSOStageNewOrderEntry);
		testTSOStages.add(testTSOStageNewFulfillment);
		testTSOStages.add(testTSOStageReviseOrderEntry);
		testTSOStages.add(testTSOStageReviseFulfillment);
		testTSOStages.add(testTSOStageCancelOrderEntry);
		testTSOStages.add(testTSOStageCancelFulfillment);
		insert testTSOStages;

		List<TSO_Setup_Task_Template__c> testTSOSetupTaskTemplates = new List<TSO_Setup_Task_Template__c>();
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate1 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate2 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate3 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewOrderEntry.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate4 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageReviseOrderEntry.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate5 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageReviseFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate6 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageCancelOrderEntry.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate7 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageCancelFulfillment.Id);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate1);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate2);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate3);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate4);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate5);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate6);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate7);
		insert testTSOSetupTaskTemplates;

		LLC_BI__Product_Package__c testProductPackage = UnitTestFactory.buildTestProductPackage();
		insert testProductPackage;

		LLC_BI__Treasury_Service__c testTS = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
		insert testTS;

		testTS.LLC_BI__Stage__c = Constants.treasuryServiceStageFulfillment;

		test.startTest();
			update testTS;
		test.stopTest();

		LLC_BI__Treasury_Service__c resultTS = [Select l.SLA__c, l.LLC_BI__Stage__c, l.LLC_BI__Product_Reference__c, l.Current_Stage_SLA__c, (Select Id, OwnerId, Related_Stage__c From Setup_Tasks__r) From LLC_BI__Treasury_Service__c l];

		System.assertEquals(Constants.treasuryServiceStageFulfillment, resultTS.LLC_BI__Stage__c);
		System.assertEquals(null, resultTS.SLA__c);
		System.assertEquals(null, resultTS.Current_Stage_SLA__c);

		System.assertEquals(0, resultTS.Setup_Tasks__r.size());

		LLC_BI__Product_Package__c resultProductPackage = [Select LLC_BI__Stage__c from LLC_BI__Product_Package__c Where Id =: testProductPackage.Id];
		System.assertEquals(Constants.treasuryServiceStageFulfillment, resultProductPackage.LLC_BI__Stage__c);
	}*/

	static testmethod void testStageChangeTaskCreation() {

		LLC_BI__Deposit__c testDeposit = UnitTestFactory.buildTestDeposit(null);
		insert testDeposit;

		Account testAccount = UnitTestFactory.buildTestAccount(testDeposit.Id);
		insert testAccount;

		Group testQueue = UnitTestFactory.buildTestQueue();
		insert testQueue;

		System.runAs(new User(id=UserInfo.getUserId())) {
			QueueSObject testQueueToSetupTask = UnitTestFactory.buildTestQueueSObject(testQueue.Id, 'TSO_Setup_Task__c');
			insert testQueueToSetupTask;
		}

		Product2 testProduct = UnitTestFactory.buildTestProduct();
		testProduct.Family = 'Deposits & ECP';
		insert testProduct;

		LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
		insert testProductLine;

		LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
		insert testProductType;

		LLC_BI__Product__c testNCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
		insert testNCinoProduct;

		List<TSO_Workflow_Template__c> testTSOWorkflowTemplates = new List<TSO_Workflow_Template__c>();
		TSO_Workflow_Template__c testTSOWorkflowTemplateNew = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeNew, 20);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateNew);
		insert testTSOWorkflowTemplates;

		List<TSO_Stage__c> testTSOStages = new List<TSO_Stage__c>();
		TSO_Stage__c testTSOStageNewFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageFulfillment, 2);
		testTSOStages.add(testTSOStageNewFulfillment);
		insert testTSOStages;

		List<TSO_Setup_Task_Template__c> testTSOSetupTaskTemplates = new List<TSO_Setup_Task_Template__c>();
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate1 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate2 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate3 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate4 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		testTSOSetupTaskTemplate1.Assignment__c = Constants.tsoSetupTaskTemplateAssignmentClientOnboardingManager;
		testTSOSetupTaskTemplate2.Assignment__c = Constants.tsoSetupTaskTemplateAssignmentClientManager;
		testTSOSetupTaskTemplate3.Assignment__c = Constants.tsoSetupTaskTemplateAssignmentQueue;
		testTSOSetupTaskTemplate4.Assignment__c = Constants.tsoSetupTaskTemplateAssignmentClientOnboardingManager;
		testTSOSetupTaskTemplate1.Description__c = 'Description 1';
		testTSOSetupTaskTemplate2.Description__c = 'Description 2';
		testTSOSetupTaskTemplate3.Description__c = 'Description 3';
		testTSOSetupTaskTemplate4.Description__c = 'Description 4';
		testTSOSetupTaskTemplate1.Expected_Completion_Time__c = 1;
		testTSOSetupTaskTemplate2.Expected_Completion_Time__c = 2;
		testTSOSetupTaskTemplate3.Expected_Completion_Time__c = 3;
		testTSOSetupTaskTemplate4.Expected_Completion_Time__c = 4;
		testTSOSetupTaskTemplate1.Responsible_Third_Party__c = 'Responsible 1';
		testTSOSetupTaskTemplate2.Responsible_Third_Party__c = 'Responsible 2';
		testTSOSetupTaskTemplate3.Responsible_Third_Party__c = 'Responsible 3';
		testTSOSetupTaskTemplate4.Responsible_Third_Party__c = 'Responsible 4';
		testTSOSetupTaskTemplate1.Third_Party_Task__c = true;
		testTSOSetupTaskTemplate2.Third_Party_Task__c = false;
		testTSOSetupTaskTemplate3.Third_Party_Task__c = true;
		testTSOSetupTaskTemplate4.Third_Party_Task__c = true;
		testTSOSetupTaskTemplate1.Dependent__c = false;
		testTSOSetupTaskTemplate2.Dependent__c = false;
		testTSOSetupTaskTemplate3.Dependent__c = false;
		testTSOSetupTaskTemplate4.Dependent__c = true;
		testTSOSetupTaskTemplate3.Queue_API_Name__c = testQueue.DeveloperName;
		testTSOSetuptaskTemplates.add(testTSOSetupTaskTemplate1);
		testTSOSetuptaskTemplates.add(testTSOSetupTaskTemplate2);
		testTSOSetuptaskTemplates.add(testTSOSetupTaskTemplate3);
		testTSOSetuptaskTemplates.add(testTSOSetupTaskTemplate4);
		insert testTSOSetupTaskTemplates;

		LLC_BI__Product_Package__c testProductPackage = UnitTestFactory.buildTestProductPackage();
		insert testProductPackage;

		LLC_BI__Treasury_Service__c testTS = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
		testTS.Type__c = Constants.treasuryServiceTypeNew;
		insert testTS;

		testTS.LLC_BI__Stage__c = Constants.treasuryServiceStageFulfillment;
		testTS.Documents_Complete__c = true;

		test.startTest();
			update testTS;
		test.stopTest();

		// TSO_Setup_Task__c setupTask1 = [Select Id, Status__c, Description__c, Expected_Completion_Time_Days__c, Responsible_Third_Party__c, Treasury_Service_Owner__c, Related_Stage__c, Third_Party_Task__c, Treasury_Service__c, Product_Package__c, OwnerId from TSO_Setup_Task__c Where Setup_Task_Template__c =: testTSOSetupTaskTemplate1.Id];
		// System.assertEquals(testTSOSetupTaskTemplate1.Description__c, setupTask1.Description__c);
		// System.assertEquals(testTSOSetupTaskTemplate1.Expected_Completion_Time__c, setupTask1.Expected_Completion_Time_Days__c);
		// System.assertEquals(testTSOSetupTaskTemplate1.Responsible_Third_Party__c, setupTask1.Responsible_Third_Party__c);
		// System.assertEquals(Constants.treasuryServiceStageFulfillment, setupTask1.Related_Stage__c);
		// System.assertEquals(testTSOSetupTaskTemplate1.Third_Party_Task__c, setupTask1.Third_Party_Task__c);
		// System.assertEquals(testTS.Id, setupTask1.Treasury_Service__c);
		// System.assertEquals(testProductPackage.Id, setupTask1.Product_Package__c);
		// System.assertEquals(Constants.TSOSetupTaskStatusNew, setupTask1.Status__c);
		// System.assertEquals(System.UserInfo.getUserId(), setupTask1.OwnerId);
		// System.assertEquals(System.UserInfo.getUserId(), setupTask1.Treasury_Service_Owner__c);
		//
		// TSO_Setup_Task__c setupTask2 = [Select Id, Status__c, Description__c, Expected_Completion_Time_Days__c, Responsible_Third_Party__c, Treasury_Service_Owner__c, Related_Stage__c, Third_Party_Task__c, Treasury_Service__c, Product_Package__c, OwnerId from TSO_Setup_Task__c Where Setup_Task_Template__c =: testTSOSetupTaskTemplate2.Id];
		// System.assertEquals(testTSOSetupTaskTemplate2.Description__c, setupTask2.Description__c);
		// System.assertEquals(testTSOSetupTaskTemplate2.Expected_Completion_Time__c, setupTask2.Expected_Completion_Time_Days__c);
		// System.assertEquals(testTSOSetupTaskTemplate2.Responsible_Third_Party__c, setupTask2.Responsible_Third_Party__c);
		// System.assertEquals(Constants.treasuryServiceStageFulfillment, setupTask2.Related_Stage__c);
		// System.assertEquals(testTSOSetupTaskTemplate2.Third_Party_Task__c, setupTask2.Third_Party_Task__c);
		// System.assertEquals(testTS.Id, setupTask2.Treasury_Service__c);
		// System.assertEquals(testProductPackage.Id, setupTask2.Product_Package__c);
		// System.assertEquals(Constants.TSOSetupTaskStatusNew, setupTask1.Status__c);
		// //System.assertEquals(System.UserInfo.getUserId(), setupTask2.OwnerId);
		// System.assertEquals(System.UserInfo.getUserId(), setupTask2.Treasury_Service_Owner__c);
		//
		// TSO_Setup_Task__c setupTask3 = [Select Id, Status__c, Description__c, Expected_Completion_Time_Days__c, Responsible_Third_Party__c, Treasury_Service_Owner__c, Related_Stage__c, Third_Party_Task__c, Treasury_Service__c, Product_Package__c, OwnerId from TSO_Setup_Task__c Where Setup_Task_Template__c =: testTSOSetupTaskTemplate3.Id];
		// System.assertEquals(testTSOSetupTaskTemplate3.Description__c, setupTask3.Description__c);
		// System.assertEquals(testTSOSetupTaskTemplate3.Expected_Completion_Time__c, setupTask3.Expected_Completion_Time_Days__c);
		// System.assertEquals(testTSOSetupTaskTemplate3.Responsible_Third_Party__c, setupTask3.Responsible_Third_Party__c);
		// System.assertEquals(Constants.treasuryServiceStageFulfillment, setupTask3.Related_Stage__c);
		// System.assertEquals(testTSOSetupTaskTemplate3.Third_Party_Task__c, setupTask3.Third_Party_Task__c);
		// System.assertEquals(testTS.Id, setupTask3.Treasury_Service__c);
		// System.assertEquals(testProductPackage.Id, setupTask3.Product_Package__c);
		// System.assertEquals(Constants.TSOSetupTaskStatusNew, setupTask1.Status__c);
		// System.assertEquals(testQueue.Id, setupTask3.OwnerId);
		// System.assertEquals(System.UserInfo.getUserId(), setupTask3.Treasury_Service_Owner__c);
		//
		// System.assertEquals(0, [Select Id from TSO_Setup_Task__c Where Setup_Task_Template__c =: testTSOSetupTaskTemplate4.Id].size());
	}

	static testmethod void testStageChangeFromOnHoldNoTaskCreation() {

		LLC_BI__Deposit__c testDeposit = UnitTestFactory.buildTestDeposit(null);
		insert testDeposit;

		Account testAccount = UnitTestFactory.buildTestAccount(testDeposit.Id);
		insert testAccount;

		Product2 testProduct = UnitTestFactory.buildTestProduct();
		testProduct.Family = 'Deposits & ECP';
		insert testProduct;

		LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
		insert testProductLine;

		LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
		insert testProductType;

		LLC_BI__Product__c testNCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
		insert testNCinoProduct;

		List<TSO_Workflow_Template__c> testTSOWorkflowTemplates = new List<TSO_Workflow_Template__c>();
		TSO_Workflow_Template__c testTSOWorkflowTemplateNew = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeNew, 20);
		TSO_Workflow_Template__c testTSOWorkflowTemplateRevise = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeRevise);
		TSO_Workflow_Template__c testTSOWorkflowTemplateCancel = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeCancel);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateNew);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateRevise);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateCancel);
		insert testTSOWorkflowTemplates;

		List<TSO_Stage__c> testTSOStages = new List<TSO_Stage__c>();
		TSO_Stage__c testTSOStageNewOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageNewFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageFulfillment, 2);
		TSO_Stage__c testTSOStageReviseOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateRevise.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageReviseFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateRevise.Id, Constants.treasuryServiceStageFulfillment, 1);
		TSO_Stage__c testTSOStageCancelOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateCancel.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageCancelFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateCancel.Id, Constants.treasuryServiceStageFulfillment, 1);
		testTSOStages.add(testTSOStageNewOrderEntry);
		testTSOStages.add(testTSOStageNewFulfillment);
		testTSOStages.add(testTSOStageReviseOrderEntry);
		testTSOStages.add(testTSOStageReviseFulfillment);
		testTSOStages.add(testTSOStageCancelOrderEntry);
		testTSOStages.add(testTSOStageCancelFulfillment);
		insert testTSOStages;

		List<TSO_Setup_Task_Template__c> testTSOSetupTaskTemplates = new List<TSO_Setup_Task_Template__c>();
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate1 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate2 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate3 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewOrderEntry.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate4 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageReviseOrderEntry.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate5 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageReviseFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate6 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageCancelOrderEntry.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate7 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageCancelFulfillment.Id);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate1);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate2);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate3);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate4);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate5);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate6);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate7);
		insert testTSOSetupTaskTemplates;

		LLC_BI__Product_Package__c testProductPackage = UnitTestFactory.buildTestProductPackage();
		insert testProductPackage;

		LLC_BI__Treasury_Service__c testTS = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
		testTS.Type__c = Constants.treasuryServiceTypeNew;
		testTS.LLC_BI__Stage__c = Constants.treasuryServiceStagePendingTaskOnHold;
		insert testTS;

		LLC_BI__Treasury_Service__c resultTS = [Select l.SLA__c, l.LLC_BI__Stage__c, l.LLC_BI__Product_Reference__c, l.Current_Stage_SLA__c, (Select Id, OwnerId, Related_Stage__c From Setup_Tasks__r) From LLC_BI__Treasury_Service__c l];
		Set<Id> existingSetupTaskIds = new Set<Id>();
		for(TSO_Setup_Task__c t : resultTS.Setup_Tasks__r) {
			existingSetupTaskIds.add(t.Id);
		}

		testTS.LLC_BI__Stage__c = Constants.treasuryServiceStageFulfillment;
		testTS.Documents_Complete__c = true;

		test.startTest();
			update testTS;
		test.stopTest();

		resultTS = [Select l.SLA__c, l.LLC_BI__Stage__c, l.LLC_BI__Product_Reference__c, l.Current_Stage_SLA__c, (Select Id, OwnerId, Related_Stage__c From Setup_Tasks__r) From LLC_BI__Treasury_Service__c l];

		System.assertEquals(Constants.treasuryServiceStageFulfillment, resultTS.LLC_BI__Stage__c);
		//System.assertEquals(20, resultTS.SLA__c);
		System.assertEquals(null, resultTS.Current_Stage_SLA__c);

		System.assertEquals(0, resultTS.Setup_Tasks__r.size() - existingSetupTaskIds.size());

		LLC_BI__Product_Package__c resultProductPackage = [Select LLC_BI__Stage__c from LLC_BI__Product_Package__c Where Id =: testProductPackage.Id];
		System.assertEquals(Constants.treasuryServiceStageFulfillment, resultProductPackage.LLC_BI__Stage__c);
	}

	static testmethod void testStageChangeProductPackageChange() {

		LLC_BI__Deposit__c testDeposit = UnitTestFactory.buildTestDeposit(null);
		insert testDeposit;

		Account testAccount = UnitTestFactory.buildTestAccount(testDeposit.Id);
		insert testAccount;

		Product2 testProduct = UnitTestFactory.buildTestProduct();
		testProduct.Family = 'Deposits & ECP';
		insert testProduct;

		LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
		insert testProductLine;

		LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
		insert testProductType;

		LLC_BI__Product__c testNCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
		insert testNCinoProduct;

		LLC_BI__Product_Package__c testProductPackage = UnitTestFactory.buildTestProductPackage();
		testProductPackage.LLC_BI__Stage__c = Constants.treasuryServiceStageFulfillment;
		insert testProductPackage;

		List<LLC_BI__Treasury_Service__c> testTreasuryServices = new List<LLC_BI__Treasury_Service__c>();
		LLC_BI__Treasury_Service__c testTS = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
		testTS.Type__c = Constants.treasuryServiceTypeNew;
		testTS.LLC_BI__Stage__c = Constants.treasuryServiceStageFulfillment;
		testTreasuryServices.add(testTS);

		Treasury_Service_Stage_Order__mdt stageOrder = [Select Id, Next_Stage__c, Stage_Order__c from Treasury_Service_Stage_Order__mdt Where Current_Stage__c =: Constants.treasuryServiceStageFulfillment];
		LLC_BI__Treasury_Service__c nextStageTreasuryService = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
		nextStageTreasuryService.LLC_BI__Stage__c = stageOrder.Next_Stage__c;
		testTreasuryServices.add(nextStageTreasuryService);
		insert testTreasuryServices;

		testTS.LLC_BI__Stage__c = stageOrder.Next_Stage__c;
		test.startTest();
			update testTS;
		test.stopTest();

		LLC_BI__Treasury_Service__c resultTS = [Select l.SLA__c, l.LLC_BI__Stage__c, l.LLC_BI__Product_Reference__c, l.Current_Stage_SLA__c, (Select Id, OwnerId, Related_Stage__c From Setup_Tasks__r) From LLC_BI__Treasury_Service__c l Where Id =: testTS.Id];
		System.assertEquals(stageOrder.Next_Stage__c, resultTS.LLC_BI__Stage__c);

		LLC_BI__Product_Package__c resultProductPackage = [Select LLC_BI__Stage__c from LLC_BI__Product_Package__c Where Id =: testProductPackage.Id];
		//System.assertEquals(stageOrder.Next_Stage__c, resultProductPackage.LLC_BI__Stage__c);
	}

	static testmethod void testStageChangeProductPackageNoChange() {

		LLC_BI__Deposit__c testDeposit = UnitTestFactory.buildTestDeposit(null);
		insert testDeposit;

		Account testAccount = UnitTestFactory.buildTestAccount(testDeposit.Id);
		insert testAccount;

		Product2 testProduct = UnitTestFactory.buildTestProduct();
		testProduct.Family = 'Deposits & ECP';
		insert testProduct;

		LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
		insert testProductLine;

		LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
		insert testProductType;

		LLC_BI__Product__c testNCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
		insert testNCinoProduct;

		LLC_BI__Product_Package__c testProductPackage = UnitTestFactory.buildTestProductPackage();
		testProductPackage.LLC_BI__Stage__c = Constants.treasuryServiceStageFulfillment;
		insert testProductPackage;

		Treasury_Service_Stage_Order__mdt stageOrder = [Select Id, Next_Stage__c, Stage_Order__c from Treasury_Service_Stage_Order__mdt Where Current_Stage__c =: Constants.treasuryServiceStageFulfillment];

		List<LLC_BI__Treasury_Service__c> testTreasuryServices = new List<LLC_BI__Treasury_Service__c>();
		LLC_BI__Treasury_Service__c testTS = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
		testTS.Type__c = Constants.treasuryServiceTypeNew;
		testTS.LLC_BI__Stage__c = Constants.treasuryServiceStageFulfillment;
		testTreasuryServices.add(testTS);

		LLC_BI__Treasury_Service__c sameStageTreasuryService = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
		sameStageTreasuryService.LLC_BI__Stage__c = Constants.treasuryServiceStageFulfillment;
		testTreasuryServices.add(sameStageTreasuryService);
		insert testTreasuryServices;

		testTS.LLC_BI__Stage__c = stageOrder.Next_Stage__c;
		test.startTest();
			update testTS;
		test.stopTest();

		LLC_BI__Treasury_Service__c resultTS = [Select l.SLA__c, l.LLC_BI__Stage__c, l.LLC_BI__Product_Reference__c, l.Current_Stage_SLA__c, (Select Id, OwnerId, Related_Stage__c From Setup_Tasks__r) From LLC_BI__Treasury_Service__c l Where Id =: testTS.Id];
		System.assertEquals(stageOrder.Next_Stage__c, resultTS.LLC_BI__Stage__c);

		LLC_BI__Product_Package__c resultProductPackage = [Select LLC_BI__Stage__c from LLC_BI__Product_Package__c Where Id =: testProductPackage.Id];
		System.assertEquals(testProductPackage.LLC_BI__Stage__c, resultProductPackage.LLC_BI__Stage__c);
	}

	static testmethod void testTreasuryServiceInsertTaskCreation() {

		LLC_BI__Deposit__c testDeposit = UnitTestFactory.buildTestDeposit(null);
		insert testDeposit;

		Account testAccount = UnitTestFactory.buildTestAccount(testDeposit.Id);
		insert testAccount;

		Group testQueue = UnitTestFactory.buildTestQueue();
		insert testQueue;

		System.runAs(new User(id=UserInfo.getUserId())) {
			QueueSObject testQueueToSetupTask = UnitTestFactory.buildTestQueueSObject(testQueue.Id, 'TSO_Setup_Task__c');
			insert testQueueToSetupTask;
		}

		Product2 testProduct = UnitTestFactory.buildTestProduct();
		testProduct.Family = 'Deposits & ECP';
		insert testProduct;

		LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
		insert testProductLine;

		LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
		insert testProductType;

		LLC_BI__Product__c testNCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
		insert testNCinoProduct;

		List<TSO_Workflow_Template__c> testTSOWorkflowTemplates = new List<TSO_Workflow_Template__c>();
		TSO_Workflow_Template__c testTSOWorkflowTemplateNew = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeNew, 20);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateNew);
		insert testTSOWorkflowTemplates;

		List<TSO_Stage__c> testTSOStages = new List<TSO_Stage__c>();
		TSO_Stage__c testTSOStageNewFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageFulfillment, 2);
		testTSOStages.add(testTSOStageNewFulfillment);
		insert testTSOStages;

		List<TSO_Setup_Task_Template__c> testTSOSetupTaskTemplates = new List<TSO_Setup_Task_Template__c>();
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate1 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate2 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate3 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate4 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		testTSOSetupTaskTemplate1.Assignment__c = Constants.tsoSetupTaskTemplateAssignmentClientOnboardingManager;
		testTSOSetupTaskTemplate2.Assignment__c = Constants.tsoSetupTaskTemplateAssignmentClientManager;
		testTSOSetupTaskTemplate3.Assignment__c = Constants.tsoSetupTaskTemplateAssignmentQueue;
		testTSOSetupTaskTemplate4.Assignment__c = Constants.tsoSetupTaskTemplateAssignmentClientOnboardingManager;
		testTSOSetupTaskTemplate1.Description__c = 'Description 1';
		testTSOSetupTaskTemplate2.Description__c = 'Description 2';
		testTSOSetupTaskTemplate3.Description__c = 'Description 3';
		testTSOSetupTaskTemplate4.Description__c = 'Description 4';
		testTSOSetupTaskTemplate1.Expected_Completion_Time__c = 1;
		testTSOSetupTaskTemplate2.Expected_Completion_Time__c = 2;
		testTSOSetupTaskTemplate3.Expected_Completion_Time__c = 3;
		testTSOSetupTaskTemplate4.Expected_Completion_Time__c = 4;
		testTSOSetupTaskTemplate1.Responsible_Third_Party__c = 'Responsible 1';
		testTSOSetupTaskTemplate2.Responsible_Third_Party__c = 'Responsible 2';
		testTSOSetupTaskTemplate3.Responsible_Third_Party__c = 'Responsible 3';
		testTSOSetupTaskTemplate4.Responsible_Third_Party__c = 'Responsible 4';
		testTSOSetupTaskTemplate1.Third_Party_Task__c = true;
		testTSOSetupTaskTemplate2.Third_Party_Task__c = false;
		testTSOSetupTaskTemplate3.Third_Party_Task__c = true;
		testTSOSetupTaskTemplate4.Third_Party_Task__c = true;
		testTSOSetupTaskTemplate1.Dependent__c = false;
		testTSOSetupTaskTemplate2.Dependent__c = false;
		testTSOSetupTaskTemplate3.Dependent__c = false;
		testTSOSetupTaskTemplate4.Dependent__c = true;
		testTSOSetupTaskTemplate3.Queue_API_Name__c = testQueue.DeveloperName;
		testTSOSetuptaskTemplates.add(testTSOSetupTaskTemplate1);
		testTSOSetuptaskTemplates.add(testTSOSetupTaskTemplate2);
		testTSOSetuptaskTemplates.add(testTSOSetupTaskTemplate3);
		testTSOSetuptaskTemplates.add(testTSOSetupTaskTemplate4);
		insert testTSOSetupTaskTemplates;

		LLC_BI__Product_Package__c testProductPackage = UnitTestFactory.buildTestProductPackage();
		insert testProductPackage;

		LLC_BI__Treasury_Service__c testTS = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
		testTS.LLC_BI__Stage__c = Constants.treasuryServiceStageFulfillment;
		testTS.Type__c = Constants.treasuryServiceTypeNew;

		test.startTest();
			insert testTS;
		test.stopTest();

		LLC_BI__Treasury_Service__c resultTS = [Select l.SLA__c, l.LLC_BI__Stage__c, l.LLC_BI__Product_Reference__c, l.Current_Stage_SLA__c, (Select Id, OwnerId, Related_Stage__c From Setup_Tasks__r) From LLC_BI__Treasury_Service__c l];

		System.assertEquals(Constants.treasuryServiceStageFulfillment, resultTS.LLC_BI__Stage__c);
		//System.assertEquals(20, resultTS.SLA__c);
		System.assertEquals(2, resultTS.Current_Stage_SLA__c);

		/*TSO_Setup_Task__c setupTask1 = [Select Id, Status__c, Description__c, Expected_Completion_Time_Days__c, Responsible_Third_Party__c, Treasury_Service_Owner__c, Related_Stage__c, Third_Party_Task__c, Treasury_Service__c, Product_Package__c, OwnerId from TSO_Setup_Task__c Where Setup_Task_Template__c =: testTSOSetupTaskTemplate1.Id];
		System.assertEquals(testTSOSetupTaskTemplate1.Description__c, setupTask1.Description__c);
		System.assertEquals(testTSOSetupTaskTemplate1.Expected_Completion_Time__c, setupTask1.Expected_Completion_Time_Days__c);
		System.assertEquals(testTSOSetupTaskTemplate1.Responsible_Third_Party__c, setupTask1.Responsible_Third_Party__c);
		System.assertEquals(Constants.treasuryServiceStageFulfillment, setupTask1.Related_Stage__c);
		System.assertEquals(testTSOSetupTaskTemplate1.Third_Party_Task__c, setupTask1.Third_Party_Task__c);
		System.assertEquals(testTS.Id, setupTask1.Treasury_Service__c);
		System.assertEquals(testProductPackage.Id, setupTask1.Product_Package__c);
		System.assertEquals(Constants.TSOSetupTaskStatusNew, setupTask1.Status__c);
		System.assertEquals(System.UserInfo.getUserId(), setupTask1.OwnerId);
		System.assertEquals(System.UserInfo.getUserId(), setupTask1.Treasury_Service_Owner__c);

		TSO_Setup_Task__c setupTask2 = [Select Id, Status__c, Description__c, Expected_Completion_Time_Days__c, Responsible_Third_Party__c, Treasury_Service_Owner__c, Related_Stage__c, Third_Party_Task__c, Treasury_Service__c, Product_Package__c, OwnerId from TSO_Setup_Task__c Where Setup_Task_Template__c =: testTSOSetupTaskTemplate2.Id];
		System.assertEquals(testTSOSetupTaskTemplate2.Description__c, setupTask2.Description__c);
		System.assertEquals(testTSOSetupTaskTemplate2.Expected_Completion_Time__c, setupTask2.Expected_Completion_Time_Days__c);
		System.assertEquals(testTSOSetupTaskTemplate2.Responsible_Third_Party__c, setupTask2.Responsible_Third_Party__c);
		System.assertEquals(Constants.treasuryServiceStageFulfillment, setupTask2.Related_Stage__c);
		System.assertEquals(testTSOSetupTaskTemplate2.Third_Party_Task__c, setupTask2.Third_Party_Task__c);
		System.assertEquals(testTS.Id, setupTask2.Treasury_Service__c);
		System.assertEquals(testProductPackage.Id, setupTask2.Product_Package__c);
		System.assertEquals(Constants.TSOSetupTaskStatusNew, setupTask1.Status__c);
		//System.assertEquals(System.UserInfo.getUserId(), setupTask2.OwnerId);
		System.assertEquals(System.UserInfo.getUserId(), setupTask2.Treasury_Service_Owner__c);

		TSO_Setup_Task__c setupTask3 = [Select Id, Status__c, Description__c, Expected_Completion_Time_Days__c, Responsible_Third_Party__c, Treasury_Service_Owner__c, Related_Stage__c, Third_Party_Task__c, Treasury_Service__c, Product_Package__c, OwnerId from TSO_Setup_Task__c Where Setup_Task_Template__c =: testTSOSetupTaskTemplate3.Id];
		System.assertEquals(testTSOSetupTaskTemplate3.Description__c, setupTask3.Description__c);
		System.assertEquals(testTSOSetupTaskTemplate3.Expected_Completion_Time__c, setupTask3.Expected_Completion_Time_Days__c);
		System.assertEquals(testTSOSetupTaskTemplate3.Responsible_Third_Party__c, setupTask3.Responsible_Third_Party__c);
		System.assertEquals(Constants.treasuryServiceStageFulfillment, setupTask3.Related_Stage__c);
		System.assertEquals(testTSOSetupTaskTemplate3.Third_Party_Task__c, setupTask3.Third_Party_Task__c);
		System.assertEquals(testTS.Id, setupTask3.Treasury_Service__c);
		System.assertEquals(testProductPackage.Id, setupTask3.Product_Package__c);
		System.assertEquals(Constants.TSOSetupTaskStatusNew, setupTask1.Status__c);
		System.assertEquals(testQueue.Id, setupTask3.OwnerId);
		System.assertEquals(System.UserInfo.getUserId(), setupTask3.Treasury_Service_Owner__c);*/

		System.assertEquals(0, [Select Id from TSO_Setup_Task__c Where Setup_Task_Template__c =: testTSOSetupTaskTemplate4.Id].size());
	}
}