@isTest
public class TRO_AsyncDeleteUserRequest_Mock implements WebServiceMock {
   public void doInvoke(
           Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {

        // Create response element from the autogenerated class.
        // Populate response element.
        // Add response element to the response parameter, as follows:

          AsyncTRODeleteUserRequest_v2.processDeleteUserAPIResponseFuture responseElement = TROUnitTestFactory.buildTestprocessDeleteUserAPIResponseFuture();
          //responseElement.CSOAutomation.KTTResponse.status = 'Error';
          response.put('response_x', responseElement);
   }
}