@isTest
public class TRO_AddServiceRequest_Mock implements WebServiceMock {
   public void doInvoke(
           Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {

        // Create response element from the autogenerated class.
        // Populate response element.
        // Add response element to the response parameter, as follows:
        TROAddServiceRequest_v2.processAddServiceAPIResponse responseElement = TROUnitTestFactory.buildTestAddServiceResponse();
        responseElement.addServiceResponse.CSOAutomation.KTTResponse.status = 'Good to go';
        response.put('response_x', responseElement);
   }
}