//Generated by wsdl2apex

public class TRODeleteUserRequest_v2 {
    public class InetUserProfile {
        public String userName1;
        public String FirstName;
        public String MidName;
        public String LastName;
        public String Title1;
        public String UC1;
        public String Email1;
        public String Phone1;
        public String Phone1Extn;
        public String Fax1;
        public String IntRACF;
        public String SSKTTOnly;
        public String UserNameMirror;
        public String UserNameMirrorUserID;
        public String UserShippingName;
        public String UserShippingAdd1;
        public String UserShippingAdd2;
        public String UserShippingCty;
        public String UserSt;
        public String UserShippingZipcode1;
        public String UserShippingZipcode2;
        public String UserShippingCountry;
        public String All;
        public String Su1;
        public String FromSu1;
        public String ToSu1;
        public String M1;
        public String FromM1;
        public String ToM1;
        public String T1;
        public String FromT1;
        public String ToT1;
        public String W1;
        public String FromW1;
        public String ToW1;
        public String H1;
        public String FromH1;
        public String ToH1;
        public String F1;
        public String ToF1;
        public String FromF1;
        public String Sa1;
        public String FromSa1;
        public String ToSa1;
        public String DocUnid;
        private String[] userName1_type_info = new String[]{'userName1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] MidName_type_info = new String[]{'MidName','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] LastName_type_info = new String[]{'LastName','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] Title1_type_info = new String[]{'Title1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] UC1_type_info = new String[]{'UC1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] Email1_type_info = new String[]{'Email1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] Phone1_type_info = new String[]{'Phone1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] Phone1Extn_type_info = new String[]{'Phone1Extn','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] Fax1_type_info = new String[]{'Fax1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] IntRACF_type_info = new String[]{'IntRACF','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] SSKTTOnly_type_info = new String[]{'SSKTTOnly','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] UserNameMirror_type_info = new String[]{'UserNameMirror','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] UserNameMirrorUserID_type_info = new String[]{'UserNameMirrorUserID','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] UserShippingName_type_info = new String[]{'UserShippingName','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] UserShippingAdd1_type_info = new String[]{'UserShippingAdd1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] UserShippingAdd2_type_info = new String[]{'UserShippingAdd2','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] UserShippingCty_type_info = new String[]{'UserShippingCty','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] UserSt_type_info = new String[]{'UserSt','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] UserShippingZipcode1_type_info = new String[]{'UserShippingZipcode1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] UserShippingZipcode2_type_info = new String[]{'UserShippingZipcode2','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] UserShippingCountry_type_info = new String[]{'UserShippingCountry','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] All_type_info = new String[]{'All','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] Su1_type_info = new String[]{'Su1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] FromSu1_type_info = new String[]{'FromSu1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ToSu1_type_info = new String[]{'ToSu1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] M1_type_info = new String[]{'M1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] FromM1_type_info = new String[]{'FromM1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ToM1_type_info = new String[]{'ToM1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] T1_type_info = new String[]{'T1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] FromT1_type_info = new String[]{'FromT1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ToT1_type_info = new String[]{'ToT1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] W1_type_info = new String[]{'W1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] FromW1_type_info = new String[]{'FromW1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ToW1_type_info = new String[]{'ToW1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] H1_type_info = new String[]{'H1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] FromH1_type_info = new String[]{'FromH1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ToH1_type_info = new String[]{'ToH1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] F1_type_info = new String[]{'F1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ToF1_type_info = new String[]{'ToF1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] FromF1_type_info = new String[]{'FromF1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] Sa1_type_info = new String[]{'Sa1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] FromSa1_type_info = new String[]{'FromSa1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ToSa1_type_info = new String[]{'ToSa1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] DocUnid_type_info = new String[]{'DocUnid','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest','false','false'};
        public String[] field_order_type_info;// = new String[]{'userName1','FirstName','MidName','LastName','Title1','UC1','Email1','Phone1','Phone1Extn','Fax1','IntRACF','SSKTTOnly','UserNameMirror','UserNameMirrorUserID','UserShippingName','UserShippingAdd1','UserShippingAdd2','UserShippingCty','UserSt','UserShippingZipcode1','UserShippingZipcode2','UserShippingCountry','All','Su1','FromSu1','ToSu1','M1','FromM1','ToM1','T1','FromT1','ToT1','W1','FromW1','ToW1','H1','FromH1','ToH1','F1','ToF1','FromF1','Sa1','FromSa1','ToSa1','DocUnid'};
    }
    public class ExportFields2 {
        public TRODeleteUserRequest_v2.Internet Internet;
        public TRODeleteUserRequest_v2.InetUserProfile[] InetUserProfile;
        public TRODeleteUserRequest_v2.InetIR[] InetIR;
        public TRODeleteUserRequest_v2.InetAcct[] InetAcct;
        private String[] Internet_type_info = new String[]{'Internet','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] InetUserProfile_type_info = new String[]{'InetUserProfile','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','-1','true'};
        private String[] InetIR_type_info = new String[]{'InetIR','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','-1','true'};
        private String[] InetAcct_type_info = new String[]{'InetAcct','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest','false','false'};
        private String[] field_order_type_info = new String[]{'Internet','InetUserProfile','InetIR','InetAcct'};
    }
    public class processDeleteUserAPIResponse {
        public TRODeleteUserRequest_v2.KTTResponse deleteUserResponse;
        private String[] deleteUserResponse_type_info = new String[]{'deleteUserResponse','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest','false','false'};
        private String[] field_order_type_info = new String[]{'deleteUserResponse'};
    }
    public class KTTResponse2 {
        public String status;
        public String errorCode;
        public TRODeleteUserRequest_v2.errorMsg[] errorMsg;
        public TRODeleteUserRequest_v2.successMsg[] successMsg;
        public TRODeleteUserRequest_v2.userDetails[] userDetails;
        public String DocRefId;
        private String[] status_type_info = new String[]{'status','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] errorMsg_type_info = new String[]{'errorMsg','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','-1','true'};
        private String[] successMsg_type_info = new String[]{'successMsg','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','-1','true'};
        private String[] userDetails_type_info = new String[]{'userDetails','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','-1','true'};
        private String[] DocRefId_type_info = new String[]{'DocRefId','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest','false','false'};
        private String[] field_order_type_info = new String[]{'status','errorCode','errorMsg','successMsg','userDetails','DocRefId'};
    }
    public class ExportFields {
        public TRODeleteUserRequest_v2.ExportFields2 ExportFields;
        private String[] ExportFields_type_info = new String[]{'ExportFields','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest','false','false'};
        private String[] field_order_type_info = new String[]{'ExportFields'};
    }
    public class userDetails {
        public String userId;
        public String docUnId;
        public String userIDEventStatus;
        public String pwdEventStatus;
        private String[] userId_type_info = new String[]{'userId','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] docUnId_type_info = new String[]{'docUnId','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] userIDEventStatus_type_info = new String[]{'userIDEventStatus','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] pwdEventStatus_type_info = new String[]{'pwdEventStatus','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest','false','false'};
        private String[] field_order_type_info = new String[]{'userId','docUnId','userIDEventStatus','pwdEventStatus'};
    }
    public class errorMsg {
        public String errorDescription;
        public String docUnId;
        private String[] errorDescription_type_info = new String[]{'errorDescription','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] docUnId_type_info = new String[]{'docUnId','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest','false','false'};
        private String[] field_order_type_info = new String[]{'errorDescription','docUnId'};
    }
    public class InetIR {
        public String Acct1;
        public String Acct2;
        public String Acct3;
        public String Acct4;
        public String Acct5;
        public String Acct6;
        public String TypeReq1;
        public String TypeReq2;
        public String TypeReq3;
        public String TypeReq4;
        public String TypeReq5;
        public String TypeReq6;
        public String PD1;
        public String PD2;
        public String PD3;
        public String PD4;
        public String PD5;
        public String PD6;
        public String PDOpts1;
        public String PDOpts2;
        public String PDOpts3;
        public String PDOpts4;
        public String PDOpts5;
        public String PDOpts6;
        public String PDVia1;
        public String PDVia2;
        public String PDVia3;
        public String PDVia4;
        public String PDVia5;
        public String PDVia6;
        public String CD1;
        public String CD2;
        public String CD3;
        public String CD4;
        public String CD5;
        public String CD6;
        public String IntACHOpts1;
        public String IntACHOpts2;
        public String IntACHOpts3;
        public String IntACHOpts4;
        public String IntACHOpts5;
        public String IntACHOpts6;
        public String CDVia1;
        public String CDVia2;
        public String CDVia3;
        public String CDVia4;
        public String CDVia5;
        public String CDVia6;
        public String CDFax1;
        public String CDFax2;
        public String CDFax3;
        public String CDFax4;
        public String CDFax5;
        public String CDFax6;
        public String ESP1;
        public String ESP2;
        public String ESP3;
        public String ESP4;
        public String ESP5;
        public String ESP6;
        public String ESPOpts1;
        public String ESPOpts2;
        public String ESPOpts3;
        public String ESPOpts4;
        public String ESPOpts5;
        public String ESPOpts6;
        public String CS1;
        public String CS2;
        public String CS3;
        public String CS4;
        public String CS5;
        public String CS6;
        public String CSOpts1;
        public String CSOpts2;
        public String CSOpts3;
        public String CSOpts4;
        public String CSOpts5;
        public String CSOpts6;
        public String CSOpts1ss;
        public String CSOpts2ss;
        public String CSOpts3ss;
        public String CSOpts4ss;
        public String CSOpts5ss;
        public String CSOpts6ss;
        public String UserName1;
        public String DocUnid;
        private String[] Acct1_type_info = new String[]{'Acct1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] Acct2_type_info = new String[]{'Acct2','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] Acct3_type_info = new String[]{'Acct3','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] Acct4_type_info = new String[]{'Acct4','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] Acct5_type_info = new String[]{'Acct5','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] Acct6_type_info = new String[]{'Acct6','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] TypeReq1_type_info = new String[]{'TypeReq1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] TypeReq2_type_info = new String[]{'TypeReq2','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] TypeReq3_type_info = new String[]{'TypeReq3','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] TypeReq4_type_info = new String[]{'TypeReq4','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] TypeReq5_type_info = new String[]{'TypeReq5','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] TypeReq6_type_info = new String[]{'TypeReq6','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PD1_type_info = new String[]{'PD1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PD2_type_info = new String[]{'PD2','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PD3_type_info = new String[]{'PD3','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PD4_type_info = new String[]{'PD4','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PD5_type_info = new String[]{'PD5','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PD6_type_info = new String[]{'PD6','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PDOpts1_type_info = new String[]{'PDOpts1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PDOpts2_type_info = new String[]{'PDOpts2','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PDOpts3_type_info = new String[]{'PDOpts3','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PDOpts4_type_info = new String[]{'PDOpts4','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PDOpts5_type_info = new String[]{'PDOpts5','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PDOpts6_type_info = new String[]{'PDOpts6','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PDVia1_type_info = new String[]{'PDVia1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PDVia2_type_info = new String[]{'PDVia2','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PDVia3_type_info = new String[]{'PDVia3','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PDVia4_type_info = new String[]{'PDVia4','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PDVia5_type_info = new String[]{'PDVia5','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PDVia6_type_info = new String[]{'PDVia6','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CD1_type_info = new String[]{'CD1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CD2_type_info = new String[]{'CD2','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CD3_type_info = new String[]{'CD3','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CD4_type_info = new String[]{'CD4','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CD5_type_info = new String[]{'CD5','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CD6_type_info = new String[]{'CD6','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] IntACHOpts1_type_info = new String[]{'IntACHOpts1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] IntACHOpts2_type_info = new String[]{'IntACHOpts2','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] IntACHOpts3_type_info = new String[]{'IntACHOpts3','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] IntACHOpts4_type_info = new String[]{'IntACHOpts4','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] IntACHOpts5_type_info = new String[]{'IntACHOpts5','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] IntACHOpts6_type_info = new String[]{'IntACHOpts6','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CDVia1_type_info = new String[]{'CDVia1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CDVia2_type_info = new String[]{'CDVia2','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CDVia3_type_info = new String[]{'CDVia3','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CDVia4_type_info = new String[]{'CDVia4','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CDVia5_type_info = new String[]{'CDVia5','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CDVia6_type_info = new String[]{'CDVia6','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CDFax1_type_info = new String[]{'CDFax1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CDFax2_type_info = new String[]{'CDFax2','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CDFax3_type_info = new String[]{'CDFax3','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CDFax4_type_info = new String[]{'CDFax4','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CDFax5_type_info = new String[]{'CDFax5','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CDFax6_type_info = new String[]{'CDFax6','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ESP1_type_info = new String[]{'ESP1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ESP2_type_info = new String[]{'ESP2','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ESP3_type_info = new String[]{'ESP3','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ESP4_type_info = new String[]{'ESP4','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ESP5_type_info = new String[]{'ESP5','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ESP6_type_info = new String[]{'ESP6','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ESPOpts1_type_info = new String[]{'ESPOpts1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ESPOpts2_type_info = new String[]{'ESPOpts2','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ESPOpts3_type_info = new String[]{'ESPOpts3','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ESPOpts4_type_info = new String[]{'ESPOpts4','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ESPOpts5_type_info = new String[]{'ESPOpts5','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ESPOpts6_type_info = new String[]{'ESPOpts6','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CS1_type_info = new String[]{'CS1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CS2_type_info = new String[]{'CS2','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CS3_type_info = new String[]{'CS3','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CS4_type_info = new String[]{'CS4','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CS5_type_info = new String[]{'CS5','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CS6_type_info = new String[]{'CS6','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CSOpts1_type_info = new String[]{'CSOpts1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CSOpts2_type_info = new String[]{'CSOpts2','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CSOpts3_type_info = new String[]{'CSOpts3','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CSOpts4_type_info = new String[]{'CSOpts4','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CSOpts5_type_info = new String[]{'CSOpts5','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CSOpts6_type_info = new String[]{'CSOpts6','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CSOpts1ss_type_info = new String[]{'CSOpts1ss','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CSOpts2ss_type_info = new String[]{'CSOpts2ss','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CSOpts3ss_type_info = new String[]{'CSOpts3ss','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CSOpts4ss_type_info = new String[]{'CSOpts4ss','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CSOpts5ss_type_info = new String[]{'CSOpts5ss','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CSOpts6ss_type_info = new String[]{'CSOpts6ss','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] UserName1_type_info = new String[]{'UserName1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] DocUnid_type_info = new String[]{'DocUnid','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest','false','false'};
        public String[] field_order_type_info;// = new String[]{'Acct1','Acct2','Acct3','Acct4','Acct5','Acct6','TypeReq1','TypeReq2','TypeReq3','TypeReq4','TypeReq5','TypeReq6','PD1','PD2','PD3','PD4','PD5','PD6','PDOpts1','PDOpts2','PDOpts3','PDOpts4','PDOpts5','PDOpts6','PDVia1','PDVia2','PDVia3','PDVia4','PDVia5','PDVia6','CD1','CD2','CD3','CD4','CD5','CD6','IntACHOpts1','IntACHOpts2','IntACHOpts3','IntACHOpts4','IntACHOpts5','IntACHOpts6','CDVia1','CDVia2','CDVia3','CDVia4','CDVia5','CDVia6','CDFax1','CDFax2','CDFax3','CDFax4','CDFax5','CDFax6','ESP1','ESP2','ESP3','ESP4','ESP5','ESP6','ESPOpts1','ESPOpts2','ESPOpts3','ESPOpts4','ESPOpts5','ESPOpts6','CS1','CS2','CS3','CS4','CS5','CS6','CSOpts1','CSOpts2','CSOpts3','CSOpts4','CSOpts5','CSOpts6','CSOpts1ss','CSOpts2ss','CSOpts3ss','CSOpts4ss','CSOpts5ss','CSOpts6ss','UserName1','DocUnid'};
    }
    public class KTTResponse {
        public TRODeleteUserRequest_v2.CSOAutomation CSOAutomation;
        private String[] CSOAutomation_type_info = new String[]{'CSOAutomation','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest','false','false'};
        private String[] field_order_type_info = new String[]{'CSOAutomation'};
    }
    public class processDeleteUserAPI {
        public TRODeleteUserRequest_v2.ExportFields deleteUserRequest;
        private String[] deleteUserRequest_type_info = new String[]{'deleteUserRequest','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest','false','false'};
        private String[] field_order_type_info = new String[]{'deleteUserRequest'};
    }
    public class InetAcct {
        public String AcctType;
        public String BankNo2;
        public String AcctNum;
        public String AcctName;
        public String IR;
        public String PD;
        public String PDOpts;
        public String PDVia;
        public String PDDetOpts;
        public String PDCr;
        public String PDDb;
        public String CD;
        public String intACH;
        public String IntACHOpts;
        public String intWire;
        public String IntWireOpts;
        public String CDA;
        public String CDAOpts;
        public String CdaOpt;
        public String HopOpt;
        public String HopOther;
        public String Olds;
        public String OldsOpts;
        public String LB;
        public String LBOpts;
        public String LbNum1;
        public String DepItems;
        public String DepItemsOpts;
        public String ESP;
        public String ESPOpts;
        public String ESPOptsB;
        public String CSOpts;
        public String CSOptsSS;
        public String DocUnid;
        private String[] AcctType_type_info = new String[]{'AcctType','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] BankNo2_type_info = new String[]{'BankNo2','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] AcctNum_type_info = new String[]{'AcctNum','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] AcctName_type_info = new String[]{'AcctName','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] IR_type_info = new String[]{'IR','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] PD_type_info = new String[]{'PD','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PDOpts_type_info = new String[]{'PDOpts','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PDVia_type_info = new String[]{'PDVia','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PDDetOpts_type_info = new String[]{'PDDetOpts','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PDCr_type_info = new String[]{'PDCr','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] PDDb_type_info = new String[]{'PDDb','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CD_type_info = new String[]{'CD','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] intACH_type_info = new String[]{'intACH','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] IntACHOpts_type_info = new String[]{'IntACHOpts','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] intWire_type_info = new String[]{'intWire','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] IntWireOpts_type_info = new String[]{'IntWireOpts','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CDA_type_info = new String[]{'CDA','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CDAOpts_type_info = new String[]{'CDAOpts','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CdaOpt_type_info = new String[]{'CdaOpt','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] HopOpt_type_info = new String[]{'HopOpt','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] HopOther_type_info = new String[]{'HopOther','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] Olds_type_info = new String[]{'Olds','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] OldsOpts_type_info = new String[]{'OldsOpts','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] LB_type_info = new String[]{'LB','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] LBOpts_type_info = new String[]{'LBOpts','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] LbNum1_type_info = new String[]{'LbNum1','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] DepItems_type_info = new String[]{'DepItems','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] DepItemsOpts_type_info = new String[]{'DepItemsOpts','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ESP_type_info = new String[]{'ESP','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ESPOpts_type_info = new String[]{'ESPOpts','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
		private String[] ESPOptsB_type_info = new String[]{'ESPOptsB','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:newSetupRequest',null,'0','1','true'}; 
        private String[] CSOpts_type_info = new String[]{'CSOpts','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] CSOptsSS_type_info = new String[]{'CSOptsSS','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] DocUnid_type_info = new String[]{'DocUnid','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest','false','false'};
        public String[] field_order_type_info;// = new String[]{'AcctType','BankNo2','AcctNum','AcctName','IR','PD','PDOpts','PDVia','PDDetOpts','PDCr','PDDb','CD','intACH','IntACHOpts','intWire','IntWireOpts','CDA','CDAOpts','CdaOpt','HopOpt','HopOther','Olds','OldsOpts','LB','LBOpts','LbNum1','DepItems','DepItemsOpts','ESP','ESPOpts','CSOpts','CSOptsSS','DocUnid'};
    }
    public class CSOAutomation {
        public TRODeleteUserRequest_v2.KTTResponse2 KTTResponse;
        private String[] KTTResponse_type_info = new String[]{'KTTResponse','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest','false','false'};
        private String[] field_order_type_info = new String[]{'KTTResponse'};
    }
    public class Internet {
        public String ReqBy;
        public String RACFID;
        public String company;
        public String Address;
        public String Address2;
        public String City;
        public String State;
        public String Zip_GTM01;
        public String Zip_GTM02;
        public String companyCountry;
        public String BillAcct;
        public String BillBank;
        public String CompanyAuthType;
        public String TokenShipMethod;
        public String AttnToName;
        public String AttnToPhone;
        public String ReqType;
        public String RevOptsWeb;
        public String cDocRefID;
        public String DocUnid;
        private String[] ReqBy_type_info = new String[]{'ReqBy','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','false'};
        private String[] RACFID_type_info = new String[]{'RACFID','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] company_type_info = new String[]{'company','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] Address_type_info = new String[]{'Address','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] Address2_type_info = new String[]{'Address2','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] City_type_info = new String[]{'City','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] State_type_info = new String[]{'State','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] Zip_GTM01_type_info = new String[]{'Zip_GTM01','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] Zip_GTM02_type_info = new String[]{'Zip_GTM02','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] companyCountry_type_info = new String[]{'companyCountry','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] BillAcct_type_info = new String[]{'BillAcct','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] BillBank_type_info = new String[]{'BillBank','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] CompanyAuthType_type_info = new String[]{'CompanyAuthType','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] TokenShipMethod_type_info = new String[]{'TokenShipMethod','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] AttnToName_type_info = new String[]{'AttnToName','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] AttnToPhone_type_info = new String[]{'AttnToPhone','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] ReqType_type_info = new String[]{'ReqType','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] RevOptsWeb_type_info = new String[]{'RevOptsWeb','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] cDocRefID_type_info = new String[]{'cDocRefID','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] DocUnid_type_info = new String[]{'DocUnid','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest','false','false'};
        public String[] field_order_type_info;// = new String[]{'ReqBy','RACFID','company','Address','Address2','City','State','Zip_GTM01','Zip_GTM02','companyCountry','BillAcct','BillBank','CompanyAuthType','TokenShipMethod','AttnToName','AttnToPhone','ReqType','RevOptsWeb','cDocRefID','DocUnid'};
    }
    public class successMsg {
        public String successDescription;
        public String docUnId;
        private String[] successDescription_type_info = new String[]{'successDescription','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'1','1','true'};
        private String[] docUnId_type_info = new String[]{'docUnId','http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest','false','false'};
        private String[] field_order_type_info = new String[]{'successDescription','docUnId'};
    }
    public class TROnCinoKTTIntegration_WebServices_Provider_deleteUserRequest_Port {
        public String endpoint_x = 'http://requestb.in/1jw3s7z1';//https://sdc01dwbmis01.keybank.com:9055/ws/TROnCinoKTTIntegration.WebServices.Provider.deleteUserRequest/TROnCinoKTTIntegration_WebServices_Provider_deleteUserRequest_Port';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest', 'TRODeleteUserRequest_v2'};
        public TRODeleteUserRequest_v2.KTTResponse processDeleteUserAPI(TRODeleteUserRequest_v2.ExportFields deleteUserRequest) {
            TRODeleteUserRequest_v2.processDeleteUserAPI request_x = new TRODeleteUserRequest_v2.processDeleteUserAPI();
            request_x.deleteUserRequest = deleteUserRequest;
            TRODeleteUserRequest_v2.processDeleteUserAPIResponse response_x;
            Map<String, TRODeleteUserRequest_v2.processDeleteUserAPIResponse> response_map_x = new Map<String, TRODeleteUserRequest_v2.processDeleteUserAPIResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'TROnCinoKTTIntegration_WebServices_Provider_deleteUserRequest_Binder_processDeleteUserAPI',
              'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',
              'processDeleteUserAPI',
              'http://sdc01dwbmis01.keybank.com/TROnCinoKTTIntegration.WebServices.Provider:deleteUserRequest',
              'processDeleteUserAPIResponse',
              'TRODeleteUserRequest_v2.processDeleteUserAPIResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.deleteUserResponse;
        }
    }
}