//Generated by wsdl2apex

public class TROEventCapture {
    public class eventEV00017BodyType {
        public String channelName;
        public String organizationId;
        public TROEventCapture.RecipientType[] recipients;
        public String phoneNumber;
        public String status;
        private String[] channelName_type_info = new String[]{'channelName','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] organizationId_type_info = new String[]{'organizationId','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] recipients_type_info = new String[]{'recipients','http://www.example.org/EAPEventCapture/',null,'0','3','true'};
        private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'channelName','organizationId','recipients','phoneNumber','status'};
    }
    public class receiveEV00011_12Response_element {
        public TROEventCapture.TransactionSummaryType eventAcknowledgment;
        private String[] eventAcknowledgment_type_info = new String[]{'eventAcknowledgment','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventAcknowledgment'};
    }
    public class recipientsDocument {
        public TROEventCapture.recipients[] recipients;
        private String[] recipients_type_info = new String[]{'recipients','http://www.example.org/EAPEventCapture/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'recipients'};
    }
    public class receiveEV00015Response_element {
        public TROEventCapture.TransactionSummaryType eventAcknowledgment;
        private String[] eventAcknowledgment_type_info = new String[]{'eventAcknowledgment','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventAcknowledgment'};
    }
    public class receiveEV00014_element {
        public TROEventCapture.EventHeaderType eventHeader;
        public TROEventCapture.eventEV00014BodyType eventBody;
        private String[] eventHeader_type_info = new String[]{'eventHeader','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] eventBody_type_info = new String[]{'eventBody','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventHeader','eventBody'};
    }
    public class transactionDetails_element {
        public String accountNumber;
        public String bankNumber;
        public String productCode;
        public String exposureAmount;
        public DateTime exposureDate;
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] bankNumber_type_info = new String[]{'bankNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] productCode_type_info = new String[]{'productCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] exposureAmount_type_info = new String[]{'exposureAmount','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] exposureDate_type_info = new String[]{'exposureDate','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'accountNumber','bankNumber','productCode','exposureAmount','exposureDate'};
    }
    public class receiveEV00006_07Response_element {
        public TROEventCapture.TransactionSummaryType eventAcknowledgment;
        private String[] eventAcknowledgment_type_info = new String[]{'eventAcknowledgment','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventAcknowledgment'};
    }
    public class receiveEV00022Response_element {
        public TROEventCapture.TransactionSummaryType eventAcknowledgment;
        private String[] eventAcknowledgment_type_info = new String[]{'eventAcknowledgment','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventAcknowledgment'};
    }
    public class eventEV00004BodyType {
        public String originatorWire;
        public String referenceNumber;
        public Decimal amount;
        public String currencyCode;
        public DateTime effectiveDate;
        public String accountNumber;
        public String bankNumber;
        public String productCode;
        public String beneficiaryCompany;
        public String creditDebitIndicator;
        public String wireType;
        public String originatorToBeneficiaryInformation;
        public String bankToBankInformation;
        public String referenceForTheBeneficiary;
        private String[] originatorWire_type_info = new String[]{'originatorWire','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] referenceNumber_type_info = new String[]{'referenceNumber','http://www.example.org/EAPEventCapture/',null,'0','1','true'};
        private String[] amount_type_info = new String[]{'amount','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] currencyCode_type_info = new String[]{'currencyCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] effectiveDate_type_info = new String[]{'effectiveDate','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] bankNumber_type_info = new String[]{'bankNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] productCode_type_info = new String[]{'productCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] beneficiaryCompany_type_info = new String[]{'beneficiaryCompany','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] creditDebitIndicator_type_info = new String[]{'creditDebitIndicator','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] wireType_type_info = new String[]{'wireType','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] originatorToBeneficiaryInformation_type_info = new String[]{'originatorToBeneficiaryInformation','http://www.example.org/EAPEventCapture/',null,'0','1','true'};
        private String[] bankToBankInformation_type_info = new String[]{'bankToBankInformation','http://www.example.org/EAPEventCapture/',null,'0','1','true'};
        private String[] referenceForTheBeneficiary_type_info = new String[]{'referenceForTheBeneficiary','http://www.example.org/EAPEventCapture/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'originatorWire','referenceNumber','amount','currencyCode','effectiveDate','accountNumber','bankNumber','productCode','beneficiaryCompany','creditDebitIndicator','wireType','originatorToBeneficiaryInformation','bankToBankInformation','referenceForTheBeneficiary'};
    }
    public class eventEV00021BodyType {
        public String userID;
        public String emailIDTo;
        public String emailIDBcc;
        public String originationSystem;
        private String[] userID_type_info = new String[]{'userID','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] emailIDTo_type_info = new String[]{'emailIDTo','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] emailIDBcc_type_info = new String[]{'emailIDBcc','http://www.example.org/EAPEventCapture/',null,'0','1','false'};
        private String[] originationSystem_type_info = new String[]{'originationSystem','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'userID','emailIDTo','emailIDBcc','originationSystem'};
    }
    public class receiveEV00010_element {
        public TROEventCapture.EventHeaderType eventHeader;
        public TROEventCapture.eventEV00010BodyType eventBody;
        private String[] eventHeader_type_info = new String[]{'eventHeader','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] eventBody_type_info = new String[]{'eventBody','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventHeader','eventBody'};
    }
    public class receiveEV00016_18_element {
        public TROEventCapture.EventHeaderType eventHeader;
        public TROEventCapture.eventEV00016_18BodyType eventBody;
        private String[] eventHeader_type_info = new String[]{'eventHeader','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] eventBody_type_info = new String[]{'eventBody','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventHeader','eventBody'};
    }
    public class receiveEV00001_03Response_element {
        public TROEventCapture.TransactionSummaryType eventAcknowledgment;
        private String[] eventAcknowledgment_type_info = new String[]{'eventAcknowledgment','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventAcknowledgment'};
    }
    public class receiveEV00009_element {
        public TROEventCapture.EventHeaderType eventHeader;
        public TROEventCapture.eventEV00009BodyType eventBody;
        private String[] eventHeader_type_info = new String[]{'eventHeader','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] eventBody_type_info = new String[]{'eventBody','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventHeader','eventBody'};
    }
    public class eventEV00023BodyType {
        public String userID;
        public String password;
        public String userOrg;
        public String emailIDTo;
        public String emailIDBcc;
        private String[] userID_type_info = new String[]{'userID','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] password_type_info = new String[]{'password','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] userOrg_type_info = new String[]{'userOrg','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] emailIDTo_type_info = new String[]{'emailIDTo','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] emailIDBcc_type_info = new String[]{'emailIDBcc','http://www.example.org/EAPEventCapture/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'userID','password','userOrg','emailIDTo','emailIDBcc'};
    }
    public class receiveEV00019_20_element {
        public TROEventCapture.EventHeaderType eventHeader;
        public TROEventCapture.eventEV00019_20BodyType eventBody;
        private String[] eventHeader_type_info = new String[]{'eventHeader','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] eventBody_type_info = new String[]{'eventBody','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventHeader','eventBody'};
    }
    public class receiveEV00004Response_element {
        public TROEventCapture.TransactionSummaryType eventAcknowledgment;
        private String[] eventAcknowledgment_type_info = new String[]{'eventAcknowledgment','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventAcknowledgment'};
    }
    public class eventEV00010BodyType {
        public String bankNumber;
        public String productCode;
        public String accountNumber;
        public DateTime effectiveDate;
        public DateTime actualDate;
        public DateTime time_x;
        public String sourceCode;
        public String amount;
        public String amountSign;
        private String[] bankNumber_type_info = new String[]{'bankNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] productCode_type_info = new String[]{'productCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] effectiveDate_type_info = new String[]{'effectiveDate','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] actualDate_type_info = new String[]{'actualDate','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] time_x_type_info = new String[]{'time','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] sourceCode_type_info = new String[]{'sourceCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] amount_type_info = new String[]{'amount','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] amountSign_type_info = new String[]{'amountSign','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'bankNumber','productCode','accountNumber','effectiveDate','actualDate','time_x','sourceCode','amount','amountSign'};
    }
    public class receiveEV00006_07_element {
        public TROEventCapture.EventHeaderType eventHeader;
        public TROEventCapture.eventEV00006_07BodyType eventBody;
        private String[] eventHeader_type_info = new String[]{'eventHeader','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] eventBody_type_info = new String[]{'eventBody','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventHeader','eventBody'};
    }
    public class eventEV00019_20BodyType {
        public String phoneNumber;
        private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'phoneNumber'};
    }
    public class receiveEV00009Response_element {
        public TROEventCapture.TransactionSummaryType eventAcknowledgment;
        private String[] eventAcknowledgment_type_info = new String[]{'eventAcknowledgment','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventAcknowledgment'};
    }
    public class receiveEV00022_element {
        public TROEventCapture.EventHeaderType eventHeader;
        public TROEventCapture.eventEV00022BodyType eventBody;
        private String[] eventHeader_type_info = new String[]{'eventHeader','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] eventBody_type_info = new String[]{'eventBody','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventHeader','eventBody'};
    }
    public class RecipientType {
        public String recipientTypeIdentifier;
        public String recipientValue;
        private String[] recipientTypeIdentifier_type_info = new String[]{'recipientTypeIdentifier','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] recipientValue_type_info = new String[]{'recipientValue','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'recipientTypeIdentifier','recipientValue'};
    }
    public class eventEV00009BodyType {
        public String bankNumber;
        public String productCode;
        public String accountNumber;
        public DateTime effectiveDate;
        public DateTime actualDate;
        public DateTime time_x;
        public String sourceCode;
        public String transactionCode;
        public String amount;
        public String amountSign;
        public String creditDebitIndicator;
        public String transferBankNumber;
        public String transferProductCode;
        public String transferAccountNumber;
        private String[] bankNumber_type_info = new String[]{'bankNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] productCode_type_info = new String[]{'productCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] effectiveDate_type_info = new String[]{'effectiveDate','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] actualDate_type_info = new String[]{'actualDate','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] time_x_type_info = new String[]{'time','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] sourceCode_type_info = new String[]{'sourceCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] transactionCode_type_info = new String[]{'transactionCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] amount_type_info = new String[]{'amount','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] amountSign_type_info = new String[]{'amountSign','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] creditDebitIndicator_type_info = new String[]{'creditDebitIndicator','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] transferBankNumber_type_info = new String[]{'transferBankNumber','http://www.example.org/EAPEventCapture/',null,'0','1','true'};
        private String[] transferProductCode_type_info = new String[]{'transferProductCode','http://www.example.org/EAPEventCapture/',null,'0','1','true'};
        private String[] transferAccountNumber_type_info = new String[]{'transferAccountNumber','http://www.example.org/EAPEventCapture/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'bankNumber','productCode','accountNumber','effectiveDate','actualDate','time_x','sourceCode','transactionCode','amount','amountSign','creditDebitIndicator','transferBankNumber','transferProductCode','transferAccountNumber'};
    }
    public class eventEV00011_12BodyType {
        public String bankNumber;
        public String productCode;
        public String accountNumber;
        public DateTime effectiveDate;
        public DateTime actualDate;
        public DateTime time_x;
        public String sourceCode;
        public String restraintSubCode;
        public String restraintCode;
        public DateTime expirationDate;
        public String statusCode;
        public String comments;
        public String lowCheckNumber;
        public String highCheckNumber;
        public String checkAmount;
        public DateTime checkDate;
        public String lowCheckAmount;
        public String sequenceNumber;
        private String[] bankNumber_type_info = new String[]{'bankNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] productCode_type_info = new String[]{'productCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] effectiveDate_type_info = new String[]{'effectiveDate','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] actualDate_type_info = new String[]{'actualDate','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] time_x_type_info = new String[]{'time','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] sourceCode_type_info = new String[]{'sourceCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] restraintSubCode_type_info = new String[]{'restraintSubCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] restraintCode_type_info = new String[]{'restraintCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] expirationDate_type_info = new String[]{'expirationDate','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] comments_type_info = new String[]{'comments','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] lowCheckNumber_type_info = new String[]{'lowCheckNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] highCheckNumber_type_info = new String[]{'highCheckNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] checkAmount_type_info = new String[]{'checkAmount','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] checkDate_type_info = new String[]{'checkDate','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] lowCheckAmount_type_info = new String[]{'lowCheckAmount','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] sequenceNumber_type_info = new String[]{'sequenceNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'bankNumber','productCode','accountNumber','effectiveDate','actualDate','time_x','sourceCode','restraintSubCode','restraintCode','expirationDate','statusCode','comments','lowCheckNumber','highCheckNumber','checkAmount','checkDate','lowCheckAmount','sequenceNumber'};
    }
    public class receiveEV00005_element {
        public TROEventCapture.EventHeaderType eventHeader;
        public TROEventCapture.eventEV00005BodyType eventBody;
        private String[] eventHeader_type_info = new String[]{'eventHeader','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] eventBody_type_info = new String[]{'eventBody','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventHeader','eventBody'};
    }
    public class eventEV00016_18BodyType {
        public String channelName;
        public String organizationId;
        public TROEventCapture.RecipientType[] recipients;
        public String phoneNumber;
        private String[] channelName_type_info = new String[]{'channelName','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] organizationId_type_info = new String[]{'organizationId','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] recipients_type_info = new String[]{'recipients','http://www.example.org/EAPEventCapture/',null,'0','3','true'};
        private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'channelName','organizationId','recipients','phoneNumber'};
    }
    public class recipients {
        public TROEventCapture.RecipientType[] identifiers;
        public TROEventCapture.EmailAddressDataType[] emailAddresses;
        private String[] identifiers_type_info = new String[]{'identifiers','http://www.example.org/EAPEventCapture/',null,'0','3','true'};
        private String[] emailAddresses_type_info = new String[]{'emailAddresses','http://www.example.org/EAPEventCapture/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'identifiers','emailAddresses'};
    }
    public class EventHeaderType {
        public DateTime eventCreateDateAndTime;
        public String sourceTLA;
        public String EAPEventCode;
        public String eventVersion;
        public String sourceReferenceNumber;
        public String processEventDelayInMinutes;
        private String[] eventCreateDateAndTime_type_info = new String[]{'eventCreateDateAndTime','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] sourceTLA_type_info = new String[]{'sourceTLA','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] EAPEventCode_type_info = new String[]{'EAPEventCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] eventVersion_type_info = new String[]{'eventVersion','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] sourceReferenceNumber_type_info = new String[]{'sourceReferenceNumber','http://www.example.org/EAPEventCapture/',null,'0','1','false'};
        private String[] processEventDelayInMinutes_type_info = new String[]{'processEventDelayInMinutes','http://www.example.org/EAPEventCapture/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventCreateDateAndTime','sourceTLA','EAPEventCode','eventVersion','sourceReferenceNumber','processEventDelayInMinutes'};
    }
    public class receiveEV00001_03_element {
        public TROEventCapture.EventHeaderType eventHeader;
        public TROEventCapture.eventEV00001_03BodyType eventBody;
        private String[] eventHeader_type_info = new String[]{'eventHeader','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] eventBody_type_info = new String[]{'eventBody','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventHeader','eventBody'};
    }
    public class eventEV00014BodyType {
        public String ACHInitator;
        public String accountNumber;
        public String bankNumber;
        public String productCode;
        public String amount;
        public String returnType;
        public String PARNumber;
        public String creditDebitIndicator;
        public DateTime actualDate;
        public DateTime releaseDate;
        public String settlementAccount;
        public String settlementBank;
        private String[] ACHInitator_type_info = new String[]{'ACHInitator','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] bankNumber_type_info = new String[]{'bankNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] productCode_type_info = new String[]{'productCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] amount_type_info = new String[]{'amount','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] returnType_type_info = new String[]{'returnType','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] PARNumber_type_info = new String[]{'PARNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] creditDebitIndicator_type_info = new String[]{'creditDebitIndicator','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] actualDate_type_info = new String[]{'actualDate','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] releaseDate_type_info = new String[]{'releaseDate','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] settlementAccount_type_info = new String[]{'settlementAccount','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] settlementBank_type_info = new String[]{'settlementBank','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'ACHInitator','accountNumber','bankNumber','productCode','amount','returnType','PARNumber','creditDebitIndicator','actualDate','releaseDate','settlementAccount','settlementBank'};
    }
    public class receiveEV00017_element {
        public TROEventCapture.EventHeaderType eventHeader;
        public TROEventCapture.eventEV00017BodyType eventBody;
        private String[] eventHeader_type_info = new String[]{'eventHeader','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] eventBody_type_info = new String[]{'eventBody','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventHeader','eventBody'};
    }
    public class EmailAddressDataType {
        public String emailAddress;
        public String emailFormat;
        public String emailStatus;
        public String primaryEmailFlag;
        private String[] emailAddress_type_info = new String[]{'emailAddress','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] emailFormat_type_info = new String[]{'emailFormat','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] emailStatus_type_info = new String[]{'emailStatus','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] primaryEmailFlag_type_info = new String[]{'primaryEmailFlag','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'emailAddress','emailFormat','emailStatus','primaryEmailFlag'};
    }
    public class EventBodyType {
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class receiveEV00016_18Response_element {
        public TROEventCapture.TransactionSummaryType eventAcknowledgment;
        private String[] eventAcknowledgment_type_info = new String[]{'eventAcknowledgment','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventAcknowledgment'};
    }
    public class receiveEV00017Response_element {
        public TROEventCapture.TransactionSummaryType eventAcknowledgment;
        private String[] eventAcknowledgment_type_info = new String[]{'eventAcknowledgment','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventAcknowledgment'};
    }
    public class receiveEV00021Response_element {
        public TROEventCapture.TransactionSummaryType eventAcknowledgment;
        private String[] eventAcknowledgment_type_info = new String[]{'eventAcknowledgment','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventAcknowledgment'};
    }
    public class eventEV00001_03BodyType {
        public String userName;
        public String originatorName;
        public String channelName;
        public String organizationId;
        public String securityCode;
        public TROEventCapture.recipientsDocument Recipients;
        private String[] userName_type_info = new String[]{'userName','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] originatorName_type_info = new String[]{'originatorName','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] channelName_type_info = new String[]{'channelName','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] organizationId_type_info = new String[]{'organizationId','http://www.example.org/EAPEventCapture/',null,'0','1','false'};
        private String[] securityCode_type_info = new String[]{'securityCode','http://www.example.org/EAPEventCapture/',null,'0','1','false'};
        private String[] Recipients_type_info = new String[]{'Recipients','http://www.example.org/EAPEventCapture/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'userName','originatorName','channelName','organizationId','securityCode','Recipients'};
    }
    public class receiveEV00015_element {
        public TROEventCapture.EventHeaderType eventHeader;
        public TROEventCapture.eventEV00015BodyType eventBody;
        private String[] eventHeader_type_info = new String[]{'eventHeader','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] eventBody_type_info = new String[]{'eventBody','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventHeader','eventBody'};
    }
    public class TransactionSummaryType {
        public String eventStatus;
        public String eapGUID;
        public DateTime eventCreateDateAndTime;
        public String sourceReferenceNumber;
        public String message;
        private String[] eventStatus_type_info = new String[]{'eventStatus','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] eapGUID_type_info = new String[]{'eapGUID','http://www.example.org/EAPEventCapture/',null,'0','1','false'};
        private String[] eventCreateDateAndTime_type_info = new String[]{'eventCreateDateAndTime','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] sourceReferenceNumber_type_info = new String[]{'sourceReferenceNumber','http://www.example.org/EAPEventCapture/',null,'0','1','false'};
        private String[] message_type_info = new String[]{'message','http://www.example.org/EAPEventCapture/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventStatus','eapGUID','eventCreateDateAndTime','sourceReferenceNumber','message'};
    }
    public class eventEV00005BodyType {
        public String accountNumber;
        public String bankNumber;
        public String productCode;
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] bankNumber_type_info = new String[]{'bankNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] productCode_type_info = new String[]{'productCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'accountNumber','bankNumber','productCode'};
    }
    public class receiveEV00013_element {
        public TROEventCapture.EventHeaderType eventHeader;
        public TROEventCapture.eventEV00013BodyType eventBody;
        private String[] eventHeader_type_info = new String[]{'eventHeader','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] eventBody_type_info = new String[]{'eventBody','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventHeader','eventBody'};
    }
    public class receiveEV00019_20Response_element {
        public TROEventCapture.TransactionSummaryType eventAcknowledgment;
        private String[] eventAcknowledgment_type_info = new String[]{'eventAcknowledgment','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventAcknowledgment'};
    }
    public class eventEV00022BodyType {
        public String password;
        public String userID;
        public String emailIDTo;
        public String emailIDBcc;
        public String originationSystem;
        private String[] password_type_info = new String[]{'password','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] userID_type_info = new String[]{'userID','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] emailIDTo_type_info = new String[]{'emailIDTo','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] emailIDBcc_type_info = new String[]{'emailIDBcc','http://www.example.org/EAPEventCapture/',null,'0','1','false'};
        private String[] originationSystem_type_info = new String[]{'originationSystem','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'password','userID','emailIDTo','emailIDBcc','originationSystem'};
    }
    public class receiveEV00008_element {
        public TROEventCapture.EventHeaderType eventHeader;
        public TROEventCapture.eventEV00008BodyType eventBody;
        private String[] eventHeader_type_info = new String[]{'eventHeader','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] eventBody_type_info = new String[]{'eventBody','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventHeader','eventBody'};
    }
    public class receiveEV00010Response_element {
        public TROEventCapture.TransactionSummaryType eventAcknowledgment;
        private String[] eventAcknowledgment_type_info = new String[]{'eventAcknowledgment','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventAcknowledgment'};
    }
    public class receiveEV00013Response_element {
        public TROEventCapture.TransactionSummaryType eventAcknowledgment;
        private String[] eventAcknowledgment_type_info = new String[]{'eventAcknowledgment','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventAcknowledgment'};
    }
    public class receiveEV00011_12_element {
        public TROEventCapture.EventHeaderType eventHeader;
        public TROEventCapture.eventEV00011_12BodyType eventBody;
        private String[] eventHeader_type_info = new String[]{'eventHeader','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] eventBody_type_info = new String[]{'eventBody','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventHeader','eventBody'};
    }
    public class receiveEV00023Response_element {
        public TROEventCapture.TransactionSummaryType eventAcknowledgment;
        private String[] eventAcknowledgment_type_info = new String[]{'eventAcknowledgment','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventAcknowledgment'};
    }
    public class eventEV00008BodyType {
        public String accountNumber;
        public String bankNumber;
        public String productCode;
        public String amount;
        public String currencyCode;
        public String wireType;
        public String beneficiaryName;
        public DateTime transmitDate;
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] bankNumber_type_info = new String[]{'bankNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] productCode_type_info = new String[]{'productCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] amount_type_info = new String[]{'amount','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] currencyCode_type_info = new String[]{'currencyCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] wireType_type_info = new String[]{'wireType','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] beneficiaryName_type_info = new String[]{'beneficiaryName','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] transmitDate_type_info = new String[]{'transmitDate','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'accountNumber','bankNumber','productCode','amount','currencyCode','wireType','beneficiaryName','transmitDate'};
    }
    public class eventEV00006_07BodyType {
        public String accountNumber;
        public String bankNumber;
        public String productCode;
        public String amount;
        public String currencyCode;
        public String wireType;
        public String beneficiaryName;
        public DateTime transmitDate;
        public String wireApprover;
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] bankNumber_type_info = new String[]{'bankNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] productCode_type_info = new String[]{'productCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] amount_type_info = new String[]{'amount','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] currencyCode_type_info = new String[]{'currencyCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] wireType_type_info = new String[]{'wireType','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] beneficiaryName_type_info = new String[]{'beneficiaryName','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] transmitDate_type_info = new String[]{'transmitDate','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] wireApprover_type_info = new String[]{'wireApprover','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'accountNumber','bankNumber','productCode','amount','currencyCode','wireType','beneficiaryName','transmitDate','wireApprover'};
    }
    public class receiveEV00023_element {
        public TROEventCapture.EventHeaderType eventHeader;
        public TROEventCapture.eventEV00023BodyType eventBody;
        private String[] eventHeader_type_info = new String[]{'eventHeader','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] eventBody_type_info = new String[]{'eventBody','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventHeader','eventBody'};
    }
    public class receiveEV00004_element {
        public TROEventCapture.EventHeaderType eventHeader;
        public TROEventCapture.eventEV00004BodyType eventBody;
        private String[] eventHeader_type_info = new String[]{'eventHeader','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] eventBody_type_info = new String[]{'eventBody','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventHeader','eventBody'};
    }
    public class eventEV00013BodyType {
        public String bankNumber;
        public String productCode;
        public DateTime postingDate;
        public String accountNumber;
        public String officerCode;
        public String description;
        public DateTime effectiveDate;
        public String amount;
        public String checkNumber;
        public String finalDisposition;
        private String[] bankNumber_type_info = new String[]{'bankNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] productCode_type_info = new String[]{'productCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] postingDate_type_info = new String[]{'postingDate','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] accountNumber_type_info = new String[]{'accountNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] officerCode_type_info = new String[]{'officerCode','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] description_type_info = new String[]{'description','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] effectiveDate_type_info = new String[]{'effectiveDate','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] amount_type_info = new String[]{'amount','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] checkNumber_type_info = new String[]{'checkNumber','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] finalDisposition_type_info = new String[]{'finalDisposition','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'bankNumber','productCode','postingDate','accountNumber','officerCode','description','effectiveDate','amount','checkNumber','finalDisposition'};
    }
    public class receiveEV00021_element {
        public TROEventCapture.EventHeaderType eventHeader;
        public TROEventCapture.eventEV00021BodyType eventBody;
        private String[] eventHeader_type_info = new String[]{'eventHeader','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] eventBody_type_info = new String[]{'eventBody','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventHeader','eventBody'};
    }
    public class receiveEV00014Response_element {
        public TROEventCapture.TransactionSummaryType eventAcknowledgment;
        private String[] eventAcknowledgment_type_info = new String[]{'eventAcknowledgment','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventAcknowledgment'};
    }
    public class eventEV00015BodyType {
        public String exposureLimit;
        public String exposureType;
        public TROEventCapture.transactionDetails_element[] transactionDetails;
        private String[] exposureLimit_type_info = new String[]{'exposureLimit','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] exposureType_type_info = new String[]{'exposureType','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] transactionDetails_type_info = new String[]{'transactionDetails','http://www.example.org/EAPEventCapture/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'exposureLimit','exposureType','transactionDetails'};
    }
    public class receiveEV00005Response_element {
        public TROEventCapture.TransactionSummaryType eventAcknowledgment;
        private String[] eventAcknowledgment_type_info = new String[]{'eventAcknowledgment','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventAcknowledgment'};
    }
    public class receiveEV00008Response_element {
        public TROEventCapture.TransactionSummaryType eventAcknowledgment;
        private String[] eventAcknowledgment_type_info = new String[]{'eventAcknowledgment','http://www.example.org/EAPEventCapture/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/EAPEventCapture/','false','false'};
        private String[] field_order_type_info = new String[]{'eventAcknowledgment'};
    }
    public class EAPEventCapturePortSoap1_1 {
        public String endpoint_x = Label.TROEAPEvents;//'https://tdpaxwebsrvc.key.com:5000/tro/eventsWS/v1';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x=Label.TROCredential;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.example.org/EAPEventCapture/', 'TROEventCapture'};
        public TROEventCapture.TransactionSummaryType receiveEV00023(TROEventCapture.EventHeaderType eventHeader,TROEventCapture.eventEV00023BodyType eventBody) {
            TROEventCapture.receiveEV00023_element request_x = new TROEventCapture.receiveEV00023_element();
            request_x.eventHeader = eventHeader;
            request_x.eventBody = eventBody;
            TROEventCapture.receiveEV00023Response_element response_x;
            Map<String, TROEventCapture.receiveEV00023Response_element> response_map_x = new Map<String, TROEventCapture.receiveEV00023Response_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.example.org/EAPEventCapture/receiveEV00023',
              'http://www.example.org/EAPEventCapture/',
              'receiveEV00023',
              'http://www.example.org/EAPEventCapture/',
              'receiveEV00023Response',
              'TROEventCapture.receiveEV00023Response_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.eventAcknowledgment;
        }
        public TROEventCapture.TransactionSummaryType receiveEV00022(TROEventCapture.EventHeaderType eventHeader,TROEventCapture.eventEV00022BodyType eventBody) {
            TROEventCapture.receiveEV00022_element request_x = new TROEventCapture.receiveEV00022_element();
            request_x.eventHeader = eventHeader;
            request_x.eventBody = eventBody;
            TROEventCapture.receiveEV00022Response_element response_x;
            Map<String, TROEventCapture.receiveEV00022Response_element> response_map_x = new Map<String, TROEventCapture.receiveEV00022Response_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.example.org/EAPEventCapture/receiveEV00022',
              'http://www.example.org/EAPEventCapture/',
              'receiveEV00022',
              'http://www.example.org/EAPEventCapture/',
              'receiveEV00022Response',
              'TROEventCapture.receiveEV00022Response_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.eventAcknowledgment;
        }
        public TROEventCapture.TransactionSummaryType receiveEV00021(TROEventCapture.EventHeaderType eventHeader,TROEventCapture.eventEV00021BodyType eventBody) {
            TROEventCapture.receiveEV00021_element request_x = new TROEventCapture.receiveEV00021_element();
            request_x.eventHeader = eventHeader;
            request_x.eventBody = eventBody;
            TROEventCapture.receiveEV00021Response_element response_x;
            Map<String, TROEventCapture.receiveEV00021Response_element> response_map_x = new Map<String, TROEventCapture.receiveEV00021Response_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.example.org/EAPEventCapture/receiveEV00021',
              'http://www.example.org/EAPEventCapture/',
              'receiveEV00021',
              'http://www.example.org/EAPEventCapture/',
              'receiveEV00021Response',
              'TROEventCapture.receiveEV00021Response_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.eventAcknowledgment;
        }
    }
}