@istest
private class TSOSetupTaskTriggerHandler_UT {

	private static Integer testSize = 2;

	static testmethod void testCompleteTask() {

		Account testAccount = UnitTestFactory.buildTestAccount();
		insert testAccount;

		Product2 testProduct = UnitTestFactory.buildTestProduct();
		testProduct.Family = 'Deposits & ECP';
		insert testProduct;

		LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
		insert testProductLine;

		LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
		insert testProductType;

		LLC_BI__Product__c testNCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
		insert testNCinoProduct;

		List<TSO_Workflow_Template__c> testTSOWorkflowTemplates = new List<TSO_Workflow_Template__c>();
		TSO_Workflow_Template__c testTSOWorkflowTemplateNew = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeNew, 20);
		TSO_Workflow_Template__c testTSOWorkflowTemplateRevise = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeRevise);
		TSO_Workflow_Template__c testTSOWorkflowTemplateCancel = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeCancel);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateNew);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateRevise);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateCancel);
		insert testTSOWorkflowTemplates;

		List<TSO_Stage__c> testTSOStages = new List<TSO_Stage__c>();
		TSO_Stage__c testTSOStageNewOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageNewFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageFulfillment, 2);
		TSO_Stage__c testTSOStageNewTesting = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageTesting, 3);
		TSO_Stage__c testTSOStageNewActiveService = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageActiveService, 4);
		testTSOStages.add(testTSOStageNewOrderEntry);
		testTSOStages.add(testTSOStageNewFulfillment);
		testTSOStages.add(testTSOStageNewTesting);
		testTSOStages.add(testTSOStageNewActiveService);
		insert testTSOStages;

		List<TSO_Setup_Task_Template__c> testTSOSetupTaskTemplates = new List<TSO_Setup_Task_Template__c>();
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate1 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate2 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate1);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate2);
		insert testTSOSetupTaskTemplates;

		LLC_BI__Product_Package__c testProductPackage = UnitTestFactory.buildTestProductPackage();
		insert testProductPackage;

		LLC_BI__Treasury_Service__c testTS = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
		testTS.Type__c = Constants.treasuryServiceTypeNew;
		testTS.LLC_BI__Stage__c = Constants.treasuryServiceStageFulfillment;
		testTS.Project_Planning_Phase__c = false;
		insert testTS;

		List<TSO_Setup_Task__c> testTSOSetupTasks = new List<TSO_Setup_Task__c>();
		TSO_Setup_Task__c testTSOSetupTask1 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
		testTSOSetupTask1.Status__c = Constants.TSOSetupTaskStatusComplete;
		TSO_Setup_Task__c testTSOSetupTask2 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
		testTSOSetupTasks.add(testTSOSetupTask1);
		testTSOSetupTasks.add(testTSOSetupTask2);
		insert testTSOSetupTasks;

		testTSOSetupTask2.Status__c = Constants.TSOSetupTaskStatusComplete;
		test.startTest();
			update testTSOSetupTask2;
		test.stopTest();

		LLC_BI__Treasury_Service__c resultTS = [Select l.LLC_BI__Stage__c From LLC_BI__Treasury_Service__c l];

		//System.assertEquals(Constants.treasuryServiceStageTesting, resultTS.LLC_BI__Stage__c);
	}

	//Complete multiple tasks for the same treasury service
	static testmethod void testCompleteTasks() {

		Account testAccount = UnitTestFactory.buildTestAccount();
		insert testAccount;

		Product2 testProduct = UnitTestFactory.buildTestProduct();
		testProduct.Family = 'Deposits & ECP';
		insert testProduct;

		LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
		insert testProductLine;

		LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
		insert testProductType;

		LLC_BI__Product__c testNCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
		insert testNCinoProduct;

		List<TSO_Workflow_Template__c> testTSOWorkflowTemplates = new List<TSO_Workflow_Template__c>();
		TSO_Workflow_Template__c testTSOWorkflowTemplateNew = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeNew, 20);
		TSO_Workflow_Template__c testTSOWorkflowTemplateRevise = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeRevise);
		TSO_Workflow_Template__c testTSOWorkflowTemplateCancel = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeCancel);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateNew);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateRevise);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateCancel);
		insert testTSOWorkflowTemplates;

		List<TSO_Stage__c> testTSOStages = new List<TSO_Stage__c>();
		TSO_Stage__c testTSOStageNewOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageNewFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageFulfillment, 2);
		TSO_Stage__c testTSOStageNewTesting = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageTesting, 3);
		TSO_Stage__c testTSOStageNewActiveService = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageActiveService, 4);
		testTSOStages.add(testTSOStageNewOrderEntry);
		testTSOStages.add(testTSOStageNewFulfillment);
		testTSOStages.add(testTSOStageNewTesting);
		testTSOStages.add(testTSOStageNewActiveService);
		insert testTSOStages;

		List<TSO_Setup_Task_Template__c> testTSOSetupTaskTemplates = new List<TSO_Setup_Task_Template__c>();
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate1 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate2 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate1);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate2);
		insert testTSOSetupTaskTemplates;

		LLC_BI__Product_Package__c testProductPackage = UnitTestFactory.buildTestProductPackage();
		insert testProductPackage;

		LLC_BI__Treasury_Service__c testTS = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
		testTS.Type__c = Constants.treasuryServiceTypeNew;
		testTS.LLC_BI__Stage__c = Constants.treasuryServiceStageFulfillment;
		testTS.Project_Planning_Phase__c = false;
		insert testTS;

		List<TSO_Setup_Task__c> testTSOSetupTasks = new List<TSO_Setup_Task__c>();
		TSO_Setup_Task__c testTSOSetupTask1 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
		TSO_Setup_Task__c testTSOSetupTask2 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
		testTSOSetupTasks.add(testTSOSetupTask1);
		testTSOSetupTasks.add(testTSOSetupTask2);
		insert testTSOSetupTasks;

		testTSOSetupTask1.Status__c = Constants.TSOSetupTaskStatusComplete;
		testTSOSetupTask2.Status__c = Constants.TSOSetupTaskStatusComplete;
		test.startTest();
			update new List<TSO_Setup_Task__c> {testTSOSetupTask1, testTSOSetupTask2};
		test.stopTest();

		LLC_BI__Treasury_Service__c resultTS = [Select l.LLC_BI__Stage__c From LLC_BI__Treasury_Service__c l];

		//System.assertEquals(Constants.treasuryServiceStageTesting, resultTS.LLC_BI__Stage__c);
	}

	//With open tasks remaining, the stage of treasury service should not change
	static testmethod void testCompleteTaskOpenRemaining() {

		Account testAccount = UnitTestFactory.buildTestAccount();
		insert testAccount;

		Product2 testProduct = UnitTestFactory.buildTestProduct();
		testProduct.Family = 'Deposits & ECP';
		insert testProduct;

		LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
		insert testProductLine;

		LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
		insert testProductType;

		LLC_BI__Product__c testNCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
		insert testNCinoProduct;

		List<TSO_Workflow_Template__c> testTSOWorkflowTemplates = new List<TSO_Workflow_Template__c>();
		TSO_Workflow_Template__c testTSOWorkflowTemplateNew = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeNew, 20);
		TSO_Workflow_Template__c testTSOWorkflowTemplateRevise = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeRevise);
		TSO_Workflow_Template__c testTSOWorkflowTemplateCancel = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeCancel);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateNew);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateRevise);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateCancel);
		insert testTSOWorkflowTemplates;

		List<TSO_Stage__c> testTSOStages = new List<TSO_Stage__c>();
		TSO_Stage__c testTSOStageNewOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageNewFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageFulfillment, 2);
		TSO_Stage__c testTSOStageNewTesting = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageTesting, 3);
		TSO_Stage__c testTSOStageNewActiveService = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageActiveService, 4);
		testTSOStages.add(testTSOStageNewOrderEntry);
		testTSOStages.add(testTSOStageNewFulfillment);
		testTSOStages.add(testTSOStageNewTesting);
		testTSOStages.add(testTSOStageNewActiveService);
		insert testTSOStages;

		List<TSO_Setup_Task_Template__c> testTSOSetupTaskTemplates = new List<TSO_Setup_Task_Template__c>();
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate1 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate2 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate1);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate2);
		insert testTSOSetupTaskTemplates;

		LLC_BI__Product_Package__c testProductPackage = UnitTestFactory.buildTestProductPackage();
		insert testProductPackage;

		LLC_BI__Treasury_Service__c testTS = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
		testTS.Type__c = Constants.treasuryServiceTypeNew;
		testTS.LLC_BI__Stage__c = Constants.treasuryServiceStageFulfillment;
		testTS.Project_Planning_Phase__c = false;
		insert testTS;

		List<TSO_Setup_Task__c> testTSOSetupTasks = new List<TSO_Setup_Task__c>();
		TSO_Setup_Task__c testTSOSetupTask1 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
		TSO_Setup_Task__c testTSOSetupTask2 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
		testTSOSetupTasks.add(testTSOSetupTask1);
		testTSOSetupTasks.add(testTSOSetupTask2);
		insert testTSOSetupTasks;

		testTSOSetupTask1.Status__c = Constants.TSOSetupTaskStatusComplete;
		test.startTest();
			update testTSOSetupTask1;
		test.stopTest();

		LLC_BI__Treasury_Service__c resultTS = [Select l.LLC_BI__Stage__c From LLC_BI__Treasury_Service__c l];

		System.assertEquals(Constants.treasuryServiceStageFulfillment, resultTS.LLC_BI__Stage__c);
	}

	static testmethod void testCompleteTaskBulk() {

		Account testAccount = UnitTestFactory.buildTestAccount();
		insert testAccount;

		Product2 testProduct = UnitTestFactory.buildTestProduct();
		testProduct.Family = 'Deposits & ECP';
		insert testProduct;

		LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
		insert testProductLine;

		LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
		insert testProductType;

		LLC_BI__Product__c testNCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
		insert testNCinoProduct;

		List<TSO_Workflow_Template__c> testTSOWorkflowTemplates = new List<TSO_Workflow_Template__c>();
		TSO_Workflow_Template__c testTSOWorkflowTemplateNew = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeNew, 20);
		TSO_Workflow_Template__c testTSOWorkflowTemplateRevise = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeRevise);
		TSO_Workflow_Template__c testTSOWorkflowTemplateCancel = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeCancel);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateNew);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateRevise);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateCancel);
		insert testTSOWorkflowTemplates;

		List<TSO_Stage__c> testTSOStages = new List<TSO_Stage__c>();
		TSO_Stage__c testTSOStageNewOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageNewFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageFulfillment, 2);
		TSO_Stage__c testTSOStageNewTesting = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageTesting, 3);
		TSO_Stage__c testTSOStageNewActiveService = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageActiveService, 4);
		testTSOStages.add(testTSOStageNewOrderEntry);
		testTSOStages.add(testTSOStageNewFulfillment);
		testTSOStages.add(testTSOStageNewTesting);
		testTSOStages.add(testTSOStageNewActiveService);
		insert testTSOStages;

		List<TSO_Setup_Task_Template__c> testTSOSetupTaskTemplates = new List<TSO_Setup_Task_Template__c>();
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate1 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate2 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate1);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate2);
		insert testTSOSetupTaskTemplates;

		LLC_BI__Product_Package__c testProductPackage = UnitTestFactory.buildTestProductPackage();
		insert testProductPackage;

		List<LLC_BI__Treasury_Service__c> testTreasuryServices = new List<LLC_BI__Treasury_Service__c>();
		for(Integer i = 0; i < testSize; i++) {
			LLC_BI__Treasury_Service__c testTS = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
			testTS.Type__c = Constants.treasuryServiceTypeNew;
			testTS.LLC_BI__Stage__c = Constants.treasuryServiceStageFulfillment;
			testTS.Project_Planning_Phase__c = false;
			testTreasuryServices.add(testTS);
		}
		insert testTreasuryServices;

		List<TSO_Setup_Task__c> testTSOSetupTasks = new List<TSO_Setup_Task__c>();
		List<TSO_Setup_Task__c> testTSOSetupTasksToUpdate = new List<TSO_Setup_Task__c>();
		for(LLC_BI__Treasury_Service__c testTS : testTreasuryServices) {
			TSO_Setup_Task__c testTSOSetupTask1 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
			testTSOSetupTask1.Status__c = Constants.TSOSetupTaskStatusComplete;
			TSO_Setup_Task__c testTSOSetupTask2 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
			testTSOSetupTasks.add(testTSOSetupTask1);
			testTSOSetupTasks.add(testTSOSetupTask2);
			testTSOSetupTasksToUpdate.add(testTSOSetupTask2);
		}
		insert testTSOSetupTasks;

		for(TSO_Setup_Task__c testTSOSetupTask : testTSOSetupTasksToUpdate) {
			testTSOSetupTask.Status__c = Constants.TSOSetupTaskStatusComplete;
		}
		test.startTest();
			update testTSOSetupTasksToUpdate;
		test.stopTest();

		List<LLC_BI__Treasury_Service__c> resultTS = [Select l.LLC_BI__Stage__c From LLC_BI__Treasury_Service__c l Where LLC_BI__Stage__c =: Constants.treasuryServiceStageTesting];

		//System.assertEquals(testSize, resultTS.size());
	}

	static testmethod void testHoldTask() {

		Account testAccount = UnitTestFactory.buildTestAccount();
		insert testAccount;

		Product2 testProduct = UnitTestFactory.buildTestProduct();
		testProduct.Family = 'Deposits & ECP';
		insert testProduct;

		LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
		insert testProductLine;

		LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
		insert testProductType;

		LLC_BI__Product__c testNCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
		insert testNCinoProduct;

		List<TSO_Workflow_Template__c> testTSOWorkflowTemplates = new List<TSO_Workflow_Template__c>();
		TSO_Workflow_Template__c testTSOWorkflowTemplateNew = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeNew, 20);
		TSO_Workflow_Template__c testTSOWorkflowTemplateRevise = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeRevise);
		TSO_Workflow_Template__c testTSOWorkflowTemplateCancel = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeCancel);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateNew);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateRevise);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateCancel);
		insert testTSOWorkflowTemplates;

		List<TSO_Stage__c> testTSOStages = new List<TSO_Stage__c>();
		TSO_Stage__c testTSOStageNewOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageNewFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageFulfillment, 2);
		TSO_Stage__c testTSOStageNewTesting = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageTesting, 3);
		TSO_Stage__c testTSOStageNewActiveService = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageActiveService, 4);
		testTSOStages.add(testTSOStageNewOrderEntry);
		testTSOStages.add(testTSOStageNewFulfillment);
		testTSOStages.add(testTSOStageNewTesting);
		testTSOStages.add(testTSOStageNewActiveService);
		insert testTSOStages;

		List<TSO_Setup_Task_Template__c> testTSOSetupTaskTemplates = new List<TSO_Setup_Task_Template__c>();
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate1 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate2 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate1);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate2);
		insert testTSOSetupTaskTemplates;

		LLC_BI__Product_Package__c testProductPackage = UnitTestFactory.buildTestProductPackage();
		insert testProductPackage;

		LLC_BI__Treasury_Service__c testTS = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
		testTS.Type__c = Constants.treasuryServiceTypeNew;
		testTS.LLC_BI__Stage__c = Constants.treasuryServiceStageFulfillment;
		testTS.Project_Planning_Phase__c = false;
		insert testTS;

		List<TSO_Setup_Task__c> testTSOSetupTasks = new List<TSO_Setup_Task__c>();
		TSO_Setup_Task__c testTSOSetupTask1 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
		testTSOSetupTask1.Status__c = Constants.TSOSetupTaskStatusComplete;
		TSO_Setup_Task__c testTSOSetupTask2 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
		testTSOSetupTasks.add(testTSOSetupTask1);
		testTSOSetupTasks.add(testTSOSetupTask2);
		insert testTSOSetupTasks;

		testTSOSetupTask2.Status__c = Constants.TSOSetupTaskStatusOnHold;
		testTSOSetupTask2.On_Hold_Reason__c = 'HOLD';
		test.startTest();
			update testTSOSetupTask2;
		test.stopTest();

		LLC_BI__Treasury_Service__c resultTS = [Select l.LLC_BI__Stage__c From LLC_BI__Treasury_Service__c l Where Id =: testTS.Id];

		//System.assertEquals(Constants.treasuryServiceStagePendingTaskOnHold, resultTS.LLC_BI__Stage__c);
	}

	static testmethod void testHoldTaskBulk() {

		Account testAccount = UnitTestFactory.buildTestAccount();
		insert testAccount;

		Product2 testProduct = UnitTestFactory.buildTestProduct();
		testProduct.Family = 'Deposits & ECP';
		insert testProduct;

		LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
		insert testProductLine;

		LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
		insert testProductType;

		LLC_BI__Product__c testNCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
		insert testNCinoProduct;

		List<TSO_Workflow_Template__c> testTSOWorkflowTemplates = new List<TSO_Workflow_Template__c>();
		TSO_Workflow_Template__c testTSOWorkflowTemplateNew = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeNew, 20);
		TSO_Workflow_Template__c testTSOWorkflowTemplateRevise = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeRevise);
		TSO_Workflow_Template__c testTSOWorkflowTemplateCancel = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeCancel);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateNew);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateRevise);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateCancel);
		insert testTSOWorkflowTemplates;

		List<TSO_Stage__c> testTSOStages = new List<TSO_Stage__c>();
		TSO_Stage__c testTSOStageNewOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageNewFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageFulfillment, 2);
		TSO_Stage__c testTSOStageNewTesting = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageTesting, 3);
		TSO_Stage__c testTSOStageNewActiveService = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageActiveService, 4);
		testTSOStages.add(testTSOStageNewOrderEntry);
		testTSOStages.add(testTSOStageNewFulfillment);
		testTSOStages.add(testTSOStageNewTesting);
		testTSOStages.add(testTSOStageNewActiveService);
		insert testTSOStages;

		List<TSO_Setup_Task_Template__c> testTSOSetupTaskTemplates = new List<TSO_Setup_Task_Template__c>();
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate1 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate2 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate1);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate2);
		insert testTSOSetupTaskTemplates;

		LLC_BI__Product_Package__c testProductPackage = UnitTestFactory.buildTestProductPackage();
		insert testProductPackage;

		List<LLC_BI__Treasury_Service__c> testTreasuryServices = new List<LLC_BI__Treasury_Service__c>();
		for(Integer i = 0; i < testSize; i++) {
			LLC_BI__Treasury_Service__c testTS = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
			testTS.Type__c = Constants.treasuryServiceTypeNew;
			testTS.LLC_BI__Stage__c = Constants.treasuryServiceStageFulfillment;
			testTS.Project_Planning_Phase__c = false;
			testTreasuryServices.add(testTS);
		}
		insert testTreasuryServices;

		List<TSO_Setup_Task__c> testTSOSetupTasks = new List<TSO_Setup_Task__c>();
		List<TSO_Setup_Task__c> testTSOSetupTasksToUpdate = new List<TSO_Setup_Task__c>();
		for(LLC_BI__Treasury_Service__c testTS : testTreasuryServices) {
			TSO_Setup_Task__c testTSOSetupTask1 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
			testTSOSetupTask1.Status__c = Constants.TSOSetupTaskStatusComplete;
			TSO_Setup_Task__c testTSOSetupTask2 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
			testTSOSetupTasks.add(testTSOSetupTask1);
			testTSOSetupTasks.add(testTSOSetupTask2);
			testTSOSetupTasksToUpdate.add(testTSOSetupTask2);
		}
		insert testTSOSetupTasks;

		for(TSO_Setup_Task__c testTSOSetupTask : testTSOSetupTasksToUpdate) {
			testTSOSetupTask.Status__c = Constants.TSOSetupTaskStatusOnHold;
			testTSOSetupTask.On_Hold_Reason__c = 'HOLD';
		}
		test.startTest();
			update testTSOSetupTasksToUpdate;
		test.stopTest();

		List<LLC_BI__Treasury_Service__c> resultTS = [Select l.LLC_BI__Stage__c From LLC_BI__Treasury_Service__c l Where LLC_BI__Stage__c =: Constants.treasuryServiceStagePendingTaskOnHold];

		//System.assertEquals(testSize, resultTS.size());
	}

	static testmethod void testHoldAndCompleteTasks() {

		Account testAccount = UnitTestFactory.buildTestAccount();
		insert testAccount;

		Product2 testProduct = UnitTestFactory.buildTestProduct();
		testProduct.Family = 'Deposits & ECP';
		insert testProduct;

		LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
		insert testProductLine;

		LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
		insert testProductType;

		LLC_BI__Product__c testNCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
		insert testNCinoProduct;

		List<TSO_Workflow_Template__c> testTSOWorkflowTemplates = new List<TSO_Workflow_Template__c>();
		TSO_Workflow_Template__c testTSOWorkflowTemplateNew = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeNew, 20);
		TSO_Workflow_Template__c testTSOWorkflowTemplateRevise = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeRevise);
		TSO_Workflow_Template__c testTSOWorkflowTemplateCancel = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeCancel);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateNew);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateRevise);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateCancel);
		insert testTSOWorkflowTemplates;

		List<TSO_Stage__c> testTSOStages = new List<TSO_Stage__c>();
		TSO_Stage__c testTSOStageNewOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageNewFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageFulfillment, 2);
		TSO_Stage__c testTSOStageNewTesting = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageTesting, 3);
		TSO_Stage__c testTSOStageNewActiveService = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageActiveService, 4);
		testTSOStages.add(testTSOStageNewOrderEntry);
		testTSOStages.add(testTSOStageNewFulfillment);
		testTSOStages.add(testTSOStageNewTesting);
		testTSOStages.add(testTSOStageNewActiveService);
		insert testTSOStages;

		List<TSO_Setup_Task_Template__c> testTSOSetupTaskTemplates = new List<TSO_Setup_Task_Template__c>();
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate1 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate2 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate1);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate2);
		insert testTSOSetupTaskTemplates;

		LLC_BI__Product_Package__c testProductPackage = UnitTestFactory.buildTestProductPackage();
		insert testProductPackage;

		LLC_BI__Treasury_Service__c testTS = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
		testTS.Type__c = Constants.treasuryServiceTypeNew;
		testTS.LLC_BI__Stage__c = Constants.treasuryServiceStageFulfillment;
		testTS.Project_Planning_Phase__c = false;
		insert testTS;

		List<TSO_Setup_Task__c> testTSOSetupTasks = new List<TSO_Setup_Task__c>();
		TSO_Setup_Task__c testTSOSetupTask1 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
		TSO_Setup_Task__c testTSOSetupTask2 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
		testTSOSetupTasks.add(testTSOSetupTask1);
		testTSOSetupTasks.add(testTSOSetupTask2);
		insert testTSOSetupTasks;

		testTSOSetupTask1.Status__c = Constants.TSOSetupTaskStatusComplete;
		testTSOSetupTask2.Status__c = Constants.TSOSetupTaskStatusOnHold;
		testTSOSetupTask2.On_Hold_Reason__c = 'HOLD';
		test.startTest();
			update new List<TSO_Setup_Task__c> {testTSOSetupTask1, testTSOSetupTask2};
		test.stopTest();

		LLC_BI__Treasury_Service__c resultTS = [Select l.LLC_BI__Stage__c From LLC_BI__Treasury_Service__c l Where Id =: testTS.Id];

		//System.assertEquals(Constants.treasuryServiceStagePendingTaskOnHold, resultTS.LLC_BI__Stage__c);
	}

	static testmethod void testCompleteTaskOthersInProgress() {

		Account testAccount = UnitTestFactory.buildTestAccount();
		insert testAccount;

		Product2 testProduct = UnitTestFactory.buildTestProduct();
		testProduct.Family = 'Deposits & ECP';
		insert testProduct;

		LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
		insert testProductLine;

		LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
		insert testProductType;

		LLC_BI__Product__c testNCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
		insert testNCinoProduct;

		List<TSO_Workflow_Template__c> testTSOWorkflowTemplates = new List<TSO_Workflow_Template__c>();
		TSO_Workflow_Template__c testTSOWorkflowTemplateNew = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeNew, 20);
		TSO_Workflow_Template__c testTSOWorkflowTemplateRevise = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeRevise);
		TSO_Workflow_Template__c testTSOWorkflowTemplateCancel = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeCancel);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateNew);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateRevise);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateCancel);
		insert testTSOWorkflowTemplates;

		List<TSO_Stage__c> testTSOStages = new List<TSO_Stage__c>();
		TSO_Stage__c testTSOStageNewOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageNewFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageFulfillment, 2);
		TSO_Stage__c testTSOStageNewTesting = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageTesting, 3);
		TSO_Stage__c testTSOStageNewActiveService = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageActiveService, 4);
		testTSOStages.add(testTSOStageNewOrderEntry);
		testTSOStages.add(testTSOStageNewFulfillment);
		testTSOStages.add(testTSOStageNewTesting);
		testTSOStages.add(testTSOStageNewActiveService);
		insert testTSOStages;

		List<TSO_Setup_Task_Template__c> testTSOSetupTaskTemplates = new List<TSO_Setup_Task_Template__c>();
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate1 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate2 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate1);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate2);
		insert testTSOSetupTaskTemplates;

		LLC_BI__Product_Package__c testProductPackage = UnitTestFactory.buildTestProductPackage();
		insert testProductPackage;

		LLC_BI__Treasury_Service__c testTS = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
		testTS.Type__c = Constants.treasuryServiceTypeNew;
        testTS.Documents_Complete__c = true;
		testTS.LLC_BI__Stage__c = Constants.treasuryServiceStagePendingTaskOnHold;
		testTS.Project_Planning_Phase__c = false;
		insert testTS;

		List<TSO_Setup_Task__c> testTSOSetupTasks = new List<TSO_Setup_Task__c>();
		TSO_Setup_Task__c testTSOSetupTask1 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
		TSO_Setup_Task__c testTSOSetupTask2 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
		testTSOSetupTask1.Status__c = Constants.TSOSetupTaskStatusOnHold;
		testTSOSetupTask1.On_Hold_Reason__c = 'HOLD';
		testTSOSetupTask2.Status__c = Constants.TSOSetupTaskStatusNew;
		testTSOSetupTask1.Related_Stage__c = testTSOStageNewFulfillment.Name;
		testTSOSetupTask2.Related_Stage__c = testTSOStageNewFulfillment.Name;
		testTSOSetupTasks.add(testTSOSetupTask1);
		testTSOSetupTasks.add(testTSOSetupTask2);
		insert testTSOSetupTasks;

		testTSOSetupTask1.Status__c = Constants.TSOSetupTaskStatusComplete;
		test.startTest();
			update testTSOSetupTask1;
		test.stopTest();

		LLC_BI__Treasury_Service__c resultTS = [Select l.LLC_BI__Stage__c From LLC_BI__Treasury_Service__c l Where Id =: testTS.Id];

		//System.assertEquals(Constants.treasuryServiceStageFulfillment, resultTS.LLC_BI__Stage__c);
	}

	static testmethod void testRevertStageTaskPreviouslyOnHold() {

		Account testAccount = UnitTestFactory.buildTestAccount();
		insert testAccount;

		Product2 testProduct = UnitTestFactory.buildTestProduct();
		testProduct.Family = 'Deposits & ECP';
		insert testProduct;

		LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
		insert testProductLine;

		LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
		insert testProductType;

		LLC_BI__Product__c testNCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
		insert testNCinoProduct;

		List<TSO_Workflow_Template__c> testTSOWorkflowTemplates = new List<TSO_Workflow_Template__c>();
		TSO_Workflow_Template__c testTSOWorkflowTemplateNew = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeNew, 20);
		TSO_Workflow_Template__c testTSOWorkflowTemplateRevise = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeRevise);
		TSO_Workflow_Template__c testTSOWorkflowTemplateCancel = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeCancel);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateNew);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateRevise);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateCancel);
		insert testTSOWorkflowTemplates;

		List<TSO_Stage__c> testTSOStages = new List<TSO_Stage__c>();
		TSO_Stage__c testTSOStageNewOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageNewFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageFulfillment, 2);
		TSO_Stage__c testTSOStageNewTesting = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageTesting, 3);
		TSO_Stage__c testTSOStageNewActiveService = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageActiveService, 4);
		testTSOStages.add(testTSOStageNewOrderEntry);
		testTSOStages.add(testTSOStageNewFulfillment);
		testTSOStages.add(testTSOStageNewTesting);
		testTSOStages.add(testTSOStageNewActiveService);
		insert testTSOStages;

		List<TSO_Setup_Task_Template__c> testTSOSetupTaskTemplates = new List<TSO_Setup_Task_Template__c>();
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate1 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewTesting.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate2 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewTesting.Id);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate1);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate2);
		insert testTSOSetupTaskTemplates;

		LLC_BI__Product_Package__c testProductPackage = UnitTestFactory.buildTestProductPackage();
		insert testProductPackage;

		LLC_BI__Treasury_Service__c testTS = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
		testTS.Type__c = Constants.treasuryServiceTypeNew;
		testTS.LLC_BI__Stage__c = Constants.treasuryServiceStagePendingTaskOnHold;
		testTS.Project_Planning_Phase__c = false;
		insert testTS;

		List<TSO_Setup_Task__c> testTSOSetupTasks = new List<TSO_Setup_Task__c>();
		TSO_Setup_Task__c testTSOSetupTask1 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
		testTSOSetupTask1.Status__c = Constants.TSOSetupTaskStatusNew;
		TSO_Setup_Task__c testTSOSetupTask2 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
		testTSOSetupTask2.Related_Stage__c = testTSOStageNewTesting.Name;
		testTSOSetupTask2.Status__c = Constants.TSOSetupTaskStatusOnHold;
		testTSOSetupTask2.On_Hold_Reason__c = 'HOLD';
		testTSOSetupTasks.add(testTSOSetupTask1);
		testTSOSetupTasks.add(testTSOSetupTask2);
		insert testTSOSetupTasks;

		testTSOSetupTask2.Status__c = Constants.TSOSetupTaskStatusNew;
		test.startTest();
			update testTSOSetupTask2;
		test.stopTest();

		LLC_BI__Treasury_Service__c resultTS = [Select l.LLC_BI__Stage__c From LLC_BI__Treasury_Service__c l];

		//System.assertEquals(Constants.treasuryServiceStageTesting, resultTS.LLC_BI__Stage__c);
	}

	static testmethod void testCompleteTaskPreviouslyOnHold() {

		Account testAccount = UnitTestFactory.buildTestAccount();
		insert testAccount;

		Product2 testProduct = UnitTestFactory.buildTestProduct();
		testProduct.Family = 'Deposits & ECP';
		insert testProduct;

		LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
		insert testProductLine;

		LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
		insert testProductType;

		LLC_BI__Product__c testNCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
		insert testNCinoProduct;

		List<TSO_Workflow_Template__c> testTSOWorkflowTemplates = new List<TSO_Workflow_Template__c>();
		TSO_Workflow_Template__c testTSOWorkflowTemplateNew = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeNew, 20);
		TSO_Workflow_Template__c testTSOWorkflowTemplateRevise = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeRevise);
		TSO_Workflow_Template__c testTSOWorkflowTemplateCancel = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeCancel);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateNew);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateRevise);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateCancel);
		insert testTSOWorkflowTemplates;

		List<TSO_Stage__c> testTSOStages = new List<TSO_Stage__c>();
		TSO_Stage__c testTSOStageNewOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageNewFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageFulfillment, 2);
		TSO_Stage__c testTSOStageNewTesting = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageTesting, 3);
		TSO_Stage__c testTSOStageNewActiveService = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageActiveService, 4);
		testTSOStages.add(testTSOStageNewOrderEntry);
		testTSOStages.add(testTSOStageNewFulfillment);
		testTSOStages.add(testTSOStageNewTesting);
		testTSOStages.add(testTSOStageNewActiveService);
		insert testTSOStages;

		List<TSO_Setup_Task_Template__c> testTSOSetupTaskTemplates = new List<TSO_Setup_Task_Template__c>();
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate1 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate2 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate1);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate2);
		insert testTSOSetupTaskTemplates;

		LLC_BI__Product_Package__c testProductPackage = UnitTestFactory.buildTestProductPackage();
		insert testProductPackage;

		LLC_BI__Treasury_Service__c testTS = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
		testTS.Type__c = Constants.treasuryServiceTypeNew;
		testTS.LLC_BI__Stage__c = Constants.treasuryServiceStagePendingTaskOnHold;
		testTS.Project_Planning_Phase__c = false;
		insert testTS;

		List<TSO_Setup_Task__c> testTSOSetupTasks = new List<TSO_Setup_Task__c>();
		TSO_Setup_Task__c testTSOSetupTask1 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
		testTSOSetupTask1.Status__c = Constants.TSOSetupTaskStatusComplete;
		TSO_Setup_Task__c testTSOSetupTask2 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
		testTSOSetupTask2.Related_Stage__c = testTSOStageNewFulfillment.Name;
		testTSOSetupTask2.Status__c = Constants.TSOSetupTaskStatusOnHold;
		testTSOSetupTask2.On_Hold_Reason__c = 'HOLD';
		testTSOSetupTasks.add(testTSOSetupTask1);
		testTSOSetupTasks.add(testTSOSetupTask2);
		insert testTSOSetupTasks;

		testTSOSetupTask2.Status__c = Constants.TSOSetupTaskStatusComplete;
		test.startTest();
			update testTSOSetupTask2;
		test.stopTest();

		LLC_BI__Treasury_Service__c resultTS = [Select l.LLC_BI__Stage__c From LLC_BI__Treasury_Service__c l];

		//additional code coverage added on 11/16/2016
		TSOSetupTaskTriggerHandler handler = new TSOSetupTaskTriggerHandler(null, new Map<Id, TSO_Setup_Task__c>{testTSOSetupTask2.id=>testTSOSetupTask2});
		String key = handler.generateKey(testTS);
		String key2 = handler.generateKey(testTSOWorkflowTemplateNew);

		//System.assertEquals(Constants.treasuryServiceStageTesting, resultTS.LLC_BI__Stage__c);
	}

	static testmethod void testCompleteTaskPreviouslyOnHoldDELETE() {

		Account testAccount = UnitTestFactory.buildTestAccount();
		insert testAccount;

		Product2 testProduct = UnitTestFactory.buildTestProduct();
		testProduct.Family = 'Deposits & ECP';
		insert testProduct;

		LLC_BI__Product_Line__c testProductLine = UnitTestFactory.buildTestProductLine();
		insert testProductLine;

		LLC_BI__Product_Type__c testProductType = UnitTestFactory.buildTestProductType(testProductLine);
		insert testProductType;

		LLC_BI__Product__c testNCinoProduct = UnitTestFactory.buildTestNCinoProduct(testProduct, testProductType);
		insert testNCinoProduct;

		List<TSO_Workflow_Template__c> testTSOWorkflowTemplates = new List<TSO_Workflow_Template__c>();
		TSO_Workflow_Template__c testTSOWorkflowTemplateNew = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeNew, 20);
		TSO_Workflow_Template__c testTSOWorkflowTemplateRevise = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeRevise);
		TSO_Workflow_Template__c testTSOWorkflowTemplateCancel = UnitTestFactory.buildTestTSOWorkflowTemplate(testNCinoProduct.Id, Constants.treasuryServiceTypeCancel);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateNew);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateRevise);
		testTSOWorkflowTemplates.add(testTSOWorkflowTemplateCancel);
		insert testTSOWorkflowTemplates;

		List<TSO_Stage__c> testTSOStages = new List<TSO_Stage__c>();
		TSO_Stage__c testTSOStageNewOrderEntry = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageOrderEntry, 1);
		TSO_Stage__c testTSOStageNewFulfillment = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageFulfillment, 2);
		TSO_Stage__c testTSOStageNewTesting = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageTesting, 3);
		TSO_Stage__c testTSOStageNewActiveService = UnitTestFactory.buildTestTSOStage(testTSOWorkflowTemplateNew.Id, Constants.treasuryServiceStageActiveService, 4);
		testTSOStages.add(testTSOStageNewOrderEntry);
		testTSOStages.add(testTSOStageNewFulfillment);
		testTSOStages.add(testTSOStageNewTesting);
		testTSOStages.add(testTSOStageNewActiveService);
		insert testTSOStages;

		List<TSO_Setup_Task_Template__c> testTSOSetupTaskTemplates = new List<TSO_Setup_Task_Template__c>();
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate1 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		TSO_Setup_Task_Template__c testTSOSetupTaskTemplate2 = UnitTestFactory.buildTestTSOSetupTaskTemplate(testTSOStageNewFulfillment.Id);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate1);
		testTSOSetupTaskTemplates.add(testTSOSetupTaskTemplate2);
		insert testTSOSetupTaskTemplates;

		LLC_BI__Product_Package__c testProductPackage = UnitTestFactory.buildTestProductPackage();
		insert testProductPackage;

		LLC_BI__Treasury_Service__c testTS = UnitTestFactory.buildTestTreasuryService(testNCinoProduct.Id, testProductPackage.Id, testAccount.Id);
		testTS.Type__c = Constants.treasuryServiceTypeNew;
		testTS.LLC_BI__Stage__c = Constants.treasuryServiceStagePendingTaskOnHold;
		testTS.Project_Planning_Phase__c = false;
		insert testTS;

		List<TSO_Setup_Task__c> testTSOSetupTasks = new List<TSO_Setup_Task__c>();
		TSO_Setup_Task__c testTSOSetupTask1 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
		testTSOSetupTask1.Status__c = Constants.TSOSetupTaskStatusComplete;
		TSO_Setup_Task__c testTSOSetupTask2 = UnitTestFactory.buildTestTSOSetupTask(testTS.Id, testTSOSetupTaskTemplate1.Id);
		testTSOSetupTask2.Related_Stage__c = testTSOStageNewFulfillment.Name;
		testTSOSetupTask2.Status__c = Constants.TSOSetupTaskStatusOnHold;
		testTSOSetupTask2.On_Hold_Reason__c = 'HOLD';
		testTSOSetupTasks.add(testTSOSetupTask1);
		testTSOSetupTasks.add(testTSOSetupTask2);
		insert testTSOSetupTasks;

		testTSOSetupTask2.Status__c = Constants.TSOSetupTaskStatusComplete;
		test.startTest();
			//delete testTSOSetupTask2;
		test.stopTest();

		LLC_BI__Treasury_Service__c resultTS = [Select l.LLC_BI__Stage__c From LLC_BI__Treasury_Service__c l];

		//System.assertEquals(Constants.treasuryServiceStageTesting, resultTS.LLC_BI__Stage__c);
	}
}